-- CCT — Clavicula Turing
-- Standard Library Module: bytes
--
-- FASE 17: Tooling-oriented standard library expansion
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "bytes"

RITUALE bytes_new(REX size) REDDE SPECULUM NIHIL
  REDDE OBSECRO bytes_new(size)
EXPLICIT RITUALE

RITUALE bytes_len(SPECULUM NIHIL b) REDDE REX
  REDDE OBSECRO bytes_len(b)
EXPLICIT RITUALE

RITUALE bytes_get(SPECULUM NIHIL b, REX i) REDDE MILES
  REDDE OBSECRO bytes_get(b, i)
EXPLICIT RITUALE

RITUALE bytes_set(SPECULUM NIHIL b, REX i, MILES v) REDDE NIHIL
  OBSECRO bytes_set(b, i, v)
  REDDE
EXPLICIT RITUALE

RITUALE bytes_free(SPECULUM NIHIL b) REDDE NIHIL
  OBSECRO bytes_free(b)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
