format = cct.sigil.v1
visual_engine = sigillum_v2_1
visual_style = network
compiler_version = 0.19.0
program_name = date
semantic_hash = b8dfd9a413f4340d
layout_seed = b8dfd9a413f4340d:network
module_mode = composed
module_count = 6
import_edge_count = 8
entry_module = lib/cct/date.cct
cross_module_call_count = 61
cross_module_type_ref_count = 0
module_resolution_status = ok
stdlib_module_count = 5
stdlib_modules_used = verbum,fmt,parse,option,result
verbum_module_used = true
fmt_module_used = true
series_module_used = false
fluxus_module_used = false
mem_module_used = false
io_module_used = false
fs_module_used = false
path_module_used = false
math_module_used = false
random_module_used = false
parse_module_used = true
cmp_module_used = false
alg_module_used = false
option_module_used = true
result_module_used = true
map_module_used = false
set_module_used = false
collection_ops_module_used = false
visibility_model = public_default_arcanum_internal
public_symbol_count = 132
internal_symbol_count = 0

[metrics]
ritual_count = 34
entry_ritual_index = 0
entry_ritual_name = DateErrorMsg
total_statements = 242
total_expressions = 879
max_nesting = 9
avg_nesting = 3.141
loops_total = 8
conditionals_total = 44
calls_total = 138
obsecro_total = 1
returns_total = 71
anur_total = 0
sigillum_decl_total = 3
ordo_decl_total = 0
generic_decl_count = 0
generic_param_count = 0
generic_rituale_count = 0
generic_sigillum_count = 0
generic_instantiation_count = 25
generic_rituale_instantiation_count = 25
generic_sigillum_instantiation_count = 0
generic_instantiation_dedup_count = 9
generic_constraint_count = 0
generic_constrained_param_count = 0
generic_constraint_violation_count = 0
pactum_constraint_resolution_status = ok
generic_monomorphization_status = ok
pactum_decl_count = 0
pactum_signature_count = 0
sigillum_pactum_conformance_count = 0
pactum_conformance_status = ok
multi_ritual = true
complexity_class = looped

[counts]
evoca = 71
vincire = 48
si = 44
aliter = 2
dum = 8
donec = 0
repete = 0
iterum = 0
iterum_count = 0
coniura = 138
obsecro = 1
redde = 71
anur = 0
field_access = 63
index_access = 0
series_type_use = 0
speculum_type_use = 10
sigillum_decl = 3
sigillum_composite_field = 0
ordo_decl = 0
type_umbra = 0
type_flamma = 0
address_of = 0
deref = 0
alloc = 0
free = 0
dimitte = 0
fluxus_ops_count = 0
verbum_ops_count = 6
fmt_ops_count = 2
series_ops_count = 0
mem_ops_count = 0
io_ops_count = 0
fs_ops_count = 0
fluxus_init_count = 0
fluxus_push_count = 0
fluxus_pop_count = 0
fluxus_instances_count = 0
path_ops_count = 0
math_ops_count = 0
random_ops_count = 0
parse_ops_count = 8
cmp_ops_count = 0
alg_ops_count = 0
option_ops_count = 16
result_ops_count = 9
map_ops_count = 0
set_ops_count = 0
collection_ops_count = 0
pactum_decl = 0
pactum_signature = 0
sigillum_pactum_conformance = 0
generic_constraint = 0
generic_constrained_param = 0
generic_constraint_violation = 0
tempta = 0
cape = 0
semper = 0
iace = 0

[topology]
node_count = 113
edge_count = 194
primary_path_nodes = 34
ritual_poles = 34
aux_nodes = 79
self_call_count = 0
loop_presence = true
conditional_presence = true
call_presence = true
density_ratio = 2.142
field_access_presence = true
index_access_presence = false
memory_presence = false
speculum_presence = true
dynamic_indexable_memory_presence = false
indirect_structural_flow_presence = true
failure_construct_presence = false
tempta_presence = false
cape_presence = false
semper_presence = false
iace_presence = false
failure_call_propagation_presence = false
failure_call_propagation_count = 0
iace_across_coniura_presence = false
tempta_call_capture_presence = false
failure_cleanup_presence = false
failure_cleanup_memory_presence = false
runtime_failure_bridge_presence = false
phase7_subset_final = true
phase7_discard_policy = manual_explicit(obsecro_libera,dimitte)
phase8_subset_final = true
phase8_failure_policy = fractum_simple_opaco(payload=verbum);tempta_cape_semper_subset
phase8_runtime_fail_policy = partial_bridge_documented(integrated=null_pointer_checks_in_instrumented_failure_paths;others=direct_abort)
phase10_subset_final = true
phase10_final_status = consolidated
phase10_typing_contract = genus_explicit_monomorphization+pactum_explicit_conformance+constraint_single_contract_rituale_only

[analysis_summary]
scope = local
schema_phase = 13C2
analysis_profile = analytical_v1
complexity_class = looped
control_flow_pressure = 52
failure_surface = none
stdlib_surface = 5
generic_surface = 25
determinism_guarantee = stable

[diff_fingerprint_context]
scope_anchor = local
hash_anchor = b8dfd9a413f4340d
fingerprint_basis = structural_metrics+topology+hash_anchor
serialization_profile = analytical_v1
volatility = none
module_anchor_count = 6
entry_anchor = lib/cct/date.cct

[module_structural_summary]
module_count = 6
module_mode = composed
import_edge_count = 8
cross_module_call_count = 61
cross_module_type_ref_count = 0
ritual_count = 34
public_symbol_count = 132
internal_symbol_count = 0
module_resolution_status = ok

[compatibility_hints]
schema_contract = cct.sigil.v1
unknown_field_policy = warning_non_fatal
deprecated_alias = sigilo_style->visual_engine
consumer_mode_tolerant = ignore_unknown_additive_fields
consumer_mode_strict = enforce_required_fields_and_hash_by_scope
diff_policy = analytical_blocks_review_required_except_compatibility_hints
deterministic_serialization = stable_section_order

[layout]
primary_axis_deg = -21.659
canvas_center = 256.0,256.0
containment_radius = 226.0
style_influence = stroke/curvature/distribution/ornamentation

[visual_grammar]
style = network inscription / ritual seal (FASE 6A)
style_selected = network
foundation = minimal containment circle (+ optional light secondary ring)
layers = foundation,primary_path,call_links,branches,loops,bindings,terminals,nodes,ornaments,signature
macro_layout = ritual nodes + structural links + primary path
rituale = primary node / pole in network
coniura = dominant inter-ritual link (self-call => local loop)
si = real bifurcation node + branch split
aliter = alternate branch / compensatory reconnection
dum = recurrence loop glyph (pre-test)
donec = post_test loop glyph (loop + tail)
repete = serial pulse chain / cadence marks
series = indexed sequence pattern (metadata/hash influence, v2.1 visual modulation)
speculum = pointer/reference construct (metadata/hash/topology influence, visual refinement deferred)
address_of = reference acquisition mark (structural/hash influence)
deref = bound access incision mark (structural/hash influence)
memory_alloc_free = pete/libera/dimitte contribute memory-presence metrics/hash
failure_propagation = TEMPTA/CAPE/IACE + CONIURA propagation tracked primarily via metadata/topology counts (FASE 8B)
semper = guaranteed cleanup/finally block tracked in metadata/hash (FASE 8C; visual refinement deferred)
failure_phase8_final = metadata reflects consolidated subset semantics through FASE 8D (IACE/TEMPTA/CAPE/SEMPER + propagation + partial runtime bridge)
dynamic_indexable_memory = alloc/free + index_access + speculum/deref combination contributes topology metadata/hash (FASE 7C)
field_access = bound branch tap / field rune mark (metadata/hash influence)
indirect_structural_flow = field_access + speculum/deref combination contributes structural metadata/hash (FASE 7C)
phase7_final = metadata reflects consolidated subset semantics through FASE 7D (no visual engine redesign)
tempta_cape_iace = failure-control constructs contribute metadata/hash in FASE 8A (visual refinement deferred)
sigillum = named vessel/struct declaration contributes topology metadata
sigillum_composition = nested SIGILLUM field composition contributes structural metadata/hash
ordo = ordinal taxonomy declaration contributes topology metadata
evoca = emergence from binding node
vincire = visible binding bars / lock marks
obsecro = emissive rays (secondary)
redde = convergent terminal path
anur = terminal cut/notch
hash_role = secondary modulation (jitter/curvature/thickness/signature)
style_role = visual weighting/curvature/distribution without changing structural semantics

[rituales]
0 = DateErrorMsg | entry=false | stmt=3 | depth=3 | calls=0 | loops=0
1 = date_fail | entry=false | stmt=2 | depth=3 | calls=2 | loops=0
2 = datetime_fail | entry=false | stmt=2 | depth=3 | calls=2 | loops=0
3 = date_make | entry=false | stmt=5 | depth=3 | calls=0 | loops=0
4 = datetime_make | entry=false | stmt=9 | depth=3 | calls=0 | loops=0
5 = abs_int | entry=false | stmt=3 | depth=5 | calls=0 | loops=0
6 = min_int | entry=false | stmt=3 | depth=4 | calls=0 | loops=0
7 = is_divisible | entry=false | stmt=2 | depth=5 | calls=0 | loops=0
8 = is_leap_year | entry=false | stmt=5 | depth=4 | calls=3 | loops=0
9 = days_in_year | entry=false | stmt=3 | depth=4 | calls=1 | loops=0
10 = days_in_month | entry=false | stmt=9 | depth=9 | calls=1 | loops=0
11 = parse_slice_int | entry=false | stmt=2 | depth=3 | calls=2 | loops=0
12 = pad_2 | entry=false | stmt=1 | depth=4 | calls=2 | loops=0
13 = pad_4 | entry=false | stmt=1 | depth=4 | calls=2 | loops=0
14 = offset_format | entry=false | stmt=10 | depth=4 | calls=5 | loops=0
15 = date_new | entry=false | stmt=9 | depth=5 | calls=6 | loops=0
16 = datetime_new | entry=false | stmt=14 | depth=6 | calls=10 | loops=0
17 = date_parse | entry=false | stmt=13 | depth=5 | calls=16 | loops=0
18 = datetime_parse | entry=false | stmt=41 | depth=7 | calls=37 | loops=0
19 = date_format | entry=false | stmt=5 | depth=5 | calls=6 | loops=0
20 = datetime_format | entry=false | stmt=9 | depth=5 | calls=14 | loops=0
21 = date_days_since_epoch | entry=false | stmt=15 | depth=8 | calls=3 | loops=3
22 = date_from_epoch_days | entry=false | stmt=14 | depth=8 | calls=6 | loops=3
23 = date_add_days | entry=false | stmt=2 | depth=4 | calls=2 | loops=0
24 = date_add_months | entry=false | stmt=10 | depth=5 | calls=3 | loops=2
25 = date_diff_days | entry=false | stmt=1 | depth=4 | calls=2 | loops=0
26 = date_compare | entry=false | stmt=13 | depth=5 | calls=0 | loops=0
27 = datetime_to_unix | entry=false | stmt=7 | depth=5 | calls=2 | loops=0
28 = datetime_from_unix | entry=false | stmt=11 | depth=5 | calls=2 | loops=0
29 = datetime_add_seconds | entry=false | stmt=5 | depth=5 | calls=2 | loops=0
30 = datetime_diff_seconds | entry=false | stmt=1 | depth=4 | calls=2 | loops=0
31 = datetime_compare | entry=false | stmt=7 | depth=5 | calls=2 | loops=0
32 = datetime_now | entry=false | stmt=3 | depth=3 | calls=1 | loops=0
33 = date_today | entry=false | stmt=2 | depth=4 | calls=2 | loops=0

[call_edges]
date_fail -> DateErrorMsg : 1
datetime_fail -> DateErrorMsg : 1
is_leap_year -> is_divisible : 3
days_in_year -> is_leap_year : 1
days_in_month -> is_leap_year : 1
offset_format -> abs_int : 1
offset_format -> pad_2 : 2
date_new -> date_fail : 3
date_new -> days_in_month : 1
date_new -> date_make : 1
datetime_new -> date_new : 1
datetime_new -> datetime_fail : 5
datetime_new -> datetime_make : 1
date_parse -> date_fail : 3
date_parse -> parse_slice_int : 3
date_parse -> date_new : 1
datetime_parse -> datetime_fail : 9
datetime_parse -> date_parse : 1
datetime_parse -> parse_slice_int : 5
datetime_parse -> datetime_new : 1
date_format -> pad_4 : 1
date_format -> pad_2 : 2
datetime_format -> pad_4 : 1
datetime_format -> pad_2 : 5
datetime_format -> offset_format : 1
date_days_since_epoch -> days_in_year : 2
date_days_since_epoch -> days_in_month : 1
date_from_epoch_days -> days_in_year : 3
date_from_epoch_days -> days_in_month : 2
date_from_epoch_days -> date_make : 1
date_add_days -> date_days_since_epoch : 1
date_add_days -> date_from_epoch_days : 1
date_add_months -> min_int : 1
date_add_months -> days_in_month : 1
date_add_months -> date_make : 1
date_diff_days -> date_days_since_epoch : 2
datetime_to_unix -> date_make : 1
datetime_to_unix -> date_days_since_epoch : 1
datetime_from_unix -> date_from_epoch_days : 1
datetime_from_unix -> datetime_make : 1
datetime_add_seconds -> datetime_to_unix : 1
datetime_add_seconds -> datetime_from_unix : 1
datetime_diff_seconds -> datetime_to_unix : 2
datetime_compare -> datetime_to_unix : 2
datetime_now -> datetime_from_unix : 1
date_today -> datetime_now : 1
date_today -> date_make : 1
