-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "db_sqlite"

RITUALE db_open(VERBUM path) REDDE SPECULUM NIHIL
  REDDE OBSECRO db_open(path)
EXPLICIT RITUALE

RITUALE db_close(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_close(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_exec(SPECULUM NIHIL db, VERBUM sql) REDDE NIHIL
  OBSECRO db_exec(db, sql)
  REDDE
EXPLICIT RITUALE

RITUALE db_last_error(SPECULUM NIHIL db) REDDE VERBUM
  REDDE OBSECRO db_last_error(db)
EXPLICIT RITUALE

RITUALE db_query(SPECULUM NIHIL db, VERBUM sql) REDDE SPECULUM NIHIL
  REDDE OBSECRO db_query(db, sql)
EXPLICIT RITUALE

RITUALE rows_next(SPECULUM NIHIL rows) REDDE VERUM
  REDDE OBSECRO rows_next(rows)
EXPLICIT RITUALE

RITUALE rows_get_text(SPECULUM NIHIL rows, REX col) REDDE VERBUM
  REDDE OBSECRO rows_get_text(rows, col)
EXPLICIT RITUALE

RITUALE rows_get_int(SPECULUM NIHIL rows, REX col) REDDE REX
  REDDE OBSECRO rows_get_int(rows, col)
EXPLICIT RITUALE

RITUALE rows_get_real(SPECULUM NIHIL rows, REX col) REDDE UMBRA
  REDDE OBSECRO rows_get_real(rows, col)
EXPLICIT RITUALE

RITUALE rows_close(SPECULUM NIHIL rows) REDDE NIHIL
  OBSECRO rows_close(rows)
  REDDE
EXPLICIT RITUALE

RITUALE db_prepare(SPECULUM NIHIL db, VERBUM sql) REDDE SPECULUM NIHIL
  REDDE OBSECRO db_prepare(db, sql)
EXPLICIT RITUALE

RITUALE stmt_bind_text(SPECULUM NIHIL stmt, REX idx, VERBUM v) REDDE NIHIL
  OBSECRO stmt_bind_text(stmt, idx, v)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_bind_int(SPECULUM NIHIL stmt, REX idx, REX v) REDDE NIHIL
  OBSECRO stmt_bind_int(stmt, idx, v)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_bind_real(SPECULUM NIHIL stmt, REX idx, UMBRA v) REDDE NIHIL
  OBSECRO stmt_bind_real(stmt, idx, v)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_step(SPECULUM NIHIL stmt) REDDE VERUM
  REDDE OBSECRO stmt_step(stmt)
EXPLICIT RITUALE

RITUALE stmt_reset(SPECULUM NIHIL stmt) REDDE NIHIL
  OBSECRO stmt_reset(stmt)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_finalize(SPECULUM NIHIL stmt) REDDE NIHIL
  OBSECRO stmt_finalize(stmt)
  REDDE
EXPLICIT RITUALE

RITUALE db_begin(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_begin(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_commit(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_commit(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_rollback(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_rollback(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_scalar_int(SPECULUM NIHIL db, VERBUM sql) REDDE REX
  REDDE OBSECRO db_scalar_int(db, sql)
EXPLICIT RITUALE

RITUALE db_scalar_text(SPECULUM NIHIL db, VERBUM sql) REDDE VERBUM
  REDDE OBSECRO db_scalar_text(db, sql)
EXPLICIT RITUALE

EXPLICIT grimoire
