-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "hash"

ADVOCARE "cct/verbum.cct"

RITUALE djb2(VERBUM s) REDDE REX
  EVOCA REX h AD 5381
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA len(s)
  DUM i < n
    EVOCA MILES c AD CONIURA char_at(s, i)
    VINCIRE h AD (h * 33) XOR c
    VINCIRE i AD i + 1
  FIN DUM
  REDDE h
EXPLICIT RITUALE

RITUALE fnv1a(VERBUM s) REDDE REX
  EVOCA REX h AD -3750763034362895579
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA len(s)
  DUM i < n
    VINCIRE h AD h XOR CONIURA char_at(s, i)
    VINCIRE h AD h * 1099511628211
    VINCIRE i AD i + 1
  FIN DUM
  REDDE h
EXPLICIT RITUALE

RITUALE fnv1a_bytes(SPECULUM NIHIL data, REX len) REDDE REX
  REDDE OBSECRO hash_fnv1a_bytes(data, len)
EXPLICIT RITUALE

RITUALE crc32(VERBUM s) REDDE REX
  REDDE OBSECRO hash_crc32(s)
EXPLICIT RITUALE

RITUALE murmur3(VERBUM s, REX seed) REDDE REX
  REDDE OBSECRO hash_murmur3(s, seed)
EXPLICIT RITUALE

RITUALE combine(REX h1, REX h2) REDDE REX
  EVOCA REX mixed AD h2 + 2654435769
  VINCIRE mixed AD mixed + (h1 SINISTER 6)
  VINCIRE mixed AD mixed + (h1 DEXTER 2)
  REDDE h1 XOR mixed
EXPLICIT RITUALE

EXPLICIT grimoire
