format = cct.sigil.v1
sigilo_scope = local
visual_engine = sigillum_v2_1
visual_style = network
compiler_version = 0.19.0
program_name = mail
semantic_hash = 6a489ebf43ea29f4
layout_seed = 6a489ebf43ea29f4:network
module_mode = composed
module_count = 19
import_edge_count = 47
entry_module = lib/cct/mail.cct
cross_module_call_count = 618
cross_module_type_ref_count = 11
module_resolution_status = ok
stdlib_module_count = 6
stdlib_modules_used = verbum,fluxus,fs,path,option,result
verbum_module_used = true
fmt_module_used = false
series_module_used = false
fluxus_module_used = true
mem_module_used = false
io_module_used = false
fs_module_used = true
path_module_used = true
math_module_used = false
random_module_used = false
parse_module_used = false
cmp_module_used = false
alg_module_used = false
option_module_used = true
result_module_used = true
map_module_used = false
set_module_used = false
collection_ops_module_used = false
visibility_model = public_default_arcanum_internal
public_symbol_count = 440
internal_symbol_count = 0

[metrics]
ritual_count = 69
entry_ritual_index = 0
entry_ritual_name = mail_ok_unit
total_statements = 546
total_expressions = 1766
max_nesting = 10
avg_nesting = 3.120
loops_total = 8
conditionals_total = 68
calls_total = 402
obsecro_total = 1
returns_total = 108
anur_total = 0
sigillum_decl_total = 8
ordo_decl_total = 2
generic_decl_count = 0
generic_param_count = 0
generic_rituale_count = 0
generic_sigillum_count = 0
generic_instantiation_count = 36
generic_rituale_instantiation_count = 36
generic_sigillum_instantiation_count = 0
generic_instantiation_dedup_count = 20
generic_constraint_count = 0
generic_constrained_param_count = 0
generic_constraint_violation_count = 0
pactum_constraint_resolution_status = ok
generic_monomorphization_status = ok
pactum_decl_count = 0
pactum_signature_count = 0
sigillum_pactum_conformance_count = 0
pactum_conformance_status = ok
multi_ritual = true
complexity_class = looped

[counts]
evoca = 114
vincire = 145
si = 68
aliter = 9
dum = 8
donec = 0
repete = 0
iterum = 0
iterum_count = 0
coniura = 402
obsecro = 1
redde = 108
anur = 0
field_access = 183
index_access = 0
series_type_use = 0
speculum_type_use = 23
sigillum_decl = 8
sigillum_composite_field = 3
ordo_decl = 2
type_umbra = 0
type_flamma = 0
address_of = 9
deref = 37
alloc = 0
free = 0
dimitte = 0
fluxus_ops_count = 30
verbum_ops_count = 82
fmt_ops_count = 0
series_ops_count = 0
mem_ops_count = 0
io_ops_count = 0
fs_ops_count = 1
fluxus_init_count = 4
fluxus_push_count = 8
fluxus_pop_count = 0
fluxus_instances_count = 4
path_ops_count = 1
math_ops_count = 0
random_ops_count = 0
parse_ops_count = 0
cmp_ops_count = 0
alg_ops_count = 0
option_ops_count = 4
result_ops_count = 26
map_ops_count = 0
set_ops_count = 0
collection_ops_count = 0
pactum_decl = 0
pactum_signature = 0
sigillum_pactum_conformance = 0
generic_constraint = 0
generic_constrained_param = 0
generic_constraint_violation = 0
tempta = 0
cape = 0
semper = 0
iace = 0

[topology]
node_count = 219
edge_count = 346
primary_path_nodes = 69
ritual_poles = 69
aux_nodes = 150
self_call_count = 0
loop_presence = true
conditional_presence = true
call_presence = true
density_ratio = 2.493
field_access_presence = true
index_access_presence = false
memory_presence = false
speculum_presence = true
dynamic_indexable_memory_presence = false
indirect_structural_flow_presence = true
failure_construct_presence = false
tempta_presence = false
cape_presence = false
semper_presence = false
iace_presence = false
failure_call_propagation_presence = false
failure_call_propagation_count = 0
iace_across_coniura_presence = false
tempta_call_capture_presence = false
failure_cleanup_presence = false
failure_cleanup_memory_presence = false
runtime_failure_bridge_presence = false
phase7_subset_final = true
phase7_discard_policy = manual_explicit(obsecro_libera,dimitte)
phase8_subset_final = true
phase8_failure_policy = fractum_simple_opaco(payload=verbum);tempta_cape_semper_subset
phase8_runtime_fail_policy = partial_bridge_documented(integrated=null_pointer_checks_in_instrumented_failure_paths;others=direct_abort)
phase10_subset_final = true
phase10_final_status = consolidated
phase10_typing_contract = genus_explicit_monomorphization+pactum_explicit_conformance+constraint_single_contract_rituale_only

[analysis_summary]
scope = local
schema_phase = 13C2
analysis_profile = analytical_v1
complexity_class = looped
control_flow_pressure = 76
failure_surface = none
stdlib_surface = 6
generic_surface = 36
determinism_guarantee = stable

[diff_fingerprint_context]
scope_anchor = local
hash_anchor = 6a489ebf43ea29f4
fingerprint_basis = structural_metrics+topology+hash_anchor
serialization_profile = analytical_v1
volatility = none
module_anchor_count = 19
entry_anchor = lib/cct/mail.cct

[module_structural_summary]
module_count = 19
module_mode = composed
import_edge_count = 47
cross_module_call_count = 618
cross_module_type_ref_count = 11
ritual_count = 69
public_symbol_count = 440
internal_symbol_count = 0
module_resolution_status = ok

[compatibility_hints]
schema_contract = cct.sigil.v1
unknown_field_policy = warning_non_fatal
deprecated_alias = sigilo_style->visual_engine
consumer_mode_tolerant = ignore_unknown_additive_fields
consumer_mode_strict = enforce_required_fields_and_hash_by_scope
diff_policy = analytical_blocks_review_required_except_compatibility_hints
deterministic_serialization = stable_section_order

[layout]
primary_axis_deg = 22.864
canvas_center = 256.0,256.0
containment_radius = 226.0
style_influence = stroke/curvature/distribution/ornamentation

[visual_grammar]
style = network inscription / ritual seal (FASE 6A)
style_selected = network
foundation = minimal containment circle (+ optional light secondary ring)
layers = foundation,primary_path,call_links,branches,loops,bindings,terminals,nodes,ornaments,signature
macro_layout = ritual nodes + structural links + primary path
rituale = primary node / pole in network
coniura = dominant inter-ritual link (self-call => local loop)
si = real bifurcation node + branch split
aliter = alternate branch / compensatory reconnection
dum = recurrence loop glyph (pre-test)
donec = post_test loop glyph (loop + tail)
repete = serial pulse chain / cadence marks
series = indexed sequence pattern (metadata/hash influence, v2.1 visual modulation)
speculum = pointer/reference construct (metadata/hash/topology influence, visual refinement deferred)
address_of = reference acquisition mark (structural/hash influence)
deref = bound access incision mark (structural/hash influence)
memory_alloc_free = pete/libera/dimitte contribute memory-presence metrics/hash
failure_propagation = TEMPTA/CAPE/IACE + CONIURA propagation tracked primarily via metadata/topology counts (FASE 8B)
semper = guaranteed cleanup/finally block tracked in metadata/hash (FASE 8C; visual refinement deferred)
failure_phase8_final = metadata reflects consolidated subset semantics through FASE 8D (IACE/TEMPTA/CAPE/SEMPER + propagation + partial runtime bridge)
dynamic_indexable_memory = alloc/free + index_access + speculum/deref combination contributes topology metadata/hash (FASE 7C)
field_access = bound branch tap / field rune mark (metadata/hash influence)
indirect_structural_flow = field_access + speculum/deref combination contributes structural metadata/hash (FASE 7C)
phase7_final = metadata reflects consolidated subset semantics through FASE 7D (no visual engine redesign)
tempta_cape_iace = failure-control constructs contribute metadata/hash in FASE 8A (visual refinement deferred)
sigillum = named vessel/struct declaration contributes topology metadata
sigillum_composition = nested SIGILLUM field composition contributes structural metadata/hash
ordo = ordinal taxonomy declaration contributes topology metadata
evoca = emergence from binding node
vincire = visible binding bars / lock marks
obsecro = emissive rays (secondary)
redde = convergent terminal path
anur = terminal cut/notch
hash_role = secondary modulation (jitter/curvature/thickness/signature)
style_role = visual weighting/curvature/distribution without changing structural semantics

[rituales]
0 = mail_ok_unit | entry=false | stmt=1 | depth=3 | calls=1 | loops=0
1 = mail_err_unit | entry=false | stmt=1 | depth=3 | calls=1 | loops=0
2 = mail_empty_addresses | entry=false | stmt=1 | depth=3 | calls=1 | loops=0
3 = mail_empty_headers | entry=false | stmt=1 | depth=3 | calls=1 | loops=0
4 = mail_empty_attachments | entry=false | stmt=1 | depth=3 | calls=1 | loops=0
5 = mail_address | entry=false | stmt=4 | depth=3 | calls=0 | loops=0
6 = mail_address_format | entry=false | stmt=7 | depth=5 | calls=4 | loops=0
7 = mail_message_new | entry=false | stmt=14 | depth=3 | calls=7 | loops=0
8 = mail_message_set_from | entry=false | stmt=2 | depth=4 | calls=0 | loops=0
9 = mail_message_add_to | entry=false | stmt=2 | depth=5 | calls=1 | loops=0
10 = mail_message_add_cc | entry=false | stmt=2 | depth=5 | calls=1 | loops=0
11 = mail_message_add_bcc | entry=false | stmt=2 | depth=5 | calls=1 | loops=0
12 = mail_message_add_reply_to | entry=false | stmt=2 | depth=5 | calls=1 | loops=0
13 = mail_message_set_subject | entry=false | stmt=2 | depth=4 | calls=0 | loops=0
14 = mail_message_set_text | entry=false | stmt=2 | depth=4 | calls=0 | loops=0
15 = mail_message_set_html | entry=false | stmt=2 | depth=4 | calls=0 | loops=0
16 = mail_message_add_header | entry=false | stmt=5 | depth=5 | calls=1 | loops=0
17 = mail_message_add_attachment | entry=false | stmt=8 | depth=5 | calls=1 | loops=0
18 = mail_message_add_inline_attachment | entry=false | stmt=8 | depth=5 | calls=1 | loops=0
19 = mail_sender_domain | entry=false | stmt=7 | depth=5 | calls=6 | loops=0
20 = mail_message_build_message_id | entry=false | stmt=10 | depth=6 | calls=8 | loops=0
21 = mail_message_ensure_message_id | entry=false | stmt=5 | depth=6 | calls=2 | loops=0
22 = mail_message_recipient_count | entry=false | stmt=1 | depth=6 | calls=3 | loops=0
23 = mail_message_validation_error | entry=false | stmt=9 | depth=6 | calls=5 | loops=0
24 = mail_message_validate | entry=false | stmt=4 | depth=5 | calls=4 | loops=0
25 = mail_mime_boundary | entry=false | stmt=4 | depth=4 | calls=3 | loops=0
26 = mail_addresses_join | entry=false | stmt=10 | depth=7 | calls=5 | loops=1
27 = mail_append_header | entry=false | stmt=5 | depth=3 | calls=4 | loops=0
28 = mail_bytes_to_verbum | entry=false | stmt=7 | depth=7 | calls=4 | loops=1
29 = mail_base64_char | entry=false | stmt=9 | depth=7 | calls=3 | loops=0
30 = mail_base64_encode_bytes | entry=false | stmt=37 | depth=9 | calls=21 | loops=1
31 = mail_base64_encode_verbum_raw | entry=false | stmt=36 | depth=9 | calls=25 | loops=2
32 = mail_rfc2047_header_value | entry=false | stmt=6 | depth=4 | calls=4 | loops=0
33 = mail_weekday_name | entry=false | stmt=1 | depth=1 | calls=0 | loops=0
34 = mail_month_name | entry=false | stmt=1 | depth=1 | calls=0 | loops=0
35 = mail_datetime_rfc5322 | entry=false | stmt=21 | depth=5 | calls=24 | loops=0
36 = mail_attachment_content_id | entry=false | stmt=4 | depth=4 | calls=3 | loops=0
37 = mail_attachment_content_type | entry=false | stmt=3 | depth=5 | calls=1 | loops=0
38 = mail_attachment_filename | entry=false | stmt=3 | depth=5 | calls=1 | loops=0
39 = mail_render_text_part | entry=false | stmt=4 | depth=3 | calls=3 | loops=0
40 = mail_render_html_part | entry=false | stmt=4 | depth=3 | calls=3 | loops=0
41 = mail_render_alternative | entry=false | stmt=15 | depth=4 | calls=14 | loops=0
42 = mail_render_attachment | entry=false | stmt=22 | depth=5 | calls=20 | loops=0
43 = mail_message_render_mime | entry=false | stmt=53 | depth=10 | calls=49 | loops=2
44 = mail_backend_smtp | entry=false | stmt=11 | depth=3 | calls=0 | loops=0
45 = mail_backend_file | entry=false | stmt=11 | depth=3 | calls=0 | loops=0
46 = mail_backend_memory | entry=false | stmt=11 | depth=3 | calls=0 | loops=0
47 = mail_backend_load_ok | entry=false | stmt=4 | depth=3 | calls=0 | loops=0
48 = mail_backend_load_err | entry=false | stmt=4 | depth=3 | calls=1 | loops=0
49 = mail_backend_env_name | entry=false | stmt=6 | depth=4 | calls=4 | loops=0
50 = mail_backend_parse_bool_default | entry=false | stmt=8 | depth=6 | calls=10 | loops=0
51 = mail_backend_parse_int_default | entry=false | stmt=8 | depth=6 | calls=9 | loops=0
52 = mail_backend_auth_from_string | entry=false | stmt=15 | depth=5 | calls=13 | loops=0
53 = mail_backend_build_smtp | entry=false | stmt=20 | depth=6 | calls=22 | loops=0
54 = mail_backend_from_env | entry=false | stmt=17 | depth=7 | calls=34 | loops=0
55 = mail_backend_from_config | entry=false | stmt=11 | depth=7 | calls=23 | loops=0
56 = mail_client_open | entry=false | stmt=8 | depth=6 | calls=4 | loops=0
57 = mail_client_close | entry=false | stmt=2 | depth=4 | calls=0 | loops=0
58 = mail_send_result_ok | entry=false | stmt=5 | depth=3 | calls=0 | loops=0
59 = mail_message_sanitized_id | entry=false | stmt=9 | depth=4 | calls=7 | loops=0
60 = mail_send_file | entry=false | stmt=6 | depth=6 | calls=7 | loops=0
61 = mail_send_memory | entry=false | stmt=2 | depth=5 | calls=3 | loops=0
62 = mail_append_recipient_lines | entry=false | stmt=7 | depth=7 | calls=4 | loops=1
63 = mail_message_recipient_lines | entry=false | stmt=7 | depth=4 | calls=6 | loops=0
64 = mail_auth_kind_value | entry=false | stmt=1 | depth=1 | calls=0 | loops=0
65 = mail_send_smtp | entry=false | stmt=9 | depth=6 | calls=7 | loops=0
66 = mail_send | entry=false | stmt=11 | depth=7 | calls=5 | loops=0
67 = mail_memory_count | entry=false | stmt=1 | depth=4 | calls=1 | loops=0
68 = mail_memory_get | entry=false | stmt=4 | depth=6 | calls=4 | loops=0

[call_edges]
mail_message_new -> mail_address : 1
mail_message_new -> mail_empty_addresses : 4
mail_message_new -> mail_empty_headers : 1
mail_message_new -> mail_empty_attachments : 1
mail_message_build_message_id -> mail_sender_domain : 1
mail_message_ensure_message_id -> mail_message_build_message_id : 1
mail_message_validation_error -> mail_message_recipient_count : 1
mail_message_validate -> mail_message_validation_error : 1
mail_message_validate -> mail_err_unit : 1
mail_message_validate -> mail_ok_unit : 1
mail_addresses_join -> mail_address_format : 1
mail_base64_encode_bytes -> mail_base64_char : 4
mail_base64_encode_verbum_raw -> mail_base64_char : 4
mail_rfc2047_header_value -> mail_base64_encode_verbum_raw : 1
mail_datetime_rfc5322 -> mail_weekday_name : 1
mail_datetime_rfc5322 -> mail_month_name : 1
mail_render_alternative -> mail_render_text_part : 1
mail_render_alternative -> mail_render_html_part : 1
mail_render_attachment -> mail_base64_encode_bytes : 1
mail_render_attachment -> mail_attachment_content_id : 1
mail_render_attachment -> mail_attachment_content_type : 1
mail_render_attachment -> mail_attachment_filename : 1
mail_message_render_mime -> mail_message_build_message_id : 1
mail_message_render_mime -> mail_append_header : 9
mail_message_render_mime -> mail_datetime_rfc5322 : 1
mail_message_render_mime -> mail_address_format : 1
mail_message_render_mime -> mail_addresses_join : 3
mail_message_render_mime -> mail_rfc2047_header_value : 1
mail_message_render_mime -> mail_mime_boundary : 3
mail_message_render_mime -> mail_render_alternative : 2
mail_message_render_mime -> mail_render_html_part : 2
mail_message_render_mime -> mail_render_text_part : 2
mail_message_render_mime -> mail_render_attachment : 1
mail_backend_load_err -> mail_backend_memory : 1
mail_backend_auth_from_string -> mail_backend_memory : 1
mail_backend_auth_from_string -> mail_backend_load_ok : 4
mail_backend_auth_from_string -> mail_backend_load_err : 1
mail_backend_build_smtp -> mail_backend_parse_int_default : 1
mail_backend_build_smtp -> mail_backend_parse_bool_default : 2
mail_backend_build_smtp -> mail_backend_auth_from_string : 1
mail_backend_build_smtp -> mail_backend_smtp : 1
mail_backend_build_smtp -> mail_backend_load_err : 4
mail_backend_build_smtp -> mail_backend_load_ok : 1
mail_backend_from_env -> mail_backend_env_name : 9
mail_backend_from_env -> mail_backend_load_ok : 2
mail_backend_from_env -> mail_backend_memory : 1
mail_backend_from_env -> mail_backend_load_err : 2
mail_backend_from_env -> mail_backend_file : 1
mail_backend_from_env -> mail_backend_build_smtp : 1
mail_backend_from_config -> mail_backend_load_ok : 2
mail_backend_from_config -> mail_backend_memory : 1
mail_backend_from_config -> mail_backend_load_err : 2
mail_backend_from_config -> mail_backend_file : 1
mail_backend_from_config -> mail_backend_build_smtp : 1
mail_send_file -> mail_message_render_mime : 1
mail_send_file -> mail_message_sanitized_id : 1
mail_send_file -> mail_send_result_ok : 1
mail_send_memory -> mail_send_result_ok : 1
mail_message_recipient_lines -> mail_append_recipient_lines : 3
mail_send_smtp -> mail_message_recipient_lines : 1
mail_send_smtp -> mail_message_render_mime : 1
mail_send_smtp -> mail_auth_kind_value : 1
mail_send_smtp -> mail_send_result_ok : 1
mail_send -> mail_message_ensure_message_id : 1
mail_send -> mail_message_validation_error : 1
