-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "map"

RITUALE map_init GENUS(K, V)() REDDE SPECULUM NIHIL
  REDDE OBSECRO map_init(MENSURA(K), MENSURA(V))
EXPLICIT RITUALE

RITUALE map_free GENUS(K, V)(SPECULUM NIHIL map) REDDE NIHIL
  OBSECRO map_free(map)
  REDDE
EXPLICIT RITUALE

RITUALE map_insert GENUS(K, V)(SPECULUM NIHIL map, K key, V value) REDDE NIHIL
  OBSECRO map_insert(map, SPECULUM key, SPECULUM value)
  REDDE
EXPLICIT RITUALE

RITUALE map_remove GENUS(K, V)(SPECULUM NIHIL map, K key) REDDE VERUM
  REDDE OBSECRO map_remove(map, SPECULUM key)
EXPLICIT RITUALE

RITUALE map_get GENUS(K, V)(SPECULUM NIHIL map, K key) REDDE SPECULUM NIHIL
  SI NON OBSECRO map_contains(map, SPECULUM key)
    REDDE OBSECRO option_none(MENSURA(V))
  FIN SI
  EVOCA SPECULUM NIHIL value_ptr AD OBSECRO map_get_ptr(map, SPECULUM key)
  REDDE OBSECRO option_some(value_ptr, MENSURA(V))
EXPLICIT RITUALE

RITUALE map_contains GENUS(K, V)(SPECULUM NIHIL map, K key) REDDE VERUM
  REDDE OBSECRO map_contains(map, SPECULUM key)
EXPLICIT RITUALE

RITUALE map_len GENUS(K, V)(SPECULUM NIHIL map) REDDE REX
  REDDE OBSECRO map_len(map)
EXPLICIT RITUALE

RITUALE map_is_empty GENUS(K, V)(SPECULUM NIHIL map) REDDE VERUM
  REDDE OBSECRO map_is_empty(map)
EXPLICIT RITUALE

RITUALE map_capacity GENUS(K, V)(SPECULUM NIHIL map) REDDE REX
  REDDE OBSECRO map_capacity(map)
EXPLICIT RITUALE

RITUALE map_clear GENUS(K, V)(SPECULUM NIHIL map) REDDE NIHIL
  OBSECRO map_clear(map)
  REDDE
EXPLICIT RITUALE

RITUALE map_reserve GENUS(K, V)(SPECULUM NIHIL map, REX additional) REDDE NIHIL
  OBSECRO map_reserve(map, additional)
  REDDE
EXPLICIT RITUALE

RITUALE map_get_or_default GENUS(K, V)(SPECULUM NIHIL map, K key, V default_value) REDDE V
  SI NON OBSECRO map_contains(map, SPECULUM key)
    REDDE default_value
  FIN SI
  EVOCA SPECULUM V ptr AD OBSECRO map_get_ptr(map, SPECULUM key)
  REDDE *ptr
EXPLICIT RITUALE

RITUALE map_update_or_insert GENUS(K, V)(SPECULUM NIHIL map, K key, V value) REDDE VERUM
  EVOCA VERUM existed AD OBSECRO map_contains(map, SPECULUM key)
  OBSECRO map_insert(map, SPECULUM key, SPECULUM value)
  REDDE existed
EXPLICIT RITUALE

RITUALE map_copy GENUS(K, V)(SPECULUM NIHIL map) REDDE SPECULUM NIHIL
  REDDE OBSECRO map_copy(map)
EXPLICIT RITUALE

RITUALE map_keys GENUS(K, V)(SPECULUM NIHIL map) REDDE SPECULUM NIHIL
  REDDE OBSECRO map_keys(map, MENSURA(K))
EXPLICIT RITUALE

RITUALE map_values GENUS(K, V)(SPECULUM NIHIL map) REDDE SPECULUM NIHIL
  REDDE OBSECRO map_values(map, MENSURA(V))
EXPLICIT RITUALE

RITUALE map_merge GENUS(K, V)(SPECULUM NIHIL dest, SPECULUM NIHIL src) REDDE NIHIL
  OBSECRO map_merge(dest, src)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
