-- CCT — Clavicula Turing
-- Standard Library Module: math
--
-- FASE 18: Canonical standard library expansion
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "math"

RITUALE pi() REDDE UMBRA
  REDDE 3.141592653589793
EXPLICIT RITUALE

RITUALE e() REDDE UMBRA
  REDDE 2.718281828459045
EXPLICIT RITUALE

RITUALE tau() REDDE UMBRA
  REDDE 6.283185307179586
EXPLICIT RITUALE

RITUALE phi() REDDE UMBRA
  REDDE 1.618033988749895
EXPLICIT RITUALE

RITUALE sqrt2() REDDE UMBRA
  REDDE 1.414213562373095
EXPLICIT RITUALE

RITUALE abs(REX x) REDDE REX
  SI x < 0
    REDDE 0 - x
  FIN SI
  REDDE x
EXPLICIT RITUALE

RITUALE min(REX a, REX b) REDDE REX
  SI a < b
    REDDE a
  FIN SI
  REDDE b
EXPLICIT RITUALE

RITUALE max(REX a, REX b) REDDE REX
  SI a > b
    REDDE a
  FIN SI
  REDDE b
EXPLICIT RITUALE

RITUALE clamp(REX x, REX lo, REX hi) REDDE REX
  SI lo > hi
    IACE "math clamp invalid range (lo > hi)"
  FIN SI

  SI x < lo
    REDDE lo
  FIN SI

  SI x > hi
    REDDE hi
  FIN SI

  REDDE x
EXPLICIT RITUALE

RITUALE sign(REX x) REDDE REX
  SI x < 0
    REDDE 0 - 1
  FIN SI
  SI x > 0
    REDDE 1
  FIN SI
  REDDE 0
EXPLICIT RITUALE

RITUALE is_even(REX x) REDDE VERUM
  EVOCA REX remainder AD x % 2
  SI remainder == 0
    REDDE VERUM
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE is_odd(REX x) REDDE VERUM
  EVOCA REX remainder AD x % 2
  SI remainder == 0
    REDDE FALSUM
  FIN SI
  REDDE VERUM
EXPLICIT RITUALE

RITUALE abs_real(UMBRA x) REDDE UMBRA
  SI x < 0.0
    REDDE 0.0 - x
  FIN SI
  REDDE x
EXPLICIT RITUALE

RITUALE sign_real(UMBRA x) REDDE REX
  SI x < 0.0
    REDDE 0 - 1
  FIN SI
  SI x > 0.0
    REDDE 1
  FIN SI
  REDDE 0
EXPLICIT RITUALE

RITUALE min_real(UMBRA a, UMBRA b) REDDE UMBRA
  SI a < b
    REDDE a
  FIN SI
  REDDE b
EXPLICIT RITUALE

RITUALE max_real(UMBRA a, UMBRA b) REDDE UMBRA
  SI a > b
    REDDE a
  FIN SI
  REDDE b
EXPLICIT RITUALE

RITUALE clamp_real(UMBRA x, UMBRA lo, UMBRA hi) REDDE UMBRA
  SI lo > hi
    IACE "math clamp_real invalid range (lo > hi)"
  FIN SI

  SI x < lo
    REDDE lo
  FIN SI

  SI x > hi
    REDDE hi
  FIN SI

  REDDE x
EXPLICIT RITUALE

RITUALE floor_real(UMBRA x) REDDE REX
  EVOCA REX truncated AD cast GENUS(REX)(x)
  SI x < 0.0
    EVOCA UMBRA check AD cast GENUS(UMBRA)(truncated)
    SI check > x
      REDDE truncated - 1
    FIN SI
  FIN SI
  REDDE truncated
EXPLICIT RITUALE

RITUALE ceil_real(UMBRA x) REDDE REX
  EVOCA REX truncated AD cast GENUS(REX)(x)
  SI x > 0.0
    EVOCA UMBRA check AD cast GENUS(UMBRA)(truncated)
    SI check < x
      REDDE truncated + 1
    FIN SI
  FIN SI
  REDDE truncated
EXPLICIT RITUALE

RITUALE round_real(UMBRA x) REDDE REX
  SI x >= 0.0
    REDDE CONIURA floor_real(x + 0.5)
  FIN SI
  REDDE CONIURA ceil_real(x - 0.5)
EXPLICIT RITUALE

RITUALE trunc_real(UMBRA x) REDDE REX
  REDDE cast GENUS(REX)(x)
EXPLICIT RITUALE

RITUALE pow_int(REX base, REX exponent) REDDE REX
  SI exponent < 0
    IACE "math pow_int negative exponent not supported"
  FIN SI

  SI exponent == 0
    REDDE 1
  FIN SI

  EVOCA REX result AD 1
  EVOCA REX i AD 0
  DUM i < exponent
    VINCIRE result AD result * base
    VINCIRE i AD i + 1
  FIN DUM

  REDDE result
EXPLICIT RITUALE

RITUALE gcd(REX a, REX b) REDDE REX
  EVOCA REX abs_a AD CONIURA abs(a)
  EVOCA REX abs_b AD CONIURA abs(b)

  DUM abs_b != 0
    EVOCA REX temp AD abs_b
    VINCIRE abs_b AD abs_a % abs_b
    VINCIRE abs_a AD temp
  FIN DUM

  REDDE abs_a
EXPLICIT RITUALE

RITUALE lcm(REX a, REX b) REDDE REX
  SI a == 0
    REDDE 0
  FIN SI
  SI b == 0
    REDDE 0
  FIN SI

  EVOCA REX abs_a AD CONIURA abs(a)
  EVOCA REX abs_b AD CONIURA abs(b)
  EVOCA REX divisor AD CONIURA gcd(a, b)

  REDDE (abs_a / divisor) * abs_b
EXPLICIT RITUALE

RITUALE factorial(REX n) REDDE REX
  SI n < 0
    IACE "math factorial negative input not supported"
  FIN SI

  SI n > 20
    IACE "math factorial overflow (n > 20)"
  FIN SI

  SI n == 0
    REDDE 1
  FIN SI

  SI n == 1
    REDDE 1
  FIN SI

  EVOCA REX result AD 1
  EVOCA REX i AD 2
  DUM i <= n
    VINCIRE result AD result * i
    VINCIRE i AD i + 1
  FIN DUM

  REDDE result
EXPLICIT RITUALE

RITUALE is_prime(REX n) REDDE VERUM
  SI n < 2
    REDDE FALSUM
  FIN SI

  SI n == 2
    REDDE VERUM
  FIN SI

  SI CONIURA is_even(n)
    REDDE FALSUM
  FIN SI

  EVOCA REX i AD 3
  DUM i * i <= n
    SI n % i == 0
      REDDE FALSUM
    FIN SI
    VINCIRE i AD i + 2
  FIN DUM

  REDDE VERUM
EXPLICIT RITUALE

RITUALE sqrt_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_sqrt(x)
EXPLICIT RITUALE

RITUALE cbrt_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_cbrt(x)
EXPLICIT RITUALE

RITUALE pow_real(UMBRA base, UMBRA exponent) REDDE UMBRA
  REDDE OBSECRO math_pow(base, exponent)
EXPLICIT RITUALE

RITUALE hypot(UMBRA x, UMBRA y) REDDE UMBRA
  REDDE OBSECRO math_hypot(x, y)
EXPLICIT RITUALE

RITUALE sin(UMBRA radians) REDDE UMBRA
  REDDE OBSECRO math_sin(radians)
EXPLICIT RITUALE

RITUALE cos(UMBRA radians) REDDE UMBRA
  REDDE OBSECRO math_cos(radians)
EXPLICIT RITUALE

RITUALE tan(UMBRA radians) REDDE UMBRA
  REDDE OBSECRO math_tan(radians)
EXPLICIT RITUALE

RITUALE asin(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_asin(x)
EXPLICIT RITUALE

RITUALE acos(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_acos(x)
EXPLICIT RITUALE

RITUALE atan(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_atan(x)
EXPLICIT RITUALE

RITUALE atan2(UMBRA y, UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_atan2(y, x)
EXPLICIT RITUALE

RITUALE deg_to_rad(UMBRA degrees) REDDE UMBRA
  REDDE OBSECRO math_deg_to_rad(degrees)
EXPLICIT RITUALE

RITUALE rad_to_deg(UMBRA radians) REDDE UMBRA
  REDDE OBSECRO math_rad_to_deg(radians)
EXPLICIT RITUALE

RITUALE exp(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_exp(x)
EXPLICIT RITUALE

RITUALE log_natural(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_log(x)
EXPLICIT RITUALE

RITUALE log10(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_log10(x)
EXPLICIT RITUALE

RITUALE log2(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_log2(x)
EXPLICIT RITUALE

EXPLICIT grimoire
