-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "path"

RITUALE path_join(VERBUM a, VERBUM b) REDDE VERBUM
  REDDE OBSECRO path_join(a, b)
EXPLICIT RITUALE

RITUALE path_basename(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_basename(p)
EXPLICIT RITUALE

RITUALE path_dirname(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_dirname(p)
EXPLICIT RITUALE

RITUALE path_ext(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_ext(p)
EXPLICIT RITUALE

RITUALE stem(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_stem(p)
EXPLICIT RITUALE

RITUALE normalize(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_normalize(p)
EXPLICIT RITUALE

RITUALE is_absolute(VERBUM p) REDDE VERUM
  REDDE OBSECRO path_is_absolute(p)
EXPLICIT RITUALE

RITUALE is_relative(VERBUM p) REDDE VERUM
  SI CONIURA is_absolute(p)
    REDDE FALSUM
  FIN SI
  REDDE VERUM
EXPLICIT RITUALE

RITUALE resolve(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_resolve(p)
EXPLICIT RITUALE

RITUALE relative_to(VERBUM path, VERBUM base) REDDE VERBUM
  REDDE OBSECRO path_relative_to(path, base)
EXPLICIT RITUALE

RITUALE with_ext(VERBUM p, VERBUM extension) REDDE VERBUM
  REDDE OBSECRO path_with_ext(p, extension)
EXPLICIT RITUALE

RITUALE without_ext(VERBUM p) REDDE VERBUM
  REDDE OBSECRO path_without_ext(p)
EXPLICIT RITUALE

RITUALE parent(VERBUM p) REDDE VERBUM
  EVOCA VERBUM d AD CONIURA path_dirname(p)
  SI OBSECRO verbum_len(d) == 0
    REDDE "."
  FIN SI
  REDDE d
EXPLICIT RITUALE

RITUALE home_dir() REDDE VERBUM
  REDDE OBSECRO path_home_dir()
EXPLICIT RITUALE

RITUALE temp_dir() REDDE VERBUM
  REDDE OBSECRO path_temp_dir()
EXPLICIT RITUALE

RITUALE split_path(VERBUM p) REDDE SPECULUM NIHIL
  REDDE OBSECRO path_split(p)
EXPLICIT RITUALE

EXPLICIT grimoire
