-- CCT — Clavicula Turing
-- Standard Library Module: set
--
-- FASE 18: Canonical standard library expansion
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "set"

RITUALE set_init GENUS(T)() REDDE SPECULUM NIHIL
  REDDE OBSECRO set_init(MENSURA(T))
EXPLICIT RITUALE

RITUALE set_free GENUS(T)(SPECULUM NIHIL set) REDDE NIHIL
  OBSECRO set_free(set)
  REDDE
EXPLICIT RITUALE

RITUALE set_insert GENUS(T)(SPECULUM NIHIL set, T item) REDDE VERUM
  REDDE OBSECRO set_insert(set, SPECULUM item)
EXPLICIT RITUALE

RITUALE set_remove GENUS(T)(SPECULUM NIHIL set, T item) REDDE VERUM
  REDDE OBSECRO set_remove(set, SPECULUM item)
EXPLICIT RITUALE

RITUALE set_contains GENUS(T)(SPECULUM NIHIL set, T item) REDDE VERUM
  REDDE OBSECRO set_contains(set, SPECULUM item)
EXPLICIT RITUALE

RITUALE set_len GENUS(T)(SPECULUM NIHIL set) REDDE REX
  REDDE OBSECRO set_len(set)
EXPLICIT RITUALE

RITUALE set_is_empty GENUS(T)(SPECULUM NIHIL set) REDDE VERUM
  REDDE OBSECRO set_is_empty(set)
EXPLICIT RITUALE

RITUALE set_clear GENUS(T)(SPECULUM NIHIL set) REDDE NIHIL
  OBSECRO set_clear(set)
  REDDE
EXPLICIT RITUALE

RITUALE set_union GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE SPECULUM NIHIL
  REDDE OBSECRO set_union(a, b, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_intersection GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE SPECULUM NIHIL
  REDDE OBSECRO set_intersection(a, b, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_difference GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE SPECULUM NIHIL
  REDDE OBSECRO set_difference(a, b, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_symmetric_difference GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE SPECULUM NIHIL
  REDDE OBSECRO set_symmetric_difference(a, b, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_is_subset GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE VERUM
  REDDE OBSECRO set_is_subset(a, b, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_is_superset GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE VERUM
  REDDE OBSECRO set_is_subset(b, a, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_equals GENUS(T)(SPECULUM NIHIL a, SPECULUM NIHIL b) REDDE VERUM
  REDDE OBSECRO set_equals(a, b, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_copy GENUS(T)(SPECULUM NIHIL set) REDDE SPECULUM NIHIL
  REDDE OBSECRO set_copy(set, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_to_fluxus GENUS(T)(SPECULUM NIHIL set) REDDE SPECULUM NIHIL
  REDDE OBSECRO set_to_fluxus(set, MENSURA(T))
EXPLICIT RITUALE

RITUALE set_reserve GENUS(T)(SPECULUM NIHIL set, REX additional) REDDE NIHIL
  OBSECRO set_reserve(set, additional)
  REDDE
EXPLICIT RITUALE

RITUALE set_capacity GENUS(T)(SPECULUM NIHIL set) REDDE REX
  REDDE OBSECRO set_capacity(set)
EXPLICIT RITUALE

EXPLICIT grimoire
