INCIPIT grimoire "set"

RITUALE set_init GENUS(T)() REDDE SPECULUM NIHIL
  REDDE OBSECRO set_init(MENSURA(T))
EXPLICIT RITUALE

RITUALE set_free GENUS(T)(SPECULUM NIHIL set) REDDE NIHIL
  OBSECRO set_free(set)
  REDDE
EXPLICIT RITUALE

RITUALE set_insert GENUS(T)(SPECULUM NIHIL set, T item) REDDE VERUM
  REDDE OBSECRO set_insert(set, SPECULUM item)
EXPLICIT RITUALE

RITUALE set_remove GENUS(T)(SPECULUM NIHIL set, T item) REDDE VERUM
  REDDE OBSECRO set_remove(set, SPECULUM item)
EXPLICIT RITUALE

RITUALE set_contains GENUS(T)(SPECULUM NIHIL set, T item) REDDE VERUM
  REDDE OBSECRO set_contains(set, SPECULUM item)
EXPLICIT RITUALE

RITUALE set_len GENUS(T)(SPECULUM NIHIL set) REDDE REX
  REDDE OBSECRO set_len(set)
EXPLICIT RITUALE

RITUALE set_is_empty GENUS(T)(SPECULUM NIHIL set) REDDE VERUM
  REDDE OBSECRO set_is_empty(set)
EXPLICIT RITUALE

RITUALE set_clear GENUS(T)(SPECULUM NIHIL set) REDDE NIHIL
  OBSECRO set_clear(set)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
