-- CCT — Clavicula Turing
-- Standard Library Module: variant
--
-- FASE 17: Tooling-oriented standard library expansion
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "variant"

SIGILLUM Variant
  tag: REX
  payload: SPECULUM NIHIL
FIN SIGILLUM

RITUALE variant_make(REX tag, SPECULUM NIHIL payload) REDDE Variant
  EVOCA Variant v
  VINCIRE v.tag AD tag
  VINCIRE v.payload AD payload
  REDDE v
EXPLICIT RITUALE

RITUALE variant_tag(Variant v) REDDE REX
  REDDE v.tag
EXPLICIT RITUALE

RITUALE variant_payload(Variant v) REDDE SPECULUM NIHIL
  REDDE v.payload
EXPLICIT RITUALE

EXPLICIT grimoire
