INCIPIT grimoire "verbum_scan"

RITUALE cursor_init(VERBUM s) REDDE SPECULUM NIHIL
  REDDE OBSECRO scan_init(s)
EXPLICIT RITUALE

RITUALE cursor_pos(SPECULUM NIHIL c) REDDE REX
  REDDE OBSECRO scan_pos(c)
EXPLICIT RITUALE

RITUALE cursor_eof(SPECULUM NIHIL c) REDDE VERUM
  REDDE OBSECRO scan_eof(c)
EXPLICIT RITUALE

RITUALE cursor_peek(SPECULUM NIHIL c) REDDE MILES
  REDDE OBSECRO scan_peek(c)
EXPLICIT RITUALE

RITUALE cursor_next(SPECULUM NIHIL c) REDDE MILES
  REDDE OBSECRO scan_next(c)
EXPLICIT RITUALE

RITUALE cursor_free(SPECULUM NIHIL c) REDDE NIHIL
  OBSECRO scan_free(c)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
