INCIPIT grimoire "verbum"

RITUALE len(VERBUM s) REDDE REX
  REDDE OBSECRO verbum_len(s)
EXPLICIT RITUALE

RITUALE concat(VERBUM a, VERBUM b) REDDE VERBUM
  REDDE OBSECRO verbum_concat(a, b)
EXPLICIT RITUALE

RITUALE compare(VERBUM a, VERBUM b) REDDE REX
  REDDE OBSECRO verbum_compare(a, b)
EXPLICIT RITUALE

RITUALE substring(VERBUM s, REX inicio, REX fim) REDDE VERBUM
  REDDE OBSECRO verbum_substring(s, inicio, fim)
EXPLICIT RITUALE

RITUALE trim(VERBUM s) REDDE VERBUM
  REDDE OBSECRO verbum_trim(s)
EXPLICIT RITUALE

RITUALE find(VERBUM s, VERBUM sub) REDDE REX
  REDDE OBSECRO verbum_find(s, sub)
EXPLICIT RITUALE

RITUALE contains(VERBUM s, VERBUM sub) REDDE VERUM
  SI CONIURA find(s, sub) != -1
    REDDE VERUM
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

EXPLICIT grimoire
