INCIPIT grimoire "ast_kind"

ORDO AstKind
  AST_PROGRAM,
  AST_IMPORT,
  AST_BLOCK,
  AST_RITUALE,
  AST_SIGILLUM,
  AST_ORDO,
  AST_CODEX,
  AST_PACTUM,
  AST_EVOCA,
  AST_VINCIRE,
  AST_REDDE,
  AST_SI,
  AST_QUANDO,
  AST_CASE,
  AST_DUM,
  AST_FRANGE,
  AST_RECEDE,
  AST_TEMPTA,
  AST_IACE,
  AST_EXPR_STMT,
  AST_MOLDE,
  AST_LITERAL_INT,
  AST_LITERAL_REAL,
  AST_LITERAL_STRING,
  AST_LITERAL_BOOL,
  AST_LITERAL_NIHIL,
  AST_IDENTIFIER,
  AST_BINARY_OP,
  AST_UNARY_OP,
  AST_CALL,
  AST_FIELD_ACCESS,
  AST_INDEX_ACCESS,
  AST_TYPE,
  AST_TYPE_PARAM,
  AST_PARAM,
  AST_FIELD,
  AST_ENUM_ITEM
FIN ORDO

EXPLICIT grimoire
