-- CCT — Clavicula Turing
-- Bootstrap Parser Module: parse_expr
--
-- FASE 22/23: Bootstrap AST and parser implementation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "parse_expr"

ADVOCARE "ast.cct"
ADVOCARE "cct/parse.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "parser_helpers.cct"
ADVOCARE "parser_state.cct"
ADVOCARE "../lexer/lexer_state.cct"
ADVOCARE "../lexer/token_type.cct"

RITUALE parser_is_assignment_target(SPECULUM AstNode node) REDDE VERUM
  SI (*node).kind == AST_IDENTIFIER VEL (*node).kind == AST_FIELD_ACCESS VEL (*node).kind == AST_INDEX_ACCESS
    REDDE VERUM
  FIN SI
  SI (*node).kind == AST_UNARY_OP ET (*node).operator_kind == TK_STAR
    REDDE VERUM
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE parse_expression(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  REDDE CONIURA parse_assignment(parser)
EXPLICIT RITUALE

RITUALE parse_expr_is_simple_type_token(TokenKind kind) REDDE VERUM
  REDDE kind == TK_IDENTIFIER VEL kind == TK_REX VEL kind == TK_DUX VEL kind == TK_COMES VEL kind == TK_MILES VEL kind == TK_UMBRA VEL kind == TK_FLAMMA VEL kind == TK_VERBUM VEL kind == TK_VERUM VEL kind == TK_NIHIL VEL kind == TK_FRACTUM
EXPLICIT RITUALE

RITUALE parse_expr_generic_type(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  SI CONIURA parser_match(parser, TK_SPECULUM)
    EVOCA SPECULUM AstNode base_ptr AD CONIURA parse_expr_generic_type(parser)
    CONIURA ast_type_mark_pointer(base_ptr)
    REDDE base_ptr
  FIN SI

  SI CONIURA parser_match(parser, TK_SERIES)
    EVOCA SPECULUM AstNode base_array AD CONIURA parse_expr_generic_type(parser)
    CONIURA parser_consume(parser, TK_LBRACKET, "Expected '[' after SERIES element type")
    SI NON CONIURA parser_check(parser, TK_INTEGER)
      CONIURA parser_error_at_current(parser, "Expected array size")
      REDDE base_array
    FIN SI
    CONIURA parser_advance(parser)
    CONIURA ast_type_mark_array(base_array, CONIURA parse_int((*parser).previous.lexeme))
    CONIURA parser_consume(parser, TK_RBRACKET, "Expected ']' after array size")
    REDDE base_array
  FIN SI

  SI NON CONIURA parse_expr_is_simple_type_token((*parser).current.kind)
    CONIURA parser_error_at_current(parser, "Expected type name in GENUS(...)")
    REDDE CONIURA ast_make_type("<error>", (*parser).current.line, (*parser).current.column)
  FIN SI

  CONIURA parser_advance(parser)
  EVOCA SPECULUM AstNode node AD CONIURA ast_make_type((*parser).previous.lexeme, (*parser).previous.line, (*parser).previous.column)

  SI CONIURA parser_match(parser, TK_GENUS)
    CONIURA parser_consume(parser, TK_LPAREN, "Expected '(' after GENUS")
    SI CONIURA parser_check(parser, TK_RPAREN)
      CONIURA parser_error_at_current(parser, "GENUS() is invalid (expected at least one type argument)")
      CONIURA parser_advance(parser)
      REDDE node
    FIN SI
    DUM VERUM
      CONIURA ast_append_generic_arg(node, CONIURA parse_expr_generic_type(parser))
      SI NON CONIURA parser_match(parser, TK_COMMA)
        CONIURA parser_consume(parser, TK_RPAREN, "Expected ')' after GENUS type arguments")
        REDDE node
      FIN SI
    FIN DUM
  FIN SI

  REDDE node
EXPLICIT RITUALE

RITUALE parse_postfix_generic_args(SPECULUM ParserState parser, SPECULUM AstNode expr) REDDE NIHIL
  CONIURA parser_consume(parser, TK_LPAREN, "Expected '(' after GENUS")
  SI CONIURA parser_check(parser, TK_RPAREN)
    CONIURA parser_error_at_current(parser, "GENUS() is invalid (expected at least one type argument)")
    CONIURA parser_advance(parser)
    REDDE
  FIN SI

  DUM VERUM
    CONIURA ast_append_generic_arg(expr, CONIURA parse_expr_generic_type(parser))
    SI NON CONIURA parser_match(parser, TK_COMMA)
      CONIURA parser_consume(parser, TK_RPAREN, "Expected ')' after GENUS type arguments")
      REDDE
    FIN SI
  FIN DUM
EXPLICIT RITUALE

RITUALE parse_forma_unquote(VERBUM raw_text) REDDE VERBUM
  EVOCA REX n AD CONIURA len(raw_text)
  SI n >= 2 ET CONIURA char_at(raw_text, 0) == 34 ET CONIURA char_at(raw_text, n - 1) == 34
    REDDE CONIURA substring(raw_text, 1, n - 1)
  FIN SI
  REDDE CONIURA verbum_dup(raw_text)
EXPLICIT RITUALE

RITUALE parse_forma_flush_literal(SPECULUM AstNode molde, SPECULUM NIHIL literal_builder, REX line, REX column) REDDE NIHIL
  SI CONIURA builder_len(literal_builder) == 0
    REDDE
  FIN SI
  EVOCA VERBUM text AD CONIURA builder_to_verbum(literal_builder)
  CONIURA ast_append_child(molde, CONIURA ast_make_literal_string(text, line, column))
  DIMITTE text
  CONIURA builder_clear(literal_builder)
  REDDE
EXPLICIT RITUALE

RITUALE parse_forma_expression(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA REX line AD (*parser).current.line
  EVOCA REX column AD (*parser).current.column
  CONIURA parser_consume(parser, TK_MOLDE, "Expected FORMA")
  SI NON CONIURA parser_check(parser, TK_STRING)
    CONIURA parser_error_at_current(parser, "Expected string literal after FORMA")
    REDDE CONIURA ast_make_literal_string("\"\"", line, column)
  FIN SI
  CONIURA parser_advance(parser)

  EVOCA VERBUM raw_text AD CONIURA parse_forma_unquote((*parser).previous.lexeme)
  EVOCA SPECULUM AstNode molde AD CONIURA ast_make_molde(line, column)
  EVOCA SPECULUM NIHIL literal_builder AD CONIURA builder_init()
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA len(raw_text)

  DUM i < n
    EVOCA MILES ch AD CONIURA char_at(raw_text, i)
    SI ch == 123
      SI i + 1 < n ET CONIURA char_at(raw_text, i + 1) == 123
        CONIURA builder_append_char(literal_builder, 123)
        VINCIRE i AD i + 2
      ALITER
        CONIURA parse_forma_flush_literal(molde, literal_builder, line, column)
        EVOCA REX expr_start AD i + 1
        EVOCA REX expr_end AD expr_start
        DUM expr_end < n ET CONIURA char_at(raw_text, expr_end) != 125
          VINCIRE expr_end AD expr_end + 1
        FIN DUM
        SI expr_end >= n
          CONIURA parser_error_at_previous(parser, "FORMA: '{' sem '}' correspondente")
          DIMITTE raw_text
          CONIURA builder_free(literal_builder)
          REDDE molde
        FIN SI
        SI expr_end == expr_start
          CONIURA parser_error_at_previous(parser, "FORMA: expressao vazia em {}")
          VINCIRE i AD expr_end + 1
        ALITER
          EVOCA VERBUM expr_text AD CONIURA substring(raw_text, expr_start, expr_end)
          SI CONIURA contains(expr_text, ":")
            CONIURA parser_error_at_previous(parser, "FORMA: especificador de formato ainda nao suportado no bootstrap")
            DIMITTE expr_text
            DIMITTE raw_text
            CONIURA builder_free(literal_builder)
            REDDE molde
          FIN SI
          CONIURA ast_append_child(molde, CONIURA parser_parse_expression_source(expr_text, (*parser).filename))
          DIMITTE expr_text
          VINCIRE i AD expr_end + 1
        FIN SI
      FIN SI
    ALITER
      SI ch == 125 ET i + 1 < n ET CONIURA char_at(raw_text, i + 1) == 125
        CONIURA builder_append_char(literal_builder, 125)
        VINCIRE i AD i + 2
      ALITER
        CONIURA builder_append_char(literal_builder, ch)
        VINCIRE i AD i + 1
      FIN SI
    FIN SI
  FIN DUM

  CONIURA parse_forma_flush_literal(molde, literal_builder, line, column)
  DIMITTE raw_text
  CONIURA builder_free(literal_builder)
  REDDE molde
EXPLICIT RITUALE

RITUALE parse_primary(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  SI CONIURA parser_check(parser, TK_MOLDE)
    REDDE CONIURA parse_forma_expression(parser)
  FIN SI

  SI CONIURA parser_match(parser, TK_OBSECRO)
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    SI NON CONIURA parser_check(parser, TK_IDENTIFIER)
      CONIURA parser_error_at_current(parser, "Expected builtin identifier after OBSECRO")
      REDDE CONIURA ast_make_identifier("<error>", line, column)
    FIN SI
    CONIURA parser_advance(parser)
    EVOCA SPECULUM AstNode callee AD CONIURA ast_make_identifier((*parser).previous.lexeme, (*parser).previous.line, (*parser).previous.column)
    CONIURA parser_consume(parser, TK_LPAREN, "Expected '(' after OBSECRO builtin name")
    EVOCA SPECULUM AstNode call AD CONIURA ast_make_obsecro_call(callee, line, column)
    SI NON CONIURA parser_check(parser, TK_RPAREN)
      CONIURA ast_append_argument(call, CONIURA parse_expression(parser))
      DUM CONIURA parser_match(parser, TK_COMMA)
        CONIURA ast_append_argument(call, CONIURA parse_expression(parser))
      FIN DUM
    FIN SI
    CONIURA parser_consume(parser, TK_RPAREN, "Expected ')' after OBSECRO builtin arguments")
    REDDE call
  FIN SI

  SI CONIURA parser_match(parser, TK_MENSURA)
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    CONIURA parser_consume(parser, TK_LPAREN, "Expected '(' after MENSURA")
    EVOCA SPECULUM AstNode type_expr AD CONIURA parse_expr_generic_type(parser)
    CONIURA parser_consume(parser, TK_RPAREN, "Expected ')' after MENSURA type")
    REDDE CONIURA ast_make_mensura(type_expr, line, column)
  FIN SI

  SI CONIURA parser_match(parser, TK_INTEGER)
    REDDE CONIURA ast_make_literal_int((*parser).previous.lexeme, (*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_REAL)
    REDDE CONIURA ast_make_literal_real((*parser).previous.lexeme, (*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_STRING)
    REDDE CONIURA ast_make_literal_string((*parser).previous.lexeme, (*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_VERUM)
    REDDE CONIURA ast_make_literal_bool(VERUM, (*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_FALSUM)
    REDDE CONIURA ast_make_literal_bool(FALSUM, (*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_NIHIL)
    REDDE CONIURA ast_make_literal_nihil((*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_IDENTIFIER)
    REDDE CONIURA ast_make_identifier((*parser).previous.lexeme, (*parser).previous.line, (*parser).previous.column)
  FIN SI

  SI CONIURA parser_match(parser, TK_LPAREN)
    EVOCA SPECULUM AstNode expr AD CONIURA parse_expression(parser)
    CONIURA parser_consume(parser, TK_RPAREN, "Expected ')' after expression")
    REDDE expr
  FIN SI

  CONIURA parser_error_at_current(parser, "Expected expression")
  REDDE CONIURA ast_make_identifier("<error>", (*parser).current.line, (*parser).current.column)
EXPLICIT RITUALE

RITUALE parse_postfix_suffixes(SPECULUM ParserState parser, SPECULUM AstNode expr) REDDE SPECULUM AstNode
  DUM VERUM
    EVOCA VERUM matched AD FALSUM

    SI (*expr).kind == AST_IDENTIFIER ET CONIURA parser_match(parser, TK_GENUS)
      CONIURA parse_postfix_generic_args(parser, expr)
      VINCIRE matched AD VERUM
    FIN SI

    SI CONIURA parser_match(parser, TK_LPAREN)
      EVOCA SPECULUM AstNode call AD CONIURA ast_make_call(expr, (*parser).previous.line, (*parser).previous.column)
      SI NON CONIURA parser_check(parser, TK_RPAREN)
        CONIURA ast_append_argument(call, CONIURA parse_expression(parser))
        DUM CONIURA parser_match(parser, TK_COMMA)
          CONIURA ast_append_argument(call, CONIURA parse_expression(parser))
        FIN DUM
      FIN SI
      CONIURA parser_consume(parser, TK_RPAREN, "Expected ')' after arguments")
      VINCIRE expr AD call
      VINCIRE matched AD VERUM
    FIN SI

    SI NON matched ET CONIURA parser_match(parser, TK_DOT)
      EVOCA REX line AD (*parser).previous.line
      EVOCA REX column AD (*parser).previous.column
      SI NON CONIURA parser_check(parser, TK_IDENTIFIER)
        CONIURA parser_error_at_current(parser, "Expected field name after '.'")
        REDDE expr
      FIN SI
      CONIURA parser_advance(parser)
      VINCIRE expr AD CONIURA ast_make_field_access(expr, (*parser).previous.lexeme, line, column)
      VINCIRE matched AD VERUM
    FIN SI

    SI NON matched ET CONIURA parser_match(parser, TK_LBRACKET)
      EVOCA REX line AD (*parser).previous.line
      EVOCA REX column AD (*parser).previous.column
      EVOCA SPECULUM AstNode index AD CONIURA parse_expression(parser)
      CONIURA parser_consume(parser, TK_RBRACKET, "Expected ']' after index")
      VINCIRE expr AD CONIURA ast_make_index_access(expr, index, line, column)
      VINCIRE matched AD VERUM
    FIN SI

    SI NON matched
      REDDE expr
    FIN SI
  FIN DUM
EXPLICIT RITUALE

RITUALE parse_postfix(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA VERUM forced_call AD FALSUM
  SI CONIURA parser_match(parser, TK_CONIURA)
    VINCIRE forced_call AD VERUM
  FIN SI

  EVOCA SPECULUM AstNode expr AD CONIURA parse_primary(parser)
  VINCIRE expr AD CONIURA parse_postfix_suffixes(parser, expr)

  SI forced_call ET (*expr).kind != AST_CALL ET (*expr).kind != AST_OBSECRO_CALL
    CONIURA parser_error_at_previous(parser, "CONIURA requires call expression")
  FIN SI

  REDDE expr
EXPLICIT RITUALE

RITUALE parse_unary(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  SI CONIURA parser_match(parser, TK_MINUS) VEL CONIURA parser_match(parser, TK_PLUS) VEL CONIURA parser_match(parser, TK_NON) VEL CONIURA parser_match(parser, TK_STAR) VEL CONIURA parser_match(parser, TK_SPECULUM)
    EVOCA SPECULUM AstNode expr AD CONIURA ast_make_unary((*parser).previous.kind, CONIURA parse_unary(parser), (*parser).previous.line, (*parser).previous.column)
    REDDE CONIURA parse_postfix_suffixes(parser, expr)
  FIN SI
  REDDE CONIURA parse_postfix(parser)
EXPLICIT RITUALE

RITUALE parse_multiplicative(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_unary(parser)
  DUM CONIURA parser_match(parser, TK_STAR) VEL CONIURA parser_match(parser, TK_SLASH) VEL CONIURA parser_match(parser, TK_SLASH_SLASH) VEL CONIURA parser_match(parser, TK_PERCENT) VEL CONIURA parser_match(parser, TK_PERCENT_PERCENT)
    EVOCA TokenKind op AD (*parser).previous.kind
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    VINCIRE expr AD CONIURA ast_make_binary(op, expr, CONIURA parse_unary(parser), line, column)
  FIN DUM
  REDDE expr
EXPLICIT RITUALE

RITUALE parse_additive(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_multiplicative(parser)
  DUM CONIURA parser_match(parser, TK_PLUS) VEL CONIURA parser_match(parser, TK_MINUS)
    EVOCA TokenKind op AD (*parser).previous.kind
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    VINCIRE expr AD CONIURA ast_make_binary(op, expr, CONIURA parse_multiplicative(parser), line, column)
  FIN DUM
  REDDE expr
EXPLICIT RITUALE

RITUALE parse_comparison(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_additive(parser)
  DUM CONIURA parser_match(parser, TK_LESS) VEL CONIURA parser_match(parser, TK_LESS_EQ) VEL CONIURA parser_match(parser, TK_GREATER) VEL CONIURA parser_match(parser, TK_GREATER_EQ)
    EVOCA TokenKind op AD (*parser).previous.kind
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    VINCIRE expr AD CONIURA ast_make_binary(op, expr, CONIURA parse_additive(parser), line, column)
  FIN DUM
  REDDE expr
EXPLICIT RITUALE

RITUALE parse_equality(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_comparison(parser)
  DUM CONIURA parser_match(parser, TK_EQ_EQ) VEL CONIURA parser_match(parser, TK_BANG_EQ)
    EVOCA TokenKind op AD (*parser).previous.kind
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    VINCIRE expr AD CONIURA ast_make_binary(op, expr, CONIURA parse_comparison(parser), line, column)
  FIN DUM
  REDDE expr
EXPLICIT RITUALE

RITUALE parse_logical_and(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_equality(parser)
  DUM CONIURA parser_match(parser, TK_ET)
    VINCIRE expr AD CONIURA ast_make_binary(TK_ET, expr, CONIURA parse_equality(parser), (*parser).previous.line, (*parser).previous.column)
  FIN DUM
  REDDE expr
EXPLICIT RITUALE

RITUALE parse_logical_or(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_logical_and(parser)
  DUM CONIURA parser_match(parser, TK_VEL)
    VINCIRE expr AD CONIURA ast_make_binary(TK_VEL, expr, CONIURA parse_logical_and(parser), (*parser).previous.line, (*parser).previous.column)
  FIN DUM
  REDDE expr
EXPLICIT RITUALE

RITUALE parse_assignment(SPECULUM ParserState parser) REDDE SPECULUM AstNode
  EVOCA SPECULUM AstNode expr AD CONIURA parse_logical_or(parser)

  SI CONIURA parser_match(parser, TK_EQ)
    EVOCA REX line AD (*parser).previous.line
    EVOCA REX column AD (*parser).previous.column
    EVOCA SPECULUM AstNode value AD CONIURA parse_assignment(parser)
    SI NON CONIURA parser_is_assignment_target(expr)
      CONIURA parser_error_at_previous(parser, "Invalid assignment target")
      REDDE expr
    FIN SI
    REDDE CONIURA ast_make_vincire(expr, value, line, column)
  FIN SI

  REDDE expr
EXPLICIT RITUALE

RITUALE parser_parse_expression_source(VERBUM source, VERBUM filename) REDDE SPECULUM AstNode
  EVOCA LexerState lex AD CONIURA lexer_init(source, filename)
  EVOCA ParserState parser AD CONIURA parser_init(SPECULUM lex, filename)
  EVOCA SPECULUM AstNode expr AD CONIURA parse_expression(SPECULUM parser)
  CONIURA parser_dispose(SPECULUM parser)
  REDDE expr
EXPLICIT RITUALE

EXPLICIT grimoire
