{"trace_id":"sigilo-creator-release-39","span_id":"p1","parent_id":"","name":"request.project_publish","start_time_ms":8000,"end_time_ms":8460,"duration_ms":460,"attributes":{"route_id":"studio.project_publish","http.method":"POST","http.path":"/studio/projects/aurora/publish","category":"handler"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p2","parent_id":"p1","name":"middleware.auth","start_time_ms":8001,"end_time_ms":8014,"duration_ms":13,"attributes":{"middleware":"auth","module":"examples/sigilo_creator_platform_39/modules/auth.cct","handler":"auth_login","category":"middleware"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p3","parent_id":"p1","name":"middleware.trace","start_time_ms":8014,"end_time_ms":8018,"duration_ms":4,"attributes":{"middleware":"trace","category":"middleware"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p4","parent_id":"p1","name":"handler.project_publish","start_time_ms":8018,"end_time_ms":8448,"duration_ms":430,"attributes":{"handler":"project_publish","module":"examples/sigilo_creator_platform_39/modules/creators.cct","route_id":"studio.project_publish","category":"handler"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p5","parent_id":"p4","name":"billing.quota_load","start_time_ms":8024,"end_time_ms":8062,"duration_ms":38,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/billing.cct","category":"sql","query":"billing.quota.load"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p6","parent_id":"p4","name":"media.asset_latest","start_time_ms":8068,"end_time_ms":8104,"duration_ms":36,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/media.cct","category":"cache","cache.result":"hit"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p7","parent_id":"p4","name":"storage.package_release","start_time_ms":8110,"end_time_ms":8195,"duration_ms":85,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/media.cct","category":"storage","path":"releases/aurora-v17.tar"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p8","parent_id":"p4","name":"moderation.release_scan","start_time_ms":8200,"end_time_ms":8294,"duration_ms":94,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/moderation.cct","category":"task","queue":"release-scan"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p9","parent_id":"p4","name":"db.release_insert","start_time_ms":8298,"end_time_ms":8366,"duration_ms":68,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/creators.cct","category":"sql","query":"release.insert"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p10","parent_id":"p4","name":"task.cdn_warmup","start_time_ms":8370,"end_time_ms":8392,"duration_ms":22,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/analytics.cct","category":"task","queue":"cdn-warmup"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p11","parent_id":"p4","name":"email.release_notice","start_time_ms":8394,"end_time_ms":8416,"duration_ms":22,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/notifications.cct","category":"email","template":"creator-release-published"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p12","parent_id":"p4","name":"analytics.publish_event","start_time_ms":8418,"end_time_ms":8438,"duration_ms":20,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/analytics.cct","category":"task","event":"creator_release_published"}}
{"trace_id":"sigilo-creator-release-39","span_id":"p13","parent_id":"p4","name":"cache.project_bust","start_time_ms":8440,"end_time_ms":8446,"duration_ms":6,"attributes":{"module":"examples/sigilo_creator_platform_39/modules/creators.cct","category":"cache","cache.key":"project:aurora"}}
