INCIPIT grimoire "try_rit"

ADVOCARE "../../src/bootstrap/codegen/codegen_context.cct"
ADVOCARE "../../src/bootstrap/codegen/codegen_decl.cct"
ADVOCARE "../../src/bootstrap/parser/ast.cct"
ADVOCARE "cct/verbum.cct"

RITUALE main() REDDE REX
  EVOCA SPECULUM AstNode body AD CONIURA ast_make_block(1, 1)
  EVOCA SPECULUM AstNode ret_type AD CONIURA ast_make_type("NIHIL", 1, 1)
  EVOCA SPECULUM AstNode rit AD CONIURA ast_make_rituale("main", ret_type, body, 1, 1)
  EVOCA SPECULUM CodegenContext ctx AD CONIURA codegen_context_new("sig.cct")
  CONIURA codegen_emit_rituale_signature(ctx, rit)
  EVOCA VERBUM out AD CONIURA codegen_output(ctx)
  EVOCA REX rc AD 0
  SI CONIURA compare(out, "void cct_boot_rit_main_0(void)") != 0
    VINCIRE rc AD 1
  FIN SI
  DIMITTE out
  CONIURA ast_node_free(rit)
  CONIURA codegen_context_free(ctx)
  REDDE rc
EXPLICIT RITUALE

EXPLICIT grimoire
