INCIPIT grimoire "ars_mod_failure"

RITUALE lacuna() REDDE NIHIL
  IACE "lacuna-ritualis"
EXPLICIT RITUALE

RITUALE risco_externo(REX potestas) REDDE REX
  SI potestas > 60
    CONIURA lacuna()
  FIN SI
  REDDE potestas + 1
EXPLICIT RITUALE

RITUALE risco_controlado(REX potestas) REDDE REX
  TEMPTA
    SI potestas > 50
      IACE "risco-controlado"
    FIN SI
    REDDE potestas
  CAPE FRACTUM erro
    OBSECRO scribe("[failure.cape] ", erro, "\n")
    REDDE 7
  SEMPER
    OBSECRO scribe("[failure.semper]\n")
  FIN TEMPTA
  REDDE 0
EXPLICIT RITUALE

EXPLICIT grimoire
