{"trace_id":"sigilo-web-media-upload-39","span_id":"m1","parent_id":"","name":"request.media_upload","start_time_ms":4000,"end_time_ms":4312,"duration_ms":312,"attributes":{"route_id":"media.upload","http.method":"POST","http.path":"/media/upload","category":"handler"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m2","parent_id":"m1","name":"middleware.auth","start_time_ms":4001,"end_time_ms":4014,"duration_ms":13,"attributes":{"middleware":"auth","module":"examples/sigilo_web_system_35/modules/auth.cct","handler":"auth_login","category":"middleware"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m3","parent_id":"m1","name":"middleware.trace","start_time_ms":4014,"end_time_ms":4018,"duration_ms":4,"attributes":{"middleware":"trace","category":"middleware"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m4","parent_id":"m1","name":"handler.media_upload","start_time_ms":4018,"end_time_ms":4298,"duration_ms":280,"attributes":{"handler":"media_upload","module":"examples/sigilo_web_system_35/modules/media.cct","route_id":"media.upload","category":"handler"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m5","parent_id":"m4","name":"storage.write.original","start_time_ms":4022,"end_time_ms":4072,"duration_ms":50,"attributes":{"path":"uploads/raw/upl-7842.mp4","module":"examples/sigilo_web_system_35/modules/media.cct","category":"storage"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m6","parent_id":"m4","name":"transcode.video_preview","start_time_ms":4075,"end_time_ms":4198,"duration_ms":123,"attributes":{"preset":"preview-720p","module":"examples/sigilo_web_system_35/modules/media.cct","category":"transcode"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m7","parent_id":"m4","name":"db.query.media_insert","start_time_ms":4200,"end_time_ms":4250,"duration_ms":50,"attributes":{"query":"media.insert","module":"examples/sigilo_web_system_35/modules/media.cct","category":"sql"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m8","parent_id":"m4","name":"task.enqueue.virus_scan","start_time_ms":4252,"end_time_ms":4268,"duration_ms":16,"attributes":{"queue":"virus-scan","module":"examples/sigilo_web_system_35/modules/media.cct","category":"task"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m9","parent_id":"m4","name":"email.send.creator_notice","start_time_ms":4270,"end_time_ms":4284,"duration_ms":14,"attributes":{"template":"media-uploaded","module":"examples/sigilo_web_system_35/modules/media.cct","category":"email"}}
{"trace_id":"sigilo-web-media-upload-39","span_id":"m10","parent_id":"m4","name":"cache.invalidate.thumb","start_time_ms":4286,"end_time_ms":4294,"duration_ms":8,"attributes":{"cache.key":"thumb:upl-7842","module":"examples/sigilo_web_system_35/modules/media.cct","category":"cache"}}
