INCIPIT grimoire "collection_ops_12d2"

ADVOCARE "cct/io.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/collection_ops.cct"

RITUALE quadrado(REX x) REDDE REX
  REDDE x * x
EXPLICIT RITUALE

RITUALE eh_impar(REX x) REDDE VERUM
  REDDE x % 2 == 1
EXPLICIT RITUALE

RITUALE somar(REX acc, REX x) REDDE REX
  REDDE acc + x
EXPLICIT RITUALE

RITUALE main() REDDE REX
  EVOCA SPECULUM NIHIL nums AD CONIURA fluxus_init(MENSURA(REX))

  EVOCA REX i AD 1
  DUM i <= 8
    CONIURA fluxus_push(nums, SPECULUM i)
    VINCIRE i AD i + 1
  FIN DUM

  EVOCA SPECULUM NIHIL quadrados AD CONIURA fluxus_map GENUS(REX, REX)(nums, quadrado)
  EVOCA SPECULUM NIHIL impares AD CONIURA fluxus_filter GENUS(REX)(quadrados, eh_impar)
  EVOCA REX soma AD CONIURA fluxus_fold GENUS(REX, REX)(impares, 0, somar)

  CONIURA print("sum(odd squares 1..8) = ")
  CONIURA println(CONIURA stringify_int(soma))

  CONIURA fluxus_free(impares)
  CONIURA fluxus_free(quadrados)
  CONIURA fluxus_free(nums)

  REDDE 0
EXPLICIT RITUALE

EXPLICIT grimoire
