INCIPIT grimoire "debug_bind_params"

ADVOCARE "../../src/bootstrap/parser/parser.cct"
ADVOCARE "../../src/bootstrap/parser/ast.cct"
ADVOCARE "../../src/bootstrap/semantic/semantic_context.cct"
ADVOCARE "../../src/bootstrap/semantic/semantic_decl.cct"
ADVOCARE "../../src/bootstrap/semantic/semantic_register.cct"
ADVOCARE "../../src/bootstrap/semantic/semantic_symbol.cct"
ADVOCARE "../../src/bootstrap/semantic/semantic_generic.cct"
ADVOCARE "../../src/bootstrap/semantic/semantic_kind.cct"

RITUALE main() REDDE REX
  EVOCA VERBUM src AD "INCIPIT grimoire \"p\" PACTUM Forma RITUALE medir() REDDE REX FIN PACTUM SIGILLUM Pixel valor: REX FIN SIGILLUM RITUALE medir(SPECULUM Pixel self) REDDE REX REDDE 1 EXPLICIT RITUALE RITUALE usar GENUS(T PACTUM Forma)(T valor) REDDE NIHIL REDDE EXPLICIT RITUALE RITUALE main() REDDE NIHIL REDDE EXPLICIT RITUALE EXPLICIT grimoire"
  EVOCA SPECULUM AstProgram program AD CONIURA parser_parse_program_source(src, "constraint_rituale_generic_25c.cct")
  EVOCA SPECULUM SemanticContext ctx AD CONIURA semantic_context_new("constraint_rituale_generic_25c.cct")
  CONIURA semantic_register_program(ctx, program)
  EVOCA REX medir_id AD CONIURA semantic_lookup_global(ctx, "medir")
  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, medir_id)
  EVOCA REX saved_scope_id AD CONIURA semantic_enter_owner_generic_scope(ctx, medir_id)
  CONIURA semantic_push_scope(ctx, SEM_SCOPE_RITUALE)
  CONIURA semantic_bind_rituale_params(ctx, (*sym).decl_node)
  CONIURA semantic_restore_scope(ctx, saved_scope_id)
  SI (*ctx).had_error != FALSUM
    REDDE 41
  FIN SI
  REDDE 0
EXPLICIT RITUALE

EXPLICIT grimoire
