-- CCT — Clavicula Turing
-- Bootstrap Semantic Module: semantic_expr
--
-- FASE 24D: Bootstrap semantic implementation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "semantic_expr"

ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../lexer/token_type.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "semantic_context.cct"
ADVOCARE "semantic_generic.cct"
ADVOCARE "semantic_register.cct"
ADVOCARE "semantic_resolver.cct"
ADVOCARE "semantic_symbol.cct"
ADVOCARE "semantic_type.cct"
ADVOCARE "semantic_type_kind.cct"

RITUALE semantic_find_field_type(SPECULUM SemanticContext ctx, REX object_type_id, VERBUM field_name, REX line, REX column) REDDE REX
  EVOCA SPECULUM SemanticType obj_type AD CONIURA semantic_type_at(ctx, object_type_id)
  SI ((*obj_type).kind != SEM_TYPE_NAMED ET (*obj_type).kind != SEM_TYPE_INSTANCE) VEL (*obj_type).named_symbol_id == CONIURA semantic_invalid_id()
    CONIURA semantic_report_error(ctx, line, column, "field access requires SIGILLUM-typed object")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA SPECULUM SemanticSymbol type_sym AD CONIURA semantic_symbol_at(ctx, (*obj_type).named_symbol_id)
  SI NON (*type_sym).has_decl_node VEL (*(*type_sym).decl_node).kind != AST_SIGILLUM
    CONIURA semantic_report_error(ctx, line, column, "field access requires SIGILLUM-typed object")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*(*type_sym).decl_node).fields)
  DUM i < n
    EVOCA SPECULUM AstNode field AD CONIURA ast_node_list_get((*(*type_sym).decl_node).fields, i)
    SI CONIURA compare((*field).name, field_name) == 0
      EVOCA REX saved_scope_id AD CONIURA semantic_enter_owner_generic_scope(ctx, (*type_sym).id)
      EVOCA REX field_type_id AD CONIURA semantic_resolve_type_node(ctx, (*field).type_expr)
      CONIURA semantic_restore_scope(ctx, saved_scope_id)
      SI (*obj_type).kind == SEM_TYPE_INSTANCE
        REDDE CONIURA semantic_substitute_instantiated_type(ctx, field_type_id, (*type_sym).id, (*obj_type).type_arg_ids)
      FIN SI
      REDDE field_type_id
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA semantic_report_error(ctx, line, column, CONIURA concat("unknown field '", CONIURA concat(field_name, "'")))
  REDDE (*ctx).type_error
EXPLICIT RITUALE

RITUALE semantic_analyze_identifier(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  EVOCA REX sym_id AD CONIURA semantic_lookup(ctx, (*expr).name)
  SI sym_id == CONIURA semantic_invalid_id()
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("undeclared identifier '", CONIURA concat((*expr).name, "'")))
    REDDE (*ctx).type_error
  FIN SI
  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  SI (*sym).kind == SEM_SYMBOL_RITUALE
    REDDE (*sym).payload_type_id
  FIN SI
  REDDE (*sym).type_id
EXPLICIT RITUALE

RITUALE semantic_analyze_lvalue(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*expr).kind == AST_IDENTIFIER
    REDDE CONIURA semantic_analyze_identifier(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_UNARY_OP ET (*expr).operator_kind == TK_STAR
    EVOCA REX base_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    EVOCA SPECULUM SemanticType base_type AD CONIURA semantic_type_at(ctx, base_type_id)
    SI (*base_type).kind != SEM_TYPE_POINTER ET (*base_type).kind != SEM_TYPE_ARRAY
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "dereference requires pointer or array type")
      REDDE (*ctx).type_error
    FIN SI
    REDDE (*base_type).element_type_id
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA REX object_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    SI object_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    REDDE CONIURA semantic_find_field_type(ctx, object_type_id, (*expr).name, (*expr).line, (*expr).column)
  FIN SI

  SI (*expr).kind == AST_INDEX_ACCESS
    EVOCA REX base_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    EVOCA REX index_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).right)
    SI NON CONIURA semantic_type_is_integer(ctx, index_type_id)
      CONIURA semantic_report_error(ctx, (*(*expr).right).line, (*(*expr).right).column, "index expression must be integer")
      REDDE (*ctx).type_error
    FIN SI
    EVOCA SPECULUM SemanticType base_type AD CONIURA semantic_type_at(ctx, base_type_id)
    SI (*base_type).kind != SEM_TYPE_ARRAY ET (*base_type).kind != SEM_TYPE_POINTER
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "indexing requires array or pointer type")
      REDDE (*ctx).type_error
    FIN SI
    REDDE (*base_type).element_type_id
  FIN SI

  CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "assignment target is not a valid lvalue")
  REDDE (*ctx).type_error
EXPLICIT RITUALE

RITUALE semantic_analyze_call(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "call target is not rituale")
    REDDE (*ctx).type_error
  FIN SI

  SI CONIURA compare((*(*expr).callee).name, "cast") == 0
    SI CONIURA ast_node_list_len((*(*expr).callee).generic_args) != 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "cast requires exactly one target type in GENUS(T)")
      REDDE (*ctx).type_error
    FIN SI
    SI CONIURA ast_node_list_len((*expr).arguments) != 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "cast requires exactly one source argument")
      REDDE (*ctx).type_error
    FIN SI

    EVOCA SPECULUM AstNode target_type_node AD CONIURA ast_node_list_get((*(*expr).callee).generic_args, 0)
    EVOCA SPECULUM AstNode source_expr AD CONIURA ast_node_list_get((*expr).arguments, 0)
    EVOCA REX target_type_id AD CONIURA semantic_resolve_type_node(ctx, target_type_node)
    EVOCA REX source_type_id AD CONIURA semantic_analyze_expr(ctx, source_expr)
    SI target_type_id == (*ctx).type_error VEL source_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    SI NON CONIURA semantic_type_is_numeric(ctx, target_type_id) VEL NON CONIURA semantic_type_is_numeric(ctx, source_type_id)
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "cast invalid: only numeric primitive conversions are allowed in bootstrap subset")
      REDDE (*ctx).type_error
    FIN SI
    REDDE target_type_id
  FIN SI

  EVOCA REX sym_id AD CONIURA semantic_lookup(ctx, (*(*expr).callee).name)
  SI sym_id == CONIURA semantic_invalid_id()
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("undeclared identifier '", CONIURA concat((*(*expr).callee).name, "'")))
    REDDE (*ctx).type_error
  FIN SI

  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  SI (*sym).kind != SEM_SYMBOL_RITUALE
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "call target is not rituale")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX generic_expected AD CONIURA semantic_symbol_generic_arity(sym)
  EVOCA REX generic_actual AD CONIURA ast_node_list_len((*(*expr).callee).generic_args)
  EVOCA SPECULUM NIHIL instantiated_param_type_ids AD CONIURA fluxus_init(MENSURA(REX))
  EVOCA REX return_type_id AD (*sym).payload_type_id
  SI CONIURA semantic_symbol_is_generic_owner(sym)
    SI generic_actual == 0
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("generic rituale '", CONIURA concat((*sym).name, "' requires explicit GENUS(...)")))
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    SI generic_actual != generic_expected
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "generic rituale arity mismatch")
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    EVOCA REX saved_error_count AD (*ctx).error_count
    EVOCA SPECULUM NIHIL type_arg_ids AD CONIURA semantic_resolve_generic_type_args(ctx, (*(*expr).callee).generic_args)
    SI (*ctx).error_count != saved_error_count
      CONIURA fluxus_free(type_arg_ids)
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    SI NON CONIURA semantic_validate_type_arg_constraints(ctx, sym_id, type_arg_ids, (*expr).line, (*expr).column)
      CONIURA fluxus_free(type_arg_ids)
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    VINCIRE return_type_id AD CONIURA semantic_instantiate_generic_symbol_types(ctx, sym_id, type_arg_ids, instantiated_param_type_ids)
    CONIURA fluxus_free(type_arg_ids)
  FIN SI

  SI NON CONIURA semantic_symbol_is_generic_owner(sym)
    SI generic_actual > 0
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("GENUS(...) applied to non-generic rituale '", CONIURA concat((*sym).name, "'")))
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    EVOCA REX seed_i AD 0
    EVOCA REX seed_n AD CONIURA fluxus_len((*sym).param_type_ids)
    DUM seed_i < seed_n
      EVOCA SPECULUM REX seed_slot AD CONIURA fluxus_get((*sym).param_type_ids, seed_i)
      EVOCA REX seed_type_id AD (*seed_slot)
      CONIURA fluxus_push(instantiated_param_type_ids, SPECULUM seed_type_id)
      VINCIRE seed_i AD seed_i + 1
    FIN DUM
  FIN SI

  EVOCA REX expected AD CONIURA fluxus_len(instantiated_param_type_ids)
  EVOCA REX actual AD CONIURA ast_node_list_len((*expr).arguments)
  SI expected != actual
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "rituale call arity mismatch")
    CONIURA fluxus_free(instantiated_param_type_ids)
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX i AD 0
  DUM i < actual
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
    EVOCA SPECULUM REX expected_slot AD CONIURA fluxus_get(instantiated_param_type_ids, i)
    SI NON CONIURA semantic_type_compatible_assign(ctx, (*expected_slot), arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "argument type mismatch")
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA fluxus_free(instantiated_param_type_ids)
  REDDE return_type_id
EXPLICIT RITUALE

RITUALE semantic_obsecro_expected_arity(VERBUM builtin_name) REDDE REX
  SI CONIURA compare(builtin_name, "fs_read_all") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "fs_write_all") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "fs_exists") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "fs_mkdir_all") == 0
    REDDE 1
  FIN SI
  REDDE -1
EXPLICIT RITUALE

RITUALE semantic_obsecro_return_type_id(SPECULUM SemanticContext ctx, VERBUM builtin_name) REDDE REX
  SI CONIURA compare(builtin_name, "scribe") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "fs_read_all") == 0
    REDDE (*ctx).type_verbum
  FIN SI
  SI CONIURA compare(builtin_name, "fs_exists") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "fs_write_all") == 0 VEL CONIURA compare(builtin_name, "fs_mkdir_all") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  REDDE (*ctx).type_error
EXPLICIT RITUALE

RITUALE semantic_analyze_obsecro_call(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO target must be builtin identifier")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA VERBUM builtin_name AD (*(*expr).callee).name
  SI CONIURA compare(builtin_name, "scribe") == 0
    EVOCA REX actual_scribe AD CONIURA ast_node_list_len((*expr).arguments)
    SI actual_scribe < 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO scribe requires at least one argument in bootstrap subset")
      REDDE (*ctx).type_error
    FIN SI

    EVOCA REX si AD 0
    DUM si < actual_scribe
      EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, si)
      EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
      SI arg_type_id == (*ctx).type_error
        REDDE (*ctx).type_error
      FIN SI
      SI NON CONIURA semantic_type_is_integer(ctx, arg_type_id) ET NON CONIURA semantic_type_is_real(ctx, arg_type_id) ET arg_type_id != (*ctx).type_verum ET arg_type_id != (*ctx).type_verbum
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO scribe supports VERBUM, integer, real, and VERUM arguments in bootstrap subset")
        REDDE (*ctx).type_error
      FIN SI
      VINCIRE si AD si + 1
    FIN DUM

    REDDE (*ctx).type_nihil
  FIN SI

  EVOCA REX expected AD CONIURA semantic_obsecro_expected_arity(builtin_name)
  EVOCA REX actual AD CONIURA ast_node_list_len((*expr).arguments)
  SI expected < 0
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported OBSECRO builtin in bootstrap subset")
    REDDE (*ctx).type_error
  FIN SI
  SI expected != actual
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO builtin arity mismatch")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX i AD 0
  DUM i < actual
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
    SI arg_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    SI NON CONIURA semantic_type_compatible_assign(ctx, (*ctx).type_verbum, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO fs builtin expects VERBUM arguments in bootstrap subset")
      REDDE (*ctx).type_error
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  REDDE CONIURA semantic_obsecro_return_type_id(ctx, builtin_name)
EXPLICIT RITUALE

RITUALE semantic_analyze_molde(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*expr).children)
  DUM i < n
    EVOCA SPECULUM AstNode part AD CONIURA ast_node_list_get((*expr).children, i)
    SI (*part).kind != AST_LITERAL_STRING
      EVOCA REX part_type_id AD CONIURA semantic_analyze_expr(ctx, part)
      SI NON CONIURA semantic_type_is_integer(ctx, part_type_id) ET NON CONIURA semantic_type_is_real(ctx, part_type_id) ET part_type_id != (*ctx).type_verum ET part_type_id != (*ctx).type_verbum
        CONIURA semantic_report_error(ctx, (*part).line, (*part).column, "FORMA interpolation type outside bootstrap subset")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE (*ctx).type_verbum
EXPLICIT RITUALE

RITUALE semantic_analyze_expr(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*expr).kind == AST_MOLDE
    REDDE CONIURA semantic_analyze_molde(ctx, expr)
  FIN SI
  SI (*expr).kind == AST_MENSURA
    SI (*expr).has_type_expr
      CONIURA semantic_resolve_type_node(ctx, (*expr).type_expr)
    FIN SI
    REDDE (*ctx).type_rex
  FIN SI
  SI (*expr).kind == AST_LITERAL_INT
    REDDE (*ctx).type_rex
  FIN SI
  SI (*expr).kind == AST_LITERAL_REAL
    REDDE (*ctx).type_umbra
  FIN SI
  SI (*expr).kind == AST_LITERAL_STRING
    REDDE (*ctx).type_verbum
  FIN SI
  SI (*expr).kind == AST_LITERAL_BOOL
    REDDE (*ctx).type_verum
  FIN SI
  SI (*expr).kind == AST_LITERAL_NIHIL
    REDDE (*ctx).type_nihil
  FIN SI
  SI (*expr).kind == AST_IDENTIFIER
    REDDE CONIURA semantic_analyze_identifier(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    EVOCA REX operand_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    SI (*expr).operator_kind == TK_SPECULUM
      EVOCA REX target_type_id AD CONIURA semantic_analyze_lvalue(ctx, (*expr).left)
      SI target_type_id == (*ctx).type_error
        REDDE (*ctx).type_error
      FIN SI
      REDDE CONIURA semantic_type_make_pointer(ctx, target_type_id)
    FIN SI
    SI (*expr).operator_kind == TK_STAR
      EVOCA SPECULUM SemanticType operand_type AD CONIURA semantic_type_at(ctx, operand_type_id)
      SI (*operand_type).kind != SEM_TYPE_POINTER ET (*operand_type).kind != SEM_TYPE_ARRAY
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "dereference requires pointer or array type")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*operand_type).element_type_id
    FIN SI
    SI (*expr).operator_kind == TK_MINUS VEL (*expr).operator_kind == TK_PLUS
      SI NON CONIURA semantic_type_is_numeric(ctx, operand_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unary operator requires numeric operand")
        REDDE (*ctx).type_error
      FIN SI
      REDDE operand_type_id
    FIN SI
    SI (*expr).operator_kind == TK_NON
      SI operand_type_id != (*ctx).type_verum
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "logical NON requires VERUM operand")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported unary operator")
    REDDE (*ctx).type_error
  FIN SI

  SI (*expr).kind == AST_BINARY_OP
    EVOCA REX left_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    EVOCA REX right_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).right)

    SI (*expr).operator_kind == TK_PLUS VEL (*expr).operator_kind == TK_MINUS VEL (*expr).operator_kind == TK_STAR VEL (*expr).operator_kind == TK_SLASH VEL (*expr).operator_kind == TK_SLASH_SLASH VEL (*expr).operator_kind == TK_PERCENT VEL (*expr).operator_kind == TK_PERCENT_PERCENT
      SI NON CONIURA semantic_type_is_numeric(ctx, left_type_id) VEL NON CONIURA semantic_type_is_numeric(ctx, right_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "binary operator requires numeric operands")
        REDDE (*ctx).type_error
      FIN SI
      SI CONIURA semantic_type_is_real(ctx, left_type_id) VEL CONIURA semantic_type_is_real(ctx, right_type_id)
        REDDE (*ctx).type_umbra
      FIN SI
      REDDE (*ctx).type_rex
    FIN SI

    SI (*expr).operator_kind == TK_LESS VEL (*expr).operator_kind == TK_LESS_EQ VEL (*expr).operator_kind == TK_GREATER VEL (*expr).operator_kind == TK_GREATER_EQ VEL (*expr).operator_kind == TK_EQ_EQ VEL (*expr).operator_kind == TK_BANG_EQ
      SI NON CONIURA semantic_type_compatible_assign(ctx, left_type_id, right_type_id) ET NON CONIURA semantic_type_compatible_assign(ctx, right_type_id, left_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "comparison requires compatible operands")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI

    SI (*expr).operator_kind == TK_ET VEL (*expr).operator_kind == TK_VEL
      SI left_type_id != (*ctx).type_verum VEL right_type_id != (*ctx).type_verum
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "logical operator requires VERUM operands")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI

    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported binary operator")
    REDDE (*ctx).type_error
  FIN SI

  SI (*expr).kind == AST_CALL
    REDDE CONIURA semantic_analyze_call(ctx, expr)
  FIN SI
  SI (*expr).kind == AST_OBSECRO_CALL
    REDDE CONIURA semantic_analyze_obsecro_call(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA REX object_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    SI object_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    REDDE CONIURA semantic_find_field_type(ctx, object_type_id, (*expr).name, (*expr).line, (*expr).column)
  FIN SI

  SI (*expr).kind == AST_INDEX_ACCESS
    REDDE CONIURA semantic_analyze_lvalue(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_VINCIRE
    EVOCA REX target_type_id AD CONIURA semantic_analyze_lvalue(ctx, (*expr).left)
    EVOCA REX value_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).right)
    SI NON CONIURA semantic_type_compatible_assign(ctx, target_type_id, value_type_id)
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "assignment type mismatch")
      REDDE (*ctx).type_error
    FIN SI
    REDDE target_type_id
  FIN SI

  CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported expression node")
  REDDE (*ctx).type_error
EXPLICIT RITUALE

EXPLICIT grimoire
