-- CCT — Clavicula Turing
-- Bootstrap Semantic Module: semantic_block
--
-- FASE 25/26: Bootstrap semantic generics and backend foundation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "semantic_block"

ADVOCARE "semantic_context.cct"
ADVOCARE "semantic_kind.cct"

RITUALE semantic_block_enter(SPECULUM SemanticContext ctx) REDDE REX
  REDDE CONIURA semantic_push_scope(ctx, SEM_SCOPE_BLOCK)
EXPLICIT RITUALE

RITUALE semantic_block_leave(SPECULUM SemanticContext ctx) REDDE REX
  REDDE CONIURA semantic_pop_scope(ctx)
EXPLICIT RITUALE

EXPLICIT grimoire
