-- CCT — Clavicula Turing
-- Bootstrap Semantic Module: semantic_expr
--
-- FASE 24D: Bootstrap semantic implementation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "semantic_expr"

ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../lexer/token_type.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "semantic_context.cct"
ADVOCARE "semantic_generic.cct"
ADVOCARE "semantic_register.cct"
ADVOCARE "semantic_resolver.cct"
ADVOCARE "semantic_symbol.cct"
ADVOCARE "semantic_type.cct"
ADVOCARE "semantic_type_kind.cct"

RITUALE semantic_find_field_type(SPECULUM SemanticContext ctx, REX object_type_id, VERBUM field_name, REX line, REX column) REDDE REX
  EVOCA SPECULUM SemanticType obj_type AD CONIURA semantic_type_at(ctx, object_type_id)
  SI ((*obj_type).kind != SEM_TYPE_NAMED ET (*obj_type).kind != SEM_TYPE_INSTANCE) VEL (*obj_type).named_symbol_id == CONIURA semantic_invalid_id()
    CONIURA semantic_report_error(ctx, line, column, "field access requires SIGILLUM-typed object")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA SPECULUM SemanticSymbol type_sym AD CONIURA semantic_symbol_at(ctx, (*obj_type).named_symbol_id)
  SI NON (*type_sym).has_decl_node VEL (*(*type_sym).decl_node).kind != AST_SIGILLUM
    CONIURA semantic_report_error(ctx, line, column, "field access requires SIGILLUM-typed object")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*(*type_sym).decl_node).fields)
  DUM i < n
    EVOCA SPECULUM AstNode field AD CONIURA ast_node_list_get((*(*type_sym).decl_node).fields, i)
    SI CONIURA compare((*field).name, field_name) == 0
      EVOCA REX saved_scope_id AD CONIURA semantic_enter_owner_generic_scope(ctx, (*type_sym).id)
      EVOCA REX field_type_id AD CONIURA semantic_resolve_type_node(ctx, (*field).type_expr)
      CONIURA semantic_restore_scope(ctx, saved_scope_id)
      SI (*obj_type).kind == SEM_TYPE_INSTANCE
        REDDE CONIURA semantic_substitute_instantiated_type(ctx, field_type_id, (*type_sym).id, (*obj_type).type_arg_ids)
      FIN SI
      REDDE field_type_id
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA semantic_report_error(ctx, line, column, CONIURA concat("unknown field '", CONIURA concat(field_name, "'")))
  REDDE (*ctx).type_error
EXPLICIT RITUALE

RITUALE semantic_analyze_identifier(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  EVOCA REX sym_id AD CONIURA semantic_lookup(ctx, (*expr).name)
  SI sym_id == CONIURA semantic_invalid_id()
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("undeclared identifier '", CONIURA concat((*expr).name, "'")))
    REDDE (*ctx).type_error
  FIN SI
  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  SI (*sym).kind == SEM_SYMBOL_RITUALE
    REDDE (*sym).payload_type_id
  FIN SI
  REDDE (*sym).type_id
EXPLICIT RITUALE

RITUALE semantic_analyze_lvalue(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*expr).kind == AST_IDENTIFIER
    REDDE CONIURA semantic_analyze_identifier(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_UNARY_OP ET (*expr).operator_kind == TK_STAR
    EVOCA REX base_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    EVOCA SPECULUM SemanticType base_type AD CONIURA semantic_type_at(ctx, base_type_id)
    SI (*base_type).kind != SEM_TYPE_POINTER ET (*base_type).kind != SEM_TYPE_ARRAY
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "dereference requires pointer or array type")
      REDDE (*ctx).type_error
    FIN SI
    REDDE (*base_type).element_type_id
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA REX object_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    SI object_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    REDDE CONIURA semantic_find_field_type(ctx, object_type_id, (*expr).name, (*expr).line, (*expr).column)
  FIN SI

  SI (*expr).kind == AST_INDEX_ACCESS
    EVOCA REX base_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    EVOCA REX index_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).right)
    SI NON CONIURA semantic_type_is_integer(ctx, index_type_id)
      CONIURA semantic_report_error(ctx, (*(*expr).right).line, (*(*expr).right).column, "index expression must be integer")
      REDDE (*ctx).type_error
    FIN SI
    EVOCA SPECULUM SemanticType base_type AD CONIURA semantic_type_at(ctx, base_type_id)
    SI (*base_type).kind != SEM_TYPE_ARRAY ET (*base_type).kind != SEM_TYPE_POINTER
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "indexing requires array or pointer type")
      REDDE (*ctx).type_error
    FIN SI
    REDDE (*base_type).element_type_id
  FIN SI

  CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "assignment target is not a valid lvalue")
  REDDE (*ctx).type_error
EXPLICIT RITUALE

RITUALE semantic_analyze_call(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "call target is not rituale")
    REDDE (*ctx).type_error
  FIN SI

  SI CONIURA compare((*(*expr).callee).name, "cast") == 0
    SI CONIURA ast_node_list_len((*(*expr).callee).generic_args) != 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "cast requires exactly one target type in GENUS(T)")
      REDDE (*ctx).type_error
    FIN SI
    SI CONIURA ast_node_list_len((*expr).arguments) != 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "cast requires exactly one source argument")
      REDDE (*ctx).type_error
    FIN SI

    EVOCA SPECULUM AstNode target_type_node AD CONIURA ast_node_list_get((*(*expr).callee).generic_args, 0)
    EVOCA SPECULUM AstNode source_expr AD CONIURA ast_node_list_get((*expr).arguments, 0)
    EVOCA REX target_type_id AD CONIURA semantic_resolve_type_node(ctx, target_type_node)
    EVOCA REX source_type_id AD CONIURA semantic_analyze_expr(ctx, source_expr)
    SI target_type_id == (*ctx).type_error VEL source_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    SI NON CONIURA semantic_type_is_numeric(ctx, target_type_id) VEL NON CONIURA semantic_type_is_numeric(ctx, source_type_id)
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "cast invalid: only numeric primitive conversions are allowed in bootstrap subset")
      REDDE (*ctx).type_error
    FIN SI
    REDDE target_type_id
  FIN SI

  EVOCA REX sym_id AD CONIURA semantic_lookup(ctx, (*(*expr).callee).name)
  SI sym_id == CONIURA semantic_invalid_id()
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("undeclared identifier '", CONIURA concat((*(*expr).callee).name, "'")))
    REDDE (*ctx).type_error
  FIN SI

  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  SI (*sym).kind == SEM_SYMBOL_VARIABLE
    EVOCA SPECULUM SemanticType owner_type AD CONIURA semantic_type_at(ctx, (*sym).type_id)
    SI ((*owner_type).kind == SEM_TYPE_NAMED VEL (*owner_type).kind == SEM_TYPE_INSTANCE) ET (*owner_type).named_symbol_id != CONIURA semantic_invalid_id()
      EVOCA SPECULUM SemanticSymbol owner_sym AD CONIURA semantic_symbol_at(ctx, (*owner_type).named_symbol_id)
      SI (*owner_sym).has_decl_node ET (*(*owner_sym).decl_node).kind == AST_ORDO
        EVOCA REX variant_i AD 0
        EVOCA REX variant_n AD CONIURA ast_node_list_len((*(*owner_sym).decl_node).items)
        DUM variant_i < variant_n
          EVOCA SPECULUM AstNode variant_node AD CONIURA ast_node_list_get((*(*owner_sym).decl_node).items, variant_i)
          SI CONIURA compare((*variant_node).name, (*(*expr).callee).name) == 0
            EVOCA REX expected_args AD CONIURA ast_node_list_len((*variant_node).fields)
            EVOCA REX actual_args AD CONIURA ast_node_list_len((*expr).arguments)
            SI expected_args == 0
              CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "ORDO payload: variant without payload must be used without parentheses")
              REDDE (*ctx).type_error
            FIN SI
            SI actual_args != expected_args
              CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "ORDO payload constructor arity mismatch")
              REDDE (*ctx).type_error
            FIN SI

            EVOCA REX arg_i AD 0
            DUM arg_i < actual_args
              EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, arg_i)
              EVOCA SPECULUM AstNode field_node AD CONIURA ast_node_list_get((*variant_node).fields, arg_i)
              EVOCA REX field_scope_id AD CONIURA semantic_enter_owner_generic_scope(ctx, (*owner_sym).id)
              EVOCA REX field_type_id AD CONIURA semantic_resolve_type_node(ctx, (*field_node).type_expr)
              CONIURA semantic_restore_scope(ctx, field_scope_id)
              SI (*owner_type).kind == SEM_TYPE_INSTANCE
                VINCIRE field_type_id AD CONIURA semantic_substitute_instantiated_type(ctx, field_type_id, (*owner_sym).id, (*owner_type).type_arg_ids)
              FIN SI
              EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
              SI NON CONIURA semantic_type_compatible_assign(ctx, field_type_id, arg_type_id)
                CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "ORDO payload constructor argument type mismatch")
                REDDE (*ctx).type_error
              FIN SI
              VINCIRE arg_i AD arg_i + 1
            FIN DUM

            REDDE (*sym).type_id
          FIN SI
          VINCIRE variant_i AD variant_i + 1
        FIN DUM
      FIN SI
    FIN SI
  FIN SI

  SI (*sym).kind != SEM_SYMBOL_RITUALE
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "call target is not rituale")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX generic_expected AD CONIURA semantic_symbol_generic_arity(sym)
  EVOCA REX generic_actual AD CONIURA ast_node_list_len((*(*expr).callee).generic_args)
  EVOCA SPECULUM NIHIL instantiated_param_type_ids AD CONIURA fluxus_init(MENSURA(REX))
  EVOCA REX return_type_id AD (*sym).payload_type_id
  SI CONIURA semantic_symbol_is_generic_owner(sym)
    SI generic_actual == 0
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("generic rituale '", CONIURA concat((*sym).name, "' requires explicit GENUS(...)")))
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    SI generic_actual != generic_expected
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "generic rituale arity mismatch")
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    EVOCA REX saved_error_count AD (*ctx).error_count
    EVOCA SPECULUM NIHIL type_arg_ids AD CONIURA semantic_resolve_generic_type_args(ctx, (*(*expr).callee).generic_args)
    SI (*ctx).error_count != saved_error_count
      CONIURA fluxus_free(type_arg_ids)
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    SI NON CONIURA semantic_validate_type_arg_constraints(ctx, sym_id, type_arg_ids, (*expr).line, (*expr).column)
      CONIURA fluxus_free(type_arg_ids)
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    VINCIRE return_type_id AD CONIURA semantic_instantiate_generic_symbol_types(ctx, sym_id, type_arg_ids, instantiated_param_type_ids)
    CONIURA fluxus_free(type_arg_ids)
  FIN SI

  SI NON CONIURA semantic_symbol_is_generic_owner(sym)
    SI generic_actual > 0
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, CONIURA concat("GENUS(...) applied to non-generic rituale '", CONIURA concat((*sym).name, "'")))
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    EVOCA REX seed_i AD 0
    EVOCA REX seed_n AD CONIURA fluxus_len((*sym).param_type_ids)
    DUM seed_i < seed_n
      EVOCA SPECULUM REX seed_slot AD CONIURA fluxus_get((*sym).param_type_ids, seed_i)
      EVOCA REX seed_type_id AD (*seed_slot)
      CONIURA fluxus_push(instantiated_param_type_ids, SPECULUM seed_type_id)
      VINCIRE seed_i AD seed_i + 1
    FIN DUM
  FIN SI

  EVOCA REX expected AD CONIURA fluxus_len(instantiated_param_type_ids)
  EVOCA REX actual AD CONIURA ast_node_list_len((*expr).arguments)
  SI expected != actual
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "rituale call arity mismatch")
    CONIURA fluxus_free(instantiated_param_type_ids)
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX i AD 0
  DUM i < actual
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
    EVOCA SPECULUM REX expected_slot AD CONIURA fluxus_get(instantiated_param_type_ids, i)
    SI NON CONIURA semantic_type_compatible_assign(ctx, (*expected_slot), arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "argument type mismatch")
      CONIURA fluxus_free(instantiated_param_type_ids)
      REDDE (*ctx).type_error
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA fluxus_free(instantiated_param_type_ids)
  REDDE return_type_id
EXPLICIT RITUALE

RITUALE semantic_obsecro_expected_arity(VERBUM builtin_name) REDDE REX
  SI CONIURA compare(builtin_name, "pete") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "libera") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "verbum_char_at") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "time_now_ms") == 0
    REDDE 0
  FIN SI
  SI CONIURA compare(builtin_name, "fs_read_all") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "fs_write_all") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "fs_exists") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "fs_mkdir_all") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "bytes_get") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "option_some") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "option_none") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "option_is_some") == 0 VEL CONIURA compare(builtin_name, "option_is_none") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "option_unwrap_ptr") == 0 VEL CONIURA compare(builtin_name, "option_free") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "option_expect_ptr") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "result_ok") == 0 VEL CONIURA compare(builtin_name, "result_err") == 0
    REDDE 3
  FIN SI
  SI CONIURA compare(builtin_name, "result_is_ok") == 0 VEL CONIURA compare(builtin_name, "result_is_err") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "result_unwrap_ptr") == 0 VEL CONIURA compare(builtin_name, "result_unwrap_err_ptr") == 0 VEL CONIURA compare(builtin_name, "result_free") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "result_expect_ptr") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "map_init") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "map_free") == 0 VEL CONIURA compare(builtin_name, "map_len") == 0 VEL CONIURA compare(builtin_name, "map_is_empty") == 0 VEL CONIURA compare(builtin_name, "map_capacity") == 0 VEL CONIURA compare(builtin_name, "map_clear") == 0 VEL CONIURA compare(builtin_name, "map_copy") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "map_insert") == 0
    REDDE 3
  FIN SI
  SI CONIURA compare(builtin_name, "map_remove") == 0 VEL CONIURA compare(builtin_name, "map_get_ptr") == 0 VEL CONIURA compare(builtin_name, "map_contains") == 0 VEL CONIURA compare(builtin_name, "map_reserve") == 0 VEL CONIURA compare(builtin_name, "map_keys") == 0 VEL CONIURA compare(builtin_name, "map_values") == 0 VEL CONIURA compare(builtin_name, "map_merge") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "set_init") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "set_free") == 0 VEL CONIURA compare(builtin_name, "set_len") == 0 VEL CONIURA compare(builtin_name, "set_is_empty") == 0 VEL CONIURA compare(builtin_name, "set_clear") == 0 VEL CONIURA compare(builtin_name, "set_capacity") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "set_insert") == 0 VEL CONIURA compare(builtin_name, "set_remove") == 0 VEL CONIURA compare(builtin_name, "set_contains") == 0 VEL CONIURA compare(builtin_name, "set_copy") == 0 VEL CONIURA compare(builtin_name, "set_to_fluxus") == 0 VEL CONIURA compare(builtin_name, "set_reserve") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "set_union") == 0 VEL CONIURA compare(builtin_name, "set_intersection") == 0 VEL CONIURA compare(builtin_name, "set_difference") == 0 VEL CONIURA compare(builtin_name, "set_symmetric_difference") == 0 VEL CONIURA compare(builtin_name, "set_is_subset") == 0 VEL CONIURA compare(builtin_name, "set_equals") == 0
    REDDE 3
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_new") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_default_set") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_default_translate") == 0
    REDDE 1
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_last_error") == 0
    REDDE 0
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_load") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_translate") == 0
    REDDE 2
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_add") == 0
    REDDE 3
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_translate_plural") == 0
    REDDE 4
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_add_plural") == 0
    REDDE 5
  FIN SI
  REDDE -1
EXPLICIT RITUALE

RITUALE semantic_obsecro_return_type_id(SPECULUM SemanticContext ctx, VERBUM builtin_name) REDDE REX
  SI CONIURA compare(builtin_name, "scribe") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "pete") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "libera") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "verbum_char_at") == 0
    REDDE (*ctx).type_miles
  FIN SI
  SI CONIURA compare(builtin_name, "time_now_ms") == 0
    REDDE (*ctx).type_rex
  FIN SI
  SI CONIURA compare(builtin_name, "fs_read_all") == 0
    REDDE (*ctx).type_verbum
  FIN SI
  SI CONIURA compare(builtin_name, "fs_exists") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "fs_write_all") == 0 VEL CONIURA compare(builtin_name, "fs_mkdir_all") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "bytes_get") == 0
    REDDE (*ctx).type_miles
  FIN SI
  SI CONIURA compare(builtin_name, "option_some") == 0 VEL CONIURA compare(builtin_name, "option_none") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "option_is_some") == 0 VEL CONIURA compare(builtin_name, "option_is_none") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "option_unwrap_ptr") == 0 VEL CONIURA compare(builtin_name, "option_expect_ptr") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "option_free") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "result_ok") == 0 VEL CONIURA compare(builtin_name, "result_err") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "result_is_ok") == 0 VEL CONIURA compare(builtin_name, "result_is_err") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "result_unwrap_ptr") == 0 VEL CONIURA compare(builtin_name, "result_unwrap_err_ptr") == 0 VEL CONIURA compare(builtin_name, "result_expect_ptr") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "result_free") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "map_init") == 0 VEL CONIURA compare(builtin_name, "map_get_ptr") == 0 VEL CONIURA compare(builtin_name, "map_copy") == 0 VEL CONIURA compare(builtin_name, "map_keys") == 0 VEL CONIURA compare(builtin_name, "map_values") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "map_remove") == 0 VEL CONIURA compare(builtin_name, "map_contains") == 0 VEL CONIURA compare(builtin_name, "map_is_empty") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "map_len") == 0 VEL CONIURA compare(builtin_name, "map_capacity") == 0
    REDDE (*ctx).type_rex
  FIN SI
  SI CONIURA compare(builtin_name, "map_free") == 0 VEL CONIURA compare(builtin_name, "map_insert") == 0 VEL CONIURA compare(builtin_name, "map_clear") == 0 VEL CONIURA compare(builtin_name, "map_reserve") == 0 VEL CONIURA compare(builtin_name, "map_merge") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "set_init") == 0 VEL CONIURA compare(builtin_name, "set_union") == 0 VEL CONIURA compare(builtin_name, "set_intersection") == 0 VEL CONIURA compare(builtin_name, "set_difference") == 0 VEL CONIURA compare(builtin_name, "set_symmetric_difference") == 0 VEL CONIURA compare(builtin_name, "set_copy") == 0 VEL CONIURA compare(builtin_name, "set_to_fluxus") == 0
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI
  SI CONIURA compare(builtin_name, "set_insert") == 0 VEL CONIURA compare(builtin_name, "set_remove") == 0 VEL CONIURA compare(builtin_name, "set_contains") == 0 VEL CONIURA compare(builtin_name, "set_is_empty") == 0 VEL CONIURA compare(builtin_name, "set_is_subset") == 0 VEL CONIURA compare(builtin_name, "set_equals") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "set_len") == 0 VEL CONIURA compare(builtin_name, "set_capacity") == 0
    REDDE (*ctx).type_rex
  FIN SI
  SI CONIURA compare(builtin_name, "set_free") == 0 VEL CONIURA compare(builtin_name, "set_clear") == 0 VEL CONIURA compare(builtin_name, "set_reserve") == 0
    REDDE (*ctx).type_nihil
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_new") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_catalog_load") == 0
    REDDE (*ctx).type_rex
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_add") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_catalog_add_plural") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_default_set") == 0
    REDDE (*ctx).type_verum
  FIN SI
  SI CONIURA compare(builtin_name, "gettext_builtin_catalog_last_error") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_translate") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_translate_plural") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_default_translate") == 0
    REDDE (*ctx).type_verbum
  FIN SI
  REDDE (*ctx).type_error
EXPLICIT RITUALE

RITUALE semantic_obsecro_type_is_pointerish(SPECULUM SemanticContext ctx, REX type_id) REDDE VERUM
  SI type_id == (*ctx).type_error
    REDDE VERUM
  FIN SI
  EVOCA SPECULUM SemanticType sem_type AD CONIURA semantic_type_at(ctx, type_id)
  SI (*sem_type).kind == SEM_TYPE_POINTER
    REDDE VERUM
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE semantic_obsecro_type_is_integerish(SPECULUM SemanticContext ctx, REX type_id) REDDE VERUM
  SI type_id == (*ctx).type_error
    REDDE VERUM
  FIN SI
  REDDE CONIURA semantic_type_is_integer(ctx, type_id)
EXPLICIT RITUALE

RITUALE semantic_type_is_simple_ordo(SPECULUM SemanticContext ctx, REX type_id) REDDE VERUM
  EVOCA SPECULUM SemanticType sem_type AD CONIURA semantic_type_at(ctx, type_id)
  SI ((*sem_type).kind != SEM_TYPE_NAMED ET (*sem_type).kind != SEM_TYPE_INSTANCE) VEL (*sem_type).named_symbol_id == CONIURA semantic_invalid_id()
    REDDE FALSUM
  FIN SI
  EVOCA SPECULUM SemanticSymbol owner_sym AD CONIURA semantic_symbol_at(ctx, (*sem_type).named_symbol_id)
  SI (*owner_sym).kind != SEM_SYMBOL_TYPE VEL NON (*owner_sym).has_decl_node VEL (*(*owner_sym).decl_node).kind != AST_ORDO
    REDDE FALSUM
  FIN SI
  EVOCA REX item_i AD 0
  EVOCA REX item_n AD CONIURA ast_node_list_len((*(*owner_sym).decl_node).items)
  DUM item_i < item_n
    EVOCA SPECULUM AstNode item AD CONIURA ast_node_list_get((*(*owner_sym).decl_node).items, item_i)
    SI (*item).has_return_type
      REDDE FALSUM
    FIN SI
    VINCIRE item_i AD item_i + 1
  FIN DUM
  REDDE VERUM
EXPLICIT RITUALE

RITUALE semantic_classify_molde_fmt_spec(VERBUM spec) REDDE REX
  SI CONIURA compare(spec, "") == 0
    REDDE 0
  FIN SI
  EVOCA REX n AD CONIURA len(spec)
  SI n <= 0
    REDDE 0
  FIN SI
  SI (CONIURA char_at(spec, 0) == 60 VEL CONIURA char_at(spec, 0) == 62)
    SI n == 1
      REDDE 0
    FIN SI
    EVOCA REX i AD 1
    DUM i < n
      EVOCA MILES ch AD CONIURA char_at(spec, i)
      SI ch < 48 VEL ch > 57
        REDDE 0
      FIN SI
      VINCIRE i AD i + 1
    FIN DUM
    REDDE 4
  FIN SI
  EVOCA REX i AD 0
  DUM i < n
    EVOCA MILES ch AD CONIURA char_at(spec, i)
    SI ch < 48 VEL ch > 57
      VINCIRE i AD n
    ALITER
      VINCIRE i AD i + 1
    FIN SI
  FIN DUM
  EVOCA VERUM saw_precision AD FALSUM
  EVOCA REX digit_prefix AD 0
  DUM digit_prefix < n
    EVOCA MILES ch AD CONIURA char_at(spec, digit_prefix)
    SI ch < 48 VEL ch > 57
      VINCIRE digit_prefix AD n
    ALITER
      VINCIRE digit_prefix AD digit_prefix + 1
    FIN SI
  FIN DUM
  VINCIRE i AD digit_prefix
  SI i < n ET CONIURA char_at(spec, i) == 46
    VINCIRE saw_precision AD VERUM
    VINCIRE i AD i + 1
    EVOCA REX prec_start AD i
    DUM i < n
      EVOCA MILES ch AD CONIURA char_at(spec, i)
      SI ch < 48 VEL ch > 57
        VINCIRE i AD n
      ALITER
        VINCIRE i AD i + 1
      FIN SI
    FIN DUM
    SI prec_start == i
      REDDE 0
    FIN SI
  FIN SI
  SI n <= 0
    REDDE 0
  FIN SI
  EVOCA MILES tail AD CONIURA char_at(spec, n - 1)
  SI tail == 100 VEL tail == 117 VEL tail == 120 VEL tail == 88
    SI saw_precision
      REDDE 0
    FIN SI
    REDDE 1
  FIN SI
  SI tail == 102 VEL tail == 101 VEL tail == 103
    REDDE 2
  FIN SI
  SI tail == 115
    SI saw_precision
      REDDE 0
    FIN SI
    REDDE 3
  FIN SI
  REDDE 0
EXPLICIT RITUALE

RITUALE semantic_validate_molde_fmt_spec(SPECULUM SemanticContext ctx, SPECULUM AstNode part, REX part_type_id) REDDE NIHIL
  SI CONIURA compare((*part).fmt_spec, "") == 0
    REDDE
  FIN SI
  EVOCA REX fmt_kind AD CONIURA semantic_classify_molde_fmt_spec((*part).fmt_spec)
  SI fmt_kind == 0
    CONIURA semantic_report_error(ctx, (*part).line, (*part).column, CONIURA concat("MOLDE: especificador de formato invalido: ", (*part).fmt_spec))
    REDDE
  FIN SI
  SI fmt_kind == 1 ET NON CONIURA semantic_type_is_integer(ctx, part_type_id)
    CONIURA semantic_report_error(ctx, (*part).line, (*part).column, CONIURA concat("MOLDE: especificador '", CONIURA concat((*part).fmt_spec, "' requer tipo inteiro")))
    REDDE
  FIN SI
  SI fmt_kind == 2 ET NON CONIURA semantic_type_is_real(ctx, part_type_id)
    CONIURA semantic_report_error(ctx, (*part).line, (*part).column, CONIURA concat("MOLDE: especificador '", CONIURA concat((*part).fmt_spec, "' requer tipo real")))
    REDDE
  FIN SI
  SI fmt_kind == 3 ET part_type_id != (*ctx).type_verbum
    CONIURA semantic_report_error(ctx, (*part).line, (*part).column, "MOLDE: especificador 's' requer tipo VERBUM")
    REDDE
  FIN SI
  SI fmt_kind == 4 ET part_type_id != (*ctx).type_verbum
    CONIURA semantic_report_error(ctx, (*part).line, (*part).column, "MOLDE: alinhamento requer tipo VERBUM")
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE semantic_analyze_obsecro_call(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO target must be builtin identifier")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA VERBUM builtin_name AD (*(*expr).callee).name
  SI CONIURA compare(builtin_name, "scribe") == 0
    EVOCA REX actual_scribe AD CONIURA ast_node_list_len((*expr).arguments)
    SI actual_scribe < 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO scribe requires at least one argument in bootstrap subset")
      REDDE (*ctx).type_error
    FIN SI

    EVOCA REX si AD 0
    DUM si < actual_scribe
      EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, si)
      EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
      SI arg_type_id == (*ctx).type_error
        REDDE (*ctx).type_error
      FIN SI
      SI NON CONIURA semantic_type_is_integer(ctx, arg_type_id) ET NON CONIURA semantic_type_is_real(ctx, arg_type_id) ET NON CONIURA semantic_type_is_simple_ordo(ctx, arg_type_id) ET arg_type_id != (*ctx).type_verum ET arg_type_id != (*ctx).type_verbum ET arg_type_id != (*ctx).type_fractum
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO scribe supports VERBUM, FRACTUM, integer, real, and VERUM arguments in bootstrap subset")
        REDDE (*ctx).type_error
      FIN SI
      VINCIRE si AD si + 1
    FIN DUM

    REDDE (*ctx).type_nihil
  FIN SI

  SI CONIURA compare(builtin_name, "pete") == 0
    SI CONIURA ast_node_list_len((*expr).arguments) != 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO pete expects one size argument")
      REDDE (*ctx).type_error
    FIN SI
    EVOCA SPECULUM AstNode size_arg AD CONIURA ast_node_list_get((*expr).arguments, 0)
    EVOCA REX size_type_id AD CONIURA semantic_analyze_expr(ctx, size_arg)
    SI NON CONIURA semantic_type_is_integer(ctx, size_type_id)
      CONIURA semantic_report_error(ctx, (*size_arg).line, (*size_arg).column, "OBSECRO pete expects integer size argument")
      REDDE (*ctx).type_error
    FIN SI
    REDDE CONIURA semantic_type_make_pointer(ctx, (*ctx).type_nihil)
  FIN SI

  SI CONIURA compare(builtin_name, "libera") == 0
    SI CONIURA ast_node_list_len((*expr).arguments) != 1
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO libera expects one pointer argument")
      REDDE (*ctx).type_error
    FIN SI
    EVOCA SPECULUM AstNode ptr_arg AD CONIURA ast_node_list_get((*expr).arguments, 0)
    EVOCA REX ptr_type_id AD CONIURA semantic_analyze_expr(ctx, ptr_arg)
    EVOCA SPECULUM SemanticType ptr_type AD CONIURA semantic_type_at(ctx, ptr_type_id)
    SI (*ptr_type).kind != SEM_TYPE_POINTER ET ptr_type_id != (*ctx).type_verbum ET ptr_type_id != (*ctx).type_fractum
      CONIURA semantic_report_error(ctx, (*ptr_arg).line, (*ptr_arg).column, "OBSECRO libera expects pointer/VERBUM/FRACTUM argument")
      REDDE (*ctx).type_error
    FIN SI
    REDDE (*ctx).type_nihil
  FIN SI

  SI CONIURA compare(builtin_name, "verbum_char_at") == 0
    SI CONIURA ast_node_list_len((*expr).arguments) != 2
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO verbum_char_at expects VERBUM and integer index")
      REDDE (*ctx).type_error
    FIN SI
    EVOCA SPECULUM AstNode text_arg AD CONIURA ast_node_list_get((*expr).arguments, 0)
    EVOCA SPECULUM AstNode index_arg AD CONIURA ast_node_list_get((*expr).arguments, 1)
    EVOCA REX text_type_id AD CONIURA semantic_analyze_expr(ctx, text_arg)
    EVOCA REX index_type_id AD CONIURA semantic_analyze_expr(ctx, index_arg)
    SI text_type_id != (*ctx).type_verbum
      CONIURA semantic_report_error(ctx, (*text_arg).line, (*text_arg).column, "OBSECRO verbum_char_at expects first argument as VERBUM")
      REDDE (*ctx).type_error
    FIN SI
    SI NON CONIURA semantic_type_is_integer(ctx, index_type_id)
      CONIURA semantic_report_error(ctx, (*index_arg).line, (*index_arg).column, "OBSECRO verbum_char_at expects integer index")
      REDDE (*ctx).type_error
    FIN SI
    REDDE (*ctx).type_miles
  FIN SI

  EVOCA REX expected AD CONIURA semantic_obsecro_expected_arity(builtin_name)
  EVOCA REX actual AD CONIURA ast_node_list_len((*expr).arguments)
  SI expected < 0
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported OBSECRO builtin in bootstrap subset")
    REDDE (*ctx).type_error
  FIN SI
  SI expected != actual
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO builtin arity mismatch")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX i AD 0
  DUM i < actual
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    EVOCA REX arg_type_id AD CONIURA semantic_analyze_expr(ctx, arg)
    SI arg_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    SI CONIURA compare(builtin_name, "option_some") == 0
      SI i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO option_some expects pointer value argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 1 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO option_some expects integer type size argument")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI CONIURA compare(builtin_name, "bytes_get") == 0
      SI i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO bytes_get expects bytes pointer as first argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 1 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO bytes_get expects integer index as second argument")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI CONIURA compare(builtin_name, "option_none") == 0 ET i == 0 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO option_none expects integer type size argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "gettext_builtin_catalog_new") == 0 ET i == 0) VEL (CONIURA compare(builtin_name, "gettext_builtin_catalog_load") == 0 ET (i == 0 VEL i == 1)) VEL (CONIURA compare(builtin_name, "gettext_builtin_catalog_add") == 0 ET (i == 1 VEL i == 2)) VEL (CONIURA compare(builtin_name, "gettext_builtin_catalog_add_plural") == 0 ET i >= 1) VEL (CONIURA compare(builtin_name, "gettext_builtin_translate") == 0 ET i == 1) VEL (CONIURA compare(builtin_name, "gettext_builtin_translate_plural") == 0 ET (i == 1 VEL i == 2)) VEL (CONIURA compare(builtin_name, "gettext_builtin_default_translate") == 0 ET i == 0)
      SI arg_type_id != (*ctx).type_verbum
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO gettext builtin expects VERBUM nesse argumento")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI (CONIURA compare(builtin_name, "gettext_builtin_catalog_add") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_catalog_add_plural") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_translate") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_translate_plural") == 0 VEL CONIURA compare(builtin_name, "gettext_builtin_default_set") == 0) ET i == 0 ET NON CONIURA semantic_type_is_integer(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO gettext builtin expects handle inteiro como primeiro argumento")
      REDDE (*ctx).type_error
    FIN SI
    SI CONIURA compare(builtin_name, "gettext_builtin_translate_plural") == 0 ET i == 3 ET NON CONIURA semantic_type_is_integer(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO gettext_builtin_translate_plural expects integer count")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "option_is_some") == 0 VEL CONIURA compare(builtin_name, "option_is_none") == 0 VEL CONIURA compare(builtin_name, "option_unwrap_ptr") == 0 VEL CONIURA compare(builtin_name, "option_free") == 0 VEL CONIURA compare(builtin_name, "result_is_ok") == 0 VEL CONIURA compare(builtin_name, "result_is_err") == 0 VEL CONIURA compare(builtin_name, "result_unwrap_ptr") == 0 VEL CONIURA compare(builtin_name, "result_unwrap_err_ptr") == 0 VEL CONIURA compare(builtin_name, "result_free") == 0) ET i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO builtin expects pointer argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "option_expect_ptr") == 0 VEL CONIURA compare(builtin_name, "result_expect_ptr") == 0)
      SI i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO builtin expects pointer value as first argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 1 ET arg_type_id != (*ctx).type_verbum
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO builtin expects VERBUM message as second argument")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI (CONIURA compare(builtin_name, "result_ok") == 0 VEL CONIURA compare(builtin_name, "result_err") == 0)
      SI i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO result builtin expects pointer payload as first argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i > 0 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO result builtin expects integer type sizes")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI CONIURA compare(builtin_name, "map_init") == 0 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map_init expects integer key/value size arguments")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "map_free") == 0 VEL CONIURA compare(builtin_name, "map_len") == 0 VEL CONIURA compare(builtin_name, "map_is_empty") == 0 VEL CONIURA compare(builtin_name, "map_capacity") == 0 VEL CONIURA compare(builtin_name, "map_clear") == 0 VEL CONIURA compare(builtin_name, "map_copy") == 0) ET i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map builtin expects pointer argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "map_insert") == 0 VEL CONIURA compare(builtin_name, "map_remove") == 0 VEL CONIURA compare(builtin_name, "map_get_ptr") == 0 VEL CONIURA compare(builtin_name, "map_contains") == 0 VEL CONIURA compare(builtin_name, "map_reserve") == 0 VEL CONIURA compare(builtin_name, "map_merge") == 0) ET i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map builtin expects pointer container argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "map_insert") == 0 VEL CONIURA compare(builtin_name, "map_remove") == 0 VEL CONIURA compare(builtin_name, "map_get_ptr") == 0 VEL CONIURA compare(builtin_name, "map_contains") == 0 VEL CONIURA compare(builtin_name, "map_merge") == 0) ET i == 1 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map builtin expects pointer payload argument")
      REDDE (*ctx).type_error
    FIN SI
    SI CONIURA compare(builtin_name, "map_insert") == 0 ET i == 2 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map_insert expects pointer value argument")
      REDDE (*ctx).type_error
    FIN SI
    SI CONIURA compare(builtin_name, "map_reserve") == 0 ET i == 1 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map_reserve expects integer size argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "map_keys") == 0 VEL CONIURA compare(builtin_name, "map_values") == 0)
      SI i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map builtin expects pointer argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 1 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO map builtin expects integer element-size argument")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI CONIURA compare(builtin_name, "set_init") == 0 ET i == 0 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set_init expects integer size argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "set_free") == 0 VEL CONIURA compare(builtin_name, "set_len") == 0 VEL CONIURA compare(builtin_name, "set_is_empty") == 0 VEL CONIURA compare(builtin_name, "set_clear") == 0 VEL CONIURA compare(builtin_name, "set_capacity") == 0) ET i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
      CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set builtin expects pointer argument")
      REDDE (*ctx).type_error
    FIN SI
    SI (CONIURA compare(builtin_name, "set_insert") == 0 VEL CONIURA compare(builtin_name, "set_remove") == 0 VEL CONIURA compare(builtin_name, "set_contains") == 0 VEL CONIURA compare(builtin_name, "set_copy") == 0 VEL CONIURA compare(builtin_name, "set_to_fluxus") == 0 VEL CONIURA compare(builtin_name, "set_reserve") == 0)
      SI i == 0 ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set builtin expects pointer argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 1 ET (CONIURA compare(builtin_name, "set_insert") == 0 VEL CONIURA compare(builtin_name, "set_remove") == 0 VEL CONIURA compare(builtin_name, "set_contains") == 0) ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set builtin expects pointer payload argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 1 ET (CONIURA compare(builtin_name, "set_copy") == 0 VEL CONIURA compare(builtin_name, "set_to_fluxus") == 0 VEL CONIURA compare(builtin_name, "set_reserve") == 0) ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set builtin expects integer size argument")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI (CONIURA compare(builtin_name, "set_union") == 0 VEL CONIURA compare(builtin_name, "set_intersection") == 0 VEL CONIURA compare(builtin_name, "set_difference") == 0 VEL CONIURA compare(builtin_name, "set_symmetric_difference") == 0 VEL CONIURA compare(builtin_name, "set_is_subset") == 0 VEL CONIURA compare(builtin_name, "set_equals") == 0)
      SI (i == 0 VEL i == 1) ET NON CONIURA semantic_obsecro_type_is_pointerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set builtin expects pointer set argument")
        REDDE (*ctx).type_error
      FIN SI
      SI i == 2 ET NON CONIURA semantic_obsecro_type_is_integerish(ctx, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO set builtin expects integer item-size argument")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    SI CONIURA compare(builtin_name, "fs_read_all") == 0 VEL CONIURA compare(builtin_name, "fs_write_all") == 0 VEL CONIURA compare(builtin_name, "fs_exists") == 0 VEL CONIURA compare(builtin_name, "fs_mkdir_all") == 0
      SI NON CONIURA semantic_type_compatible_assign(ctx, (*ctx).type_verbum, arg_type_id)
        CONIURA semantic_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO fs builtin expects VERBUM arguments in bootstrap subset")
        REDDE (*ctx).type_error
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  REDDE CONIURA semantic_obsecro_return_type_id(ctx, builtin_name)
EXPLICIT RITUALE

RITUALE semantic_analyze_molde(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*expr).children)
  DUM i < n
    EVOCA SPECULUM AstNode part AD CONIURA ast_node_list_get((*expr).children, i)
    SI (*part).kind != AST_LITERAL_STRING
      EVOCA REX part_type_id AD CONIURA semantic_analyze_expr(ctx, part)
      SI NON CONIURA semantic_type_is_integer(ctx, part_type_id) ET NON CONIURA semantic_type_is_real(ctx, part_type_id) ET part_type_id != (*ctx).type_verum ET part_type_id != (*ctx).type_verbum
        CONIURA semantic_report_error(ctx, (*part).line, (*part).column, "FORMA interpolation type outside bootstrap subset")
        REDDE (*ctx).type_error
      FIN SI
      CONIURA semantic_validate_molde_fmt_spec(ctx, part, part_type_id)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE (*ctx).type_verbum
EXPLICIT RITUALE

RITUALE semantic_analyze_expr(SPECULUM SemanticContext ctx, SPECULUM AstNode expr) REDDE REX
  SI (*expr).kind == AST_MOLDE
    REDDE CONIURA semantic_analyze_molde(ctx, expr)
  FIN SI
  SI (*expr).kind == AST_MENSURA
    SI (*expr).has_type_expr
      CONIURA semantic_resolve_type_node(ctx, (*expr).type_expr)
    FIN SI
    REDDE (*ctx).type_rex
  FIN SI
  SI (*expr).kind == AST_LITERAL_INT
    REDDE (*ctx).type_rex
  FIN SI
  SI (*expr).kind == AST_LITERAL_REAL
    REDDE (*ctx).type_umbra
  FIN SI
  SI (*expr).kind == AST_LITERAL_STRING
    REDDE (*ctx).type_verbum
  FIN SI
  SI (*expr).kind == AST_LITERAL_BOOL
    REDDE (*ctx).type_verum
  FIN SI
  SI (*expr).kind == AST_LITERAL_NIHIL
    REDDE (*ctx).type_nihil
  FIN SI
  SI (*expr).kind == AST_IDENTIFIER
    REDDE CONIURA semantic_analyze_identifier(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    EVOCA REX operand_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    SI (*expr).operator_kind == TK_SPECULUM
      EVOCA REX target_type_id AD CONIURA semantic_analyze_lvalue(ctx, (*expr).left)
      SI target_type_id == (*ctx).type_error
        REDDE (*ctx).type_error
      FIN SI
      REDDE CONIURA semantic_type_make_pointer(ctx, target_type_id)
    FIN SI
    SI (*expr).operator_kind == TK_STAR
      EVOCA SPECULUM SemanticType operand_type AD CONIURA semantic_type_at(ctx, operand_type_id)
      SI (*operand_type).kind != SEM_TYPE_POINTER ET (*operand_type).kind != SEM_TYPE_ARRAY
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "dereference requires pointer or array type")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*operand_type).element_type_id
    FIN SI
    SI (*expr).operator_kind == TK_MINUS VEL (*expr).operator_kind == TK_PLUS
      SI NON CONIURA semantic_type_is_numeric(ctx, operand_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unary operator requires numeric operand")
        REDDE (*ctx).type_error
      FIN SI
      REDDE operand_type_id
    FIN SI
    SI (*expr).operator_kind == TK_NON
      SI operand_type_id != (*ctx).type_verum
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "logical NON requires VERUM operand")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI
    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported unary operator")
    REDDE (*ctx).type_error
  FIN SI

  SI (*expr).kind == AST_BINARY_OP
    EVOCA REX left_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    EVOCA REX right_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).right)

    SI (*expr).operator_kind == TK_PLUS VEL (*expr).operator_kind == TK_MINUS VEL (*expr).operator_kind == TK_STAR VEL (*expr).operator_kind == TK_SLASH VEL (*expr).operator_kind == TK_STAR_STAR VEL (*expr).operator_kind == TK_SLASH_SLASH VEL (*expr).operator_kind == TK_PERCENT VEL (*expr).operator_kind == TK_PERCENT_PERCENT
      SI NON CONIURA semantic_type_is_numeric(ctx, left_type_id) VEL NON CONIURA semantic_type_is_numeric(ctx, right_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "binary operator requires numeric operands")
        REDDE (*ctx).type_error
      FIN SI
      SI CONIURA semantic_type_is_real(ctx, left_type_id) VEL CONIURA semantic_type_is_real(ctx, right_type_id)
        REDDE (*ctx).type_umbra
      FIN SI
      REDDE (*ctx).type_rex
    FIN SI

    SI (*expr).operator_kind == TK_EQ_EQ VEL (*expr).operator_kind == TK_BANG_EQ
      SI NON CONIURA semantic_type_compatible_assign(ctx, left_type_id, right_type_id) ET NON CONIURA semantic_type_compatible_assign(ctx, right_type_id, left_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "comparison requires compatible operands")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI

    SI (*expr).operator_kind == TK_LESS VEL (*expr).operator_kind == TK_LESS_EQ VEL (*expr).operator_kind == TK_GREATER VEL (*expr).operator_kind == TK_GREATER_EQ
      SI NON CONIURA semantic_type_is_numeric(ctx, left_type_id) VEL NON CONIURA semantic_type_is_numeric(ctx, right_type_id)
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "ordered comparison requires numeric operands")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI

    SI (*expr).operator_kind == TK_ET VEL (*expr).operator_kind == TK_VEL
      SI left_type_id != (*ctx).type_verum VEL right_type_id != (*ctx).type_verum
        CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "logical operator requires VERUM operands")
        REDDE (*ctx).type_error
      FIN SI
      REDDE (*ctx).type_verum
    FIN SI

    CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported binary operator")
    REDDE (*ctx).type_error
  FIN SI

  SI (*expr).kind == AST_CALL
    REDDE CONIURA semantic_analyze_call(ctx, expr)
  FIN SI
  SI (*expr).kind == AST_OBSECRO_CALL
    REDDE CONIURA semantic_analyze_obsecro_call(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA REX object_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).left)
    SI object_type_id == (*ctx).type_error
      REDDE (*ctx).type_error
    FIN SI
    REDDE CONIURA semantic_find_field_type(ctx, object_type_id, (*expr).name, (*expr).line, (*expr).column)
  FIN SI

  SI (*expr).kind == AST_INDEX_ACCESS
    REDDE CONIURA semantic_analyze_lvalue(ctx, expr)
  FIN SI

  SI (*expr).kind == AST_VINCIRE
    EVOCA REX target_type_id AD CONIURA semantic_analyze_lvalue(ctx, (*expr).left)
    EVOCA REX value_type_id AD CONIURA semantic_analyze_expr(ctx, (*expr).right)
    SI NON CONIURA semantic_type_compatible_assign(ctx, target_type_id, value_type_id)
      CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "assignment type mismatch")
      REDDE (*ctx).type_error
    FIN SI
    REDDE target_type_id
  FIN SI

  CONIURA semantic_report_error(ctx, (*expr).line, (*expr).column, "unsupported expression node")
  REDDE (*ctx).type_error
EXPLICIT RITUALE

EXPLICIT grimoire
