-- CCT — Clavicula Turing
-- Bootstrap Semantic Module: semantic_type_kind
--
-- FASE 24D: Bootstrap semantic implementation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "semantic_type_kind"

ORDO SemanticTypeKind
  SEM_TYPE_ERROR,
  SEM_TYPE_NIHIL,
  SEM_TYPE_VERUM,
  SEM_TYPE_VERBUM,
  SEM_TYPE_FRACTUM,
  SEM_TYPE_REX,
  SEM_TYPE_DUX,
  SEM_TYPE_COMES,
  SEM_TYPE_MILES,
  SEM_TYPE_UMBRA,
  SEM_TYPE_FLAMMA,
  SEM_TYPE_POINTER,
  SEM_TYPE_ARRAY,
  SEM_TYPE_NAMED,
  SEM_TYPE_TYPE_PARAM,
  SEM_TYPE_INSTANCE
FIN ORDO

EXPLICIT grimoire
