-- CCT — Clavicula Turing
-- Bootstrap Semantic Module: semantic_register
--
-- FASE 24D: Bootstrap semantic implementation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "semantic_register"

ADVOCARE "cct/fluxus.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "semantic_context.cct"
ADVOCARE "semantic_generic.cct"
ADVOCARE "semantic_resolver.cct"
ADVOCARE "semantic_symbol.cct"

RITUALE semantic_register_ordo_items(SPECULUM SemanticContext ctx, SPECULUM AstNode decl, REX type_id) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*decl).items)
  DUM i < n
    EVOCA SPECULUM AstNode item AD CONIURA ast_node_list_get((*decl).items, i)
    CONIURA semantic_define(ctx, SEM_SYMBOL_VARIABLE, (*item).name, type_id, (*item).line, (*item).column)
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE semantic_register_named_type_decl(SPECULUM SemanticContext ctx, SPECULUM AstNode decl) REDDE REX
  EVOCA REX sym_id AD CONIURA semantic_define(ctx, SEM_SYMBOL_TYPE, (*decl).name, CONIURA semantic_invalid_id(), (*decl).line, (*decl).column)
  SI sym_id == CONIURA semantic_invalid_id()
    REDDE sym_id
  FIN SI
  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  EVOCA REX type_id AD CONIURA semantic_type_make_named(ctx, (*decl).name, sym_id)
  VINCIRE (*sym).type_id AD type_id
  VINCIRE (*sym).payload_type_id AD type_id
  VINCIRE (*sym).decl_node AD decl
  VINCIRE (*sym).has_decl_node AD VERUM
  SI (*decl).kind == AST_SIGILLUM
    CONIURA semantic_register_type_params_for_decl(ctx, sym_id, decl)
  FIN SI
  SI (*decl).kind == AST_ORDO
    CONIURA semantic_register_ordo_items(ctx, decl, type_id)
  FIN SI
  REDDE sym_id
EXPLICIT RITUALE

RITUALE semantic_register_pactum_decl(SPECULUM SemanticContext ctx, SPECULUM AstNode decl) REDDE REX
  EVOCA REX sym_id AD CONIURA semantic_define(ctx, SEM_SYMBOL_PACTUM, (*decl).name, (*ctx).type_nihil, (*decl).line, (*decl).column)
  SI sym_id == CONIURA semantic_invalid_id()
    REDDE sym_id
  FIN SI
  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  VINCIRE (*sym).decl_node AD decl
  VINCIRE (*sym).has_decl_node AD VERUM
  REDDE sym_id
EXPLICIT RITUALE

RITUALE semantic_register_rituale_decl(SPECULUM SemanticContext ctx, SPECULUM AstNode decl) REDDE REX
  EVOCA REX sym_id AD CONIURA semantic_define(ctx, SEM_SYMBOL_RITUALE, (*decl).name, (*ctx).type_nihil, (*decl).line, (*decl).column)
  SI sym_id == CONIURA semantic_invalid_id()
    REDDE sym_id
  FIN SI

  EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  VINCIRE (*sym).decl_node AD decl
  VINCIRE (*sym).has_decl_node AD VERUM

  EVOCA REX generic_scope_id AD CONIURA semantic_register_type_params_for_decl(ctx, sym_id, decl)
  VINCIRE sym AD CONIURA semantic_symbol_at(ctx, sym_id)
  EVOCA REX saved_scope_id AD (*ctx).current_scope_id
  SI generic_scope_id != CONIURA semantic_invalid_id()
    VINCIRE (*ctx).current_scope_id AD generic_scope_id
  FIN SI

  SI (*decl).has_return_type
    VINCIRE (*sym).payload_type_id AD CONIURA semantic_resolve_type_node(ctx, (*decl).return_type)
  ALITER
    VINCIRE (*sym).payload_type_id AD (*ctx).type_nihil
  FIN SI

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*decl).params)
  DUM i < n
    EVOCA SPECULUM AstNode param AD CONIURA ast_node_list_get((*decl).params, i)
    EVOCA REX param_type_id AD CONIURA semantic_resolve_type_node(ctx, (*param).type_expr)
    CONIURA fluxus_push((*sym).param_type_ids, SPECULUM param_type_id)
    VINCIRE i AD i + 1
  FIN DUM

  VINCIRE (*ctx).current_scope_id AD saved_scope_id

  REDDE sym_id
EXPLICIT RITUALE

RITUALE semantic_register_named_pass(SPECULUM SemanticContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_SIGILLUM VEL (*decl).kind == AST_ORDO
      CONIURA semantic_register_named_type_decl(ctx, decl)
    FIN SI
    SI (*decl).kind == AST_PACTUM
      CONIURA semantic_register_pactum_decl(ctx, decl)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE semantic_register_rituale_pass(SPECULUM SemanticContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE
      CONIURA semantic_register_rituale_decl(ctx, decl)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE semantic_register_program(SPECULUM SemanticContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  CONIURA semantic_register_named_pass(ctx, program)
  CONIURA semantic_register_rituale_pass(ctx, program)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
