INCIPIT grimoire "semantic_resolver"

ADVOCARE "cct/verbum.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "semantic_context.cct"
ADVOCARE "semantic_symbol.cct"
ADVOCARE "semantic_type.cct"
ADVOCARE "semantic_type_kind.cct"

RITUALE semantic_resolve_type_node(SPECULUM SemanticContext ctx, SPECULUM AstNode type_node) REDDE REX
  SI (*type_node).kind != AST_TYPE
    CONIURA semantic_report_error(ctx, (*type_node).line, (*type_node).column, "invalid type syntax")
    REDDE (*ctx).type_error
  FIN SI

  EVOCA REX base_id AD CONIURA semantic_builtin_type_by_name(ctx, (*type_node).type_name)
  SI base_id == (*ctx).type_error
    EVOCA REX sym_id AD CONIURA semantic_lookup_global(ctx, (*type_node).type_name)
    SI sym_id == CONIURA semantic_invalid_id()
      CONIURA semantic_report_error(ctx, (*type_node).line, (*type_node).column, CONIURA concat("unknown type '", CONIURA concat((*type_node).type_name, "'")))
      REDDE (*ctx).type_error
    FIN SI
    EVOCA SPECULUM SemanticSymbol sym AD CONIURA semantic_symbol_at(ctx, sym_id)
    SI (*sym).kind != SEM_SYMBOL_TYPE
      CONIURA semantic_report_error(ctx, (*type_node).line, (*type_node).column, CONIURA concat("unknown type '", CONIURA concat((*type_node).type_name, "'")))
      REDDE (*ctx).type_error
    FIN SI
    VINCIRE base_id AD (*sym).type_id
  FIN SI

  SI (*type_node).is_array
    VINCIRE base_id AD CONIURA semantic_type_make_array(ctx, base_id, (*type_node).array_size)
  FIN SI
  SI (*type_node).is_pointer
    VINCIRE base_id AD CONIURA semantic_type_make_pointer(ctx, base_id)
  FIN SI
  REDDE base_id
EXPLICIT RITUALE

EXPLICIT grimoire
