builder_append_75
builder_append_bool_78
builder_append_char_76
builder_append_int_77
builder_append_real_79
builder_clear_82
builder_free_83
copy_105
diag_error_100
diag_warn_101
eprint_5
eprintln_6
flush_7
flush_err_8
fluxus_clear_115
fluxus_free_110
fluxus_insert_121
fluxus_pop_112
fluxus_push_111
fluxus_remove_120
fluxus_reserve_116
fluxus_reverse_124
fluxus_set_119
fluxus_sort_int_125
fluxus_sort_verbum_126
fmt_parse_real
free_103
parse_real_99
print_3
println_4
set_106
writer_dedent_86
writer_free_93
writer_indent_85
writer_write_87
writer_write_bool_91
writer_write_int_89
writer_writeln_88
writer_writeln_int_90
zero_107
