-- CCT — Clavicula Turing
-- Bootstrap Codegen Module: codegen_stmt
--
-- FASE 25/26: Bootstrap backend foundation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "codegen_stmt"

ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_emitter.cct"
ADVOCARE "codegen_elige.cct"
ADVOCARE "codegen_expr.cct"
ADVOCARE "codegen_failure.cct"
ADVOCARE "codegen_flow.cct"
ADVOCARE "codegen_generic.cct"
ADVOCARE "codegen_type.cct"

RITUALE codegen_stmt_type_text(SPECULUM CodegenContext ctx, SPECULUM AstNode type_expr) REDDE VERBUM
  REDDE CONIURA codegen_type_text(ctx, type_expr)
EXPLICIT RITUALE

RITUALE codegen_stmt_is_switch_subject(SPECULUM CodegenContext ctx, VERBUM type_name) REDDE VERUM
  SI CONIURA compare(type_name, "REX") == 0
    REDDE VERUM
  FIN SI
  SI CONIURA compare(type_name, "DUX") == 0
    REDDE VERUM
  FIN SI
  SI CONIURA compare(type_name, "COMES") == 0
    REDDE VERUM
  FIN SI
  SI CONIURA compare(type_name, "MILES") == 0
    REDDE VERUM
  FIN SI
  SI CONIURA compare(type_name, "VERUM") == 0
    REDDE VERUM
  FIN SI
  SI CONIURA compare(CONIURA codegen_lookup_ordo_c_name(ctx, type_name), "") != 0
    REDDE VERUM
  FIN SI
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE codegen_emit_stmt_as_block(SPECULUM CodegenContext ctx, SPECULUM AstNode stmt) REDDE NIHIL
  SI (*stmt).kind == AST_BLOCK
    CONIURA codegen_emit_stmt(ctx, stmt)
    REDDE
  FIN SI

  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_stmt(ctx, stmt)
  CONIURA codegen_emit_block_close(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_iace_stmt(SPECULUM CodegenContext ctx, SPECULUM AstNode stmt) REDDE NIHIL
  CONIURA codegen_require_failure_runtime(ctx)
  CONIURA codegen_emit(ctx, "cct_boot_throw(")
  CONIURA codegen_emit_expr(ctx, (*stmt).left)
  CONIURA codegen_emit_line(ctx, ");")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_tempta_stmt(SPECULUM CodegenContext ctx, SPECULUM AstNode stmt) REDDE NIHIL
  EVOCA VERBUM cape_type_text AD CONIURA codegen_type_text(ctx, (*stmt).cape_type)
  EVOCA VERBUM cape_identity AD CONIURA codegen_generic_type_identity(ctx, (*stmt).cape_type)
  SI NON CONIURA codegen_failure_supported_cape_type(cape_identity)
    CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "TEMPTA/CAPE type outside bootstrap failure subset")
    DIMITTE cape_identity
    REDDE
  FIN SI

  CONIURA codegen_require_failure_runtime(ctx)

  EVOCA VERBUM jmp_name AD CONIURA codegen_next_temp_name(ctx)
  EVOCA VERBUM prev_try_name AD CONIURA codegen_next_temp_name(ctx)
  EVOCA VERBUM prev_err_name AD CONIURA codegen_next_temp_name(ctx)

  CONIURA codegen_emit_line(ctx, "do")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit(ctx, "jmp_buf ")
  CONIURA codegen_emit(ctx, jmp_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_emit(ctx, "jmp_buf* ")
  CONIURA codegen_emit(ctx, prev_try_name)
  CONIURA codegen_emit_line(ctx, " = cct_boot_try_top;")
  CONIURA codegen_emit(ctx, "const char* ")
  CONIURA codegen_emit(ctx, prev_err_name)
  CONIURA codegen_emit_line(ctx, " = cct_boot_error_value;")
  CONIURA codegen_emit(ctx, "cct_boot_try_top = &")
  CONIURA codegen_emit(ctx, jmp_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_emit(ctx, "if (setjmp(")
  CONIURA codegen_emit(ctx, jmp_name)
  CONIURA codegen_emit_line(ctx, ") == 0)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_stmt(ctx, (*stmt).try_block)
  CONIURA codegen_emit(ctx, "cct_boot_try_top = ")
  CONIURA codegen_emit(ctx, prev_try_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_emit(ctx, "cct_boot_error_value = ")
  CONIURA codegen_emit(ctx, prev_err_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_line(ctx, "else")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit(ctx, "cct_boot_try_top = ")
  CONIURA codegen_emit(ctx, prev_try_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_push_local_scope(ctx)
  CONIURA codegen_define_local(ctx, (*stmt).name, (*stmt).name, cape_identity)
  CONIURA codegen_emit(ctx, cape_type_text)
  CONIURA codegen_emit(ctx, " ")
  CONIURA codegen_emit(ctx, (*stmt).name)
  CONIURA codegen_emit_line(ctx, " = (char*)cct_boot_error_value;")
  CONIURA codegen_emit(ctx, "(void)")
  CONIURA codegen_emit(ctx, (*stmt).name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_emit_stmt(ctx, (*stmt).cape_block)
  CONIURA codegen_pop_local_scope(ctx)
  CONIURA codegen_emit(ctx, "cct_boot_error_value = ")
  CONIURA codegen_emit(ctx, prev_err_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_emit_block_close(ctx)

  SI (*stmt).has_semper_block
    CONIURA codegen_emit_stmt(ctx, (*stmt).semper_block)
  FIN SI

  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_line(ctx, "while (0);")
  DIMITTE cape_identity
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_obsecro_scribe_stmt(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*(*expr).callee).kind != AST_IDENTIFIER VEL CONIURA compare((*(*expr).callee).name, "scribe") != 0
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "bootstrap codegen only supports OBSECRO scribe as statement builtin")
    REDDE
  FIN SI

  EVOCA REX n AD CONIURA ast_node_list_len((*expr).arguments)
  SI n < 1
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO scribe requires at least one argument in bootstrap codegen")
    REDDE
  FIN SI

  CONIURA codegen_require_scribe_runtime(ctx)

  EVOCA REX i AD 0
  DUM i < n
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    EVOCA VERBUM type_name AD CONIURA codegen_expr_type_name(ctx, arg)

    SI CONIURA compare(type_name, "VERBUM") == 0
      CONIURA codegen_emit(ctx, "cct_rt_scribe_str(")
      CONIURA codegen_emit_expr(ctx, arg)
      CONIURA codegen_emit_line(ctx, ");")
    ALITER
      SI CONIURA compare(type_name, "REX") == 0 VEL CONIURA compare(type_name, "DUX") == 0 VEL CONIURA compare(type_name, "COMES") == 0 VEL CONIURA compare(type_name, "MILES") == 0
        CONIURA codegen_emit(ctx, "cct_rt_scribe_int((long long)(")
        CONIURA codegen_emit_expr(ctx, arg)
        CONIURA codegen_emit_line(ctx, "));")
      ALITER
        SI CONIURA compare(type_name, "UMBRA") == 0 VEL CONIURA compare(type_name, "FLAMMA") == 0
          CONIURA codegen_emit(ctx, "cct_rt_scribe_real((double)(")
          CONIURA codegen_emit_expr(ctx, arg)
          CONIURA codegen_emit_line(ctx, "));")
        ALITER
          SI CONIURA compare(type_name, "VERUM") == 0
            CONIURA codegen_emit(ctx, "cct_rt_scribe_bool((long long)(")
            CONIURA codegen_emit_expr(ctx, arg)
            CONIURA codegen_emit_line(ctx, "));")
          ALITER
            CONIURA codegen_report_error(ctx, (*arg).line, (*arg).column, "OBSECRO scribe argument outside bootstrap codegen subset")
            REDDE
          FIN SI
        FIN SI
      FIN SI
    FIN SI

    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_stmt(SPECULUM CodegenContext ctx, SPECULUM AstNode stmt) REDDE NIHIL
  SI (*stmt).kind == AST_EXPR_STMT
    SI (*(*stmt).left).kind == AST_OBSECRO_CALL ET (*(*(*stmt).left).callee).kind == AST_IDENTIFIER ET CONIURA compare((*(*(*stmt).left).callee).name, "scribe") == 0
      CONIURA codegen_emit_obsecro_scribe_stmt(ctx, (*stmt).left)
      REDDE
    FIN SI
    CONIURA codegen_emit_expr(ctx, (*stmt).left)
    CONIURA codegen_emit_line(ctx, ";")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_BLOCK
    CONIURA codegen_push_local_scope(ctx)
    CONIURA codegen_emit_block_open(ctx)
    EVOCA REX i AD 0
    EVOCA REX n AD CONIURA ast_node_list_len((*stmt).statements)
    DUM i < n
      CONIURA codegen_emit_stmt(ctx, CONIURA ast_node_list_get((*stmt).statements, i))
      VINCIRE i AD i + 1
    FIN DUM
    CONIURA codegen_emit_block_close(ctx)
    CONIURA codegen_pop_local_scope(ctx)
    REDDE
  FIN SI

  SI (*stmt).kind == AST_EVOCA
    EVOCA VERBUM type_text AD CONIURA codegen_stmt_type_text(ctx, (*stmt).type_expr)
    SI CONIURA compare(type_text, "") == 0
      REDDE
    FIN SI
    EVOCA VERBUM local_type_identity AD CONIURA codegen_generic_type_identity(ctx, (*stmt).type_expr)
    EVOCA VERBUM local_name AD CONIURA codegen_define_local(ctx, (*stmt).name, (*stmt).name, local_type_identity)
    DIMITTE local_type_identity
    CONIURA codegen_emit(ctx, type_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, local_name)
    SI (*stmt).has_right
      CONIURA codegen_emit(ctx, " = ")
      CONIURA codegen_emit_expr(ctx, (*stmt).right)
    FIN SI
    CONIURA codegen_emit_line(ctx, ";")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_VINCIRE
    CONIURA codegen_emit_lvalue(ctx, (*stmt).left)
    CONIURA codegen_emit(ctx, " = ")
    CONIURA codegen_emit_expr(ctx, (*stmt).right)
    CONIURA codegen_emit_line(ctx, ";")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_REDDE ET (*stmt).has_left
    SI CONIURA compare((*ctx).current_return_type, "NIHIL") == 0
      CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "return with value in NIHIL rituale is unsupported")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "return ")
    CONIURA codegen_emit_expr(ctx, (*stmt).left)
    CONIURA codegen_emit_line(ctx, ";")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_REDDE ET NON (*stmt).has_left
    SI CONIURA compare((*ctx).current_return_type, "NIHIL") != 0
      CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "empty return in non-NIHIL rituale is unsupported")
      REDDE
    FIN SI
    CONIURA codegen_emit_line(ctx, "return;")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_DIMITTE
    CONIURA codegen_emit(ctx, "free((void*)(")
    CONIURA codegen_emit_lvalue(ctx, (*stmt).left)
    CONIURA codegen_emit_line(ctx, "));")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_SI
    CONIURA codegen_emit(ctx, "if (")
    CONIURA codegen_emit_condition_expr(ctx, (*stmt).condition)
    CONIURA codegen_emit_line(ctx, ")")
    CONIURA codegen_emit_stmt_as_block(ctx, (*stmt).body)
    SI (*stmt).has_else_branch
      CONIURA codegen_emit_line(ctx, "else")
      CONIURA codegen_emit_stmt_as_block(ctx, (*stmt).else_branch)
    FIN SI
    REDDE
  FIN SI

  SI (*stmt).kind == AST_DUM
    EVOCA VERBUM break_label AD CONIURA codegen_next_label_name(ctx)
    EVOCA VERBUM continue_label AD CONIURA codegen_next_label_name(ctx)
    CONIURA codegen_flow_push_loop(ctx, break_label, continue_label)
    CONIURA codegen_emit(ctx, "while (")
    CONIURA codegen_emit_condition_expr(ctx, (*stmt).condition)
    CONIURA codegen_emit_line(ctx, ")")
    CONIURA codegen_emit_block_open(ctx)
    CONIURA codegen_emit_stmt(ctx, (*stmt).body)
    CONIURA codegen_emit(ctx, "if (0) goto ")
    CONIURA codegen_emit(ctx, continue_label)
    CONIURA codegen_emit_line(ctx, ";")
    CONIURA codegen_emit(ctx, continue_label)
    CONIURA codegen_emit_line(ctx, ": ;")
    CONIURA codegen_emit_block_close(ctx)
    CONIURA codegen_flow_pop_loop(ctx)
    CONIURA codegen_emit(ctx, "if (0) goto ")
    CONIURA codegen_emit(ctx, break_label)
    CONIURA codegen_emit_line(ctx, ";")
    CONIURA codegen_emit(ctx, break_label)
    CONIURA codegen_emit_line(ctx, ": ;")
    DIMITTE break_label
    DIMITTE continue_label
    REDDE
  FIN SI

  SI (*stmt).kind == AST_FRANGE
    EVOCA VERBUM break_label AD CONIURA codegen_flow_current_break_label(ctx)
    SI CONIURA compare(break_label, "") == 0
      CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "FRANGE outside loop context")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "goto ")
    CONIURA codegen_emit(ctx, break_label)
    CONIURA codegen_emit_line(ctx, ";")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_RECEDE
    EVOCA VERBUM continue_label AD CONIURA codegen_flow_current_continue_label(ctx)
    SI CONIURA compare(continue_label, "") == 0
      CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "RECEDE outside loop context")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "goto ")
    CONIURA codegen_emit(ctx, continue_label)
    CONIURA codegen_emit_line(ctx, ";")
    REDDE
  FIN SI

  SI (*stmt).kind == AST_QUANDO
    EVOCA VERBUM subject_type_name AD CONIURA codegen_elige_subject_type_name(ctx, stmt)
    SI CONIURA compare(subject_type_name, "") == 0
      REDDE
    FIN SI

    EVOCA VERBUM subject_name AD CONIURA codegen_next_temp_name(ctx)
    CONIURA codegen_elige_emit_subject_temp(ctx, subject_name, subject_type_name, (*stmt).condition)
    SI (*ctx).had_error
      REDDE
    FIN SI

    SI CONIURA compare(subject_type_name, "VERBUM") == 0
      EVOCA REX case_idx AD 0
      EVOCA REX case_n AD CONIURA ast_node_list_len((*stmt).cases)
      DUM case_idx < case_n
        EVOCA SPECULUM AstNode case_node AD CONIURA ast_node_list_get((*stmt).cases, case_idx)
        SI case_idx == 0
          CONIURA codegen_emit(ctx, "if (")
        ALITER
          CONIURA codegen_emit(ctx, "else if (")
        FIN SI
        CONIURA codegen_elige_emit_string_condition(ctx, subject_name, case_node)
        CONIURA codegen_emit_line(ctx, ")")
        CONIURA codegen_emit_stmt_as_block(ctx, (*case_node).body)
        VINCIRE case_idx AD case_idx + 1
      FIN DUM
      SI (*stmt).has_else_branch
        CONIURA codegen_emit_line(ctx, "else")
        CONIURA codegen_emit_stmt_as_block(ctx, (*stmt).else_branch)
      FIN SI
      REDDE
    FIN SI

    SI NON CONIURA codegen_stmt_is_switch_subject(ctx, subject_type_name)
      CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "ELIGE subject type outside bootstrap codegen subset")
      REDDE
    FIN SI

    EVOCA VERUM subject_is_ordo AD CONIURA compare(CONIURA codegen_lookup_ordo_c_name(ctx, subject_type_name), "") != 0
    EVOCA VERUM subject_has_payload AD FALSUM
    SI subject_is_ordo
      VINCIRE subject_has_payload AD CONIURA codegen_ordo_has_payload(ctx, subject_type_name)
    FIN SI

    CONIURA codegen_emit(ctx, "switch (")
    SI subject_has_payload
      CONIURA codegen_emit(ctx, subject_name)
      CONIURA codegen_emit(ctx, ".__tag")
    ALITER
      CONIURA codegen_emit(ctx, subject_name)
    FIN SI
    CONIURA codegen_emit_line(ctx, ")")
    CONIURA codegen_emit_block_open(ctx)

    EVOCA REX case_idx AD 0
    EVOCA REX case_n AD CONIURA ast_node_list_len((*stmt).cases)
    DUM case_idx < case_n
      EVOCA SPECULUM AstNode case_node AD CONIURA ast_node_list_get((*stmt).cases, case_idx)
      SI subject_is_ordo
        CONIURA codegen_elige_emit_simple_ordo_case_labels(ctx, case_node)
      ALITER
        CONIURA codegen_elige_emit_scalar_case_labels(ctx, case_node)
      FIN SI

      SI subject_has_payload ET CONIURA codegen_elige_case_bindings_len(case_node) > 0
        CONIURA codegen_emit_block_open(ctx)
        CONIURA codegen_elige_emit_payload_bindings(ctx, subject_name, subject_type_name, case_node)
        SI NON (*ctx).had_error
          CONIURA codegen_emit_stmt(ctx, (*case_node).body)
          CONIURA codegen_emit_line(ctx, "break;")
        FIN SI
        CONIURA codegen_elige_finish_payload_case_scope(ctx, case_node)
        CONIURA codegen_emit_block_close(ctx)
      ALITER
        CONIURA codegen_emit_stmt(ctx, (*case_node).body)
        CONIURA codegen_emit_line(ctx, "break;")
      FIN SI
      VINCIRE case_idx AD case_idx + 1
    FIN DUM

    SI (*stmt).has_else_branch
      CONIURA codegen_emit_line(ctx, "default:")
      CONIURA codegen_emit_stmt(ctx, (*stmt).else_branch)
      CONIURA codegen_emit_line(ctx, "break;")
    FIN SI

    CONIURA codegen_emit_block_close(ctx)
    REDDE
  FIN SI

  SI (*stmt).kind == AST_IACE
    CONIURA codegen_emit_iace_stmt(ctx, stmt)
    REDDE
  FIN SI

  SI (*stmt).kind == AST_TEMPTA
    CONIURA codegen_emit_tempta_stmt(ctx, stmt)
    REDDE
  FIN SI

  CONIURA codegen_report_error(ctx, (*stmt).line, (*stmt).column, "unsupported statement node in bootstrap codegen")
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
