-- CCT — Clavicula Turing
-- Bootstrap Codegen Module: codegen_struct
--
-- FASE 27: Structured-data backend support
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "codegen_struct"

ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_emitter.cct"
ADVOCARE "codegen_generic.cct"
ADVOCARE "codegen_ordo.cct"
ADVOCARE "codegen_type.cct"

RITUALE codegen_make_sigillum_c_name(VERBUM source_name) REDDE VERBUM
  REDDE CONIURA concat("cct_boot_sig_", source_name)
EXPLICIT RITUALE

RITUALE codegen_register_sigillum_decl(SPECULUM CodegenContext ctx, SPECULUM AstNode decl) REDDE NIHIL
  SI CONIURA ast_node_list_len((*decl).type_params) > 0
    CONIURA codegen_register_generic_sigillum_template(ctx, (*decl).name, decl, CONIURA ast_node_list_len((*decl).type_params))
    REDDE
  FIN SI
  EVOCA VERBUM c_name AD CONIURA codegen_make_sigillum_c_name((*decl).name)
  CONIURA codegen_register_sigillum(ctx, (*decl).name, c_name)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*decl).fields)
  DUM i < n
    EVOCA SPECULUM AstNode field AD CONIURA ast_node_list_get((*decl).fields, i)
    EVOCA VERBUM field_identity AD CONIURA codegen_generic_type_identity(ctx, (*field).type_expr)
    CONIURA codegen_sigillum_append_field(ctx, (*decl).name, (*field).name, field_identity)
    DIMITTE field_identity
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_register_rituale_decl(SPECULUM CodegenContext ctx, SPECULUM AstNode decl) REDDE NIHIL
  SI CONIURA ast_node_list_len((*decl).type_params) > 0
    CONIURA codegen_register_generic_rituale_template(ctx, (*decl).name, decl, CONIURA ast_node_list_len((*decl).type_params))
    REDDE
  FIN SI
  EVOCA VERBUM existing AD CONIURA codegen_lookup_rituale_c_name(ctx, (*decl).name)
  SI CONIURA compare(existing, "") != 0
    REDDE
  FIN SI

  EVOCA VERBUM c_name AD CONIURA codegen_make_rituale_c_name(ctx, (*decl).name)
  EVOCA VERBUM return_type_name AD "NIHIL"
  SI (*decl).has_return_type
    VINCIRE return_type_name AD CONIURA codegen_generic_type_identity(ctx, (*decl).return_type)
  FIN SI
  CONIURA codegen_register_rituale_c_name(ctx, (*decl).name, c_name, return_type_name)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_register_program_shapes(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_SIGILLUM
      CONIURA codegen_register_sigillum_decl(ctx, decl)
    FIN SI
    SI (*decl).kind == AST_ORDO
      CONIURA codegen_register_ordo_decl(ctx, decl)
    FIN SI
    SI (*decl).kind == AST_RITUALE
      CONIURA codegen_register_rituale_decl(ctx, decl)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_sigillum_forward_decls(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA codegen_registered_sigillum_count(ctx)
  DUM i < n
    EVOCA SPECULUM CodegenSigillum sigillum AD CONIURA codegen_context_sigillum_at(ctx, i)
    CONIURA codegen_emit(ctx, "typedef struct ")
    CONIURA codegen_emit(ctx, (*sigillum).c_name)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, (*sigillum).c_name)
    CONIURA codegen_emit_line(ctx, ";")
    VINCIRE i AD i + 1
  FIN DUM
  SI n > 0
    CONIURA codegen_emit_blank_line(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_sigillum_definition(SPECULUM CodegenContext ctx, SPECULUM AstNode decl) REDDE NIHIL
  EVOCA VERBUM c_name AD CONIURA codegen_lookup_sigillum_c_name(ctx, (*decl).name)
  CONIURA codegen_emit(ctx, "struct ")
  CONIURA codegen_emit(ctx, c_name)
  CONIURA codegen_emit_line(ctx, "")
  CONIURA codegen_emit_block_open(ctx)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*decl).fields)
  DUM i < n
    EVOCA SPECULUM AstNode field AD CONIURA ast_node_list_get((*decl).fields, i)
    EVOCA VERBUM field_type_text AD CONIURA codegen_type_text(ctx, (*field).type_expr)
    SI CONIURA compare(field_type_text, "") == 0
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, field_type_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, (*field).name)
    CONIURA codegen_emit_line(ctx, ";")
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA codegen_dedent(ctx)
  CONIURA codegen_emit_line(ctx, "};")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_struct_type_needs_prior_sigillum(VERBUM identity) REDDE VERUM
  SI CONIURA starts_with(identity, "SPECULUM(")
    REDDE FALSUM
  FIN SI
  SI CONIURA starts_with(identity, "SERIES(")
    REDDE FALSUM
  FIN SI
  REDDE VERUM
EXPLICIT RITUALE

RITUALE codegen_find_program_sigillum_decl_index(SPECULUM AstProgram program, VERBUM source_name) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_SIGILLUM ET CONIURA ast_node_list_len((*decl).type_params) == 0 ET CONIURA compare((*decl).name, source_name) == 0
      REDDE i
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE -1
EXPLICIT RITUALE

RITUALE codegen_emit_sigillum_definition_ordered(SPECULUM CodegenContext ctx, SPECULUM AstProgram program, VERBUM source_name, SPECULUM NIHIL emit_states) REDDE NIHIL
  EVOCA REX sigillum_idx AD CONIURA codegen_find_sigillum_index(ctx, source_name)
  SI sigillum_idx < 0
    REDDE
  FIN SI

  EVOCA SPECULUM REX state_slot AD CONIURA fluxus_get(emit_states, sigillum_idx)
  SI (*state_slot) == 2
    REDDE
  FIN SI
  SI (*state_slot) == 1
    CONIURA codegen_report_error(ctx, 0, 0, "cyclic SIGILLUM dependency in bootstrap codegen")
    REDDE
  FIN SI

  EVOCA REX in_progress AD 1
  CONIURA fluxus_set(emit_states, sigillum_idx, SPECULUM in_progress)

  EVOCA SPECULUM CodegenSigillum sigillum AD CONIURA codegen_context_sigillum_at(ctx, sigillum_idx)
  EVOCA REX field_i AD 0
  EVOCA REX field_n AD CONIURA fluxus_len((*sigillum).fields)
  DUM field_i < field_n
    EVOCA SPECULUM CodegenSigillumField field AD CONIURA codegen_context_sigillum_field_at(sigillum, field_i)
    SI CONIURA codegen_struct_type_needs_prior_sigillum((*field).type_name)
      SI CONIURA codegen_find_sigillum_index(ctx, (*field).type_name) >= 0 ET CONIURA compare((*field).type_name, source_name) != 0
        CONIURA codegen_emit_sigillum_definition_ordered(ctx, program, (*field).type_name, emit_states)
      FIN SI
    FIN SI
    VINCIRE field_i AD field_i + 1
  FIN DUM

  EVOCA REX generic_inst_idx AD CONIURA codegen_find_generic_sigillum_instance_index(ctx, source_name)
  SI generic_inst_idx >= 0
    CONIURA codegen_emit_generic_sigillum_instance_definition(ctx, CONIURA codegen_context_generic_sigillum_instance_at(ctx, generic_inst_idx))
    CONIURA codegen_emit_blank_line(ctx)
  ALITER
    EVOCA REX decl_idx AD CONIURA codegen_find_program_sigillum_decl_index(program, source_name)
    SI decl_idx >= 0
      CONIURA codegen_emit_sigillum_definition(ctx, CONIURA ast_node_list_get((*program).declarations, decl_idx))
      CONIURA codegen_emit_blank_line(ctx)
    FIN SI
  FIN SI

  EVOCA REX done AD 2
  CONIURA fluxus_set(emit_states, sigillum_idx, SPECULUM done)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_generic_sigillum_instance_definition(SPECULUM CodegenContext ctx, SPECULUM CodegenGenericSigillumInstance inst) REDDE NIHIL
  CONIURA codegen_generic_bind_template_args(ctx, (*inst).template_decl, (*inst).type_args)
  CONIURA codegen_emit(ctx, "struct ")
  CONIURA codegen_emit(ctx, (*inst).c_name)
  CONIURA codegen_emit_line(ctx, "")
  CONIURA codegen_emit_block_open(ctx)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*(*inst).template_decl).fields)
  DUM i < n
    EVOCA SPECULUM AstNode field AD CONIURA ast_node_list_get((*(*inst).template_decl).fields, i)
    EVOCA VERBUM field_type_text AD CONIURA codegen_type_text(ctx, (*field).type_expr)
    SI CONIURA compare(field_type_text, "") == 0
      CONIURA codegen_generic_unbind_template_args(ctx)
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, field_type_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, (*field).name)
    CONIURA codegen_emit_line(ctx, ";")
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA codegen_dedent(ctx)
  CONIURA codegen_emit_line(ctx, "};")
  CONIURA codegen_generic_unbind_template_args(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_sigillum_definitions(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA codegen_registered_sigillum_count(ctx)
  EVOCA SPECULUM NIHIL emit_states AD CONIURA fluxus_init(MENSURA(REX))
  DUM i < n
    EVOCA REX pending AD 0
    CONIURA fluxus_push(emit_states, SPECULUM pending)
    VINCIRE i AD i + 1
  FIN DUM

  VINCIRE i AD 0
  DUM i < n
    EVOCA SPECULUM CodegenSigillum sigillum AD CONIURA codegen_context_sigillum_at(ctx, i)
    CONIURA codegen_emit_sigillum_definition_ordered(ctx, program, (*sigillum).source_name, emit_states)
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA fluxus_free(emit_states)
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
