-- CCT — Clavicula Turing
-- Bootstrap Codegen Module: codegen_expr
--
-- FASE 25/26: Bootstrap backend foundation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "codegen_expr"

ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "../lexer/token_type.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_emitter.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_forma.cct"
ADVOCARE "codegen_generic.cct"
ADVOCARE "codegen_ordo.cct"
ADVOCARE "codegen_type.cct"

RITUALE codegen_unary_op_text(TokenKind kind) REDDE VERBUM
  SI kind == TK_PLUS
    REDDE "+"
  FIN SI
  SI kind == TK_MINUS
    REDDE "-"
  FIN SI
  SI kind == TK_NON
    REDDE "!"
  FIN SI
  SI kind == TK_STAR
    REDDE "*"
  FIN SI
  SI kind == TK_SPECULUM
    REDDE "&"
  FIN SI
  REDDE ""
EXPLICIT RITUALE

RITUALE codegen_pointer_element_identity(VERBUM pointer_identity) REDDE VERBUM
  SI NON CONIURA starts_with(pointer_identity, "SPECULUM(")
    REDDE ""
  FIN SI
  EVOCA REX n AD CONIURA len(pointer_identity)
  SI n < 11
    REDDE ""
  FIN SI
  SI CONIURA char_at(pointer_identity, n - 1) != 41
    REDDE ""
  FIN SI
  REDDE CONIURA substring(pointer_identity, 9, n - 1)
EXPLICIT RITUALE

RITUALE codegen_binary_op_text(TokenKind kind) REDDE VERBUM
  SI kind == TK_PLUS
    REDDE "+"
  FIN SI
  SI kind == TK_MINUS
    REDDE "-"
  FIN SI
  SI kind == TK_STAR
    REDDE "*"
  FIN SI
  SI kind == TK_SLASH
    REDDE "/"
  FIN SI
  SI kind == TK_PERCENT
    REDDE "%"
  FIN SI
  SI kind == TK_EQ_EQ
    REDDE "=="
  FIN SI
  SI kind == TK_BANG_EQ
    REDDE "!="
  FIN SI
  SI kind == TK_LESS
    REDDE "<"
  FIN SI
  SI kind == TK_LESS_EQ
    REDDE "<="
  FIN SI
  SI kind == TK_GREATER
    REDDE ">"
  FIN SI
  SI kind == TK_GREATER_EQ
    REDDE ">="
  FIN SI
  SI kind == TK_ET
    REDDE "&&"
  FIN SI
  SI kind == TK_VEL
    REDDE "||"
  FIN SI
  REDDE ""
EXPLICIT RITUALE

RITUALE codegen_forma_emit_argument(SPECULUM CodegenContext ctx, SPECULUM AstNode part) REDDE NIHIL
  EVOCA VERBUM type_name AD CONIURA codegen_expr_type_name(ctx, part)
  EVOCA VERBUM fmt_spec AD (*part).fmt_spec
  EVOCA VERUM has_fmt AD CONIURA compare(fmt_spec, "") != 0
  SI CONIURA compare(type_name, "VERBUM") == 0
    SI has_fmt
      EVOCA VERBUM fmt_symbol AD CONIURA codegen_string_symbol(ctx, fmt_spec)
      CONIURA codegen_emit(ctx, "cct_rt_molde_str_fmt(__cct_molde_ctx, (const char*)(")
      CONIURA codegen_emit_expr(ctx, part)
      CONIURA codegen_emit(ctx, "), ")
      CONIURA codegen_emit(ctx, fmt_symbol)
      CONIURA codegen_emit(ctx, ")")
    ALITER
      CONIURA codegen_emit(ctx, "cct_rt_molde_str(__cct_molde_ctx, (const char*)(")
      CONIURA codegen_emit_expr(ctx, part)
      CONIURA codegen_emit(ctx, "))")
    FIN SI
    REDDE
  FIN SI
  SI CONIURA compare(type_name, "REX") == 0 VEL CONIURA compare(type_name, "DUX") == 0 VEL CONIURA compare(type_name, "COMES") == 0 VEL CONIURA compare(type_name, "MILES") == 0
    SI has_fmt
      EVOCA REX fmt_n AD CONIURA len(fmt_spec)
      EVOCA MILES conv AD CONIURA char_at(fmt_spec, fmt_n - 1)
      EVOCA VERBUM fmt_symbol AD CONIURA codegen_string_symbol(ctx, fmt_spec)
      SI conv == 117 VEL conv == 120 VEL conv == 88
        CONIURA codegen_emit(ctx, "cct_rt_molde_dux_fmt(__cct_molde_ctx, (unsigned long long)(")
      ALITER
        CONIURA codegen_emit(ctx, "cct_rt_molde_rex_fmt(__cct_molde_ctx, (long long)(")
      FIN SI
      CONIURA codegen_emit_expr(ctx, part)
      CONIURA codegen_emit(ctx, "), ")
      CONIURA codegen_emit(ctx, fmt_symbol)
      CONIURA codegen_emit(ctx, ")")
    ALITER
      CONIURA codegen_emit(ctx, "cct_rt_molde_rex(__cct_molde_ctx, (long long)(")
      CONIURA codegen_emit_expr(ctx, part)
      CONIURA codegen_emit(ctx, "))")
    FIN SI
    REDDE
  FIN SI
  SI CONIURA compare(type_name, "UMBRA") == 0 VEL CONIURA compare(type_name, "FLAMMA") == 0
    SI has_fmt
      EVOCA VERBUM fmt_symbol AD CONIURA codegen_string_symbol(ctx, fmt_spec)
      CONIURA codegen_emit(ctx, "cct_rt_molde_umbra_fmt(__cct_molde_ctx, (double)(")
      CONIURA codegen_emit_expr(ctx, part)
      CONIURA codegen_emit(ctx, "), ")
      CONIURA codegen_emit(ctx, fmt_symbol)
      CONIURA codegen_emit(ctx, ")")
    ALITER
      CONIURA codegen_emit(ctx, "cct_rt_molde_umbra(__cct_molde_ctx, (double)(")
      CONIURA codegen_emit_expr(ctx, part)
      CONIURA codegen_emit(ctx, "))")
    FIN SI
    REDDE
  FIN SI
  SI CONIURA compare(type_name, "VERUM") == 0
    SI has_fmt
      CONIURA codegen_report_error(ctx, (*part).line, (*part).column, "FORMA bool formatting with spec is unsupported in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "cct_rt_molde_verum(__cct_molde_ctx, (long long)(")
    CONIURA codegen_emit_expr(ctx, part)
    CONIURA codegen_emit(ctx, "))")
    REDDE
  FIN SI
  CONIURA codegen_report_error(ctx, (*part).line, (*part).column, "FORMA interpolation type outside bootstrap codegen subset")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_forma_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  CONIURA codegen_require_fmt_runtime(ctx)
  CONIURA codegen_emit(ctx, "({ cct_rt_molde_ctx_t *__cct_molde_ctx = cct_rt_molde_begin(); ")
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*expr).children)
  DUM i < n
    EVOCA SPECULUM AstNode part AD CONIURA ast_node_list_get((*expr).children, i)
    SI (*part).kind == AST_LITERAL_STRING
      EVOCA VERBUM literal_symbol AD CONIURA codegen_string_symbol(ctx, (*part).value_text)
      CONIURA codegen_emit(ctx, "cct_rt_molde_str(__cct_molde_ctx, ")
      CONIURA codegen_emit(ctx, literal_symbol)
      CONIURA codegen_emit(ctx, "); ")
    ALITER
      CONIURA codegen_forma_emit_argument(ctx, part)
      CONIURA codegen_emit(ctx, "; ")
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  CONIURA codegen_emit(ctx, "cct_rt_molde_end(__cct_molde_ctx); })")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_expr_type_name(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE VERBUM
  SI (*expr).kind == AST_MOLDE
    REDDE "VERBUM"
  FIN SI
  SI (*expr).kind == AST_MENSURA
    REDDE "REX"
  FIN SI
  SI (*expr).kind == AST_LITERAL_INT
    REDDE "REX"
  FIN SI
  SI (*expr).kind == AST_LITERAL_REAL
    REDDE "UMBRA"
  FIN SI
  SI (*expr).kind == AST_LITERAL_BOOL
    REDDE "VERUM"
  FIN SI
  SI (*expr).kind == AST_LITERAL_STRING
    REDDE "VERBUM"
  FIN SI
  SI (*expr).kind == AST_LITERAL_NIHIL
    REDDE "NIHIL"
  FIN SI

  SI (*expr).kind == AST_IDENTIFIER
    EVOCA VERBUM local_type_name AD CONIURA codegen_lookup_local_type_name(ctx, (*expr).name)
    SI CONIURA compare(local_type_name, "") != 0
      REDDE local_type_name
    FIN SI

    EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*expr).name)
    SI item_matches > 1
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
      REDDE ""
    FIN SI
    SI item_matches == 1
      REDDE CONIURA codegen_lookup_ordo_item_owner_name(ctx, (*expr).name)
    FIN SI
    REDDE ""
  FIN SI

  SI (*expr).kind == AST_CALL ET (*(*expr).callee).kind == AST_IDENTIFIER
    SI CONIURA compare((*(*expr).callee).name, "cast") == 0
      SI CONIURA ast_node_list_len((*(*expr).callee).generic_args) == 1
        EVOCA SPECULUM AstNode target_type_expr AD CONIURA ast_node_list_get((*(*expr).callee).generic_args, 0)
        REDDE CONIURA codegen_generic_type_identity(ctx, target_type_expr)
      FIN SI
      REDDE ""
    FIN SI
    SI CONIURA ast_node_list_len((*(*expr).callee).generic_args) > 0
      EVOCA VERBUM key AD CONIURA codegen_generic_type_identity_named(ctx, (*(*expr).callee).name, (*(*expr).callee).generic_args, (*expr).line, (*expr).column)
      EVOCA VERBUM out AD CONIURA codegen_lookup_rituale_return_type(ctx, key)
      DIMITTE key
      REDDE out
    FIN SI
    REDDE CONIURA codegen_lookup_rituale_return_type(ctx, (*(*expr).callee).name)
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA VERBUM object_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
    SI CONIURA compare(object_type_name, "") == 0
      SI (*(*expr).left).kind == AST_UNARY_OP
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "field access requires known local SIGILLUM type (left unary)")
      ALITER
        SI (*(*expr).left).kind == AST_IDENTIFIER
          CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "field access requires known local SIGILLUM type (left identifier)")
        ALITER
          SI (*(*expr).left).kind == AST_FIELD_ACCESS
            CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "field access requires known local SIGILLUM type (left field)")
          ALITER
            SI (*(*expr).left).kind == AST_CALL
              CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "field access requires known local SIGILLUM type (left call)")
            ALITER
              CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "field access requires known local SIGILLUM type")
            FIN SI
          FIN SI
        FIN SI
      FIN SI
      REDDE ""
    FIN SI

    EVOCA VERBUM field_type_name AD CONIURA codegen_lookup_sigillum_field_type(ctx, object_type_name, (*expr).name)
    SI CONIURA compare(field_type_name, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unknown SIGILLUM field in bootstrap codegen")
      REDDE ""
    FIN SI
    REDDE field_type_name
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    SI (*expr).operator_kind == TK_SPECULUM
      EVOCA VERBUM target_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
      SI CONIURA compare(target_type_name, "") == 0
        REDDE ""
      FIN SI
      REDDE CONIURA concat(CONIURA concat("SPECULUM(", target_type_name), ")")
    FIN SI
    SI (*expr).operator_kind == TK_STAR
      EVOCA VERBUM pointed AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
      REDDE CONIURA codegen_pointer_element_identity(pointed)
    FIN SI
    SI (*expr).operator_kind == TK_NON
      REDDE "VERUM"
    FIN SI
    REDDE CONIURA codegen_expr_type_name(ctx, (*expr).left)
  FIN SI

  SI (*expr).kind == AST_BINARY_OP
    SI (*expr).operator_kind == TK_LESS VEL (*expr).operator_kind == TK_LESS_EQ VEL (*expr).operator_kind == TK_GREATER VEL (*expr).operator_kind == TK_GREATER_EQ VEL (*expr).operator_kind == TK_EQ_EQ VEL (*expr).operator_kind == TK_BANG_EQ VEL (*expr).operator_kind == TK_ET VEL (*expr).operator_kind == TK_VEL
      REDDE "VERUM"
    FIN SI

    EVOCA VERBUM left_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
    EVOCA VERBUM right_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).right)
    SI CONIURA compare(left_type_name, "UMBRA") == 0 VEL CONIURA compare(left_type_name, "FLAMMA") == 0 VEL CONIURA compare(right_type_name, "UMBRA") == 0 VEL CONIURA compare(right_type_name, "FLAMMA") == 0
      REDDE "UMBRA"
    FIN SI
    REDDE "REX"
  FIN SI

  REDDE ""
EXPLICIT RITUALE

RITUALE codegen_emit_lvalue(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*expr).kind == AST_IDENTIFIER
    EVOCA VERBUM local_name AD CONIURA codegen_lookup_local_c_name(ctx, (*expr).name)
    SI CONIURA compare(local_name, "") != 0
      CONIURA codegen_emit(ctx, local_name)
    ALITER
      EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*expr).name)
      SI item_matches > 1
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
        REDDE
      FIN SI
      SI item_matches == 1
        CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*expr).name))
      ALITER
        CONIURA codegen_emit(ctx, (*expr).name)
      FIN SI
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA VERBUM object_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
    SI CONIURA compare(object_type_name, "") == 0
      REDDE
    FIN SI
    SI CONIURA compare(CONIURA codegen_lookup_sigillum_field_type(ctx, object_type_name, (*expr).name), "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unknown SIGILLUM field in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit_lvalue(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, ".")
    CONIURA codegen_emit(ctx, (*expr).name)
    REDDE
  FIN SI

  SI (*expr).kind == AST_INDEX_ACCESS
    CONIURA codegen_emit_lvalue(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, "[")
    CONIURA codegen_emit_expr(ctx, (*expr).right)
    CONIURA codegen_emit(ctx, "]")
    REDDE
  FIN SI

  SI (*expr).kind == AST_UNARY_OP ET (*expr).operator_kind == TK_STAR
    CONIURA codegen_emit(ctx, "(*")
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, ")")
    REDDE
  FIN SI

  CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported lvalue in bootstrap codegen")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_call_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "bootstrap codegen only supports rituale identifier calls")
    REDDE
  FIN SI

  SI CONIURA compare((*(*expr).callee).name, "cast") == 0
    SI CONIURA ast_node_list_len((*(*expr).callee).generic_args) != 1
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "cast requires exactly one target type in GENUS(T) (bootstrap subset)")
      REDDE
    FIN SI
    SI CONIURA ast_node_list_len((*expr).arguments) != 1
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "cast requires exactly one source expression (bootstrap subset)")
      REDDE
    FIN SI
    EVOCA SPECULUM AstNode target_type_expr AD CONIURA ast_node_list_get((*(*expr).callee).generic_args, 0)
    EVOCA VERBUM target_type_text AD CONIURA codegen_type_text(ctx, target_type_expr)
    SI CONIURA compare(target_type_text, "") == 0
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "(( ")
    CONIURA codegen_emit(ctx, target_type_text)
    CONIURA codegen_emit(ctx, ")(")
    CONIURA codegen_emit_expr(ctx, CONIURA ast_node_list_get((*expr).arguments, 0))
    CONIURA codegen_emit(ctx, "))")
    REDDE
  FIN SI

  EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*(*expr).callee).name)
  SI item_matches > 1
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
    REDDE
  FIN SI
  SI item_matches == 1
    EVOCA VERBUM owner_name AD CONIURA codegen_lookup_ordo_item_owner_name(ctx, (*(*expr).callee).name)
    SI CONIURA codegen_ordo_has_payload(ctx, owner_name)
      EVOCA REX expected_arity AD CONIURA codegen_lookup_ordo_item_payload_arity(ctx, (*(*expr).callee).name)
      EVOCA REX actual_arity AD CONIURA ast_node_list_len((*expr).arguments)
      SI expected_arity != actual_arity
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ORDO payload constructor arity mismatch in bootstrap codegen")
        REDDE
      FIN SI

      CONIURA codegen_emit(ctx, "(( ")
      CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_c_name(ctx, owner_name))
      CONIURA codegen_emit(ctx, "){ .__tag = ")
      CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*(*expr).callee).name))
      SI expected_arity > 0
        CONIURA codegen_emit(ctx, ", .__payload.")
        CONIURA codegen_emit(ctx, (*(*expr).callee).name)
        CONIURA codegen_emit(ctx, " = { ")
        EVOCA REX i AD 0
        DUM i < actual_arity
          SI i > 0
            CONIURA codegen_emit(ctx, ", ")
          FIN SI
          CONIURA codegen_emit_expr(ctx, CONIURA ast_node_list_get((*expr).arguments, i))
          VINCIRE i AD i + 1
        FIN DUM
        CONIURA codegen_emit(ctx, " }")
      FIN SI
      CONIURA codegen_emit(ctx, " })")
      REDDE
    FIN SI
  FIN SI

  SI CONIURA ast_node_list_len((*(*expr).callee).generic_args) > 0
    EVOCA VERBUM materialized AD CONIURA codegen_generic_ensure_rituale_instance(ctx, (*(*expr).callee).name, (*(*expr).callee).generic_args, expr)
    SI CONIURA compare(materialized, "") == 0
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, materialized)
  ALITER
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, (*(*expr).callee).name))
  FIN SI
  CONIURA codegen_emit(ctx, "(")

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*expr).arguments)
  DUM i < n
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    SI i > 0
      CONIURA codegen_emit(ctx, ", ")
    FIN SI
    CONIURA codegen_emit_expr(ctx, arg)
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA codegen_emit(ctx, ")")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_obsecro_call_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "OBSECRO target must be builtin identifier")
    REDDE
  FIN SI

  SI CONIURA compare((*(*expr).callee).name, "pete") == 0
    CONIURA codegen_require_stdlib(ctx)
    CONIURA codegen_emit(ctx, "((void*)malloc((size_t)(")
    CONIURA codegen_emit_expr(ctx, CONIURA ast_node_list_get((*expr).arguments, 0))
    CONIURA codegen_emit(ctx, ")))")
    REDDE
  FIN SI
  SI CONIURA compare((*(*expr).callee).name, "time_now_ms") == 0
    CONIURA codegen_require_time_runtime(ctx)
    CONIURA codegen_emit(ctx, "cct_rt_time_now_ms()")
    REDDE
  FIN SI
  SI CONIURA compare((*(*expr).callee).name, "verbum_char_at") == 0
    CONIURA codegen_require_stdlib(ctx)
    CONIURA codegen_require_stdio(ctx)
  FIN SI
  SI CONIURA compare((*(*expr).callee).name, "bytes_get") == 0
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA starts_with((*(*expr).callee).name, "gettext_builtin_")
    CONIURA codegen_require_stdlib(ctx)
    CONIURA codegen_require_stdio(ctx)
  FIN SI
  SI CONIURA starts_with((*(*expr).callee).name, "option_") VEL CONIURA starts_with((*(*expr).callee).name, "result_") VEL CONIURA starts_with((*(*expr).callee).name, "map_") VEL CONIURA starts_with((*(*expr).callee).name, "set_")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI

  SI CONIURA compare((*(*expr).callee).name, "fs_read_all") == 0
    CONIURA codegen_require_fs_runtime(ctx)
  FIN SI
  SI CONIURA compare((*(*expr).callee).name, "fs_write_all") == 0
    CONIURA codegen_require_fs_runtime(ctx)
  FIN SI
  SI CONIURA compare((*(*expr).callee).name, "fs_exists") == 0
    CONIURA codegen_require_fs_runtime(ctx)
  FIN SI
  SI CONIURA compare((*(*expr).callee).name, "fs_mkdir_all") == 0
    CONIURA codegen_require_fs_runtime(ctx)
  FIN SI

  CONIURA codegen_emit(ctx, "cct_rt_")
  CONIURA codegen_emit(ctx, (*(*expr).callee).name)
  CONIURA codegen_emit(ctx, "(")

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*expr).arguments)
  DUM i < n
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    SI i > 0
      CONIURA codegen_emit(ctx, ", ")
    FIN SI
    CONIURA codegen_emit_expr(ctx, arg)
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA codegen_emit(ctx, ")")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_condition_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*expr).kind == AST_BINARY_OP
    SI (*expr).operator_kind == TK_STAR_STAR
      CONIURA codegen_require_math_runtime(ctx)
      CONIURA codegen_emit(ctx, "(pow((double)(")
      CONIURA codegen_emit_expr(ctx, (*expr).left)
      CONIURA codegen_emit(ctx, "), (double)(")
      CONIURA codegen_emit_expr(ctx, (*expr).right)
      CONIURA codegen_emit(ctx, ")))")
      REDDE
    FIN SI
    EVOCA VERBUM op_text AD CONIURA codegen_binary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported binary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit_expr(ctx, (*expr).right)
    REDDE
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    EVOCA VERBUM op_text AD CONIURA codegen_unary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported unary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    REDDE
  FIN SI

  CONIURA codegen_emit_expr(ctx, expr)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*expr).kind == AST_MOLDE
    CONIURA codegen_emit_forma_expr(ctx, expr)
    REDDE
  FIN SI

  SI (*expr).kind == AST_MENSURA
    EVOCA VERBUM type_text AD CONIURA codegen_type_text(ctx, (*expr).type_expr)
    SI CONIURA compare(type_text, "") == 0
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "((long long)sizeof(")
    CONIURA codegen_emit(ctx, type_text)
    CONIURA codegen_emit(ctx, "))")
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_INT VEL (*expr).kind == AST_LITERAL_REAL
    CONIURA codegen_emit(ctx, (*expr).value_text)
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_BOOL
    SI (*expr).bool_value
      CONIURA codegen_emit(ctx, "1")
    ALITER
      CONIURA codegen_emit(ctx, "0")
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_STRING
    CONIURA codegen_emit(ctx, CONIURA codegen_string_symbol(ctx, (*expr).value_text))
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_NIHIL
    CONIURA codegen_emit(ctx, "((void*)0)")
    REDDE
  FIN SI

  SI (*expr).kind == AST_IDENTIFIER
    EVOCA VERBUM local_name AD CONIURA codegen_lookup_local_c_name(ctx, (*expr).name)
    SI CONIURA compare(local_name, "") != 0
      CONIURA codegen_emit(ctx, local_name)
    ALITER
      EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*expr).name)
      SI item_matches > 1
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
        REDDE
      FIN SI
      SI item_matches == 1
        EVOCA VERBUM owner_name AD CONIURA codegen_lookup_ordo_item_owner_name(ctx, (*expr).name)
        SI CONIURA codegen_ordo_has_payload(ctx, owner_name)
          SI CONIURA codegen_lookup_ordo_item_payload_arity(ctx, (*expr).name) > 0
            CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "payload ORDO constructor requires call syntax in bootstrap codegen")
            REDDE
          FIN SI
          CONIURA codegen_emit(ctx, "(( ")
          CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_c_name(ctx, owner_name))
          CONIURA codegen_emit(ctx, "){ .__tag = ")
          CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*expr).name))
          CONIURA codegen_emit(ctx, " })")
        ALITER
          CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*expr).name))
        FIN SI
      ALITER
        CONIURA codegen_emit(ctx, (*expr).name)
      FIN SI
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    EVOCA VERBUM op_text AD CONIURA codegen_unary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported unary operator in bootstrap codegen")
      REDDE
    FIN SI
    SI (*expr).operator_kind == TK_STAR
      CONIURA codegen_emit(ctx, "(*")
      CONIURA codegen_emit_expr(ctx, (*expr).left)
      CONIURA codegen_emit(ctx, ")")
    ALITER
      SI (*expr).operator_kind == TK_SPECULUM
        CONIURA codegen_emit(ctx, "(&")
        CONIURA codegen_emit_lvalue(ctx, (*expr).left)
        CONIURA codegen_emit(ctx, ")")
      ALITER
        CONIURA codegen_emit(ctx, "(")
        CONIURA codegen_emit(ctx, op_text)
        CONIURA codegen_emit_expr(ctx, (*expr).left)
        CONIURA codegen_emit(ctx, ")")
      FIN SI
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_BINARY_OP
    SI (*expr).operator_kind == TK_STAR_STAR
      CONIURA codegen_require_math_runtime(ctx)
      CONIURA codegen_emit(ctx, "(pow((double)(")
      CONIURA codegen_emit_expr(ctx, (*expr).left)
      CONIURA codegen_emit(ctx, "), (double)(")
      CONIURA codegen_emit_expr(ctx, (*expr).right)
      CONIURA codegen_emit(ctx, ")))")
      REDDE
    FIN SI
    EVOCA VERBUM op_text AD CONIURA codegen_binary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported binary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "(")
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit_expr(ctx, (*expr).right)
    CONIURA codegen_emit(ctx, ")")
    REDDE
  FIN SI

  SI (*expr).kind == AST_CALL
    CONIURA codegen_emit_call_expr(ctx, expr)
    REDDE
  FIN SI

  SI (*expr).kind == AST_OBSECRO_CALL
    CONIURA codegen_emit_obsecro_call_expr(ctx, expr)
    REDDE
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS VEL (*expr).kind == AST_INDEX_ACCESS
    CONIURA codegen_emit_lvalue(ctx, expr)
    REDDE
  FIN SI

  CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported expression node in bootstrap codegen")
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
