-- CCT — Clavicula Turing
-- Bootstrap Codegen Module: codegen_runtime
--
-- FASE 25/26: Bootstrap backend foundation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "codegen_runtime"

ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_decl.cct"
ADVOCARE "codegen_emitter.cct"

RITUALE codegen_runtime_escape_c_string(VERBUM raw) REDDE VERBUM
  EVOCA SPECULUM NIHIL b AD CONIURA builder_init()
  CONIURA builder_append_char(b, 34)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA len(raw)
  DUM i < n
    EVOCA MILES ch AD CONIURA char_at(raw, i)
    SI ch == 34
      CONIURA builder_append(b, "\\\"")
    ALITER
      SI ch == 92
        CONIURA builder_append(b, "\\\\")
      ALITER
        SI ch == 10
          CONIURA builder_append(b, "\\n")
        ALITER
          SI ch == 13
            CONIURA builder_append(b, "\\r")
          ALITER
            SI ch == 9
              CONIURA builder_append(b, "\\t")
            ALITER
              CONIURA builder_append_char(b, ch)
            FIN SI
          FIN SI
        FIN SI
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA builder_append_char(b, 34)
  EVOCA VERBUM out AD CONIURA builder_to_verbum(b)
  CONIURA builder_free(b)
  REDDE out
EXPLICIT RITUALE

RITUALE codegen_runtime_string_symbol(SPECULUM CodegenContext ctx, VERBUM raw_text) REDDE VERBUM
  EVOCA VERBUM existing AD CONIURA codegen_lookup_string_symbol(ctx, raw_text)
  SI CONIURA compare(existing, "") != 0
    REDDE existing
  FIN SI

  EVOCA VERBUM symbol AD CONIURA concat("cct_boot_str_", CONIURA stringify_int(CONIURA codegen_registered_string_count(ctx)))
  REDDE CONIURA codegen_register_string_symbol(ctx, raw_text, symbol)
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_includes(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA VERUM emitted_any AD FALSUM
  SI (*ctx).needs_stdlib
    CONIURA codegen_emit_line(ctx, "#include <string.h>")
    CONIURA codegen_emit_line(ctx, "#include <stdlib.h>")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_some(const void *value_ptr, size_t value_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_none(size_t value_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_option_is_some(const void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_option_is_none(const void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_unwrap_ptr(void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_expect_ptr(void *opt_ptr, const char *message);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_option_free(void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_ok(const void *value_ptr, size_t ok_size, size_t err_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_err(const void *err_ptr, size_t ok_size, size_t err_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_result_is_ok(const void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_result_is_err(const void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_unwrap_ptr(void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_unwrap_err_ptr(void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_expect_ptr(void *res_ptr, const char *message);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_result_free(void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_init(long long key_size, long long value_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_free(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_insert(void *map_ptr, const void *key_ptr, const void *value_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_remove(void *map_ptr, const void *key_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_get_ptr(void *map_ptr, const void *key_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_contains(void *map_ptr, const void *key_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_len(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_is_empty(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_capacity(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_clear(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_reserve(void *map_ptr, long long additional);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_copy(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_keys(void *map_ptr, long long key_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_values(void *map_ptr, long long value_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_merge(void *dest_ptr, void *src_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_iter_begin(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_iter_next(void *iter_ptr, void **key_out, void **value_out);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_iter_end(void *iter_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_init(long long item_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_free(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_insert(void *set_ptr, const void *item_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_remove(void *set_ptr, const void *item_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_contains(void *set_ptr, const void *item_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_len(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_is_empty(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_clear(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_union(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_intersection(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_difference(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_symmetric_difference(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_is_subset(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_equals(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_copy(void *set_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_to_fluxus(void *set_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_reserve(void *set_ptr, long long additional);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_capacity(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_iter_begin(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_iter_next(void *iter_ptr, void **item_out);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_iter_end(void *iter_ptr);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "void cct_rt_args_init(int argc, char **argv);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_failure_runtime
    CONIURA codegen_emit_line(ctx, "#include <setjmp.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_stdio
    CONIURA codegen_emit_line(ctx, "#include <stdio.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_math_runtime
    CONIURA codegen_emit_line(ctx, "#include <math.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_fs_runtime
    CONIURA codegen_emit_line(ctx, "char* cct_rt_fs_read_all(const char *path);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_fs_write_all(const char *path, const char *content);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_fs_exists(const char *path);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_fs_mkdir_all(const char *path);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI emitted_any
    CONIURA codegen_emit_blank_line(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_failure_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_failure_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static jmp_buf *cct_boot_try_top = NULL;")
  CONIURA codegen_emit_line(ctx, "static const char *cct_boot_error_value = NULL;")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static void cct_boot_throw(const char* message) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_boot_throw(const char* message)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_boot_error_value = message ? message : \"\";")
  CONIURA codegen_emit_line(ctx, "if (cct_boot_try_top) longjmp(*cct_boot_try_top, 1);")
  CONIURA codegen_emit_line(ctx, "cct_boot_fail(cct_boot_error_value);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_fmt_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_fmt_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_copy_string(const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_copy_string(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(s);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(n + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) cct_boot_fail(\"out of memory\");")
  CONIURA codegen_emit_line(ctx, "memcpy(out, s, n + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_int(long long x) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_int(long long x)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char buf[64];")
  CONIURA codegen_emit_line(ctx, "snprintf(buf, sizeof(buf), \"%lld\", x);")
  CONIURA codegen_emit_line(ctx, "return cct_rt_copy_string(buf);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_real(double x) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_real(double x)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char buf[128];")
  CONIURA codegen_emit_line(ctx, "snprintf(buf, sizeof(buf), \"%.15g\", x);")
  CONIURA codegen_emit_line(ctx, "return cct_rt_copy_string(buf);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "typedef struct {")
  CONIURA codegen_emit_line(ctx, "char *buf;")
  CONIURA codegen_emit_line(ctx, "size_t len;")
  CONIURA codegen_emit_line(ctx, "size_t cap;")
  CONIURA codegen_emit_line(ctx, "} cct_rt_molde_ctx_t;")
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static cct_rt_molde_ctx_t *cct_rt_molde_begin(void) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static cct_rt_molde_ctx_t *cct_rt_molde_begin(void)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_ctx_t *m = (cct_rt_molde_ctx_t*)malloc(sizeof(cct_rt_molde_ctx_t));")
  CONIURA codegen_emit_line(ctx, "if (!m) cct_boot_fail(\"MOLDE allocation failed\");")
  CONIURA codegen_emit_line(ctx, "m->cap = 128;")
  CONIURA codegen_emit_line(ctx, "m->len = 0;")
  CONIURA codegen_emit_line(ctx, "m->buf = (char*)malloc(m->cap);")
  CONIURA codegen_emit_line(ctx, "if (!m->buf) cct_boot_fail(\"MOLDE buffer allocation failed\");")
  CONIURA codegen_emit_line(ctx, "m->buf[0] = '\\0';")
  CONIURA codegen_emit_line(ctx, "return m;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append(cct_rt_molde_ctx_t *m, const char *s, size_t slen) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append(cct_rt_molde_ctx_t *m, const char *s, size_t slen)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!m || !s || slen == 0) return;")
  CONIURA codegen_emit_line(ctx, "while (m->len + slen + 1 > m->cap) {")
  CONIURA codegen_emit_line(ctx, "size_t next = m->cap * 2;")
  CONIURA codegen_emit_line(ctx, "if (next <= m->cap) cct_boot_fail(\"MOLDE buffer overflow\");")
  CONIURA codegen_emit_line(ctx, "char *grown = (char*)realloc(m->buf, next);")
  CONIURA codegen_emit_line(ctx, "if (!grown) cct_boot_fail(\"MOLDE realloc failed\");")
  CONIURA codegen_emit_line(ctx, "m->buf = grown;")
  CONIURA codegen_emit_line(ctx, "m->cap = next;")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_line(ctx, "memcpy(m->buf + m->len, s, slen);")
  CONIURA codegen_emit_line(ctx, "m->len += slen;")
  CONIURA codegen_emit_line(ctx, "m->buf[m->len] = '\\0';")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str(cct_rt_molde_ctx_t *m, const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str(cct_rt_molde_ctx_t *m, const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *src = s ? s : \"\";")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, src, strlen(src));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex(cct_rt_molde_ctx_t *m, long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex(cct_rt_molde_ctx_t *m, long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char tmp[64];")
  CONIURA codegen_emit_line(ctx, "int n = snprintf(tmp, sizeof(tmp), \"%lld\", v);")
  CONIURA codegen_emit_line(ctx, "if (n < 0) cct_boot_fail(\"MOLDE rex formatting failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)n);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux(cct_rt_molde_ctx_t *m, unsigned long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux(cct_rt_molde_ctx_t *m, unsigned long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char tmp[64];")
  CONIURA codegen_emit_line(ctx, "int n = snprintf(tmp, sizeof(tmp), \"%llu\", v);")
  CONIURA codegen_emit_line(ctx, "if (n < 0) cct_boot_fail(\"MOLDE dux formatting failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)n);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra(cct_rt_molde_ctx_t *m, double v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra(cct_rt_molde_ctx_t *m, double v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char tmp[128];")
  CONIURA codegen_emit_line(ctx, "int n = snprintf(tmp, sizeof(tmp), \"%g\", v);")
  CONIURA codegen_emit_line(ctx, "if (n < 0) cct_boot_fail(\"MOLDE umbra formatting failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)n);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_verum(cct_rt_molde_ctx_t *m, long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_verum(cct_rt_molde_ctx_t *m, long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *txt = v ? \"VERUM\" : \"FALSUM\";")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, txt, strlen(txt));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_fmt_build(char *fmt, size_t fmt_cap, const char *spec, const char *length_mod) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_fmt_build(char *fmt, size_t fmt_cap, const char *spec, const char *length_mod)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!fmt || fmt_cap == 0) cct_boot_fail(\"MOLDE format buffer invalid\");")
  CONIURA codegen_emit_line(ctx, "if (!spec || !spec[0]) cct_boot_fail(\"MOLDE format spec vazio\");")
  CONIURA codegen_emit_line(ctx, "size_t spec_len = strlen(spec);")
  CONIURA codegen_emit_line(ctx, "char conv = spec[spec_len - 1];")
  CONIURA codegen_emit_line(ctx, "size_t prefix_len = spec_len - 1;")
  CONIURA codegen_emit_line(ctx, "int n;")
  CONIURA codegen_emit_line(ctx, "if (length_mod && length_mod[0]) n = snprintf(fmt, fmt_cap, \"%%%.*s%s%c\", (int)prefix_len, spec, length_mod, conv);")
  CONIURA codegen_emit_line(ctx, "else n = snprintf(fmt, fmt_cap, \"%%%s\", spec);")
  CONIURA codegen_emit_line(ctx, "if (n < 0 || (size_t)n >= fmt_cap) cct_boot_fail(\"MOLDE format spec overflow\");")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex_fmt(cct_rt_molde_ctx_t *m, long long v, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex_fmt(cct_rt_molde_ctx_t *m, long long v, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, \"ll\");")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE rex fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE rex fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE rex fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux_fmt(cct_rt_molde_ctx_t *m, unsigned long long v, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux_fmt(cct_rt_molde_ctx_t *m, unsigned long long v, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, \"ll\");")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE dux fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE dux fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE dux fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra_fmt(cct_rt_molde_ctx_t *m, double v, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra_fmt(cct_rt_molde_ctx_t *m, double v, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, NULL);")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE umbra fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE umbra fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE umbra fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static int cct_rt_molde_parse_align_spec(const char *spec, char *dir, long long *width) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static int cct_rt_molde_parse_align_spec(const char *spec, char *dir, long long *width)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!spec || !dir || !width) return 0;")
  CONIURA codegen_emit_line(ctx, "if (spec[0] != '<' && spec[0] != '>') return 0;")
  CONIURA codegen_emit_line(ctx, "if (!spec[1]) return 0;")
  CONIURA codegen_emit_line(ctx, "long long acc = 0;")
  CONIURA codegen_emit_line(ctx, "for (size_t i = 1; spec[i]; i++) {")
  CONIURA codegen_emit_line(ctx, "if (spec[i] < '0' || spec[i] > '9') return 0;")
  CONIURA codegen_emit_line(ctx, "acc = (acc * 10LL) + (long long)(spec[i] - '0');")
  CONIURA codegen_emit_line(ctx, "if (acc < 0) cct_boot_fail(\"MOLDE alignment width overflow\");")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_line(ctx, "*dir = spec[0];")
  CONIURA codegen_emit_line(ctx, "*width = acc;")
  CONIURA codegen_emit_line(ctx, "return 1;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append_spaces(cct_rt_molde_ctx_t *m, size_t count) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append_spaces(cct_rt_molde_ctx_t *m, size_t count)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "while (count > 0) {")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, \" \", 1);")
  CONIURA codegen_emit_line(ctx, "count--;")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str_fmt(cct_rt_molde_ctx_t *m, const char *s, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str_fmt(cct_rt_molde_ctx_t *m, const char *s, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *src = s ? s : \"\";")
  CONIURA codegen_emit_line(ctx, "char dir = '\\0';")
  CONIURA codegen_emit_line(ctx, "long long width = 0;")
  CONIURA codegen_emit_line(ctx, "if (cct_rt_molde_parse_align_spec(spec, &dir, &width)) {")
  CONIURA codegen_emit_line(ctx, "size_t slen = strlen(src);")
  CONIURA codegen_emit_line(ctx, "size_t pad = (width > (long long)slen) ? (size_t)(width - (long long)slen) : 0;")
  CONIURA codegen_emit_line(ctx, "if (dir == '>') cct_rt_molde_append_spaces(m, pad);")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, src, slen);")
  CONIURA codegen_emit_line(ctx, "if (dir == '<') cct_rt_molde_append_spaces(m, pad);")
  CONIURA codegen_emit_line(ctx, "return;")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, NULL);")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, src);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE str fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE str fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, src);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE str fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_molde_end(cct_rt_molde_ctx_t *m) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_molde_end(cct_rt_molde_ctx_t *m)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!m) return NULL;")
  CONIURA codegen_emit_line(ctx, "char *out_s = m->buf;")
  CONIURA codegen_emit_line(ctx, "m->buf = NULL;")
  CONIURA codegen_emit_line(ctx, "free(m);")
  CONIURA codegen_emit_line(ctx, "return out_s;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_1(const char *tmpl, const char *a) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_1(const char *tmpl, const char *a)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *hole = strstr(tmpl, \"{}\");")
  CONIURA codegen_emit_line(ctx, "if (!hole) return cct_rt_copy_string(tmpl);")
  CONIURA codegen_emit_line(ctx, "size_t prefix = (size_t)(hole - tmpl);")
  CONIURA codegen_emit_line(ctx, "size_t a_len = strlen(a);")
  CONIURA codegen_emit_line(ctx, "size_t suffix = strlen(hole + 2);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(prefix + a_len + suffix + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) cct_boot_fail(\"out of memory\");")
  CONIURA codegen_emit_line(ctx, "memcpy(out, tmpl, prefix);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + prefix, a, a_len);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + prefix + a_len, hole + 2, suffix + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_2(const char *tmpl, const char *a, const char *b) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_2(const char *tmpl, const char *a, const char *b)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_1(tmpl, a);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, b);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_3(const char *tmpl, const char *a, const char *b, const char *c) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_3(const char *tmpl, const char *a, const char *b, const char *c)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_2(tmpl, a, b);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, c);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_4(const char *tmpl, const char *a, const char *b, const char *c, const char *d) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_4(const char *tmpl, const char *a, const char *b, const char *c, const char *d)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_3(tmpl, a, b, c);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, d);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_fail_helper(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_fail_helper
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static void cct_boot_fail(const char* message) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_boot_fail(const char* message)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "fputs(message, stderr);")
  CONIURA codegen_emit_line(ctx, "fputc('\\n', stderr);")
  CONIURA codegen_emit_line(ctx, "exit(1);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_scribe_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_scribe_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_str(const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_str(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "fputs(s ? s : \"\", stdout);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_int(long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_int(long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%lld\", v);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_bool(long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_bool(long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%lld\", (v ? 1LL : 0LL));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_real(double v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_real(double v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%.15g\", v);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_verbum_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_stdlib VEL NON (*ctx).needs_stdio
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static long long cct_rt_verbum_char_at(const char *s, long long i) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_verbum_char_at(const char *s, long long i)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *src = s ? s : \"\";")
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(src);")
  CONIURA codegen_emit_line(ctx, "if (i < 0 || (size_t)i >= n) { fputs(\"verbum char_at index out of bounds\\n\", stderr); exit(1); }")
  CONIURA codegen_emit_line(ctx, "return (long long)(unsigned char)src[(size_t)i];")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_string_pool(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA REX n AD CONIURA codegen_registered_string_count(ctx)
  SI n == 0
    REDDE
  FIN SI

  EVOCA REX i AD 0
  DUM i < n
    EVOCA SPECULUM CodegenStringLiteral item AD CONIURA codegen_context_string_at(ctx, i)
    EVOCA VERBUM quoted AD CONIURA codegen_runtime_escape_c_string((*item).raw_text)
    CONIURA codegen_emit(ctx, "static char ")
    CONIURA codegen_emit(ctx, (*item).symbol_name)
    CONIURA codegen_emit(ctx, "[] = ")
    CONIURA codegen_emit(ctx, quoted)
    CONIURA codegen_emit_line(ctx, ";")
    DIMITTE quoted
    VINCIRE i AD i + 1
  FIN DUM
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_find_entry_main_index(SPECULUM AstProgram program) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE ET CONIURA compare((*decl).name, "main") == 0
      REDDE i
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE -1
EXPLICIT RITUALE

RITUALE codegen_runtime_program_needs_args_init(SPECULUM AstProgram program) REDDE VERUM
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE
      SI CONIURA compare((*decl).name, "argc") == 0 VEL CONIURA compare((*decl).name, "arg") == 0
        REDDE VERUM
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE codegen_runtime_detect_body_dependencies(SPECULUM CodegenContext ctx, VERBUM body) REDDE NIHIL
  SI CONIURA contains(body, "free(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "malloc(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "strcmp(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "strlen(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "memcpy(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "memset(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_host_main(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX entry_idx AD CONIURA codegen_runtime_find_entry_main_index(program)
  SI entry_idx < 0
    REDDE
  FIN SI
  EVOCA SPECULUM AstNode entry AD CONIURA ast_node_list_get((*program).declarations, entry_idx)

  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "int main(int argc, char **argv)")
  ALITER
    CONIURA codegen_emit_line(ctx, "int main(void)")
  FIN SI
  CONIURA codegen_emit_block_open(ctx)
  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "cct_rt_args_init(argc, argv);")
  FIN SI
  SI (*entry).has_return_type ET CONIURA compare((*(*entry).return_type).type_name, "NIHIL") == 0
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, "main"))
    CONIURA codegen_emit_line(ctx, "();")
    CONIURA codegen_emit_line(ctx, "return 0;")
  ALITER
    CONIURA codegen_emit(ctx, "return (int)")
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, "main"))
    CONIURA codegen_emit_line(ctx, "();")
  FIN SI
  CONIURA codegen_emit_block_close(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_generate_translation_unit_with_context(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE VERBUM
  CONIURA codegen_emit_program_body(ctx, program)
  SI CONIURA codegen_runtime_program_needs_args_init(program)
    CONIURA codegen_require_args_runtime(ctx)
  FIN SI
  EVOCA VERBUM body AD CONIURA codegen_output(ctx)
  CONIURA codegen_runtime_detect_body_dependencies(ctx, body)

  CONIURA codegen_context_reset_output(ctx)
  CONIURA codegen_emit_line(ctx, "/* generated by cct bootstrap codegen */")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_runtime_emit_includes(ctx)
  CONIURA codegen_runtime_emit_fail_helper(ctx)
  CONIURA codegen_runtime_emit_scribe_runtime(ctx)
  CONIURA codegen_runtime_emit_verbum_runtime(ctx)
  CONIURA codegen_runtime_emit_failure_runtime(ctx)
  CONIURA codegen_runtime_emit_fmt_runtime(ctx)
  CONIURA codegen_runtime_emit_string_pool(ctx)
  CONIURA codegen_emit(ctx, body)
  DIMITTE body
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_runtime_emit_host_main(ctx, program)
  REDDE CONIURA codegen_output(ctx)
EXPLICIT RITUALE

RITUALE codegen_generate_translation_unit(SPECULUM AstProgram program, VERBUM filename) REDDE VERBUM
  EVOCA SPECULUM CodegenContext ctx AD CONIURA codegen_context_new(filename)
  CONIURA codegen_context_reset(ctx)
  EVOCA VERBUM out AD CONIURA codegen_generate_translation_unit_with_context(ctx, program)
  CONIURA codegen_context_free(ctx)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
