INCIPIT grimoire "codegen_runtime"

ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_decl.cct"
ADVOCARE "codegen_emitter.cct"

RITUALE codegen_runtime_escape_c_string(VERBUM raw) REDDE VERBUM
  EVOCA SPECULUM NIHIL b AD CONIURA builder_init()
  CONIURA builder_append_char(b, 34)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA len(raw)
  DUM i < n
    EVOCA MILES ch AD CONIURA char_at(raw, i)
    SI ch == 34
      CONIURA builder_append(b, "\\\"")
    ALITER
      SI ch == 92
        CONIURA builder_append(b, "\\\\")
      ALITER
        SI ch == 10
          CONIURA builder_append(b, "\\n")
        ALITER
          SI ch == 13
            CONIURA builder_append(b, "\\r")
          ALITER
            SI ch == 9
              CONIURA builder_append(b, "\\t")
            ALITER
              CONIURA builder_append_char(b, ch)
            FIN SI
          FIN SI
        FIN SI
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA builder_append_char(b, 34)
  EVOCA VERBUM out AD CONIURA builder_to_verbum(b)
  CONIURA builder_free(b)
  REDDE out
EXPLICIT RITUALE

RITUALE codegen_runtime_string_symbol(SPECULUM CodegenContext ctx, VERBUM raw_text) REDDE VERBUM
  EVOCA VERBUM existing AD CONIURA codegen_lookup_string_symbol(ctx, raw_text)
  SI CONIURA compare(existing, "") != 0
    REDDE existing
  FIN SI

  EVOCA VERBUM symbol AD CONIURA concat("cct_boot_str_", CONIURA stringify_int(CONIURA codegen_registered_string_count(ctx)))
  REDDE CONIURA codegen_register_string_symbol(ctx, raw_text, symbol)
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_includes(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA VERUM emitted_any AD FALSUM
  SI (*ctx).needs_stdlib
    CONIURA codegen_emit_line(ctx, "#include <string.h>")
    CONIURA codegen_emit_line(ctx, "#include <stdlib.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "void cct_rt_args_init(int argc, char **argv);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_failure_runtime
    CONIURA codegen_emit_line(ctx, "#include <setjmp.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_stdio
    CONIURA codegen_emit_line(ctx, "#include <stdio.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_fs_runtime
    CONIURA codegen_emit_line(ctx, "char* cct_rt_fs_read_all(const char *path);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_fs_write_all(const char *path, const char *content);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_fs_exists(const char *path);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_fs_mkdir_all(const char *path);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI emitted_any
    CONIURA codegen_emit_blank_line(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_failure_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_failure_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static jmp_buf *cct_boot_try_top = NULL;")
  CONIURA codegen_emit_line(ctx, "static const char *cct_boot_error_value = NULL;")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static void cct_boot_throw(const char* message) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_boot_throw(const char* message)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_boot_error_value = message ? message : \"\";")
  CONIURA codegen_emit_line(ctx, "if (cct_boot_try_top) longjmp(*cct_boot_try_top, 1);")
  CONIURA codegen_emit_line(ctx, "cct_boot_fail(cct_boot_error_value);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_fmt_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_fmt_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_copy_string(const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_copy_string(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(s);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(n + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) cct_boot_fail(\"out of memory\");")
  CONIURA codegen_emit_line(ctx, "memcpy(out, s, n + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_int(long long x) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_int(long long x)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char buf[64];")
  CONIURA codegen_emit_line(ctx, "snprintf(buf, sizeof(buf), \"%lld\", x);")
  CONIURA codegen_emit_line(ctx, "return cct_rt_copy_string(buf);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_real(double x) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_real(double x)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char buf[128];")
  CONIURA codegen_emit_line(ctx, "snprintf(buf, sizeof(buf), \"%.15g\", x);")
  CONIURA codegen_emit_line(ctx, "return cct_rt_copy_string(buf);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_1(const char *tmpl, const char *a) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_1(const char *tmpl, const char *a)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *hole = strstr(tmpl, \"{}\");")
  CONIURA codegen_emit_line(ctx, "if (!hole) return cct_rt_copy_string(tmpl);")
  CONIURA codegen_emit_line(ctx, "size_t prefix = (size_t)(hole - tmpl);")
  CONIURA codegen_emit_line(ctx, "size_t a_len = strlen(a);")
  CONIURA codegen_emit_line(ctx, "size_t suffix = strlen(hole + 2);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(prefix + a_len + suffix + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) cct_boot_fail(\"out of memory\");")
  CONIURA codegen_emit_line(ctx, "memcpy(out, tmpl, prefix);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + prefix, a, a_len);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + prefix + a_len, hole + 2, suffix + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_2(const char *tmpl, const char *a, const char *b) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_2(const char *tmpl, const char *a, const char *b)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_1(tmpl, a);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, b);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_3(const char *tmpl, const char *a, const char *b, const char *c) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_3(const char *tmpl, const char *a, const char *b, const char *c)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_2(tmpl, a, b);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, c);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_4(const char *tmpl, const char *a, const char *b, const char *c, const char *d) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_4(const char *tmpl, const char *a, const char *b, const char *c, const char *d)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_3(tmpl, a, b, c);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, d);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_fail_helper(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_fail_helper
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static void cct_boot_fail(const char* message)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "fputs(message, stderr);")
  CONIURA codegen_emit_line(ctx, "fputc('\\n', stderr);")
  CONIURA codegen_emit_line(ctx, "exit(1);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_scribe_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_scribe_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_str(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "fputs(s ? s : \"\", stdout);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_int(long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%lld\", v);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_bool(long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%lld\", (v ? 1LL : 0LL));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_real(double v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%.15g\", v);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_string_pool(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA REX n AD CONIURA codegen_registered_string_count(ctx)
  SI n == 0
    REDDE
  FIN SI

  EVOCA REX i AD 0
  DUM i < n
    EVOCA SPECULUM CodegenStringLiteral item AD CONIURA codegen_context_string_at(ctx, i)
    EVOCA VERBUM quoted AD CONIURA codegen_runtime_escape_c_string((*item).raw_text)
    CONIURA codegen_emit(ctx, "static char ")
    CONIURA codegen_emit(ctx, (*item).symbol_name)
    CONIURA codegen_emit(ctx, "[] = ")
    CONIURA codegen_emit(ctx, quoted)
    CONIURA codegen_emit_line(ctx, ";")
    DIMITTE quoted
    VINCIRE i AD i + 1
  FIN DUM
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_find_entry_main_index(SPECULUM AstProgram program) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE ET CONIURA compare((*decl).name, "main") == 0
      REDDE i
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE -1
EXPLICIT RITUALE

RITUALE codegen_runtime_program_needs_args_init(SPECULUM AstProgram program) REDDE VERUM
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE
      SI CONIURA compare((*decl).name, "argc") == 0 VEL CONIURA compare((*decl).name, "arg") == 0
        REDDE VERUM
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE codegen_runtime_detect_body_dependencies(SPECULUM CodegenContext ctx, VERBUM body) REDDE NIHIL
  SI CONIURA contains(body, "free(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "malloc(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "strcmp(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "strlen(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "memcpy(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "memset(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_host_main(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX entry_idx AD CONIURA codegen_runtime_find_entry_main_index(program)
  SI entry_idx < 0
    REDDE
  FIN SI
  EVOCA SPECULUM AstNode entry AD CONIURA ast_node_list_get((*program).declarations, entry_idx)

  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "int main(int argc, char **argv)")
  ALITER
    CONIURA codegen_emit_line(ctx, "int main(void)")
  FIN SI
  CONIURA codegen_emit_block_open(ctx)
  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "cct_rt_args_init(argc, argv);")
  FIN SI
  SI (*entry).has_return_type ET CONIURA compare((*(*entry).return_type).type_name, "NIHIL") == 0
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, "main"))
    CONIURA codegen_emit_line(ctx, "();")
    CONIURA codegen_emit_line(ctx, "return 0;")
  ALITER
    CONIURA codegen_emit(ctx, "return (int)")
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, "main"))
    CONIURA codegen_emit_line(ctx, "();")
  FIN SI
  CONIURA codegen_emit_block_close(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_generate_translation_unit_with_context(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE VERBUM
  CONIURA codegen_emit_program_body(ctx, program)
  SI CONIURA codegen_runtime_program_needs_args_init(program)
    CONIURA codegen_require_args_runtime(ctx)
  FIN SI
  EVOCA VERBUM body AD CONIURA codegen_output(ctx)
  CONIURA codegen_runtime_detect_body_dependencies(ctx, body)

  CONIURA codegen_context_reset_output(ctx)
  CONIURA codegen_emit_line(ctx, "/* generated by cct bootstrap codegen */")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_runtime_emit_includes(ctx)
  CONIURA codegen_runtime_emit_fail_helper(ctx)
  CONIURA codegen_runtime_emit_scribe_runtime(ctx)
  CONIURA codegen_runtime_emit_failure_runtime(ctx)
  CONIURA codegen_runtime_emit_fmt_runtime(ctx)
  CONIURA codegen_runtime_emit_string_pool(ctx)
  CONIURA codegen_emit(ctx, body)
  DIMITTE body
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_runtime_emit_host_main(ctx, program)
  REDDE CONIURA codegen_output(ctx)
EXPLICIT RITUALE

RITUALE codegen_generate_translation_unit(SPECULUM AstProgram program, VERBUM filename) REDDE VERBUM
  EVOCA SPECULUM CodegenContext ctx AD CONIURA codegen_context_new(filename)
  CONIURA codegen_context_reset(ctx)
  EVOCA VERBUM out AD CONIURA codegen_generate_translation_unit_with_context(ctx, program)
  CONIURA codegen_context_free(ctx)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
