-- CCT — Clavicula Turing
-- Bootstrap Codegen Module: codegen_decl
--
-- FASE 25/26: Bootstrap backend foundation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "codegen_decl"

ADVOCARE "cct/verbum.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_emitter.cct"
ADVOCARE "codegen_generic.cct"
ADVOCARE "codegen_ordo.cct"
ADVOCARE "codegen_struct.cct"
ADVOCARE "codegen_stmt.cct"
ADVOCARE "codegen_type.cct"

RITUALE codegen_decl_type_text(SPECULUM CodegenContext ctx, SPECULUM AstNode type_expr) REDDE VERBUM
  REDDE CONIURA codegen_type_text(ctx, type_expr)
EXPLICIT RITUALE

RITUALE codegen_emit_param_list(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*rituale_decl).params)
  SI n == 0
    CONIURA codegen_emit(ctx, "void")
    REDDE
  FIN SI

  DUM i < n
    EVOCA SPECULUM AstNode param AD CONIURA ast_node_list_get((*rituale_decl).params, i)
    EVOCA VERBUM type_text AD CONIURA codegen_decl_type_text(ctx, (*param).type_expr)
    SI CONIURA compare(type_text, "") == 0
      REDDE
    FIN SI
    SI i > 0
      CONIURA codegen_emit(ctx, ", ")
    FIN SI
    CONIURA codegen_emit(ctx, type_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, (*param).name)
    VINCIRE i AD i + 1
  FIN DUM
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_signature(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  EVOCA VERBUM return_text AD "void"
  SI (*rituale_decl).has_return_type
    VINCIRE return_text AD CONIURA codegen_decl_type_text(ctx, (*rituale_decl).return_type)
  FIN SI
  SI CONIURA compare(return_text, "") == 0
    REDDE
  FIN SI

  CONIURA codegen_emit(ctx, return_text)
  CONIURA codegen_emit(ctx, " ")
  CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, (*rituale_decl).name))
  CONIURA codegen_emit(ctx, "(")
  CONIURA codegen_emit_param_list(ctx, rituale_decl)
  CONIURA codegen_emit(ctx, ")")
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_signature_instance(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl, VERBUM c_name) REDDE NIHIL
  EVOCA VERBUM return_text AD "void"
  SI (*rituale_decl).has_return_type
    VINCIRE return_text AD CONIURA codegen_decl_type_text(ctx, (*rituale_decl).return_type)
  FIN SI
  SI CONIURA compare(return_text, "") == 0
    REDDE
  FIN SI

  CONIURA codegen_emit(ctx, return_text)
  CONIURA codegen_emit(ctx, " ")
  CONIURA codegen_emit(ctx, c_name)
  CONIURA codegen_emit(ctx, "(")
  CONIURA codegen_emit_param_list(ctx, rituale_decl)
  CONIURA codegen_emit(ctx, ")")
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_prototype(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  CONIURA codegen_emit_rituale_signature(ctx, rituale_decl)
  CONIURA codegen_emit_line(ctx, ";")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_prototype_instance(SPECULUM CodegenContext ctx, SPECULUM CodegenGenericRitualeInstance inst) REDDE NIHIL
  CONIURA codegen_generic_bind_template_args(ctx, (*inst).template_decl, (*inst).type_args)
  CONIURA codegen_emit_rituale_signature_instance(ctx, (*inst).template_decl, (*inst).c_name)
  CONIURA codegen_emit_line(ctx, ";")
  CONIURA codegen_generic_unbind_template_args(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_bind_rituale_params(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*rituale_decl).params)
  DUM i < n
    EVOCA SPECULUM AstNode param AD CONIURA ast_node_list_get((*rituale_decl).params, i)
    EVOCA VERBUM param_identity AD CONIURA codegen_generic_type_identity(ctx, (*param).type_expr)
    CONIURA codegen_define_local(ctx, (*param).name, (*param).name, param_identity)
    DIMITTE param_identity
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_definition(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  CONIURA codegen_emit_rituale_signature(ctx, rituale_decl)
  CONIURA codegen_emit_line(ctx, "")

  SI (*rituale_decl).has_return_type
    EVOCA VERBUM return_identity AD CONIURA codegen_generic_type_identity(ctx, (*rituale_decl).return_type)
    CONIURA codegen_set_current_return_type(ctx, return_identity)
    DIMITTE return_identity
  ALITER
    CONIURA codegen_set_current_return_type(ctx, "NIHIL")
  FIN SI

  CONIURA codegen_push_local_scope(ctx)
  CONIURA codegen_bind_rituale_params(ctx, rituale_decl)
  CONIURA codegen_emit_stmt(ctx, (*rituale_decl).body)
  CONIURA codegen_pop_local_scope(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_definition_instance(SPECULUM CodegenContext ctx, SPECULUM CodegenGenericRitualeInstance inst) REDDE NIHIL
  CONIURA codegen_generic_bind_template_args(ctx, (*inst).template_decl, (*inst).type_args)
  CONIURA codegen_emit_rituale_signature_instance(ctx, (*inst).template_decl, (*inst).c_name)
  CONIURA codegen_emit_line(ctx, "")

  SI (*(*inst).template_decl).has_return_type
    EVOCA VERBUM ret_identity AD CONIURA codegen_generic_type_identity(ctx, (*(*inst).template_decl).return_type)
    CONIURA codegen_set_current_return_type(ctx, ret_identity)
    DIMITTE ret_identity
  ALITER
    CONIURA codegen_set_current_return_type(ctx, "NIHIL")
  FIN SI

  CONIURA codegen_push_local_scope(ctx)
  CONIURA codegen_bind_rituale_params(ctx, (*inst).template_decl)
  CONIURA codegen_emit_stmt(ctx, (*(*inst).template_decl).body)
  CONIURA codegen_pop_local_scope(ctx)
  CONIURA codegen_generic_unbind_template_args(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_program_body(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  CONIURA codegen_register_program_shapes(ctx, program)
  CONIURA codegen_generic_collect_program_uses(ctx, program)
  CONIURA codegen_emit_sigillum_forward_decls(ctx)
  CONIURA codegen_emit_ordo_definitions(ctx, program)
  CONIURA codegen_emit_sigillum_definitions(ctx, program)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  EVOCA VERUM emitted_prototypes AD FALSUM
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE ET CONIURA ast_node_list_len((*decl).type_params) == 0
      CONIURA codegen_emit_rituale_prototype(ctx, decl)
      VINCIRE emitted_prototypes AD VERUM
    FIN SI
    SI (*decl).kind != AST_RITUALE ET (*decl).kind != AST_IMPORT ET (*decl).kind != AST_SIGILLUM ET (*decl).kind != AST_ORDO
      CONIURA codegen_report_error(ctx, (*decl).line, (*decl).column, "declaration outside bootstrap codegen subset in 27B")
      REDDE
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  VINCIRE i AD 0
  VINCIRE n AD CONIURA codegen_registered_generic_rituale_instance_count(ctx)
  DUM i < n
    CONIURA codegen_emit_rituale_prototype_instance(ctx, CONIURA codegen_context_generic_rituale_instance_at(ctx, i))
    VINCIRE emitted_prototypes AD VERUM
    VINCIRE i AD i + 1
  FIN DUM

  SI emitted_prototypes
    CONIURA codegen_emit_blank_line(ctx)
  FIN SI

  VINCIRE i AD 0
  VINCIRE n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE ET CONIURA ast_node_list_len((*decl).type_params) == 0 ET (*decl).has_body
      CONIURA codegen_emit_rituale_definition(ctx, decl)
      SI i + 1 < n
        CONIURA codegen_emit_blank_line(ctx)
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  VINCIRE i AD 0
  VINCIRE n AD CONIURA codegen_registered_generic_rituale_instance_count(ctx)
  DUM i < n
    CONIURA codegen_emit_rituale_definition_instance(ctx, CONIURA codegen_context_generic_rituale_instance_at(ctx, i))
    SI i + 1 < n
      CONIURA codegen_emit_blank_line(ctx)
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_program(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  CONIURA codegen_context_reset(ctx)
  CONIURA codegen_emit_line(ctx, "/* generated by cct bootstrap codegen */")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "#if defined(__GNUC__) && !defined(__clang__)")
  CONIURA codegen_emit_line(ctx, "#pragma GCC diagnostic push")
  CONIURA codegen_emit_line(ctx, "#pragma GCC diagnostic ignored \"-Wclobbered\"")
  CONIURA codegen_emit_line(ctx, "#endif")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_program_body(ctx, program)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "#if defined(__GNUC__) && !defined(__clang__)")
  CONIURA codegen_emit_line(ctx, "#pragma GCC diagnostic pop")
  CONIURA codegen_emit_line(ctx, "#endif")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_generate_program(SPECULUM AstProgram program, VERBUM filename) REDDE VERBUM
  EVOCA SPECULUM CodegenContext ctx AD CONIURA codegen_context_new(filename)
  CONIURA codegen_emit_program(ctx, program)
  EVOCA VERBUM out AD CONIURA codegen_output(ctx)
  CONIURA codegen_context_free(ctx)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
