-- CCT — Clavicula Turing
-- Bootstrap Codegen Module: codegen_runtime
--
-- FASE 25/26: Bootstrap backend foundation
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "codegen_runtime"

ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_decl.cct"
ADVOCARE "codegen_emitter.cct"

RITUALE codegen_runtime_escape_c_string(VERBUM raw) REDDE VERBUM
  EVOCA SPECULUM NIHIL b AD CONIURA builder_init()
  CONIURA builder_append_char(b, 34)

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA len(raw)
  DUM i < n
    EVOCA MILES ch AD CONIURA char_at(raw, i)
    SI ch == 34
      CONIURA builder_append(b, "\\\"")
    ALITER
      SI ch == 92
        CONIURA builder_append(b, "\\\\")
      ALITER
        SI ch == 10
          CONIURA builder_append(b, "\\n")
        ALITER
          SI ch == 13
            CONIURA builder_append(b, "\\r")
          ALITER
            SI ch == 9
              CONIURA builder_append(b, "\\t")
            ALITER
              CONIURA builder_append_char(b, ch)
            FIN SI
          FIN SI
        FIN SI
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA builder_append_char(b, 34)
  EVOCA VERBUM out AD CONIURA builder_to_verbum(b)
  CONIURA builder_free(b)
  REDDE out
EXPLICIT RITUALE

RITUALE codegen_runtime_string_symbol(SPECULUM CodegenContext ctx, VERBUM raw_text) REDDE VERBUM
  EVOCA VERBUM existing AD CONIURA codegen_lookup_string_symbol(ctx, raw_text)
  SI CONIURA compare(existing, "") != 0
    REDDE existing
  FIN SI

  EVOCA VERBUM symbol AD CONIURA concat("cct_boot_str_", CONIURA stringify_int(CONIURA codegen_registered_string_count(ctx)))
  REDDE CONIURA codegen_register_string_symbol(ctx, raw_text, symbol)
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_includes(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA VERUM emitted_any AD FALSUM
  SI (*ctx).needs_stdlib
    CONIURA codegen_emit_line(ctx, "#include <string.h>")
    CONIURA codegen_emit_line(ctx, "#include <stdlib.h>")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_some(const void *value_ptr, size_t value_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_none(size_t value_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_option_is_some(const void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_option_is_none(const void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_unwrap_ptr(void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_option_expect_ptr(void *opt_ptr, const char *message);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_option_free(void *opt_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_ok(const void *value_ptr, size_t ok_size, size_t err_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_err(const void *err_ptr, size_t ok_size, size_t err_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_result_is_ok(const void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_result_is_err(const void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_unwrap_ptr(void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_unwrap_err_ptr(void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_result_expect_ptr(void *res_ptr, const char *message);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_result_free(void *res_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_init(long long key_size, long long value_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_free(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_insert(void *map_ptr, const void *key_ptr, const void *value_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_remove(void *map_ptr, const void *key_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_get_ptr(void *map_ptr, const void *key_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_contains(void *map_ptr, const void *key_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_len(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_is_empty(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_capacity(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_clear(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_reserve(void *map_ptr, long long additional);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_copy(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_keys(void *map_ptr, long long key_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_values(void *map_ptr, long long value_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_merge(void *dest_ptr, void *src_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_map_iter_begin(void *map_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_map_iter_next(void *iter_ptr, void **key_out, void **value_out);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_map_iter_end(void *iter_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_init(long long item_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_free(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_insert(void *set_ptr, const void *item_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_remove(void *set_ptr, const void *item_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_contains(void *set_ptr, const void *item_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_len(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_is_empty(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_clear(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_union(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_intersection(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_difference(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_symmetric_difference(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_is_subset(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_equals(void *a_ptr, void *b_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_copy(void *set_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_to_fluxus(void *set_ptr, long long item_size);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_reserve(void *set_ptr, long long additional);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_capacity(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "void *cct_rt_set_iter_begin(void *set_ptr);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_set_iter_next(void *iter_ptr, void **item_out);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_set_iter_end(void *iter_ptr);")
    CONIURA codegen_emit_line(ctx, "static long long cct_rt_bytes_get(void *ptr, long long i) __attribute__((unused));")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "void cct_rt_args_init(int argc, char **argv);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_failure_runtime
    CONIURA codegen_emit_line(ctx, "#include <setjmp.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_stdio
    CONIURA codegen_emit_line(ctx, "#include <stdio.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_math_runtime
    CONIURA codegen_emit_line(ctx, "#include <math.h>")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_time_runtime
    CONIURA codegen_emit_line(ctx, "#include <time.h>")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_time_now_ms(void);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI (*ctx).needs_fs_runtime
    CONIURA codegen_emit_line(ctx, "char* cct_rt_fs_read_all(const char *path);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_fs_write_all(const char *path, const char *content);")
    CONIURA codegen_emit_line(ctx, "long long cct_rt_fs_exists(const char *path);")
    CONIURA codegen_emit_line(ctx, "void cct_rt_fs_mkdir_all(const char *path);")
    VINCIRE emitted_any AD VERUM
  FIN SI
  SI emitted_any
    CONIURA codegen_emit_blank_line(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_failure_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_failure_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static jmp_buf *cct_boot_try_top = NULL;")
  CONIURA codegen_emit_line(ctx, "static const char *cct_boot_error_value = NULL;")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static void cct_boot_throw(const char* message) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_boot_throw(const char* message)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_boot_error_value = message ? message : \"\";")
  CONIURA codegen_emit_line(ctx, "if (cct_boot_try_top) longjmp(*cct_boot_try_top, 1);")
  CONIURA codegen_emit_line(ctx, "cct_boot_fail(cct_boot_error_value);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_fmt_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_fmt_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_copy_string(const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_copy_string(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(s);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(n + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) cct_boot_fail(\"out of memory\");")
  CONIURA codegen_emit_line(ctx, "memcpy(out, s, n + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_int(long long x) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_int(long long x)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char buf[64];")
  CONIURA codegen_emit_line(ctx, "snprintf(buf, sizeof(buf), \"%lld\", x);")
  CONIURA codegen_emit_line(ctx, "return cct_rt_copy_string(buf);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_real(double x) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_stringify_real(double x)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char buf[128];")
  CONIURA codegen_emit_line(ctx, "snprintf(buf, sizeof(buf), \"%.15g\", x);")
  CONIURA codegen_emit_line(ctx, "return cct_rt_copy_string(buf);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "typedef struct {")
  CONIURA codegen_emit_line(ctx, "char *buf;")
  CONIURA codegen_emit_line(ctx, "size_t len;")
  CONIURA codegen_emit_line(ctx, "size_t cap;")
  CONIURA codegen_emit_line(ctx, "} cct_rt_molde_ctx_t;")
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static cct_rt_molde_ctx_t *cct_rt_molde_begin(void) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static cct_rt_molde_ctx_t *cct_rt_molde_begin(void)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_ctx_t *m = (cct_rt_molde_ctx_t*)malloc(sizeof(cct_rt_molde_ctx_t));")
  CONIURA codegen_emit_line(ctx, "if (!m) cct_boot_fail(\"MOLDE allocation failed\");")
  CONIURA codegen_emit_line(ctx, "m->cap = 128;")
  CONIURA codegen_emit_line(ctx, "m->len = 0;")
  CONIURA codegen_emit_line(ctx, "m->buf = (char*)malloc(m->cap);")
  CONIURA codegen_emit_line(ctx, "if (!m->buf) cct_boot_fail(\"MOLDE buffer allocation failed\");")
  CONIURA codegen_emit_line(ctx, "m->buf[0] = '\\0';")
  CONIURA codegen_emit_line(ctx, "return m;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append(cct_rt_molde_ctx_t *m, const char *s, size_t slen) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append(cct_rt_molde_ctx_t *m, const char *s, size_t slen)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!m || !s || slen == 0) return;")
  CONIURA codegen_emit_line(ctx, "while (m->len + slen + 1 > m->cap) {")
  CONIURA codegen_emit_line(ctx, "size_t next = m->cap * 2;")
  CONIURA codegen_emit_line(ctx, "if (next <= m->cap) cct_boot_fail(\"MOLDE buffer overflow\");")
  CONIURA codegen_emit_line(ctx, "char *grown = (char*)realloc(m->buf, next);")
  CONIURA codegen_emit_line(ctx, "if (!grown) cct_boot_fail(\"MOLDE realloc failed\");")
  CONIURA codegen_emit_line(ctx, "m->buf = grown;")
  CONIURA codegen_emit_line(ctx, "m->cap = next;")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_line(ctx, "memcpy(m->buf + m->len, s, slen);")
  CONIURA codegen_emit_line(ctx, "m->len += slen;")
  CONIURA codegen_emit_line(ctx, "m->buf[m->len] = '\\0';")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str(cct_rt_molde_ctx_t *m, const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str(cct_rt_molde_ctx_t *m, const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *src = s ? s : \"\";")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, src, strlen(src));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex(cct_rt_molde_ctx_t *m, long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex(cct_rt_molde_ctx_t *m, long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char tmp[64];")
  CONIURA codegen_emit_line(ctx, "int n = snprintf(tmp, sizeof(tmp), \"%lld\", v);")
  CONIURA codegen_emit_line(ctx, "if (n < 0) cct_boot_fail(\"MOLDE rex formatting failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)n);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux(cct_rt_molde_ctx_t *m, unsigned long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux(cct_rt_molde_ctx_t *m, unsigned long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char tmp[64];")
  CONIURA codegen_emit_line(ctx, "int n = snprintf(tmp, sizeof(tmp), \"%llu\", v);")
  CONIURA codegen_emit_line(ctx, "if (n < 0) cct_boot_fail(\"MOLDE dux formatting failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)n);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra(cct_rt_molde_ctx_t *m, double v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra(cct_rt_molde_ctx_t *m, double v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char tmp[128];")
  CONIURA codegen_emit_line(ctx, "int n = snprintf(tmp, sizeof(tmp), \"%g\", v);")
  CONIURA codegen_emit_line(ctx, "if (n < 0) cct_boot_fail(\"MOLDE umbra formatting failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)n);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_verum(cct_rt_molde_ctx_t *m, long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_verum(cct_rt_molde_ctx_t *m, long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *txt = v ? \"VERUM\" : \"FALSUM\";")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, txt, strlen(txt));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_fmt_build(char *fmt, size_t fmt_cap, const char *spec, const char *length_mod) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_fmt_build(char *fmt, size_t fmt_cap, const char *spec, const char *length_mod)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!fmt || fmt_cap == 0) cct_boot_fail(\"MOLDE format buffer invalid\");")
  CONIURA codegen_emit_line(ctx, "if (!spec || !spec[0]) cct_boot_fail(\"MOLDE format spec vazio\");")
  CONIURA codegen_emit_line(ctx, "size_t spec_len = strlen(spec);")
  CONIURA codegen_emit_line(ctx, "char conv = spec[spec_len - 1];")
  CONIURA codegen_emit_line(ctx, "size_t prefix_len = spec_len - 1;")
  CONIURA codegen_emit_line(ctx, "int n;")
  CONIURA codegen_emit_line(ctx, "if (length_mod && length_mod[0]) n = snprintf(fmt, fmt_cap, \"%%%.*s%s%c\", (int)prefix_len, spec, length_mod, conv);")
  CONIURA codegen_emit_line(ctx, "else n = snprintf(fmt, fmt_cap, \"%%%s\", spec);")
  CONIURA codegen_emit_line(ctx, "if (n < 0 || (size_t)n >= fmt_cap) cct_boot_fail(\"MOLDE format spec overflow\");")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex_fmt(cct_rt_molde_ctx_t *m, long long v, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_rex_fmt(cct_rt_molde_ctx_t *m, long long v, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, \"ll\");")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE rex fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE rex fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE rex fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux_fmt(cct_rt_molde_ctx_t *m, unsigned long long v, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_dux_fmt(cct_rt_molde_ctx_t *m, unsigned long long v, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, \"ll\");")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE dux fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE dux fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE dux fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra_fmt(cct_rt_molde_ctx_t *m, double v, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_umbra_fmt(cct_rt_molde_ctx_t *m, double v, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, NULL);")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE umbra fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE umbra fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, v);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE umbra fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static int cct_rt_molde_parse_align_spec(const char *spec, char *dir, long long *width) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static int cct_rt_molde_parse_align_spec(const char *spec, char *dir, long long *width)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!spec || !dir || !width) return 0;")
  CONIURA codegen_emit_line(ctx, "if (spec[0] != '<' && spec[0] != '>') return 0;")
  CONIURA codegen_emit_line(ctx, "if (!spec[1]) return 0;")
  CONIURA codegen_emit_line(ctx, "long long acc = 0;")
  CONIURA codegen_emit_line(ctx, "for (size_t i = 1; spec[i]; i++) {")
  CONIURA codegen_emit_line(ctx, "if (spec[i] < '0' || spec[i] > '9') return 0;")
  CONIURA codegen_emit_line(ctx, "acc = (acc * 10LL) + (long long)(spec[i] - '0');")
  CONIURA codegen_emit_line(ctx, "if (acc < 0) cct_boot_fail(\"MOLDE alignment width overflow\");")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_line(ctx, "*dir = spec[0];")
  CONIURA codegen_emit_line(ctx, "*width = acc;")
  CONIURA codegen_emit_line(ctx, "return 1;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append_spaces(cct_rt_molde_ctx_t *m, size_t count) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_append_spaces(cct_rt_molde_ctx_t *m, size_t count)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "while (count > 0) {")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, \" \", 1);")
  CONIURA codegen_emit_line(ctx, "count--;")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str_fmt(cct_rt_molde_ctx_t *m, const char *s, const char *spec) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_molde_str_fmt(cct_rt_molde_ctx_t *m, const char *s, const char *spec)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *src = s ? s : \"\";")
  CONIURA codegen_emit_line(ctx, "char dir = '\\0';")
  CONIURA codegen_emit_line(ctx, "long long width = 0;")
  CONIURA codegen_emit_line(ctx, "if (cct_rt_molde_parse_align_spec(spec, &dir, &width)) {")
  CONIURA codegen_emit_line(ctx, "size_t slen = strlen(src);")
  CONIURA codegen_emit_line(ctx, "size_t pad = (width > (long long)slen) ? (size_t)(width - (long long)slen) : 0;")
  CONIURA codegen_emit_line(ctx, "if (dir == '>') cct_rt_molde_append_spaces(m, pad);")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, src, slen);")
  CONIURA codegen_emit_line(ctx, "if (dir == '<') cct_rt_molde_append_spaces(m, pad);")
  CONIURA codegen_emit_line(ctx, "return;")
  CONIURA codegen_emit_line(ctx, "}")
  CONIURA codegen_emit_line(ctx, "char fmt[64];")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_fmt_build(fmt, sizeof(fmt), spec, NULL);")
  CONIURA codegen_emit_line(ctx, "int need = snprintf(NULL, 0, fmt, src);")
  CONIURA codegen_emit_line(ctx, "if (need < 0) cct_boot_fail(\"MOLDE str fmt sizing failed\");")
  CONIURA codegen_emit_line(ctx, "char *tmp = (char*)malloc((size_t)need + 1);")
  CONIURA codegen_emit_line(ctx, "if (!tmp) cct_boot_fail(\"MOLDE str fmt allocation failed\");")
  CONIURA codegen_emit_line(ctx, "int wrote = snprintf(tmp, (size_t)need + 1, fmt, src);")
  CONIURA codegen_emit_line(ctx, "if (wrote != need) cct_boot_fail(\"MOLDE str fmt write failed\");")
  CONIURA codegen_emit_line(ctx, "cct_rt_molde_append(m, tmp, (size_t)wrote);")
  CONIURA codegen_emit_line(ctx, "free(tmp);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_molde_end(cct_rt_molde_ctx_t *m) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_molde_end(cct_rt_molde_ctx_t *m)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!m) return NULL;")
  CONIURA codegen_emit_line(ctx, "char *out_s = m->buf;")
  CONIURA codegen_emit_line(ctx, "m->buf = NULL;")
  CONIURA codegen_emit_line(ctx, "free(m);")
  CONIURA codegen_emit_line(ctx, "return out_s;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_1(const char *tmpl, const char *a) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_1(const char *tmpl, const char *a)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *hole = strstr(tmpl, \"{}\");")
  CONIURA codegen_emit_line(ctx, "if (!hole) return cct_rt_copy_string(tmpl);")
  CONIURA codegen_emit_line(ctx, "size_t prefix = (size_t)(hole - tmpl);")
  CONIURA codegen_emit_line(ctx, "size_t a_len = strlen(a);")
  CONIURA codegen_emit_line(ctx, "size_t suffix = strlen(hole + 2);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(prefix + a_len + suffix + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) cct_boot_fail(\"out of memory\");")
  CONIURA codegen_emit_line(ctx, "memcpy(out, tmpl, prefix);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + prefix, a, a_len);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + prefix + a_len, hole + 2, suffix + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_2(const char *tmpl, const char *a, const char *b) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_2(const char *tmpl, const char *a, const char *b)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_1(tmpl, a);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, b);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_3(const char *tmpl, const char *a, const char *b, const char *c) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_3(const char *tmpl, const char *a, const char *b, const char *c)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_2(tmpl, a, b);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, c);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_4(const char *tmpl, const char *a, const char *b, const char *c, const char *d) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_fmt_format_4(const char *tmpl, const char *a, const char *b, const char *c, const char *d)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "char *step = cct_rt_fmt_format_3(tmpl, a, b, c);")
  CONIURA codegen_emit_line(ctx, "char *out = cct_rt_fmt_format_1(step, d);")
  CONIURA codegen_emit_line(ctx, "free(step);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_time_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_time_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static long long cct_rt_time_now_ms(void) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_time_now_ms(void)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "time_t now = time(NULL);")
  CONIURA codegen_emit_line(ctx, "return ((long long)now) * 1000LL;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_fail_helper(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_fail_helper
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static void cct_boot_fail(const char* message) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_boot_fail(const char* message)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "fputs(message, stderr);")
  CONIURA codegen_emit_line(ctx, "fputc('\\n', stderr);")
  CONIURA codegen_emit_line(ctx, "exit(1);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_scribe_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_scribe_runtime
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_str(const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_str(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "fputs(s ? s : \"\", stdout);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_int(long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_int(long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%lld\", v);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_bool(long long v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_bool(long long v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%lld\", (v ? 1LL : 0LL));")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_real(double v) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_scribe_real(double v)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "printf(\"%.15g\", v);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_verbum_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_stdlib VEL NON (*ctx).needs_stdio
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "static long long cct_rt_verbum_char_at(const char *s, long long i) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_verbum_char_at(const char *s, long long i)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *src = s ? s : \"\";")
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(src);")
  CONIURA codegen_emit_line(ctx, "if (i < 0 || (size_t)i >= n) { fputs(\"verbum char_at index out of bounds\\n\", stderr); exit(1); }")
  CONIURA codegen_emit_line(ctx, "return (long long)(unsigned char)src[(size_t)i];")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_bytes_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_stdlib
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "typedef struct {")
  CONIURA codegen_emit_line(ctx, "unsigned char *data;")
  CONIURA codegen_emit_line(ctx, "long long len;")
  CONIURA codegen_emit_line(ctx, "} cct_boot_bytes_t;")
  CONIURA codegen_emit_blank_line(ctx)

  CONIURA codegen_emit_line(ctx, "static long long cct_rt_bytes_get(void *ptr, long long i) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_bytes_get(void *ptr, long long i)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_boot_bytes_t *b = (cct_boot_bytes_t*)ptr;")
  CONIURA codegen_emit_line(ctx, "if (!b) abort();")
  CONIURA codegen_emit_line(ctx, "if (i < 0 || i >= b->len) abort();")
  CONIURA codegen_emit_line(ctx, "return (long long)b->data[(size_t)i];")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_gettext_runtime(SPECULUM CodegenContext ctx) REDDE NIHIL
  SI NON (*ctx).needs_stdlib VEL NON (*ctx).needs_stdio
    REDDE
  FIN SI

  CONIURA codegen_emit_line(ctx, "typedef struct cct_rt_gettext_message_entry { char *key; char *value; struct cct_rt_gettext_message_entry *next; } cct_rt_gettext_message_entry_t;")
  CONIURA codegen_emit_line(ctx, "typedef struct cct_rt_gettext_plural_entry { char *singular_key; char *plural_key; char *singular_value; char *plural_value; struct cct_rt_gettext_plural_entry *next; } cct_rt_gettext_plural_entry_t;")
  CONIURA codegen_emit_line(ctx, "typedef struct cct_rt_gettext_catalog { char *locale; cct_rt_gettext_message_entry_t *messages; cct_rt_gettext_plural_entry_t *plurals; } cct_rt_gettext_catalog_t;")
  CONIURA codegen_emit_line(ctx, "static cct_rt_gettext_catalog_t *cct_rt_gettext_default_catalog = NULL;")
  CONIURA codegen_emit_line(ctx, "static char cct_rt_gettext_last_error[256] = \"\";")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_gettext_dup(const char *src) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_gettext_dup(const char *src)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *text = src ? src : \"\";")
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(text);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(n + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) abort();")
  CONIURA codegen_emit_line(ctx, "memcpy(out, text, n + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static void cct_rt_gettext_set_error(const char *msg) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_gettext_set_error(const char *msg)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *text = (msg && *msg) ? msg : \"gettext error\";")
  CONIURA codegen_emit_line(ctx, "snprintf(cct_rt_gettext_last_error, sizeof(cct_rt_gettext_last_error), \"%s\", text);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_catalog_last_error(void) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_catalog_last_error(void)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "return cct_rt_gettext_last_error[0] ? cct_rt_gettext_last_error : \"gettext error\";")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static cct_rt_gettext_message_entry_t *cct_rt_gettext_find_message(cct_rt_gettext_catalog_t *cat, const char *key) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static cct_rt_gettext_message_entry_t *cct_rt_gettext_find_message(cct_rt_gettext_catalog_t *cat, const char *key)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *needle = key ? key : \"\";")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_message_entry_t *entry = cat ? cat->messages : NULL;")
  CONIURA codegen_emit_line(ctx, "while (entry) { if (strcmp(entry->key, needle) == 0) return entry; entry = entry->next; }")
  CONIURA codegen_emit_line(ctx, "return NULL;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static cct_rt_gettext_plural_entry_t *cct_rt_gettext_find_plural(cct_rt_gettext_catalog_t *cat, const char *singular) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static cct_rt_gettext_plural_entry_t *cct_rt_gettext_find_plural(cct_rt_gettext_catalog_t *cat, const char *singular)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *needle = singular ? singular : \"\";")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_plural_entry_t *entry = cat ? cat->plurals : NULL;")
  CONIURA codegen_emit_line(ctx, "while (entry) { if (strcmp(entry->singular_key, needle) == 0) return entry; entry = entry->next; }")
  CONIURA codegen_emit_line(ctx, "return NULL;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_new(const char *locale) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_new(const char *locale)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_t *cat = (cct_rt_gettext_catalog_t*)malloc(sizeof(cct_rt_gettext_catalog_t));")
  CONIURA codegen_emit_line(ctx, "if (!cat) abort();")
  CONIURA codegen_emit_line(ctx, "cat->locale = cct_rt_gettext_dup(locale);")
  CONIURA codegen_emit_line(ctx, "cat->messages = NULL;")
  CONIURA codegen_emit_line(ctx, "cat->plurals = NULL;")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_last_error[0] = '\\0';")
  CONIURA codegen_emit_line(ctx, "return (long long)(size_t)cat;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_add(long long handle, const char *key, const char *value) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_add(long long handle, const char *key, const char *value)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_t *cat = (cct_rt_gettext_catalog_t*)(size_t)handle;")
  CONIURA codegen_emit_line(ctx, "if (!cat) { cct_rt_gettext_set_error(\"catalogo gettext invalido\"); return 0LL; }")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_message_entry_t *entry = cct_rt_gettext_find_message(cat, key);")
  CONIURA codegen_emit_line(ctx, "if (entry) { entry->value = cct_rt_gettext_dup(value); return 1LL; }")
  CONIURA codegen_emit_line(ctx, "entry = (cct_rt_gettext_message_entry_t*)malloc(sizeof(cct_rt_gettext_message_entry_t));")
  CONIURA codegen_emit_line(ctx, "if (!entry) abort();")
  CONIURA codegen_emit_line(ctx, "entry->key = cct_rt_gettext_dup(key);")
  CONIURA codegen_emit_line(ctx, "entry->value = cct_rt_gettext_dup(value);")
  CONIURA codegen_emit_line(ctx, "entry->next = cat->messages;")
  CONIURA codegen_emit_line(ctx, "cat->messages = entry;")
  CONIURA codegen_emit_line(ctx, "return 1LL;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_add_plural(long long handle, const char *singular, const char *plural, const char *translated_singular, const char *translated_plural) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_add_plural(long long handle, const char *singular, const char *plural, const char *translated_singular, const char *translated_plural)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_t *cat = (cct_rt_gettext_catalog_t*)(size_t)handle;")
  CONIURA codegen_emit_line(ctx, "if (!cat) { cct_rt_gettext_set_error(\"catalogo gettext invalido\"); return 0LL; }")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_plural_entry_t *entry = cct_rt_gettext_find_plural(cat, singular);")
  CONIURA codegen_emit_line(ctx, "if (!entry) { entry = (cct_rt_gettext_plural_entry_t*)malloc(sizeof(cct_rt_gettext_plural_entry_t)); if (!entry) abort(); entry->next = cat->plurals; cat->plurals = entry; }")
  CONIURA codegen_emit_line(ctx, "entry->singular_key = cct_rt_gettext_dup(singular);")
  CONIURA codegen_emit_line(ctx, "entry->plural_key = cct_rt_gettext_dup(plural);")
  CONIURA codegen_emit_line(ctx, "entry->singular_value = cct_rt_gettext_dup(translated_singular);")
  CONIURA codegen_emit_line(ctx, "entry->plural_value = cct_rt_gettext_dup(translated_plural);")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_add(handle, singular, translated_singular);")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_add(handle, plural, translated_plural);")
  CONIURA codegen_emit_line(ctx, "return 1LL;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_translate(long long handle, const char *key) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_translate(long long handle, const char *key)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_t *cat = (cct_rt_gettext_catalog_t*)(size_t)handle;")
  CONIURA codegen_emit_line(ctx, "const char *needle = key ? key : \"\";")
  CONIURA codegen_emit_line(ctx, "if (!cat) return needle;")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_message_entry_t *entry = cct_rt_gettext_find_message(cat, needle);")
  CONIURA codegen_emit_line(ctx, "return (entry && entry->value) ? entry->value : needle;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_translate_plural(long long handle, const char *singular, const char *plural, long long n) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_translate_plural(long long handle, const char *singular, const char *plural, long long n)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_t *cat = (cct_rt_gettext_catalog_t*)(size_t)handle;")
  CONIURA codegen_emit_line(ctx, "if (cat) { cct_rt_gettext_plural_entry_t *entry = cct_rt_gettext_find_plural(cat, singular); if (entry) return (n == 1LL) ? entry->singular_value : entry->plural_value; }")
  CONIURA codegen_emit_line(ctx, "return (n == 1LL) ? cct_rt_gettext_translate(handle, singular) : cct_rt_gettext_translate(handle, plural);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_skip_ws(const char *s) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_skip_ws(const char *s)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "while (*s == ' ' || *s == '\\t') s++;")
  CONIURA codegen_emit_line(ctx, "return s;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static int cct_rt_gettext_starts_with(const char *s, const char *prefix) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static int cct_rt_gettext_starts_with(const char *s, const char *prefix)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "size_t n = strlen(prefix);")
  CONIURA codegen_emit_line(ctx, "return strncmp(s, prefix, n) == 0;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_gettext_append(char *base, const char *suffix) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_gettext_append(char *base, const char *suffix)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *left = base ? base : \"\";")
  CONIURA codegen_emit_line(ctx, "const char *right = suffix ? suffix : \"\";")
  CONIURA codegen_emit_line(ctx, "size_t a = strlen(left);")
  CONIURA codegen_emit_line(ctx, "size_t b = strlen(right);")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(a + b + 1);")
  CONIURA codegen_emit_line(ctx, "if (!out) abort();")
  CONIURA codegen_emit_line(ctx, "memcpy(out, left, a);")
  CONIURA codegen_emit_line(ctx, "memcpy(out + a, right, b + 1);")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_gettext_extract_quoted(const char *line) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static char *cct_rt_gettext_extract_quoted(const char *line)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "const char *start = strchr(line, '\"');")
  CONIURA codegen_emit_line(ctx, "if (!start) return cct_rt_gettext_dup(\"\");")
  CONIURA codegen_emit_line(ctx, "start += 1;")
  CONIURA codegen_emit_line(ctx, "char *out = (char*)malloc(strlen(start) + 1);")
  CONIURA codegen_emit_line(ctx, "size_t out_len = 0;")
  CONIURA codegen_emit_line(ctx, "if (!out) abort();")
  CONIURA codegen_emit_line(ctx, "while (*start && *start != '\"') { if (*start == '\\\\' && start[1]) { char esc = start[1]; if (esc == 'n') out[out_len++] = '\\n'; else if (esc == 't') out[out_len++] = '\\t'; else out[out_len++] = esc; start += 2; } else { out[out_len++] = *start; start += 1; } }")
  CONIURA codegen_emit_line(ctx, "out[out_len] = '\\0';")
  CONIURA codegen_emit_line(ctx, "return out;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static void cct_rt_gettext_commit_entry(cct_rt_gettext_catalog_t *cat, const char *msgid, const char *msgid_plural, const char *msgstr0, const char *msgstr1) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static void cct_rt_gettext_commit_entry(cct_rt_gettext_catalog_t *cat, const char *msgid, const char *msgid_plural, const char *msgstr0, const char *msgstr1)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "if (!cat || !msgid || !*msgid) return;")
  CONIURA codegen_emit_line(ctx, "if (msgid_plural && *msgid_plural) { cct_rt_gettext_catalog_add_plural((long long)(size_t)cat, msgid, msgid_plural, (msgstr0 && *msgstr0) ? msgstr0 : msgid, (msgstr1 && *msgstr1) ? msgstr1 : msgid_plural); return; }")
  CONIURA codegen_emit_line(ctx, "if (msgstr0 && *msgstr0) cct_rt_gettext_catalog_add((long long)(size_t)cat, msgid, msgstr0);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_load(const char *path, const char *locale) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_catalog_load(const char *path, const char *locale)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "FILE *fp = fopen(path ? path : \"\", \"rb\");")
  CONIURA codegen_emit_line(ctx, "if (!fp) { cct_rt_gettext_set_error(\"catalogo inexistente\"); return 0LL; }")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_catalog_t *cat = (cct_rt_gettext_catalog_t*)(size_t)cct_rt_gettext_catalog_new(locale);")
  CONIURA codegen_emit_line(ctx, "char line[4096];")
  CONIURA codegen_emit_line(ctx, "char *msgid = cct_rt_gettext_dup(\"\");")
  CONIURA codegen_emit_line(ctx, "char *msgid_plural = cct_rt_gettext_dup(\"\");")
  CONIURA codegen_emit_line(ctx, "char *msgstr0 = cct_rt_gettext_dup(\"\");")
  CONIURA codegen_emit_line(ctx, "char *msgstr1 = cct_rt_gettext_dup(\"\");")
  CONIURA codegen_emit_line(ctx, "int mode = 0;")
  CONIURA codegen_emit_line(ctx, "while (fgets(line, sizeof(line), fp)) { size_t len = strlen(line); while (len > 0 && (line[len - 1] == '\\n' || line[len - 1] == '\\r')) line[--len] = '\\0'; const char *trimmed = cct_rt_gettext_skip_ws(line); if (*trimmed == '\\0') { cct_rt_gettext_commit_entry(cat, msgid, msgid_plural, msgstr0, msgstr1); msgid = cct_rt_gettext_dup(\"\"); msgid_plural = cct_rt_gettext_dup(\"\"); msgstr0 = cct_rt_gettext_dup(\"\"); msgstr1 = cct_rt_gettext_dup(\"\"); mode = 0; continue; } if (*trimmed == '#') continue; if (cct_rt_gettext_starts_with(trimmed, \"msgid_plural \")) { msgid_plural = cct_rt_gettext_extract_quoted(trimmed); mode = 2; continue; } if (cct_rt_gettext_starts_with(trimmed, \"msgid \")) { cct_rt_gettext_commit_entry(cat, msgid, msgid_plural, msgstr0, msgstr1); msgid = cct_rt_gettext_extract_quoted(trimmed); msgid_plural = cct_rt_gettext_dup(\"\"); msgstr0 = cct_rt_gettext_dup(\"\"); msgstr1 = cct_rt_gettext_dup(\"\"); mode = 1; continue; } if (cct_rt_gettext_starts_with(trimmed, \"msgstr[0] \")) { msgstr0 = cct_rt_gettext_extract_quoted(trimmed); mode = 3; continue; } if (cct_rt_gettext_starts_with(trimmed, \"msgstr[1] \")) { msgstr1 = cct_rt_gettext_extract_quoted(trimmed); mode = 4; continue; } if (cct_rt_gettext_starts_with(trimmed, \"msgstr \")) { msgstr0 = cct_rt_gettext_extract_quoted(trimmed); mode = 3; continue; } if (*trimmed == '\"') { char *cont = cct_rt_gettext_extract_quoted(trimmed); if (mode == 1) msgid = cct_rt_gettext_append(msgid, cont); else if (mode == 2) msgid_plural = cct_rt_gettext_append(msgid_plural, cont); else if (mode == 3) msgstr0 = cct_rt_gettext_append(msgstr0, cont); else if (mode == 4) msgstr1 = cct_rt_gettext_append(msgstr1, cont); } }")
  CONIURA codegen_emit_line(ctx, "fclose(fp);")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_commit_entry(cat, msgid, msgid_plural, msgstr0, msgstr1);")
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_last_error[0] = '\\0';")
  CONIURA codegen_emit_line(ctx, "return (long long)(size_t)cat;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_default_set(long long handle) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_default_set(long long handle)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "cct_rt_gettext_default_catalog = (cct_rt_gettext_catalog_t*)(size_t)handle;")
  CONIURA codegen_emit_line(ctx, "return 1LL;")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_default_translate(const char *key) __attribute__((unused));")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_default_translate(const char *key)")
  CONIURA codegen_emit_block_open(ctx)
  CONIURA codegen_emit_line(ctx, "return cct_rt_gettext_translate((long long)(size_t)cct_rt_gettext_default_catalog, key);")
  CONIURA codegen_emit_block_close(ctx)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_builtin_catalog_new(const char *locale) { return cct_rt_gettext_catalog_new(locale); }")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_builtin_catalog_add(long long handle, const char *key, const char *value) { return cct_rt_gettext_catalog_add(handle, key, value); }")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_builtin_catalog_add_plural(long long handle, const char *singular, const char *plural, const char *translated_singular, const char *translated_plural) { return cct_rt_gettext_catalog_add_plural(handle, singular, plural, translated_singular, translated_plural); }")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_builtin_catalog_load(const char *path, const char *locale) { return cct_rt_gettext_catalog_load(path, locale); }")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_builtin_catalog_last_error(void) { return cct_rt_gettext_catalog_last_error(); }")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_builtin_translate(long long handle, const char *key) { return cct_rt_gettext_translate(handle, key); }")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_builtin_translate_plural(long long handle, const char *singular, const char *plural, long long n) { return cct_rt_gettext_translate_plural(handle, singular, plural, n); }")
  CONIURA codegen_emit_line(ctx, "static long long cct_rt_gettext_builtin_default_set(long long handle) { return cct_rt_gettext_default_set(handle); }")
  CONIURA codegen_emit_line(ctx, "static const char *cct_rt_gettext_builtin_default_translate(const char *key) { return cct_rt_gettext_default_translate(key); }")
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_string_pool(SPECULUM CodegenContext ctx) REDDE NIHIL
  EVOCA REX n AD CONIURA codegen_registered_string_count(ctx)
  SI n == 0
    REDDE
  FIN SI

  EVOCA REX i AD 0
  DUM i < n
    EVOCA SPECULUM CodegenStringLiteral item AD CONIURA codegen_context_string_at(ctx, i)
    EVOCA VERBUM quoted AD CONIURA codegen_runtime_escape_c_string((*item).raw_text)
    CONIURA codegen_emit(ctx, "static char ")
    CONIURA codegen_emit(ctx, (*item).symbol_name)
    CONIURA codegen_emit(ctx, "[] = ")
    CONIURA codegen_emit(ctx, quoted)
    CONIURA codegen_emit_line(ctx, ";")
    DIMITTE quoted
    VINCIRE i AD i + 1
  FIN DUM
  CONIURA codegen_emit_blank_line(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_find_entry_main_index(SPECULUM AstProgram program) REDDE REX
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE ET CONIURA compare((*decl).name, "main") == 0
      REDDE i
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE -1
EXPLICIT RITUALE

RITUALE codegen_runtime_program_needs_args_init(SPECULUM AstProgram program) REDDE VERUM
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE
      SI CONIURA compare((*decl).name, "argc") == 0 VEL CONIURA compare((*decl).name, "arg") == 0
        REDDE VERUM
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE codegen_runtime_detect_body_dependencies(SPECULUM CodegenContext ctx, VERBUM body) REDDE NIHIL
  SI CONIURA contains(body, "free(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "malloc(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "strcmp(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "strlen(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "memcpy(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  SI CONIURA contains(body, "memset(")
    CONIURA codegen_require_stdlib(ctx)
  FIN SI
  REDDE
EXPLICIT RITUALE

RITUALE codegen_runtime_emit_host_main(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX entry_idx AD CONIURA codegen_runtime_find_entry_main_index(program)

  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "int main(int argc, char **argv)")
  ALITER
    CONIURA codegen_emit_line(ctx, "int main(void)")
  FIN SI
  CONIURA codegen_emit_block_open(ctx)
  SI (*ctx).needs_args_runtime
    CONIURA codegen_emit_line(ctx, "cct_rt_args_init(argc, argv);")
  FIN SI
  SI entry_idx < 0
    CONIURA codegen_emit_line(ctx, "return 0;")
    CONIURA codegen_emit_block_close(ctx)
    REDDE
  FIN SI
  EVOCA SPECULUM AstNode entry AD CONIURA ast_node_list_get((*program).declarations, entry_idx)
  SI (*entry).has_return_type ET CONIURA compare((*(*entry).return_type).type_name, "NIHIL") == 0
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, "main"))
    CONIURA codegen_emit_line(ctx, "();")
    CONIURA codegen_emit_line(ctx, "return 0;")
  ALITER
    CONIURA codegen_emit(ctx, "return (int)")
    CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, "main"))
    CONIURA codegen_emit_line(ctx, "();")
  FIN SI
  CONIURA codegen_emit_block_close(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_generate_translation_unit_with_context(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE VERBUM
  CONIURA codegen_emit_program_body(ctx, program)
  SI CONIURA codegen_runtime_program_needs_args_init(program)
    CONIURA codegen_require_args_runtime(ctx)
  FIN SI
  EVOCA VERBUM body AD CONIURA codegen_output(ctx)
  CONIURA codegen_runtime_detect_body_dependencies(ctx, body)

  CONIURA codegen_context_reset_output(ctx)
  CONIURA codegen_emit_line(ctx, "/* generated by cct bootstrap codegen */")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "#if defined(__GNUC__) && !defined(__clang__)")
  CONIURA codegen_emit_line(ctx, "#pragma GCC diagnostic push")
  CONIURA codegen_emit_line(ctx, "#pragma GCC diagnostic ignored \"-Wclobbered\"")
  CONIURA codegen_emit_line(ctx, "#endif")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_runtime_emit_includes(ctx)
  CONIURA codegen_runtime_emit_fail_helper(ctx)
  CONIURA codegen_runtime_emit_scribe_runtime(ctx)
  CONIURA codegen_runtime_emit_verbum_runtime(ctx)
  CONIURA codegen_runtime_emit_bytes_runtime(ctx)
  CONIURA codegen_runtime_emit_gettext_runtime(ctx)
  CONIURA codegen_runtime_emit_failure_runtime(ctx)
  CONIURA codegen_runtime_emit_fmt_runtime(ctx)
  CONIURA codegen_runtime_emit_time_runtime(ctx)
  CONIURA codegen_runtime_emit_string_pool(ctx)
  CONIURA codegen_emit(ctx, body)
  DIMITTE body
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_runtime_emit_host_main(ctx, program)
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_line(ctx, "#if defined(__GNUC__) && !defined(__clang__)")
  CONIURA codegen_emit_line(ctx, "#pragma GCC diagnostic pop")
  CONIURA codegen_emit_line(ctx, "#endif")
  REDDE CONIURA codegen_output(ctx)
EXPLICIT RITUALE

RITUALE codegen_generate_translation_unit(SPECULUM AstProgram program, VERBUM filename) REDDE VERBUM
  EVOCA SPECULUM CodegenContext ctx AD CONIURA codegen_context_new(filename)
  CONIURA codegen_context_reset(ctx)
  EVOCA VERBUM out AD CONIURA codegen_generate_translation_unit_with_context(ctx, program)
  CONIURA codegen_context_free(ctx)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
