INCIPIT grimoire "codegen_decl"

ADVOCARE "cct/verbum.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_emitter.cct"
ADVOCARE "codegen_stmt.cct"
ADVOCARE "codegen_type.cct"

RITUALE codegen_decl_type_text(SPECULUM CodegenContext ctx, SPECULUM AstNode type_expr) REDDE VERBUM
  REDDE CONIURA codegen_type_text(ctx, type_expr)
EXPLICIT RITUALE

RITUALE codegen_emit_param_list(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*rituale_decl).params)
  SI n == 0
    CONIURA codegen_emit(ctx, "void")
    REDDE
  FIN SI

  DUM i < n
    EVOCA SPECULUM AstNode param AD CONIURA ast_node_list_get((*rituale_decl).params, i)
    EVOCA VERBUM type_text AD CONIURA codegen_decl_type_text(ctx, (*param).type_expr)
    SI CONIURA compare(type_text, "") == 0
      REDDE
    FIN SI
    SI i > 0
      CONIURA codegen_emit(ctx, ", ")
    FIN SI
    CONIURA codegen_emit(ctx, type_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, (*param).name)
    VINCIRE i AD i + 1
  FIN DUM
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_signature(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  EVOCA VERBUM return_text AD "void"
  SI (*rituale_decl).has_return_type
    VINCIRE return_text AD CONIURA codegen_decl_type_text(ctx, (*rituale_decl).return_type)
  FIN SI
  SI CONIURA compare(return_text, "") == 0
    REDDE
  FIN SI

  CONIURA codegen_emit(ctx, return_text)
  CONIURA codegen_emit(ctx, " ")
  CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, (*rituale_decl).name))
  CONIURA codegen_emit(ctx, "(")
  CONIURA codegen_emit_param_list(ctx, rituale_decl)
  CONIURA codegen_emit(ctx, ")")
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_prototype(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  CONIURA codegen_emit_rituale_signature(ctx, rituale_decl)
  CONIURA codegen_emit_line(ctx, ";")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_bind_rituale_params(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*rituale_decl).params)
  DUM i < n
    EVOCA SPECULUM AstNode param AD CONIURA ast_node_list_get((*rituale_decl).params, i)
    CONIURA codegen_define_local(ctx, (*param).name, (*param).name)
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_rituale_definition(SPECULUM CodegenContext ctx, SPECULUM AstNode rituale_decl) REDDE NIHIL
  CONIURA codegen_emit_rituale_signature(ctx, rituale_decl)
  CONIURA codegen_emit_line(ctx, "")

  SI (*rituale_decl).has_return_type
    CONIURA codegen_set_current_return_type(ctx, (*(*rituale_decl).return_type).type_name)
  ALITER
    CONIURA codegen_set_current_return_type(ctx, "NIHIL")
  FIN SI

  CONIURA codegen_push_local_scope(ctx)
  CONIURA codegen_bind_rituale_params(ctx, rituale_decl)
  CONIURA codegen_emit_stmt(ctx, (*rituale_decl).body)
  CONIURA codegen_pop_local_scope(ctx)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_program_body(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*program).declarations)
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE
      CONIURA codegen_emit_rituale_prototype(ctx, decl)
    FIN SI
    SI (*decl).kind != AST_RITUALE ET (*decl).kind != AST_IMPORT
      CONIURA codegen_report_error(ctx, (*decl).line, (*decl).column, "declaration outside bootstrap codegen subset in 26D")
      REDDE
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM

  SI n > 0
    CONIURA codegen_emit_blank_line(ctx)
  FIN SI

  VINCIRE i AD 0
  DUM i < n
    EVOCA SPECULUM AstNode decl AD CONIURA ast_node_list_get((*program).declarations, i)
    SI (*decl).kind == AST_RITUALE
      CONIURA codegen_emit_rituale_definition(ctx, decl)
      SI i + 1 < n
        CONIURA codegen_emit_blank_line(ctx)
      FIN SI
    FIN SI
    VINCIRE i AD i + 1
  FIN DUM
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_program(SPECULUM CodegenContext ctx, SPECULUM AstProgram program) REDDE NIHIL
  CONIURA codegen_context_reset(ctx)
  CONIURA codegen_emit_line(ctx, "/* generated by cct bootstrap codegen */")
  CONIURA codegen_emit_blank_line(ctx)
  CONIURA codegen_emit_program_body(ctx, program)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_generate_program(SPECULUM AstProgram program, VERBUM filename) REDDE VERBUM
  EVOCA SPECULUM CodegenContext ctx AD CONIURA codegen_context_new(filename)
  CONIURA codegen_emit_program(ctx, program)
  EVOCA VERBUM out AD CONIURA codegen_output(ctx)
  CONIURA codegen_context_free(ctx)
  REDDE out
EXPLICIT RITUALE

EXPLICIT grimoire
