INCIPIT grimoire "codegen_expr"

ADVOCARE "cct/verbum.cct"
ADVOCARE "../lexer/token_type.cct"
ADVOCARE "../parser/ast.cct"
ADVOCARE "codegen_context.cct"
ADVOCARE "codegen_emitter.cct"
ADVOCARE "codegen.cct"
ADVOCARE "codegen_ordo.cct"
ADVOCARE "codegen_type.cct"

RITUALE codegen_unary_op_text(TokenKind kind) REDDE VERBUM
  SI kind == TK_PLUS
    REDDE "+"
  FIN SI
  SI kind == TK_MINUS
    REDDE "-"
  FIN SI
  SI kind == TK_NON
    REDDE "!"
  FIN SI
  REDDE ""
EXPLICIT RITUALE

RITUALE codegen_binary_op_text(TokenKind kind) REDDE VERBUM
  SI kind == TK_PLUS
    REDDE "+"
  FIN SI
  SI kind == TK_MINUS
    REDDE "-"
  FIN SI
  SI kind == TK_STAR
    REDDE "*"
  FIN SI
  SI kind == TK_SLASH
    REDDE "/"
  FIN SI
  SI kind == TK_PERCENT
    REDDE "%"
  FIN SI
  SI kind == TK_EQ_EQ
    REDDE "=="
  FIN SI
  SI kind == TK_BANG_EQ
    REDDE "!="
  FIN SI
  SI kind == TK_LESS
    REDDE "<"
  FIN SI
  SI kind == TK_LESS_EQ
    REDDE "<="
  FIN SI
  SI kind == TK_GREATER
    REDDE ">"
  FIN SI
  SI kind == TK_GREATER_EQ
    REDDE ">="
  FIN SI
  SI kind == TK_ET
    REDDE "&&"
  FIN SI
  SI kind == TK_VEL
    REDDE "||"
  FIN SI
  REDDE ""
EXPLICIT RITUALE

RITUALE codegen_expr_type_name(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE VERBUM
  SI (*expr).kind == AST_LITERAL_INT
    REDDE "REX"
  FIN SI
  SI (*expr).kind == AST_LITERAL_REAL
    REDDE "UMBRA"
  FIN SI
  SI (*expr).kind == AST_LITERAL_BOOL
    REDDE "VERUM"
  FIN SI
  SI (*expr).kind == AST_LITERAL_STRING
    REDDE "VERBUM"
  FIN SI
  SI (*expr).kind == AST_LITERAL_NIHIL
    REDDE "NIHIL"
  FIN SI

  SI (*expr).kind == AST_IDENTIFIER
    EVOCA VERBUM local_type_name AD CONIURA codegen_lookup_local_type_name(ctx, (*expr).name)
    SI CONIURA compare(local_type_name, "") != 0
      REDDE local_type_name
    FIN SI

    EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*expr).name)
    SI item_matches > 1
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
      REDDE ""
    FIN SI
    SI item_matches == 1
      REDDE CONIURA codegen_lookup_ordo_item_owner_name(ctx, (*expr).name)
    FIN SI
    REDDE ""
  FIN SI

  SI (*expr).kind == AST_CALL ET (*(*expr).callee).kind == AST_IDENTIFIER
    REDDE CONIURA codegen_lookup_rituale_return_type(ctx, (*(*expr).callee).name)
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA VERBUM object_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
    SI CONIURA compare(object_type_name, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "field access requires known local SIGILLUM type")
      REDDE ""
    FIN SI

    EVOCA VERBUM field_type_name AD CONIURA codegen_lookup_sigillum_field_type(ctx, object_type_name, (*expr).name)
    SI CONIURA compare(field_type_name, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unknown SIGILLUM field in bootstrap codegen")
      REDDE ""
    FIN SI
    REDDE field_type_name
  FIN SI

  REDDE ""
EXPLICIT RITUALE

RITUALE codegen_emit_lvalue(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*expr).kind == AST_IDENTIFIER
    EVOCA VERBUM local_name AD CONIURA codegen_lookup_local_c_name(ctx, (*expr).name)
    SI CONIURA compare(local_name, "") != 0
      CONIURA codegen_emit(ctx, local_name)
    ALITER
      EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*expr).name)
      SI item_matches > 1
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
        REDDE
      FIN SI
      SI item_matches == 1
        CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*expr).name))
      ALITER
        CONIURA codegen_emit(ctx, (*expr).name)
      FIN SI
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS
    EVOCA VERBUM object_type_name AD CONIURA codegen_expr_type_name(ctx, (*expr).left)
    SI CONIURA compare(object_type_name, "") == 0
      REDDE
    FIN SI
    SI CONIURA compare(CONIURA codegen_lookup_sigillum_field_type(ctx, object_type_name, (*expr).name), "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unknown SIGILLUM field in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit_lvalue(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, ".")
    CONIURA codegen_emit(ctx, (*expr).name)
    REDDE
  FIN SI

  SI (*expr).kind == AST_INDEX_ACCESS
    CONIURA codegen_emit_lvalue(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, "[")
    CONIURA codegen_emit_expr(ctx, (*expr).right)
    CONIURA codegen_emit(ctx, "]")
    REDDE
  FIN SI

  CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported lvalue in bootstrap codegen")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_call_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*(*expr).callee).kind != AST_IDENTIFIER
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "bootstrap codegen only supports rituale identifier calls")
    REDDE
  FIN SI

  EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*(*expr).callee).name)
  SI item_matches > 1
    CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
    REDDE
  FIN SI
  SI item_matches == 1
    EVOCA VERBUM owner_name AD CONIURA codegen_lookup_ordo_item_owner_name(ctx, (*(*expr).callee).name)
    SI CONIURA codegen_ordo_has_payload(ctx, owner_name)
      EVOCA REX expected_arity AD CONIURA codegen_lookup_ordo_item_payload_arity(ctx, (*(*expr).callee).name)
      EVOCA REX actual_arity AD CONIURA ast_node_list_len((*expr).arguments)
      SI expected_arity != actual_arity
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ORDO payload constructor arity mismatch in bootstrap codegen")
        REDDE
      FIN SI

      CONIURA codegen_emit(ctx, "(( ")
      CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_c_name(ctx, owner_name))
      CONIURA codegen_emit(ctx, "){ .__tag = ")
      CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*(*expr).callee).name))
      SI expected_arity > 0
        CONIURA codegen_emit(ctx, ", .__payload.")
        CONIURA codegen_emit(ctx, (*(*expr).callee).name)
        CONIURA codegen_emit(ctx, " = { ")
        EVOCA REX i AD 0
        DUM i < actual_arity
          SI i > 0
            CONIURA codegen_emit(ctx, ", ")
          FIN SI
          CONIURA codegen_emit_expr(ctx, CONIURA ast_node_list_get((*expr).arguments, i))
          VINCIRE i AD i + 1
        FIN DUM
        CONIURA codegen_emit(ctx, " }")
      FIN SI
      CONIURA codegen_emit(ctx, " })")
      REDDE
    FIN SI
  FIN SI

  CONIURA codegen_emit(ctx, CONIURA codegen_rituale_c_name(ctx, (*(*expr).callee).name))
  CONIURA codegen_emit(ctx, "(")

  EVOCA REX i AD 0
  EVOCA REX n AD CONIURA ast_node_list_len((*expr).arguments)
  DUM i < n
    EVOCA SPECULUM AstNode arg AD CONIURA ast_node_list_get((*expr).arguments, i)
    SI i > 0
      CONIURA codegen_emit(ctx, ", ")
    FIN SI
    CONIURA codegen_emit_expr(ctx, arg)
    VINCIRE i AD i + 1
  FIN DUM

  CONIURA codegen_emit(ctx, ")")
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_condition_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*expr).kind == AST_BINARY_OP
    EVOCA VERBUM op_text AD CONIURA codegen_binary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported binary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit_expr(ctx, (*expr).right)
    REDDE
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    EVOCA VERBUM op_text AD CONIURA codegen_unary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported unary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    REDDE
  FIN SI

  CONIURA codegen_emit_expr(ctx, expr)
  REDDE
EXPLICIT RITUALE

RITUALE codegen_emit_expr(SPECULUM CodegenContext ctx, SPECULUM AstNode expr) REDDE NIHIL
  SI (*expr).kind == AST_LITERAL_INT VEL (*expr).kind == AST_LITERAL_REAL
    CONIURA codegen_emit(ctx, (*expr).value_text)
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_BOOL
    SI (*expr).bool_value
      CONIURA codegen_emit(ctx, "1")
    ALITER
      CONIURA codegen_emit(ctx, "0")
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_STRING
    CONIURA codegen_emit(ctx, CONIURA codegen_string_symbol(ctx, (*expr).value_text))
    REDDE
  FIN SI

  SI (*expr).kind == AST_LITERAL_NIHIL
    CONIURA codegen_emit(ctx, "((void*)0)")
    REDDE
  FIN SI

  SI (*expr).kind == AST_IDENTIFIER
    EVOCA VERBUM local_name AD CONIURA codegen_lookup_local_c_name(ctx, (*expr).name)
    SI CONIURA compare(local_name, "") != 0
      CONIURA codegen_emit(ctx, local_name)
    ALITER
      EVOCA REX item_matches AD CONIURA codegen_count_ordo_item_matches(ctx, (*expr).name)
      SI item_matches > 1
        CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "ambiguous ORDO variant in bootstrap codegen")
        REDDE
      FIN SI
      SI item_matches == 1
        EVOCA VERBUM owner_name AD CONIURA codegen_lookup_ordo_item_owner_name(ctx, (*expr).name)
        SI CONIURA codegen_ordo_has_payload(ctx, owner_name)
          SI CONIURA codegen_lookup_ordo_item_payload_arity(ctx, (*expr).name) > 0
            CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "payload ORDO constructor requires call syntax in bootstrap codegen")
            REDDE
          FIN SI
          CONIURA codegen_emit(ctx, "(( ")
          CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_c_name(ctx, owner_name))
          CONIURA codegen_emit(ctx, "){ .__tag = ")
          CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*expr).name))
          CONIURA codegen_emit(ctx, " })")
        ALITER
          CONIURA codegen_emit(ctx, CONIURA codegen_lookup_ordo_item_c_name(ctx, (*expr).name))
        FIN SI
      ALITER
        CONIURA codegen_emit(ctx, (*expr).name)
      FIN SI
    FIN SI
    REDDE
  FIN SI

  SI (*expr).kind == AST_UNARY_OP
    EVOCA VERBUM op_text AD CONIURA codegen_unary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported unary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "(")
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, ")")
    REDDE
  FIN SI

  SI (*expr).kind == AST_BINARY_OP
    EVOCA VERBUM op_text AD CONIURA codegen_binary_op_text((*expr).operator_kind)
    SI CONIURA compare(op_text, "") == 0
      CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported binary operator in bootstrap codegen")
      REDDE
    FIN SI
    CONIURA codegen_emit(ctx, "(")
    CONIURA codegen_emit_expr(ctx, (*expr).left)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit(ctx, op_text)
    CONIURA codegen_emit(ctx, " ")
    CONIURA codegen_emit_expr(ctx, (*expr).right)
    CONIURA codegen_emit(ctx, ")")
    REDDE
  FIN SI

  SI (*expr).kind == AST_CALL
    CONIURA codegen_emit_call_expr(ctx, expr)
    REDDE
  FIN SI

  SI (*expr).kind == AST_FIELD_ACCESS VEL (*expr).kind == AST_INDEX_ACCESS
    CONIURA codegen_emit_lvalue(ctx, expr)
    REDDE
  FIN SI

  CONIURA codegen_report_error(ctx, (*expr).line, (*expr).column, "unsupported expression node in bootstrap codegen")
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
