-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

-- CCT - Clavicula Turing
-- Bootstrap Lexer - Token payload and ownership contract
-- FASE 21B2/21E4: token model and ownership documentation

INCIPIT grimoire "token"

ADVOCARE "token_type.cct"

SIGILLUM Token
  kind: TokenKind
  lexeme: VERBUM
  line: REX
  column: REX
FIN SIGILLUM

-- Cria um token recebendo ownership de `lexeme`.
-- Contrato: o caller transfere ownership; esta funcao nao copia.
RITUALE token_make(TokenKind kind, VERBUM lexeme, REX line, REX column) REDDE Token
  EVOCA Token tok
  VINCIRE tok.kind AD kind
  VINCIRE tok.lexeme AD lexeme
  VINCIRE tok.line AD line
  VINCIRE tok.column AD column
  REDDE tok
EXPLICIT RITUALE

-- Libera o lexeme owned pelo token.
-- Contrato: deve ser chamado apenas para tokens cujo `lexeme` foi alocado.
RITUALE token_free(SPECULUM Token tok) REDDE NIHIL
  DIMITTE (*tok).lexeme
  REDDE
EXPLICIT RITUALE

EXPLICIT grimoire
