INCIPIT grimoire "token_type"

ORDO TokenKind
  TK_EOF,
  TK_INVALID,

  TK_IDENTIFIER,
  TK_INTEGER,
  TK_REAL,
  TK_STRING,

  TK_INCIPIT,
  TK_EXPLICIT,
  TK_RITUALE,
  TK_EVOCA,
  TK_VINCIRE,
  TK_DIMITTE,
  TK_CIRCULUS,
  TK_CONIURA,
  TK_CODEX,
  TK_SIGILLUM,
  TK_PACTUM,
  TK_ORDO,
  TK_ARCANUM,
  TK_GENUS,
  TK_ADVOCARE,
  TK_CONSTANS,
  TK_FIN,

  TK_SI,
  TK_ALITER,
  TK_QUANDO,
  TK_CASO,
  TK_SENAO,
  TK_DUM,
  TK_DONEC,
  TK_REPETE,
  TK_ITERUM,
  TK_PRO,
  TK_FRANGE,
  TK_RECEDE,
  TK_REDDE,
  TK_TRANSITUS,

  TK_TEMPTA,
  TK_CAPE,
  TK_SEMPER,
  TK_IACE,
  TK_FRACTUM,

  TK_ET,
  TK_VEL,
  TK_NON,
  TK_ET_BIT,
  TK_VEL_BIT,
  TK_XOR,
  TK_NON_BIT,
  TK_SINISTER,
  TK_DEXTER,

  TK_REX,
  TK_DUX,
  TK_COMES,
  TK_MILES,
  TK_UMBRA,
  TK_FLAMMA,
  TK_VERBUM,
  TK_VERUM,
  TK_FALSUM,
  TK_NIHIL,

  TK_SPECULUM,
  TK_SERIES,
  TK_FLUXUS,
  TK_VOLATILE,

  TK_OBSECRO,
  TK_ANUR,
  TK_MENSURA,
  TK_MOLDE,
  TK_DE,
  TK_AD,
  TK_IN,
  TK_GRADUS,

  TK_PLUS,
  TK_MINUS,
  TK_STAR,
  TK_STAR_STAR,
  TK_SLASH,
  TK_SLASH_SLASH,
  TK_PERCENT,
  TK_PERCENT_PERCENT,

  TK_EQ_EQ,
  TK_BANG_EQ,
  TK_LESS,
  TK_LESS_EQ,
  TK_GREATER,
  TK_GREATER_EQ,

  TK_EQ,
  TK_PLUS_PLUS,
  TK_MINUS_MINUS,

  TK_LPAREN,
  TK_RPAREN,
  TK_LBRACE,
  TK_RBRACE,
  TK_LBRACKET,
  TK_RBRACKET,
  TK_COMMA,
  TK_DOT,
  TK_COLON,
  TK_SEMICOLON,
  TK_QUESTION
FIN ORDO

EXPLICIT grimoire
