-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "main_semantic"

ADVOCARE "cct/args.cct"
ADVOCARE "cct/io.cct"
ADVOCARE "parser/ast.cct"
ADVOCARE "parser/parser.cct"
ADVOCARE "semantic/semantic_context.cct"
ADVOCARE "semantic/semantic_decl.cct"

RITUALE main() REDDE REX
  SI CONIURA argc() < 2
    CONIURA eprintln("Uso: cct_semantic_bootstrap <arquivo.cct>")
    REDDE 64
  FIN SI

  EVOCA VERBUM filename AD CONIURA arg(1)
  EVOCA VERBUM source AD OBSECRO fs_read_all(filename)
  EVOCA SPECULUM AstProgram program AD CONIURA parser_parse_program_source(source, filename)
  EVOCA SPECULUM SemanticContext ctx AD CONIURA semantic_context_new(filename)
  CONIURA semantic_validate_program(ctx, program)

  SI CONIURA semantic_had_error(ctx)
    OBSECRO scribe("ERR ", (*ctx).last_error_line, ":", (*ctx).last_error_column, " ", (*ctx).last_error_message, "\n")
    CONIURA semantic_context_free(ctx)
    CONIURA ast_program_free(program)
    REDDE 1
  FIN SI

  OBSECRO scribe("OK\n")
  CONIURA semantic_context_free(ctx)
  CONIURA ast_program_free(program)
  REDDE 0
EXPLICIT RITUALE

EXPLICIT grimoire
