format = cct.sigil.v1
sigilo_scope = local
visual_engine = sigillum_v2_1
visual_style = network
compiler_version = 0.40.0
program_name = main_compiler
semantic_hash = 422bb7dd5efc7567
layout_seed = 422bb7dd5efc7567:network
module_mode = composed
module_count = 57
import_edge_count = 257
entry_module = src/bootstrap/main_compiler.cct
cross_module_call_count = 4093
cross_module_type_ref_count = 826
module_resolution_status = ok
stdlib_module_count = 5
stdlib_modules_used = verbum,fmt,fluxus,fs,path
verbum_module_used = true
fmt_module_used = true
series_module_used = false
fluxus_module_used = true
mem_module_used = false
io_module_used = false
fs_module_used = true
path_module_used = true
math_module_used = false
random_module_used = false
parse_module_used = false
cmp_module_used = false
alg_module_used = false
option_module_used = false
result_module_used = false
map_module_used = false
set_module_used = false
collection_ops_module_used = false
visibility_model = public_default_arcanum_internal
public_symbol_count = 788
internal_symbol_count = 0

[metrics]
ritual_count = 21
entry_ritual_index = 20
entry_ritual_name = main
total_statements = 237
total_expressions = 789
max_nesting = 15
avg_nesting = 3.486
loops_total = 1
conditionals_total = 52
calls_total = 168
obsecro_total = 4
returns_total = 62
anur_total = 0
sigillum_decl_total = 1
ordo_decl_total = 0
generic_decl_count = 0
generic_param_count = 0
generic_rituale_count = 0
generic_sigillum_count = 0
generic_instantiation_count = 0
generic_rituale_instantiation_count = 0
generic_sigillum_instantiation_count = 0
generic_instantiation_dedup_count = 0
generic_constraint_count = 0
generic_constrained_param_count = 0
generic_constraint_violation_count = 0
pactum_constraint_resolution_status = ok
generic_monomorphization_status = ok
pactum_decl_count = 0
pactum_signature_count = 0
sigillum_pactum_conformance_count = 0
pactum_conformance_status = ok
multi_ritual = true
complexity_class = looped

[counts]
evoca = 26
vincire = 27
si = 52
aliter = 5
dum = 1
donec = 0
repete = 0
iterum = 0
iterum_count = 0
coniura = 168
obsecro = 4
redde = 62
anur = 0
field_access = 44
index_access = 0
series_type_use = 0
speculum_type_use = 9
sigillum_decl = 1
sigillum_composite_field = 0
ordo_decl = 0
type_umbra = 0
type_flamma = 0
address_of = 0
deref = 44
alloc = 0
free = 0
dimitte = 23
fluxus_ops_count = 1
verbum_ops_count = 76
fmt_ops_count = 4
series_ops_count = 0
mem_ops_count = 0
io_ops_count = 0
fs_ops_count = 4
fluxus_init_count = 0
fluxus_push_count = 0
fluxus_pop_count = 0
fluxus_instances_count = 0
path_ops_count = 3
math_ops_count = 0
random_ops_count = 0
parse_ops_count = 0
cmp_ops_count = 0
alg_ops_count = 0
option_ops_count = 0
result_ops_count = 0
map_ops_count = 0
set_ops_count = 0
collection_ops_count = 0
pactum_decl = 0
pactum_signature = 0
sigillum_pactum_conformance = 0
generic_constraint = 0
generic_constrained_param = 0
generic_constraint_violation = 0
tempta = 0
cape = 0
semper = 0
iace = 0

[topology]
node_count = 72
edge_count = 114
primary_path_nodes = 21
ritual_poles = 21
aux_nodes = 51
self_call_count = 0
loop_presence = true
conditional_presence = true
call_presence = true
density_ratio = 3.292
field_access_presence = true
index_access_presence = false
memory_presence = true
speculum_presence = true
dynamic_indexable_memory_presence = false
indirect_structural_flow_presence = true
failure_construct_presence = false
tempta_presence = false
cape_presence = false
semper_presence = false
iace_presence = false
failure_call_propagation_presence = false
failure_call_propagation_count = 0
iace_across_coniura_presence = false
tempta_call_capture_presence = false
failure_cleanup_presence = false
failure_cleanup_memory_presence = false
runtime_failure_bridge_presence = false
phase7_subset_final = true
phase7_discard_policy = manual_explicit(obsecro_libera,dimitte)
phase8_subset_final = true
phase8_failure_policy = fractum_simple_opaco(payload=verbum);tempta_cape_semper_subset
phase8_runtime_fail_policy = partial_bridge_documented(integrated=null_pointer_checks_in_instrumented_failure_paths;others=direct_abort)
phase10_subset_final = true
phase10_final_status = consolidated
phase10_typing_contract = genus_explicit_monomorphization+pactum_explicit_conformance+constraint_single_contract_rituale_only

[analysis_summary]
scope = local
schema_phase = 13C2
analysis_profile = analytical_v1
complexity_class = looped
control_flow_pressure = 53
failure_surface = none
stdlib_surface = 5
generic_surface = 0
determinism_guarantee = stable

[diff_fingerprint_context]
scope_anchor = local
hash_anchor = 422bb7dd5efc7567
fingerprint_basis = structural_metrics+topology+hash_anchor
serialization_profile = analytical_v1
volatility = none
module_anchor_count = 57
entry_anchor = src/bootstrap/main_compiler.cct

[module_structural_summary]
module_count = 57
module_mode = composed
import_edge_count = 257
cross_module_call_count = 4093
cross_module_type_ref_count = 826
ritual_count = 21
public_symbol_count = 788
internal_symbol_count = 0
module_resolution_status = ok

[compatibility_hints]
schema_contract = cct.sigil.v1
unknown_field_policy = warning_non_fatal
deprecated_alias = sigilo_style->visual_engine
consumer_mode_tolerant = ignore_unknown_additive_fields
consumer_mode_strict = enforce_required_fields_and_hash_by_scope
diff_policy = analytical_blocks_review_required_except_compatibility_hints
deterministic_serialization = stable_section_order

[layout]
primary_axis_deg = 11.864
canvas_center = 256.0,256.0
containment_radius = 226.0
style_influence = stroke/curvature/distribution/ornamentation

[visual_grammar]
style = network inscription / ritual seal (FASE 6A)
style_selected = network
foundation = minimal containment circle (+ optional light secondary ring)
layers = foundation,primary_path,call_links,branches,loops,bindings,terminals,nodes,ornaments,signature
macro_layout = ritual nodes + structural links + primary path
rituale = primary node / pole in network
coniura = dominant inter-ritual link (self-call => local loop)
si = real bifurcation node + branch split
aliter = alternate branch / compensatory reconnection
dum = recurrence loop glyph (pre-test)
donec = post_test loop glyph (loop + tail)
repete = serial pulse chain / cadence marks
series = indexed sequence pattern (metadata/hash influence, v2.1 visual modulation)
speculum = pointer/reference construct (metadata/hash/topology influence, visual refinement deferred)
address_of = reference acquisition mark (structural/hash influence)
deref = bound access incision mark (structural/hash influence)
memory_alloc_free = pete/libera/dimitte contribute memory-presence metrics/hash
failure_propagation = TEMPTA/CAPE/IACE + CONIURA propagation tracked primarily via metadata/topology counts (FASE 8B)
semper = guaranteed cleanup/finally block tracked in metadata/hash (FASE 8C; visual refinement deferred)
failure_phase8_final = metadata reflects consolidated subset semantics through FASE 8D (IACE/TEMPTA/CAPE/SEMPER + propagation + partial runtime bridge)
dynamic_indexable_memory = alloc/free + index_access + speculum/deref combination contributes topology metadata/hash (FASE 7C)
field_access = bound branch tap / field rune mark (metadata/hash influence)
indirect_structural_flow = field_access + speculum/deref combination contributes structural metadata/hash (FASE 7C)
phase7_final = metadata reflects consolidated subset semantics through FASE 7D (no visual engine redesign)
tempta_cape_iace = failure-control constructs contribute metadata/hash in FASE 8A (visual refinement deferred)
sigillum = named vessel/struct declaration contributes topology metadata
sigillum_composition = nested SIGILLUM field composition contributes structural metadata/hash
ordo = ordinal taxonomy declaration contributes topology metadata
evoca = emergence from binding node
vincire = visible binding bars / lock marks
obsecro = emissive rays (secondary)
redde = convergent terminal path
anur = terminal cut/notch
hash_role = secondary modulation (jitter/curvature/thickness/signature)
style_role = visual weighting/curvature/distribution without changing structural semantics

[rituales]
0 = compiler_context_new | entry=false | stmt=9 | depth=4 | calls=4 | loops=0
1 = compiler_context_set_error | entry=false | stmt=6 | depth=4 | calls=1 | loops=0
2 = compiler_context_free | entry=false | stmt=8 | depth=6 | calls=1 | loops=0
3 = compiler_has_loaded_path | entry=false | stmt=5 | depth=5 | calls=3 | loops=0
4 = compiler_mark_loaded_path | entry=false | stmt=3 | depth=5 | calls=2 | loops=0
5 = compiler_resolve_import_path | entry=false | stmt=12 | depth=5 | calls=11 | loops=0
6 = compiler_is_prelude_import | entry=false | stmt=27 | depth=5 | calls=25 | loops=0
7 = compiler_is_source_backed_cct_import | entry=false | stmt=35 | depth=6 | calls=29 | loops=0
8 = compiler_read_all | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
9 = compiler_write_all | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
10 = compiler_exists | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
11 = compiler_mkdir_all | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
12 = compiler_set_import_error | entry=false | stmt=6 | depth=3 | calls=4 | loops=0
13 = compiler_set_unsupported_cct_import_error | entry=false | stmt=4 | depth=3 | calls=2 | loops=0
14 = compiler_program_shell_free | entry=false | stmt=5 | depth=6 | calls=2 | loops=0
15 = compiler_transfer_program_declarations | entry=false | stmt=21 | depth=15 | calls=14 | loops=1
16 = compiler_load_program_into | entry=false | stmt=18 | depth=9 | calls=13 | loops=0
17 = compiler_parse_composite_program | entry=false | stmt=6 | depth=4 | calls=5 | loops=0
18 = compiler_emit_semantic_error | entry=false | stmt=8 | depth=6 | calls=8 | loops=0
19 = compiler_emit_codegen_error | entry=false | stmt=8 | depth=6 | calls=8 | loops=0
20 = main | entry=true | stmt=50 | depth=7 | calls=36 | loops=0

[call_edges]
compiler_set_import_error -> compiler_context_set_error : 1
compiler_set_unsupported_cct_import_error -> compiler_context_set_error : 1
compiler_transfer_program_declarations -> compiler_is_prelude_import : 1
compiler_transfer_program_declarations -> compiler_is_source_backed_cct_import : 1
compiler_transfer_program_declarations -> compiler_set_unsupported_cct_import_error : 1
compiler_transfer_program_declarations -> compiler_resolve_import_path : 1
compiler_transfer_program_declarations -> compiler_exists : 1
compiler_transfer_program_declarations -> compiler_load_program_into : 1
compiler_transfer_program_declarations -> compiler_set_import_error : 1
compiler_load_program_into -> compiler_has_loaded_path : 1
compiler_load_program_into -> compiler_mark_loaded_path : 1
compiler_load_program_into -> compiler_exists : 1
compiler_load_program_into -> compiler_context_set_error : 1
compiler_load_program_into -> compiler_read_all : 1
compiler_load_program_into -> compiler_transfer_program_declarations : 1
compiler_load_program_into -> compiler_program_shell_free : 1
compiler_parse_composite_program -> compiler_load_program_into : 2
main -> compiler_context_new : 1
main -> compiler_parse_composite_program : 1
main -> compiler_context_free : 4
main -> compiler_emit_semantic_error : 1
main -> compiler_emit_codegen_error : 1
main -> compiler_mkdir_all : 1
main -> compiler_write_all : 1
