-- CCT — Clavicula Turing
-- Self-Hosted Compiler Prelude
--
-- FASE 29: Multi-stage self-hosting pipeline
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "selfhost_prelude"

ADVOCARE "lexer/token_type.cct"

SIGILLUM SourceLocation
  filename: VERBUM
  line: REX
  column: REX
FIN SIGILLUM

RITUALE argc() REDDE REX;
RITUALE arg(REX i) REDDE VERBUM;

RITUALE print(VERBUM s) REDDE NIHIL;
RITUALE println(VERBUM s) REDDE NIHIL;
RITUALE eprint(VERBUM s) REDDE NIHIL;
RITUALE eprintln(VERBUM s) REDDE NIHIL;
RITUALE flush() REDDE NIHIL;
RITUALE flush_err() REDDE NIHIL;
RITUALE read_char() REDDE MILES;
RITUALE read_line() REDDE VERBUM;
RITUALE read_line_prompt(VERBUM prompt) REDDE VERBUM;
RITUALE read_all_stdin() REDDE VERBUM;
RITUALE is_tty() REDDE VERUM;

RITUALE path_join(VERBUM a, VERBUM b) REDDE VERBUM;
RITUALE path_basename(VERBUM p) REDDE VERBUM;
RITUALE path_dirname(VERBUM p) REDDE VERBUM;
RITUALE path_ext(VERBUM p) REDDE VERBUM;
RITUALE stem(VERBUM p) REDDE VERBUM;
RITUALE normalize(VERBUM p) REDDE VERBUM;
RITUALE is_absolute(VERBUM p) REDDE VERUM;
RITUALE is_relative(VERBUM p) REDDE VERUM;
RITUALE resolve(VERBUM p) REDDE VERBUM;
RITUALE relative_to(VERBUM path, VERBUM base) REDDE VERBUM;
RITUALE with_ext(VERBUM p, VERBUM extension) REDDE VERBUM;
RITUALE without_ext(VERBUM p) REDDE VERBUM;
RITUALE parent(VERBUM p) REDDE VERBUM;
RITUALE home_dir() REDDE VERBUM;
RITUALE temp_dir() REDDE VERBUM;
RITUALE split_path(VERBUM p) REDDE SPECULUM NIHIL;

RITUALE len(VERBUM s) REDDE REX;
RITUALE char_is_digit(MILES c) REDDE VERUM;
RITUALE char_is_alpha(MILES c) REDDE VERUM;
RITUALE char_is_alnum(MILES c) REDDE VERUM;
RITUALE char_is_whitespace(MILES c) REDDE VERUM;
RITUALE char_to_upper(MILES c) REDDE MILES;
RITUALE char_to_lower(MILES c) REDDE MILES;
RITUALE concat(VERBUM a, VERBUM b) REDDE VERBUM;
RITUALE compare(VERBUM a, VERBUM b) REDDE REX;
RITUALE substring(VERBUM s, REX inicio, REX fim) REDDE VERBUM;
RITUALE verbum_dup(VERBUM s) REDDE VERBUM;
RITUALE verbum_hash_fnv1a(VERBUM s) REDDE DUX;
RITUALE trim(VERBUM s) REDDE VERBUM;
RITUALE find(VERBUM s, VERBUM sub) REDDE REX;
RITUALE char_at(VERBUM s, REX i) REDDE MILES;
RITUALE from_char(MILES c) REDDE VERBUM;
RITUALE contains(VERBUM s, VERBUM sub) REDDE VERUM;
RITUALE starts_with(VERBUM s, VERBUM prefix) REDDE VERUM;
RITUALE ends_with(VERBUM s, VERBUM suffix) REDDE VERUM;
RITUALE strip_prefix(VERBUM s, VERBUM prefix) REDDE VERBUM;
RITUALE strip_suffix(VERBUM s, VERBUM suffix) REDDE VERBUM;
RITUALE replace(VERBUM s, VERBUM de, VERBUM para) REDDE VERBUM;
RITUALE replace_all(VERBUM s, VERBUM de, VERBUM para) REDDE VERBUM;
RITUALE to_upper(VERBUM s) REDDE VERBUM;
RITUALE to_lower(VERBUM s) REDDE VERBUM;
RITUALE trim_left(VERBUM s) REDDE VERBUM;
RITUALE trim_right(VERBUM s) REDDE VERBUM;
RITUALE trim_char(VERBUM s, MILES c) REDDE VERBUM;
RITUALE repeat(VERBUM s, REX n) REDDE VERBUM;
RITUALE pad_left(VERBUM s, REX width, MILES fill) REDDE VERBUM;
RITUALE pad_right(VERBUM s, REX width, MILES fill) REDDE VERBUM;
RITUALE center(VERBUM s, REX width, MILES fill) REDDE VERBUM;
RITUALE last_find(VERBUM s, VERBUM sub) REDDE REX;
RITUALE find_from(VERBUM s, VERBUM sub, REX offset) REDDE REX;
RITUALE count_occurrences(VERBUM s, VERBUM sub) REDDE REX;
RITUALE reverse(VERBUM s) REDDE VERBUM;
RITUALE is_empty(VERBUM s) REDDE VERUM;
RITUALE equals_ignore_case(VERBUM a, VERBUM b) REDDE VERUM;
RITUALE slice(VERBUM s, REX inicio, REX comprimento) REDDE VERBUM;
RITUALE is_ascii(VERBUM s) REDDE VERUM;
RITUALE split(VERBUM s, VERBUM sep) REDDE SPECULUM NIHIL;
RITUALE split_char(VERBUM s, MILES c) REDDE SPECULUM NIHIL;
RITUALE join(SPECULUM NIHIL parts, VERBUM sep) REDDE VERBUM;
RITUALE lines(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE words(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE verbum_length(VERBUM s) REDDE REX;
RITUALE verbum_find_from(VERBUM s, VERBUM sub, REX offset) REDDE REX;
RITUALE verbum_split_regex(VERBUM s, SPECULUM NIHIL regex_handle) REDDE SPECULUM NIHIL;
RITUALE verbum_trim_chars(VERBUM s, VERBUM chars) REDDE VERBUM;
RITUALE verbum_pad_left_text(VERBUM s, REX width, VERBUM fill) REDDE VERBUM;
RITUALE verbum_pad_right_text(VERBUM s, REX width, VERBUM fill) REDDE VERBUM;
RITUALE verbum_ascii_only(VERBUM s) REDDE VERBUM;

RITUALE builder_init() REDDE SPECULUM NIHIL;
RITUALE builder_append(SPECULUM NIHIL b, VERBUM s) REDDE NIHIL;
RITUALE builder_append_char(SPECULUM NIHIL b, MILES c) REDDE NIHIL;
RITUALE builder_append_int(SPECULUM NIHIL b, REX v) REDDE NIHIL;
RITUALE builder_append_bool(SPECULUM NIHIL b, VERUM v) REDDE NIHIL;
RITUALE builder_append_real(SPECULUM NIHIL b, UMBRA v) REDDE NIHIL;
RITUALE builder_to_verbum(SPECULUM NIHIL b) REDDE VERBUM;
RITUALE builder_len(SPECULUM NIHIL b) REDDE REX;
RITUALE builder_clear(SPECULUM NIHIL b) REDDE NIHIL;
RITUALE builder_free(SPECULUM NIHIL b) REDDE NIHIL;

RITUALE writer_init() REDDE SPECULUM NIHIL;
RITUALE writer_indent(SPECULUM NIHIL w) REDDE NIHIL;
RITUALE writer_dedent(SPECULUM NIHIL w) REDDE NIHIL;
RITUALE writer_write(SPECULUM NIHIL w, VERBUM s) REDDE NIHIL;
RITUALE writer_writeln(SPECULUM NIHIL w, VERBUM s) REDDE NIHIL;
RITUALE writer_write_int(SPECULUM NIHIL w, REX v) REDDE NIHIL;
RITUALE writer_writeln_int(SPECULUM NIHIL w, REX v) REDDE NIHIL;
RITUALE writer_write_bool(SPECULUM NIHIL w, VERUM v) REDDE NIHIL;
RITUALE writer_to_verbum(SPECULUM NIHIL w) REDDE VERBUM;
RITUALE writer_free(SPECULUM NIHIL w) REDDE NIHIL;

RITUALE stringify_int(REX n) REDDE VERBUM;
RITUALE stringify_real(UMBRA x) REDDE VERBUM;
RITUALE stringify_bool(VERUM b) REDDE VERBUM;
RITUALE stringify_hex(REX n) REDDE VERBUM;
RITUALE format_pair(VERBUM label, VERBUM value) REDDE VERBUM;
RITUALE format_1(VERBUM tmpl, VERBUM a) REDDE VERBUM;
RITUALE format_2(VERBUM tmpl, VERBUM a, VERBUM b) REDDE VERBUM;
RITUALE format_3(VERBUM tmpl, VERBUM a, VERBUM b, VERBUM c) REDDE VERBUM;
RITUALE format_4(VERBUM tmpl, VERBUM a, VERBUM b, VERBUM c, VERBUM d) REDDE VERBUM;
RITUALE repeat_char(MILES c, REX n) REDDE VERBUM;
RITUALE parse_int(VERBUM s) REDDE REX;
RITUALE parse_real(VERBUM s) REDDE UMBRA;
RITUALE parse_bool(VERBUM s) REDDE VERUM;
RITUALE try_int(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE try_real(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE try_bool(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE parse_int_hex(VERBUM s) REDDE REX;
RITUALE try_int_hex(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE parse_int_radix(VERBUM s, REX radix) REDDE REX;
RITUALE try_int_radix(VERBUM s, REX radix) REDDE SPECULUM NIHIL;
RITUALE parse_lines(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE parse_csv_line(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE parse_csv_line_sep(VERBUM s, MILES sep) REDDE SPECULUM NIHIL;
RITUALE is_int(VERBUM s) REDDE VERUM;
RITUALE is_real(VERBUM s) REDDE VERUM;
RITUALE diag_error(SPECULUM SourceLocation loc, VERBUM msg) REDDE NIHIL;
RITUALE diag_warn(SPECULUM SourceLocation loc, VERBUM msg) REDDE NIHIL;

RITUALE read_all(VERBUM path) REDDE VERBUM;
RITUALE write_all(VERBUM path, VERBUM content) REDDE NIHIL;
RITUALE append_all(VERBUM path, VERBUM content) REDDE NIHIL;
RITUALE mkdir(VERBUM path) REDDE NIHIL;
RITUALE mkdir_all(VERBUM path) REDDE NIHIL;
RITUALE delete_file(VERBUM path) REDDE NIHIL;
RITUALE delete_dir(VERBUM path) REDDE NIHIL;
RITUALE is_file(VERBUM path) REDDE VERUM;
RITUALE is_dir(VERBUM path) REDDE VERUM;
RITUALE exists(VERBUM path) REDDE VERUM;
RITUALE size(VERBUM path) REDDE REX;
RITUALE read_lines(VERBUM path) REDDE SPECULUM NIHIL;

RITUALE run(VERBUM cmd) REDDE REX;
RITUALE run_capture(VERBUM cmd) REDDE VERBUM;
RITUALE run_capture_err(VERBUM cmd) REDDE VERBUM;
RITUALE run_with_input(VERBUM cmd, VERBUM input) REDDE VERBUM;
RITUALE run_env(VERBUM cmd, SPECULUM NIHIL env_pairs) REDDE REX;
RITUALE run_timeout(VERBUM cmd, REX timeout_ms) REDDE REX;
RITUALE getenv(VERBUM name) REDDE VERBUM;
RITUALE has_env(VERBUM name) REDDE VERUM;
RITUALE cwd() REDDE VERBUM;

RITUALE db_open(VERBUM path) REDDE SPECULUM NIHIL;
RITUALE db_close(SPECULUM NIHIL db) REDDE NIHIL;
RITUALE db_exec(SPECULUM NIHIL db, VERBUM sql) REDDE NIHIL;
RITUALE db_last_error(SPECULUM NIHIL db) REDDE VERBUM;
RITUALE db_query(SPECULUM NIHIL db, VERBUM sql) REDDE SPECULUM NIHIL;
RITUALE rows_next(SPECULUM NIHIL rows) REDDE VERUM;
RITUALE rows_get_text(SPECULUM NIHIL rows, REX col) REDDE VERBUM;
RITUALE rows_get_int(SPECULUM NIHIL rows, REX col) REDDE REX;
RITUALE rows_get_real(SPECULUM NIHIL rows, REX col) REDDE UMBRA;
RITUALE rows_close(SPECULUM NIHIL rows) REDDE NIHIL;
RITUALE db_prepare(SPECULUM NIHIL db, VERBUM sql) REDDE SPECULUM NIHIL;
RITUALE stmt_bind_text(SPECULUM NIHIL stmt, REX idx, VERBUM v) REDDE NIHIL;
RITUALE stmt_bind_int(SPECULUM NIHIL stmt, REX idx, REX v) REDDE NIHIL;
RITUALE stmt_bind_real(SPECULUM NIHIL stmt, REX idx, UMBRA v) REDDE NIHIL;
RITUALE stmt_step(SPECULUM NIHIL stmt) REDDE VERUM;
RITUALE stmt_reset(SPECULUM NIHIL stmt) REDDE NIHIL;
RITUALE stmt_finalize(SPECULUM NIHIL stmt) REDDE NIHIL;
RITUALE db_begin(SPECULUM NIHIL db) REDDE NIHIL;
RITUALE db_commit(SPECULUM NIHIL db) REDDE NIHIL;
RITUALE db_rollback(SPECULUM NIHIL db) REDDE NIHIL;
RITUALE db_scalar_int(SPECULUM NIHIL db, VERBUM sql) REDDE REX;
RITUALE db_scalar_text(SPECULUM NIHIL db, VERBUM sql) REDDE VERBUM;

RITUALE alloc(REX tamanho) REDDE SPECULUM REX;
RITUALE free(SPECULUM REX ptr) REDDE NIHIL;
RITUALE realloc(SPECULUM REX ptr, REX novo_tamanho) REDDE SPECULUM REX;
RITUALE copy(SPECULUM REX dest, SPECULUM REX src, REX tamanho) REDDE NIHIL;
RITUALE set(SPECULUM REX ptr, REX valor, REX tamanho) REDDE NIHIL;
RITUALE zero(SPECULUM REX ptr, REX tamanho) REDDE NIHIL;
RITUALE mem_compare(SPECULUM REX a, SPECULUM REX b, REX tamanho) REDDE REX;

RITUALE fluxus_init(REX elem_size) REDDE SPECULUM NIHIL;
RITUALE fluxus_free(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_push(SPECULUM NIHIL flux, SPECULUM NIHIL elem) REDDE NIHIL;
RITUALE fluxus_pop(SPECULUM NIHIL flux, SPECULUM NIHIL out) REDDE NIHIL;
RITUALE fluxus_len(SPECULUM NIHIL flux) REDDE REX;
RITUALE fluxus_get(SPECULUM NIHIL flux, REX idx) REDDE SPECULUM NIHIL;
RITUALE fluxus_clear(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_reserve(SPECULUM NIHIL flux, REX cap) REDDE NIHIL;
RITUALE fluxus_capacity(SPECULUM NIHIL flux) REDDE REX;
RITUALE fluxus_peek(SPECULUM NIHIL flux) REDDE SPECULUM NIHIL;
RITUALE fluxus_set(SPECULUM NIHIL flux, REX idx, SPECULUM NIHIL elem) REDDE NIHIL;
RITUALE fluxus_remove(SPECULUM NIHIL flux, REX idx) REDDE NIHIL;
RITUALE fluxus_insert(SPECULUM NIHIL flux, REX idx, SPECULUM NIHIL elem) REDDE NIHIL;
RITUALE fluxus_contains(SPECULUM NIHIL flux, SPECULUM NIHIL elem) REDDE VERUM;
RITUALE fluxus_is_empty(SPECULUM NIHIL flux) REDDE VERUM;
RITUALE fluxus_reverse(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_sort_int(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_sort_verbum(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_to_ptr(SPECULUM NIHIL flux) REDDE SPECULUM NIHIL;

RITUALE sqrt_real(UMBRA x) REDDE UMBRA;
RITUALE cbrt_real(UMBRA x) REDDE UMBRA;
RITUALE pow_real(UMBRA base, UMBRA exp) REDDE UMBRA;
RITUALE abs_real(UMBRA x) REDDE UMBRA;
RITUALE floor_real(UMBRA x) REDDE REX;
RITUALE ceil_real(UMBRA x) REDDE REX;
RITUALE round_real(UMBRA x) REDDE REX;
RITUALE sin_real(UMBRA x) REDDE UMBRA;
RITUALE cos_real(UMBRA x) REDDE UMBRA;
RITUALE tan_real(UMBRA x) REDDE UMBRA;
RITUALE log_real(UMBRA x) REDDE UMBRA;
RITUALE exp_real(UMBRA x) REDDE UMBRA;

EXPLICIT grimoire
