format = cct.sigil.v1
sigilo_scope = local
visual_engine = sigillum_v2_1
visual_style = network
compiler_version = 0.40.0
program_name = selfhost_support
semantic_hash = ba1d4ea5b7691b6b
layout_seed = ba1d4ea5b7691b6b:network
module_mode = composed
module_count = 16
import_edge_count = 20
entry_module = src/bootstrap/selfhost_support.cct
cross_module_call_count = 31
cross_module_type_ref_count = 0
module_resolution_status = ok
stdlib_module_count = 3
stdlib_modules_used = verbum,fmt,fs
verbum_module_used = true
fmt_module_used = true
series_module_used = false
fluxus_module_used = false
mem_module_used = false
io_module_used = false
fs_module_used = true
path_module_used = false
math_module_used = false
random_module_used = false
parse_module_used = false
cmp_module_used = false
alg_module_used = false
option_module_used = false
result_module_used = false
map_module_used = false
set_module_used = false
collection_ops_module_used = false
visibility_model = public_default_arcanum_internal
public_symbol_count = 292
internal_symbol_count = 0

[metrics]
ritual_count = 70
entry_ritual_index = 0
entry_ritual_name = read_all
total_statements = 108
total_expressions = 220
max_nesting = 7
avg_nesting = 1.953
loops_total = 0
conditionals_total = 8
calls_total = 14
obsecro_total = 62
returns_total = 76
anur_total = 0
sigillum_decl_total = 0
ordo_decl_total = 0
generic_decl_count = 0
generic_param_count = 0
generic_rituale_count = 0
generic_sigillum_count = 0
generic_instantiation_count = 4
generic_rituale_instantiation_count = 4
generic_sigillum_instantiation_count = 0
generic_instantiation_dedup_count = 2
generic_constraint_count = 0
generic_constrained_param_count = 0
generic_constraint_violation_count = 0
pactum_constraint_resolution_status = ok
generic_monomorphization_status = ok
pactum_decl_count = 0
pactum_signature_count = 0
sigillum_pactum_conformance_count = 0
pactum_conformance_status = ok
multi_ritual = true
complexity_class = dense

[counts]
evoca = 6
vincire = 0
si = 8
aliter = 0
dum = 0
donec = 0
repete = 0
iterum = 0
iterum_count = 0
coniura = 14
obsecro = 62
redde = 76
anur = 0
field_access = 0
index_access = 0
series_type_use = 0
speculum_type_use = 0
sigillum_decl = 0
sigillum_composite_field = 0
ordo_decl = 0
type_umbra = 11
type_flamma = 0
address_of = 0
deref = 0
alloc = 0
free = 0
dimitte = 0
fluxus_ops_count = 0
verbum_ops_count = 4
fmt_ops_count = 2
series_ops_count = 0
mem_ops_count = 0
io_ops_count = 0
fs_ops_count = 12
fluxus_init_count = 0
fluxus_push_count = 0
fluxus_pop_count = 0
fluxus_instances_count = 0
path_ops_count = 0
math_ops_count = 0
random_ops_count = 0
parse_ops_count = 0
cmp_ops_count = 0
alg_ops_count = 0
option_ops_count = 0
result_ops_count = 0
map_ops_count = 0
set_ops_count = 0
collection_ops_count = 0
pactum_decl = 0
pactum_signature = 0
sigillum_pactum_conformance = 0
generic_constraint = 0
generic_constrained_param = 0
generic_constraint_violation = 0
tempta = 0
cape = 0
semper = 0
iace = 1

[topology]
node_count = 212
edge_count = 223
primary_path_nodes = 70
ritual_poles = 70
aux_nodes = 142
self_call_count = 0
loop_presence = false
conditional_presence = true
call_presence = true
density_ratio = 0.509
field_access_presence = false
index_access_presence = false
memory_presence = false
speculum_presence = false
dynamic_indexable_memory_presence = false
indirect_structural_flow_presence = false
failure_construct_presence = true
tempta_presence = false
cape_presence = false
semper_presence = false
iace_presence = true
failure_call_propagation_presence = false
failure_call_propagation_count = 0
iace_across_coniura_presence = true
tempta_call_capture_presence = false
failure_cleanup_presence = false
failure_cleanup_memory_presence = false
runtime_failure_bridge_presence = false
phase7_subset_final = true
phase7_discard_policy = manual_explicit(obsecro_libera,dimitte)
phase8_subset_final = true
phase8_failure_policy = fractum_simple_opaco(payload=verbum);tempta_cape_semper_subset
phase8_runtime_fail_policy = partial_bridge_documented(integrated=null_pointer_checks_in_instrumented_failure_paths;others=direct_abort)
phase10_subset_final = true
phase10_final_status = consolidated
phase10_typing_contract = genus_explicit_monomorphization+pactum_explicit_conformance+constraint_single_contract_rituale_only

[analysis_summary]
scope = local
schema_phase = 13C2
analysis_profile = analytical_v1
complexity_class = dense
control_flow_pressure = 8
failure_surface = present
stdlib_surface = 3
generic_surface = 4
determinism_guarantee = stable

[diff_fingerprint_context]
scope_anchor = local
hash_anchor = ba1d4ea5b7691b6b
fingerprint_basis = structural_metrics+topology+hash_anchor
serialization_profile = analytical_v1
volatility = none
module_anchor_count = 16
entry_anchor = src/bootstrap/selfhost_support.cct

[module_structural_summary]
module_count = 16
module_mode = composed
import_edge_count = 20
cross_module_call_count = 31
cross_module_type_ref_count = 0
ritual_count = 70
public_symbol_count = 292
internal_symbol_count = 0
module_resolution_status = ok

[compatibility_hints]
schema_contract = cct.sigil.v1
unknown_field_policy = warning_non_fatal
deprecated_alias = sigilo_style->visual_engine
consumer_mode_tolerant = ignore_unknown_additive_fields
consumer_mode_strict = enforce_required_fields_and_hash_by_scope
diff_policy = analytical_blocks_review_required_except_compatibility_hints
deterministic_serialization = stable_section_order

[layout]
primary_axis_deg = 9.391
canvas_center = 256.0,256.0
containment_radius = 226.0
style_influence = stroke/curvature/distribution/ornamentation

[visual_grammar]
style = network inscription / ritual seal (FASE 6A)
style_selected = network
foundation = minimal containment circle (+ optional light secondary ring)
layers = foundation,primary_path,call_links,branches,loops,bindings,terminals,nodes,ornaments,signature
macro_layout = ritual nodes + structural links + primary path
rituale = primary node / pole in network
coniura = dominant inter-ritual link (self-call => local loop)
si = real bifurcation node + branch split
aliter = alternate branch / compensatory reconnection
dum = recurrence loop glyph (pre-test)
donec = post_test loop glyph (loop + tail)
repete = serial pulse chain / cadence marks
series = indexed sequence pattern (metadata/hash influence, v2.1 visual modulation)
speculum = pointer/reference construct (metadata/hash/topology influence, visual refinement deferred)
address_of = reference acquisition mark (structural/hash influence)
deref = bound access incision mark (structural/hash influence)
memory_alloc_free = pete/libera/dimitte contribute memory-presence metrics/hash
failure_propagation = TEMPTA/CAPE/IACE + CONIURA propagation tracked primarily via metadata/topology counts (FASE 8B)
semper = guaranteed cleanup/finally block tracked in metadata/hash (FASE 8C; visual refinement deferred)
failure_phase8_final = metadata reflects consolidated subset semantics through FASE 8D (IACE/TEMPTA/CAPE/SEMPER + propagation + partial runtime bridge)
dynamic_indexable_memory = alloc/free + index_access + speculum/deref combination contributes topology metadata/hash (FASE 7C)
field_access = bound branch tap / field rune mark (metadata/hash influence)
indirect_structural_flow = field_access + speculum/deref combination contributes structural metadata/hash (FASE 7C)
phase7_final = metadata reflects consolidated subset semantics through FASE 7D (no visual engine redesign)
tempta_cape_iace = failure-control constructs contribute metadata/hash in FASE 8A (visual refinement deferred)
sigillum = named vessel/struct declaration contributes topology metadata
sigillum_composition = nested SIGILLUM field composition contributes structural metadata/hash
ordo = ordinal taxonomy declaration contributes topology metadata
evoca = emergence from binding node
vincire = visible binding bars / lock marks
obsecro = emissive rays (secondary)
redde = convergent terminal path
anur = terminal cut/notch
hash_role = secondary modulation (jitter/curvature/thickness/signature)
style_role = visual weighting/curvature/distribution without changing structural semantics

[rituales]
0 = read_all | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
1 = write_all | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
2 = append_all | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
3 = mkdir | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
4 = mkdir_all | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
5 = delete_file | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
6 = delete_dir | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
7 = is_file | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
8 = is_dir | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
9 = exists | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
10 = size | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
11 = read_lines | entry=false | stmt=2 | depth=3 | calls=2 | loops=0
12 = parse_lines | entry=false | stmt=1 | depth=3 | calls=1 | loops=0
13 = parse_csv_line | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
14 = parse_csv_line_sep | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
15 = parse_int | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
16 = parse_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
17 = parse_bool | entry=false | stmt=6 | depth=4 | calls=2 | loops=0
18 = try_int | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
19 = try_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
20 = try_bool | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
21 = parse_int_hex | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
22 = try_int_hex | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
23 = parse_int_radix | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
24 = try_int_radix | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
25 = is_int | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
26 = is_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
27 = run | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
28 = run_capture | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
29 = run_capture_err | entry=false | stmt=2 | depth=4 | calls=3 | loops=0
30 = run_with_input | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
31 = run_env | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
32 = run_timeout | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
33 = getenv | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
34 = has_env | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
35 = cwd | entry=false | stmt=1 | depth=2 | calls=0 | loops=0
36 = db_open | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
37 = db_close | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
38 = db_exec | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
39 = db_last_error | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
40 = db_query | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
41 = rows_next | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
42 = rows_get_text | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
43 = rows_get_int | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
44 = rows_get_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
45 = rows_close | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
46 = db_prepare | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
47 = stmt_bind_text | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
48 = stmt_bind_int | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
49 = stmt_bind_real | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
50 = stmt_step | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
51 = stmt_reset | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
52 = stmt_finalize | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
53 = db_begin | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
54 = db_commit | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
55 = db_rollback | entry=false | stmt=2 | depth=3 | calls=0 | loops=0
56 = db_scalar_int | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
57 = db_scalar_text | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
58 = sqrt_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
59 = cbrt_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
60 = pow_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
61 = abs_real | entry=false | stmt=3 | depth=5 | calls=0 | loops=0
62 = floor_real | entry=false | stmt=6 | depth=7 | calls=2 | loops=0
63 = ceil_real | entry=false | stmt=6 | depth=7 | calls=2 | loops=0
64 = round_real | entry=false | stmt=3 | depth=6 | calls=2 | loops=0
65 = sin_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
66 = cos_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
67 = tan_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
68 = log_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0
69 = exp_real | entry=false | stmt=1 | depth=3 | calls=0 | loops=0

[call_edges]
read_lines -> read_all : 1
run_capture_err -> run_capture : 1
round_real -> floor_real : 1
round_real -> ceil_real : 1
