-- CCT — Clavicula Turing
-- Self-Hosted Compiler Support Module: selfhost_support
--
-- FASE 29: Multi-stage self-hosting pipeline
--
-- Copyright (c) Erick Andrade Busato. Todos os direitos reservados.

INCIPIT grimoire "selfhost_support"

ADVOCARE "cct/args.cct"
ADVOCARE "cct/io.cct"
ADVOCARE "cct/path.cct"
ADVOCARE "cct/char.cct"
ADVOCARE "cct/verbum.cct"
ADVOCARE "cct/verbum_builder.cct"
ADVOCARE "cct/code_writer.cct"
ADVOCARE "cct/diagnostic.cct"
ADVOCARE "cct/fmt.cct"
ADVOCARE "cct/mem.cct"
ADVOCARE "cct/fluxus.cct"
ADVOCARE "cct/option.cct"
ADVOCARE "cct/result.cct"
ADVOCARE "cct/map.cct"
ADVOCARE "cct/set.cct"

RITUALE read_all(VERBUM path) REDDE VERBUM
  REDDE OBSECRO fs_read_all(path)
EXPLICIT RITUALE

RITUALE write_all(VERBUM path, VERBUM content) REDDE NIHIL
  OBSECRO fs_write_all(path, content)
  REDDE
EXPLICIT RITUALE

RITUALE append_all(VERBUM path, VERBUM content) REDDE NIHIL
  OBSECRO fs_append_all(path, content)
  REDDE
EXPLICIT RITUALE

RITUALE mkdir(VERBUM path) REDDE NIHIL
  OBSECRO fs_mkdir(path)
  REDDE
EXPLICIT RITUALE

RITUALE mkdir_all(VERBUM path) REDDE NIHIL
  OBSECRO fs_mkdir_all(path)
  REDDE
EXPLICIT RITUALE

RITUALE delete_file(VERBUM path) REDDE NIHIL
  OBSECRO fs_delete_file(path)
  REDDE
EXPLICIT RITUALE

RITUALE delete_dir(VERBUM path) REDDE NIHIL
  OBSECRO fs_delete_dir(path)
  REDDE
EXPLICIT RITUALE

RITUALE is_file(VERBUM path) REDDE VERUM
  REDDE OBSECRO fs_is_file(path)
EXPLICIT RITUALE

RITUALE is_dir(VERBUM path) REDDE VERUM
  REDDE OBSECRO fs_is_dir(path)
EXPLICIT RITUALE

RITUALE exists(VERBUM path) REDDE VERUM
  REDDE OBSECRO fs_exists(path)
EXPLICIT RITUALE

RITUALE size(VERBUM path) REDDE REX
  REDDE OBSECRO fs_size(path)
EXPLICIT RITUALE

RITUALE read_lines(VERBUM path) REDDE SPECULUM NIHIL
  EVOCA VERBUM content AD CONIURA read_all(path)
  REDDE CONIURA lines(content)
EXPLICIT RITUALE

RITUALE parse_lines(VERBUM s) REDDE SPECULUM NIHIL
  REDDE CONIURA lines(s)
EXPLICIT RITUALE

RITUALE parse_csv_line(VERBUM s) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_csv_line(s, 44)
EXPLICIT RITUALE

RITUALE parse_csv_line_sep(VERBUM s, MILES sep) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_csv_line(s, sep)
EXPLICIT RITUALE

RITUALE parse_int(VERBUM s) REDDE REX
  REDDE OBSECRO fmt_parse_int(s)
EXPLICIT RITUALE

RITUALE parse_real(VERBUM s) REDDE UMBRA
  REDDE OBSECRO fmt_parse_real(s)
EXPLICIT RITUALE

RITUALE parse_bool(VERBUM s) REDDE VERUM
  SI CONIURA compare(s, "true") == 0
    REDDE VERUM
  FIN SI
  SI CONIURA compare(s, "false") == 0
    REDDE FALSUM
  FIN SI
  IACE "parse_bool invalid input"
  REDDE FALSUM
EXPLICIT RITUALE

RITUALE try_int(VERBUM s) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_try_int(s)
EXPLICIT RITUALE

RITUALE try_real(VERBUM s) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_try_real(s)
EXPLICIT RITUALE

RITUALE try_bool(VERBUM s) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_try_bool(s)
EXPLICIT RITUALE

RITUALE parse_int_hex(VERBUM s) REDDE REX
  REDDE OBSECRO parse_int_hex(s)
EXPLICIT RITUALE

RITUALE try_int_hex(VERBUM s) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_try_int_hex(s)
EXPLICIT RITUALE

RITUALE parse_int_radix(VERBUM s, REX radix) REDDE REX
  REDDE OBSECRO parse_int_radix(s, radix)
EXPLICIT RITUALE

RITUALE try_int_radix(VERBUM s, REX radix) REDDE SPECULUM NIHIL
  REDDE OBSECRO parse_try_int_radix(s, radix)
EXPLICIT RITUALE

RITUALE is_int(VERBUM s) REDDE VERUM
  REDDE OBSECRO parse_is_int(s)
EXPLICIT RITUALE

RITUALE is_real(VERBUM s) REDDE VERUM
  REDDE OBSECRO parse_is_real(s)
EXPLICIT RITUALE

RITUALE run(VERBUM cmd) REDDE REX
  REDDE OBSECRO process_run(cmd)
EXPLICIT RITUALE

RITUALE run_capture(VERBUM cmd) REDDE VERBUM
  REDDE OBSECRO process_run_capture(cmd)
EXPLICIT RITUALE

RITUALE run_capture_err(VERBUM cmd) REDDE VERBUM
  EVOCA VERBUM wrapped AD CONIURA concat(CONIURA concat("{ ", cmd), " ; } 2>&1 >/dev/null")
  REDDE CONIURA run_capture(wrapped)
EXPLICIT RITUALE

RITUALE run_with_input(VERBUM cmd, VERBUM input) REDDE VERBUM
  REDDE OBSECRO process_run_with_input(cmd, input)
EXPLICIT RITUALE

RITUALE run_env(VERBUM cmd, SPECULUM NIHIL env_pairs) REDDE REX
  REDDE OBSECRO process_run_env(cmd, env_pairs)
EXPLICIT RITUALE

RITUALE run_timeout(VERBUM cmd, REX timeout_ms) REDDE REX
  REDDE OBSECRO process_run_timeout(cmd, timeout_ms)
EXPLICIT RITUALE

RITUALE getenv(VERBUM name) REDDE VERBUM
  REDDE OBSECRO env_get(name)
EXPLICIT RITUALE

RITUALE has_env(VERBUM name) REDDE VERUM
  REDDE OBSECRO env_has(name)
EXPLICIT RITUALE

RITUALE cwd() REDDE VERBUM
  REDDE OBSECRO env_cwd()
EXPLICIT RITUALE

RITUALE db_open(VERBUM path) REDDE SPECULUM NIHIL
  REDDE OBSECRO db_open(path)
EXPLICIT RITUALE

RITUALE db_close(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_close(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_exec(SPECULUM NIHIL db, VERBUM sql) REDDE NIHIL
  OBSECRO db_exec(db, sql)
  REDDE
EXPLICIT RITUALE

RITUALE db_last_error(SPECULUM NIHIL db) REDDE VERBUM
  REDDE OBSECRO db_last_error(db)
EXPLICIT RITUALE

RITUALE db_query(SPECULUM NIHIL db, VERBUM sql) REDDE SPECULUM NIHIL
  REDDE OBSECRO db_query(db, sql)
EXPLICIT RITUALE

RITUALE rows_next(SPECULUM NIHIL rows) REDDE VERUM
  REDDE OBSECRO rows_next(rows)
EXPLICIT RITUALE

RITUALE rows_get_text(SPECULUM NIHIL rows, REX col) REDDE VERBUM
  REDDE OBSECRO rows_get_text(rows, col)
EXPLICIT RITUALE

RITUALE rows_get_int(SPECULUM NIHIL rows, REX col) REDDE REX
  REDDE OBSECRO rows_get_int(rows, col)
EXPLICIT RITUALE

RITUALE rows_get_real(SPECULUM NIHIL rows, REX col) REDDE UMBRA
  REDDE OBSECRO rows_get_real(rows, col)
EXPLICIT RITUALE

RITUALE rows_close(SPECULUM NIHIL rows) REDDE NIHIL
  OBSECRO rows_close(rows)
  REDDE
EXPLICIT RITUALE

RITUALE db_prepare(SPECULUM NIHIL db, VERBUM sql) REDDE SPECULUM NIHIL
  REDDE OBSECRO db_prepare(db, sql)
EXPLICIT RITUALE

RITUALE stmt_bind_text(SPECULUM NIHIL stmt, REX idx, VERBUM v) REDDE NIHIL
  OBSECRO stmt_bind_text(stmt, idx, v)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_bind_int(SPECULUM NIHIL stmt, REX idx, REX v) REDDE NIHIL
  OBSECRO stmt_bind_int(stmt, idx, v)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_bind_real(SPECULUM NIHIL stmt, REX idx, UMBRA v) REDDE NIHIL
  OBSECRO stmt_bind_real(stmt, idx, v)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_step(SPECULUM NIHIL stmt) REDDE VERUM
  REDDE OBSECRO stmt_step(stmt)
EXPLICIT RITUALE

RITUALE stmt_reset(SPECULUM NIHIL stmt) REDDE NIHIL
  OBSECRO stmt_reset(stmt)
  REDDE
EXPLICIT RITUALE

RITUALE stmt_finalize(SPECULUM NIHIL stmt) REDDE NIHIL
  OBSECRO stmt_finalize(stmt)
  REDDE
EXPLICIT RITUALE

RITUALE db_begin(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_begin(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_commit(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_commit(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_rollback(SPECULUM NIHIL db) REDDE NIHIL
  OBSECRO db_rollback(db)
  REDDE
EXPLICIT RITUALE

RITUALE db_scalar_int(SPECULUM NIHIL db, VERBUM sql) REDDE REX
  REDDE OBSECRO db_scalar_int(db, sql)
EXPLICIT RITUALE

RITUALE db_scalar_text(SPECULUM NIHIL db, VERBUM sql) REDDE VERBUM
  REDDE OBSECRO db_scalar_text(db, sql)
EXPLICIT RITUALE

RITUALE sqrt_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_sqrt(x)
EXPLICIT RITUALE

RITUALE cbrt_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_cbrt(x)
EXPLICIT RITUALE

RITUALE pow_real(UMBRA base, UMBRA exp) REDDE UMBRA
  REDDE OBSECRO math_pow(base, exp)
EXPLICIT RITUALE

RITUALE abs_real(UMBRA x) REDDE UMBRA
  SI x < 0.0
    REDDE 0.0 - x
  FIN SI
  REDDE x
EXPLICIT RITUALE

RITUALE floor_real(UMBRA x) REDDE REX
  EVOCA REX truncated AD cast GENUS(REX)(x)
  SI x < 0.0
    EVOCA UMBRA check AD cast GENUS(UMBRA)(truncated)
    SI check > x
      REDDE truncated - 1
    FIN SI
  FIN SI
  REDDE truncated
EXPLICIT RITUALE

RITUALE ceil_real(UMBRA x) REDDE REX
  EVOCA REX truncated AD cast GENUS(REX)(x)
  SI x > 0.0
    EVOCA UMBRA check AD cast GENUS(UMBRA)(truncated)
    SI check < x
      REDDE truncated + 1
    FIN SI
  FIN SI
  REDDE truncated
EXPLICIT RITUALE

RITUALE round_real(UMBRA x) REDDE REX
  SI x >= 0.0
    REDDE CONIURA floor_real(x + 0.5)
  FIN SI
  REDDE CONIURA ceil_real(x - 0.5)
EXPLICIT RITUALE

RITUALE sin_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_sin(x)
EXPLICIT RITUALE

RITUALE cos_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_cos(x)
EXPLICIT RITUALE

RITUALE tan_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_tan(x)
EXPLICIT RITUALE

RITUALE log_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_log(x)
EXPLICIT RITUALE

RITUALE exp_real(UMBRA x) REDDE UMBRA
  REDDE OBSECRO math_exp(x)
EXPLICIT RITUALE

EXPLICIT grimoire
