INCIPIT grimoire "selfhost_prelude"

ADVOCARE "lexer/token_type.cct"

SIGILLUM SourceLocation
  filename: VERBUM
  line: REX
  column: REX
FIN SIGILLUM

RITUALE argc() REDDE REX;
RITUALE arg(REX i) REDDE VERBUM;

RITUALE print(VERBUM s) REDDE NIHIL;
RITUALE println(VERBUM s) REDDE NIHIL;
RITUALE eprint(VERBUM s) REDDE NIHIL;
RITUALE eprintln(VERBUM s) REDDE NIHIL;
RITUALE flush() REDDE NIHIL;
RITUALE flush_err() REDDE NIHIL;
RITUALE read_char() REDDE MILES;
RITUALE read_line() REDDE VERBUM;
RITUALE read_all_stdin() REDDE VERBUM;
RITUALE is_tty() REDDE VERUM;

RITUALE path_join(VERBUM a, VERBUM b) REDDE VERBUM;
RITUALE path_basename(VERBUM p) REDDE VERBUM;
RITUALE path_dirname(VERBUM p) REDDE VERBUM;
RITUALE path_ext(VERBUM p) REDDE VERBUM;
RITUALE stem(VERBUM p) REDDE VERBUM;
RITUALE normalize(VERBUM p) REDDE VERBUM;
RITUALE is_absolute(VERBUM p) REDDE VERUM;
RITUALE is_relative(VERBUM p) REDDE VERUM;
RITUALE resolve(VERBUM p) REDDE VERBUM;
RITUALE relative_to(VERBUM path, VERBUM base) REDDE VERBUM;
RITUALE with_ext(VERBUM p, VERBUM extension) REDDE VERBUM;
RITUALE without_ext(VERBUM p) REDDE VERBUM;
RITUALE parent(VERBUM p) REDDE VERBUM;
RITUALE home_dir() REDDE VERBUM;
RITUALE temp_dir() REDDE VERBUM;
RITUALE split_path(VERBUM p) REDDE SPECULUM NIHIL;

RITUALE len(VERBUM s) REDDE REX;
RITUALE char_is_digit(MILES c) REDDE VERUM;
RITUALE char_is_alpha(MILES c) REDDE VERUM;
RITUALE char_is_alnum(MILES c) REDDE VERUM;
RITUALE char_is_whitespace(MILES c) REDDE VERUM;
RITUALE char_to_upper(MILES c) REDDE MILES;
RITUALE char_to_lower(MILES c) REDDE MILES;
RITUALE concat(VERBUM a, VERBUM b) REDDE VERBUM;
RITUALE compare(VERBUM a, VERBUM b) REDDE REX;
RITUALE substring(VERBUM s, REX inicio, REX fim) REDDE VERBUM;
RITUALE verbum_dup(VERBUM s) REDDE VERBUM;
RITUALE verbum_hash_fnv1a(VERBUM s) REDDE DUX;
RITUALE trim(VERBUM s) REDDE VERBUM;
RITUALE find(VERBUM s, VERBUM sub) REDDE REX;
RITUALE char_at(VERBUM s, REX i) REDDE MILES;
RITUALE from_char(MILES c) REDDE VERBUM;
RITUALE contains(VERBUM s, VERBUM sub) REDDE VERUM;
RITUALE starts_with(VERBUM s, VERBUM prefix) REDDE VERUM;
RITUALE ends_with(VERBUM s, VERBUM suffix) REDDE VERUM;
RITUALE strip_prefix(VERBUM s, VERBUM prefix) REDDE VERBUM;
RITUALE strip_suffix(VERBUM s, VERBUM suffix) REDDE VERBUM;
RITUALE replace(VERBUM s, VERBUM de, VERBUM para) REDDE VERBUM;
RITUALE replace_all(VERBUM s, VERBUM de, VERBUM para) REDDE VERBUM;
RITUALE to_upper(VERBUM s) REDDE VERBUM;
RITUALE to_lower(VERBUM s) REDDE VERBUM;
RITUALE trim_left(VERBUM s) REDDE VERBUM;
RITUALE trim_right(VERBUM s) REDDE VERBUM;
RITUALE trim_char(VERBUM s, MILES c) REDDE VERBUM;
RITUALE repeat(VERBUM s, REX n) REDDE VERBUM;
RITUALE pad_left(VERBUM s, REX width, MILES fill) REDDE VERBUM;
RITUALE pad_right(VERBUM s, REX width, MILES fill) REDDE VERBUM;
RITUALE center(VERBUM s, REX width, MILES fill) REDDE VERBUM;
RITUALE last_find(VERBUM s, VERBUM sub) REDDE REX;
RITUALE find_from(VERBUM s, VERBUM sub, REX offset) REDDE REX;
RITUALE count_occurrences(VERBUM s, VERBUM sub) REDDE REX;
RITUALE reverse(VERBUM s) REDDE VERBUM;
RITUALE is_empty(VERBUM s) REDDE VERUM;
RITUALE equals_ignore_case(VERBUM a, VERBUM b) REDDE VERUM;
RITUALE slice(VERBUM s, REX inicio, REX comprimento) REDDE VERBUM;
RITUALE is_ascii(VERBUM s) REDDE VERUM;
RITUALE split(VERBUM s, VERBUM sep) REDDE SPECULUM NIHIL;
RITUALE split_char(VERBUM s, MILES c) REDDE SPECULUM NIHIL;
RITUALE join(SPECULUM NIHIL parts, VERBUM sep) REDDE VERBUM;
RITUALE lines(VERBUM s) REDDE SPECULUM NIHIL;
RITUALE words(VERBUM s) REDDE SPECULUM NIHIL;

RITUALE builder_init() REDDE SPECULUM NIHIL;
RITUALE builder_append(SPECULUM NIHIL b, VERBUM s) REDDE NIHIL;
RITUALE builder_append_char(SPECULUM NIHIL b, MILES c) REDDE NIHIL;
RITUALE builder_append_int(SPECULUM NIHIL b, REX v) REDDE NIHIL;
RITUALE builder_append_bool(SPECULUM NIHIL b, VERUM v) REDDE NIHIL;
RITUALE builder_append_real(SPECULUM NIHIL b, UMBRA v) REDDE NIHIL;
RITUALE builder_to_verbum(SPECULUM NIHIL b) REDDE VERBUM;
RITUALE builder_len(SPECULUM NIHIL b) REDDE REX;
RITUALE builder_clear(SPECULUM NIHIL b) REDDE NIHIL;
RITUALE builder_free(SPECULUM NIHIL b) REDDE NIHIL;

RITUALE writer_init() REDDE SPECULUM NIHIL;
RITUALE writer_indent(SPECULUM NIHIL w) REDDE NIHIL;
RITUALE writer_dedent(SPECULUM NIHIL w) REDDE NIHIL;
RITUALE writer_write(SPECULUM NIHIL w, VERBUM s) REDDE NIHIL;
RITUALE writer_writeln(SPECULUM NIHIL w, VERBUM s) REDDE NIHIL;
RITUALE writer_write_int(SPECULUM NIHIL w, REX v) REDDE NIHIL;
RITUALE writer_writeln_int(SPECULUM NIHIL w, REX v) REDDE NIHIL;
RITUALE writer_write_bool(SPECULUM NIHIL w, VERUM v) REDDE NIHIL;
RITUALE writer_to_verbum(SPECULUM NIHIL w) REDDE VERBUM;
RITUALE writer_free(SPECULUM NIHIL w) REDDE NIHIL;

RITUALE stringify_int(REX n) REDDE VERBUM;
RITUALE stringify_real(UMBRA x) REDDE VERBUM;
RITUALE stringify_bool(VERUM b) REDDE VERBUM;
RITUALE stringify_hex(REX n) REDDE VERBUM;
RITUALE parse_int(VERBUM s) REDDE REX;
RITUALE parse_real(VERBUM s) REDDE UMBRA;
RITUALE diag_error(SPECULUM SourceLocation loc, VERBUM msg) REDDE NIHIL;
RITUALE diag_warn(SPECULUM SourceLocation loc, VERBUM msg) REDDE NIHIL;

RITUALE alloc(REX tamanho) REDDE SPECULUM REX;
RITUALE free(SPECULUM REX ptr) REDDE NIHIL;
RITUALE realloc(SPECULUM REX ptr, REX novo_tamanho) REDDE SPECULUM REX;
RITUALE copy(SPECULUM REX dest, SPECULUM REX src, REX tamanho) REDDE NIHIL;
RITUALE set(SPECULUM REX ptr, REX valor, REX tamanho) REDDE NIHIL;
RITUALE zero(SPECULUM REX ptr, REX tamanho) REDDE NIHIL;
RITUALE mem_compare(SPECULUM REX a, SPECULUM REX b, REX tamanho) REDDE REX;

RITUALE fluxus_init(REX elem_size) REDDE SPECULUM NIHIL;
RITUALE fluxus_free(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_push(SPECULUM NIHIL flux, SPECULUM NIHIL elem) REDDE NIHIL;
RITUALE fluxus_pop(SPECULUM NIHIL flux, SPECULUM NIHIL out) REDDE NIHIL;
RITUALE fluxus_len(SPECULUM NIHIL flux) REDDE REX;
RITUALE fluxus_get(SPECULUM NIHIL flux, REX idx) REDDE SPECULUM NIHIL;
RITUALE fluxus_clear(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_reserve(SPECULUM NIHIL flux, REX cap) REDDE NIHIL;
RITUALE fluxus_capacity(SPECULUM NIHIL flux) REDDE REX;
RITUALE fluxus_peek(SPECULUM NIHIL flux) REDDE SPECULUM NIHIL;
RITUALE fluxus_set(SPECULUM NIHIL flux, REX idx, SPECULUM NIHIL elem) REDDE NIHIL;
RITUALE fluxus_remove(SPECULUM NIHIL flux, REX idx) REDDE NIHIL;
RITUALE fluxus_insert(SPECULUM NIHIL flux, REX idx, SPECULUM NIHIL elem) REDDE NIHIL;
RITUALE fluxus_contains(SPECULUM NIHIL flux, SPECULUM NIHIL elem) REDDE VERUM;
RITUALE fluxus_is_empty(SPECULUM NIHIL flux) REDDE VERUM;
RITUALE fluxus_reverse(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_sort_int(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_sort_verbum(SPECULUM NIHIL flux) REDDE NIHIL;
RITUALE fluxus_to_ptr(SPECULUM NIHIL flux) REDDE SPECULUM NIHIL;

EXPLICIT grimoire
