PROGRAM: token_type
Declarations: (2)
  ORDO (line 7, col 1)
    Name: TokenKind
    Variants: (101)
      - TK_EOF (tag=0)
      - TK_INVALID (tag=0)
      - TK_IDENTIFIER (tag=0)
      - TK_INTEGER (tag=0)
      - TK_REAL (tag=0)
      - TK_STRING (tag=0)
      - TK_INCIPIT (tag=0)
      - TK_EXPLICIT (tag=0)
      - TK_RITUALE (tag=0)
      - TK_EVOCA (tag=0)
      - TK_VINCIRE (tag=0)
      - TK_DIMITTE (tag=0)
      - TK_CIRCULUS (tag=0)
      - TK_CONIURA (tag=0)
      - TK_CODEX (tag=0)
      - TK_SIGILLUM (tag=0)
      - TK_PACTUM (tag=0)
      - TK_ORDO (tag=0)
      - TK_ARCANUM (tag=0)
      - TK_GENUS (tag=0)
      - TK_ADVOCARE (tag=0)
      - TK_CONSTANS (tag=0)
      - TK_FIN (tag=0)
      - TK_SI (tag=0)
      - TK_ALITER (tag=0)
      - TK_QUANDO (tag=0)
      - TK_CASO (tag=0)
      - TK_SENAO (tag=0)
      - TK_DUM (tag=0)
      - TK_DONEC (tag=0)
      - TK_REPETE (tag=0)
      - TK_ITERUM (tag=0)
      - TK_PRO (tag=0)
      - TK_FRANGE (tag=0)
      - TK_RECEDE (tag=0)
      - TK_REDDE (tag=0)
      - TK_TRANSITUS (tag=0)
      - TK_TEMPTA (tag=0)
      - TK_CAPE (tag=0)
      - TK_SEMPER (tag=0)
      - TK_IACE (tag=0)
      - TK_FRACTUM (tag=0)
      - TK_ET (tag=0)
      - TK_VEL (tag=0)
      - TK_NON (tag=0)
      - TK_ET_BIT (tag=0)
      - TK_VEL_BIT (tag=0)
      - TK_XOR (tag=0)
      - TK_NON_BIT (tag=0)
      - TK_SINISTER (tag=0)
      - TK_DEXTER (tag=0)
      - TK_REX (tag=0)
      - TK_DUX (tag=0)
      - TK_COMES (tag=0)
      - TK_MILES (tag=0)
      - TK_UMBRA (tag=0)
      - TK_FLAMMA (tag=0)
      - TK_VERBUM (tag=0)
      - TK_VERUM (tag=0)
      - TK_FALSUM (tag=0)
      - TK_NIHIL (tag=0)
      - TK_SPECULUM (tag=0)
      - TK_SERIES (tag=0)
      - TK_FLUXUS (tag=0)
      - TK_VOLATILE (tag=0)
      - TK_OBSECRO (tag=0)
      - TK_ANUR (tag=0)
      - TK_MENSURA (tag=0)
      - TK_MOLDE (tag=0)
      - TK_DE (tag=0)
      - TK_AD (tag=0)
      - TK_IN (tag=0)
      - TK_GRADUS (tag=0)
      - TK_PLUS (tag=0)
      - TK_MINUS (tag=0)
      - TK_STAR (tag=0)
      - TK_STAR_STAR (tag=0)
      - TK_SLASH (tag=0)
      - TK_SLASH_SLASH (tag=0)
      - TK_PERCENT (tag=0)
      - TK_PERCENT_PERCENT (tag=0)
      - TK_EQ_EQ (tag=0)
      - TK_BANG_EQ (tag=0)
      - TK_LESS (tag=0)
      - TK_LESS_EQ (tag=0)
      - TK_GREATER (tag=0)
      - TK_GREATER_EQ (tag=0)
      - TK_EQ (tag=0)
      - TK_PLUS_PLUS (tag=0)
      - TK_MINUS_MINUS (tag=0)
      - TK_LPAREN (tag=0)
      - TK_RPAREN (tag=0)
      - TK_LBRACE (tag=0)
      - TK_RBRACE (tag=0)
      - TK_LBRACKET (tag=0)
      - TK_RBRACKET (tag=0)
      - TK_COMMA (tag=0)
      - TK_DOT (tag=0)
      - TK_COLON (tag=0)
      - TK_SEMICOLON (tag=0)
      - TK_QUESTION (tag=0)
  RITUALE (line 125, col 1)
    Name: token_kind_to_string
    Parameters: (1)
      - kind: TokenKind
    Type: VERBUM
    Body:
      BLOCK (line 127, col 3)
        Statements: (102)
          SI (line 127, col 3)
            Condition:
              BINARY_OP (line 127, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 127, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 127, col 14)
                    Name: TK_EOF
            Then:
              BLOCK (line 128, col 5)
                Statements: (1)
                  REDDE (line 128, col 5)
                    Value:
                      LITERAL_STRING (line 128, col 11)
                        Value: "EOF"
          SI (line 130, col 3)
            Condition:
              BINARY_OP (line 130, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 130, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 130, col 14)
                    Name: TK_INVALID
            Then:
              BLOCK (line 131, col 5)
                Statements: (1)
                  REDDE (line 131, col 5)
                    Value:
                      LITERAL_STRING (line 131, col 11)
                        Value: "INVALID"
          SI (line 133, col 3)
            Condition:
              BINARY_OP (line 133, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 133, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 133, col 14)
                    Name: TK_IDENTIFIER
            Then:
              BLOCK (line 134, col 5)
                Statements: (1)
                  REDDE (line 134, col 5)
                    Value:
                      LITERAL_STRING (line 134, col 11)
                        Value: "IDENTIFIER"
          SI (line 136, col 3)
            Condition:
              BINARY_OP (line 136, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 136, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 136, col 14)
                    Name: TK_INTEGER
            Then:
              BLOCK (line 137, col 5)
                Statements: (1)
                  REDDE (line 137, col 5)
                    Value:
                      LITERAL_STRING (line 137, col 11)
                        Value: "INTEGER"
          SI (line 139, col 3)
            Condition:
              BINARY_OP (line 139, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 139, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 139, col 14)
                    Name: TK_REAL
            Then:
              BLOCK (line 140, col 5)
                Statements: (1)
                  REDDE (line 140, col 5)
                    Value:
                      LITERAL_STRING (line 140, col 11)
                        Value: "REAL"
          SI (line 142, col 3)
            Condition:
              BINARY_OP (line 142, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 142, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 142, col 14)
                    Name: TK_STRING
            Then:
              BLOCK (line 143, col 5)
                Statements: (1)
                  REDDE (line 143, col 5)
                    Value:
                      LITERAL_STRING (line 143, col 11)
                        Value: "STRING"
          SI (line 145, col 3)
            Condition:
              BINARY_OP (line 145, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 145, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 145, col 14)
                    Name: TK_INCIPIT
            Then:
              BLOCK (line 146, col 5)
                Statements: (1)
                  REDDE (line 146, col 5)
                    Value:
                      LITERAL_STRING (line 146, col 11)
                        Value: "INCIPIT"
          SI (line 148, col 3)
            Condition:
              BINARY_OP (line 148, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 148, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 148, col 14)
                    Name: TK_EXPLICIT
            Then:
              BLOCK (line 149, col 5)
                Statements: (1)
                  REDDE (line 149, col 5)
                    Value:
                      LITERAL_STRING (line 149, col 11)
                        Value: "EXPLICIT"
          SI (line 151, col 3)
            Condition:
              BINARY_OP (line 151, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 151, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 151, col 14)
                    Name: TK_RITUALE
            Then:
              BLOCK (line 152, col 5)
                Statements: (1)
                  REDDE (line 152, col 5)
                    Value:
                      LITERAL_STRING (line 152, col 11)
                        Value: "RITUALE"
          SI (line 154, col 3)
            Condition:
              BINARY_OP (line 154, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 154, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 154, col 14)
                    Name: TK_EVOCA
            Then:
              BLOCK (line 155, col 5)
                Statements: (1)
                  REDDE (line 155, col 5)
                    Value:
                      LITERAL_STRING (line 155, col 11)
                        Value: "EVOCA"
          SI (line 157, col 3)
            Condition:
              BINARY_OP (line 157, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 157, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 157, col 14)
                    Name: TK_VINCIRE
            Then:
              BLOCK (line 158, col 5)
                Statements: (1)
                  REDDE (line 158, col 5)
                    Value:
                      LITERAL_STRING (line 158, col 11)
                        Value: "VINCIRE"
          SI (line 160, col 3)
            Condition:
              BINARY_OP (line 160, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 160, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 160, col 14)
                    Name: TK_DIMITTE
            Then:
              BLOCK (line 161, col 5)
                Statements: (1)
                  REDDE (line 161, col 5)
                    Value:
                      LITERAL_STRING (line 161, col 11)
                        Value: "DIMITTE"
          SI (line 163, col 3)
            Condition:
              BINARY_OP (line 163, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 163, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 163, col 14)
                    Name: TK_CIRCULUS
            Then:
              BLOCK (line 164, col 5)
                Statements: (1)
                  REDDE (line 164, col 5)
                    Value:
                      LITERAL_STRING (line 164, col 11)
                        Value: "CIRCULUS"
          SI (line 166, col 3)
            Condition:
              BINARY_OP (line 166, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 166, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 166, col 14)
                    Name: TK_CONIURA
            Then:
              BLOCK (line 167, col 5)
                Statements: (1)
                  REDDE (line 167, col 5)
                    Value:
                      LITERAL_STRING (line 167, col 11)
                        Value: "CONIURA"
          SI (line 169, col 3)
            Condition:
              BINARY_OP (line 169, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 169, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 169, col 14)
                    Name: TK_CODEX
            Then:
              BLOCK (line 170, col 5)
                Statements: (1)
                  REDDE (line 170, col 5)
                    Value:
                      LITERAL_STRING (line 170, col 11)
                        Value: "CODEX"
          SI (line 172, col 3)
            Condition:
              BINARY_OP (line 172, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 172, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 172, col 14)
                    Name: TK_SIGILLUM
            Then:
              BLOCK (line 173, col 5)
                Statements: (1)
                  REDDE (line 173, col 5)
                    Value:
                      LITERAL_STRING (line 173, col 11)
                        Value: "SIGILLUM"
          SI (line 175, col 3)
            Condition:
              BINARY_OP (line 175, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 175, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 175, col 14)
                    Name: TK_PACTUM
            Then:
              BLOCK (line 176, col 5)
                Statements: (1)
                  REDDE (line 176, col 5)
                    Value:
                      LITERAL_STRING (line 176, col 11)
                        Value: "PACTUM"
          SI (line 178, col 3)
            Condition:
              BINARY_OP (line 178, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 178, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 178, col 14)
                    Name: TK_ORDO
            Then:
              BLOCK (line 179, col 5)
                Statements: (1)
                  REDDE (line 179, col 5)
                    Value:
                      LITERAL_STRING (line 179, col 11)
                        Value: "ORDO"
          SI (line 181, col 3)
            Condition:
              BINARY_OP (line 181, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 181, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 181, col 14)
                    Name: TK_ARCANUM
            Then:
              BLOCK (line 182, col 5)
                Statements: (1)
                  REDDE (line 182, col 5)
                    Value:
                      LITERAL_STRING (line 182, col 11)
                        Value: "ARCANUM"
          SI (line 184, col 3)
            Condition:
              BINARY_OP (line 184, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 184, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 184, col 14)
                    Name: TK_GENUS
            Then:
              BLOCK (line 185, col 5)
                Statements: (1)
                  REDDE (line 185, col 5)
                    Value:
                      LITERAL_STRING (line 185, col 11)
                        Value: "GENUS"
          SI (line 187, col 3)
            Condition:
              BINARY_OP (line 187, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 187, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 187, col 14)
                    Name: TK_ADVOCARE
            Then:
              BLOCK (line 188, col 5)
                Statements: (1)
                  REDDE (line 188, col 5)
                    Value:
                      LITERAL_STRING (line 188, col 11)
                        Value: "ADVOCARE"
          SI (line 190, col 3)
            Condition:
              BINARY_OP (line 190, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 190, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 190, col 14)
                    Name: TK_CONSTANS
            Then:
              BLOCK (line 191, col 5)
                Statements: (1)
                  REDDE (line 191, col 5)
                    Value:
                      LITERAL_STRING (line 191, col 11)
                        Value: "CONSTANS"
          SI (line 193, col 3)
            Condition:
              BINARY_OP (line 193, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 193, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 193, col 14)
                    Name: TK_FIN
            Then:
              BLOCK (line 194, col 5)
                Statements: (1)
                  REDDE (line 194, col 5)
                    Value:
                      LITERAL_STRING (line 194, col 11)
                        Value: "FIN"
          SI (line 196, col 3)
            Condition:
              BINARY_OP (line 196, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 196, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 196, col 14)
                    Name: TK_SI
            Then:
              BLOCK (line 197, col 5)
                Statements: (1)
                  REDDE (line 197, col 5)
                    Value:
                      LITERAL_STRING (line 197, col 11)
                        Value: "SI"
          SI (line 199, col 3)
            Condition:
              BINARY_OP (line 199, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 199, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 199, col 14)
                    Name: TK_ALITER
            Then:
              BLOCK (line 200, col 5)
                Statements: (1)
                  REDDE (line 200, col 5)
                    Value:
                      LITERAL_STRING (line 200, col 11)
                        Value: "ALITER"
          SI (line 202, col 3)
            Condition:
              BINARY_OP (line 202, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 202, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 202, col 14)
                    Name: TK_QUANDO
            Then:
              BLOCK (line 203, col 5)
                Statements: (1)
                  REDDE (line 203, col 5)
                    Value:
                      LITERAL_STRING (line 203, col 11)
                        Value: "QUANDO"
          SI (line 205, col 3)
            Condition:
              BINARY_OP (line 205, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 205, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 205, col 14)
                    Name: TK_CASO
            Then:
              BLOCK (line 206, col 5)
                Statements: (1)
                  REDDE (line 206, col 5)
                    Value:
                      LITERAL_STRING (line 206, col 11)
                        Value: "CASO"
          SI (line 208, col 3)
            Condition:
              BINARY_OP (line 208, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 208, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 208, col 14)
                    Name: TK_SENAO
            Then:
              BLOCK (line 209, col 5)
                Statements: (1)
                  REDDE (line 209, col 5)
                    Value:
                      LITERAL_STRING (line 209, col 11)
                        Value: "SENAO"
          SI (line 211, col 3)
            Condition:
              BINARY_OP (line 211, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 211, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 211, col 14)
                    Name: TK_DUM
            Then:
              BLOCK (line 212, col 5)
                Statements: (1)
                  REDDE (line 212, col 5)
                    Value:
                      LITERAL_STRING (line 212, col 11)
                        Value: "DUM"
          SI (line 214, col 3)
            Condition:
              BINARY_OP (line 214, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 214, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 214, col 14)
                    Name: TK_DONEC
            Then:
              BLOCK (line 215, col 5)
                Statements: (1)
                  REDDE (line 215, col 5)
                    Value:
                      LITERAL_STRING (line 215, col 11)
                        Value: "DONEC"
          SI (line 217, col 3)
            Condition:
              BINARY_OP (line 217, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 217, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 217, col 14)
                    Name: TK_REPETE
            Then:
              BLOCK (line 218, col 5)
                Statements: (1)
                  REDDE (line 218, col 5)
                    Value:
                      LITERAL_STRING (line 218, col 11)
                        Value: "REPETE"
          SI (line 220, col 3)
            Condition:
              BINARY_OP (line 220, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 220, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 220, col 14)
                    Name: TK_ITERUM
            Then:
              BLOCK (line 221, col 5)
                Statements: (1)
                  REDDE (line 221, col 5)
                    Value:
                      LITERAL_STRING (line 221, col 11)
                        Value: "ITERUM"
          SI (line 223, col 3)
            Condition:
              BINARY_OP (line 223, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 223, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 223, col 14)
                    Name: TK_PRO
            Then:
              BLOCK (line 224, col 5)
                Statements: (1)
                  REDDE (line 224, col 5)
                    Value:
                      LITERAL_STRING (line 224, col 11)
                        Value: "PRO"
          SI (line 226, col 3)
            Condition:
              BINARY_OP (line 226, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 226, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 226, col 14)
                    Name: TK_FRANGE
            Then:
              BLOCK (line 227, col 5)
                Statements: (1)
                  REDDE (line 227, col 5)
                    Value:
                      LITERAL_STRING (line 227, col 11)
                        Value: "FRANGE"
          SI (line 229, col 3)
            Condition:
              BINARY_OP (line 229, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 229, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 229, col 14)
                    Name: TK_RECEDE
            Then:
              BLOCK (line 230, col 5)
                Statements: (1)
                  REDDE (line 230, col 5)
                    Value:
                      LITERAL_STRING (line 230, col 11)
                        Value: "RECEDE"
          SI (line 232, col 3)
            Condition:
              BINARY_OP (line 232, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 232, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 232, col 14)
                    Name: TK_REDDE
            Then:
              BLOCK (line 233, col 5)
                Statements: (1)
                  REDDE (line 233, col 5)
                    Value:
                      LITERAL_STRING (line 233, col 11)
                        Value: "REDDE"
          SI (line 235, col 3)
            Condition:
              BINARY_OP (line 235, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 235, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 235, col 14)
                    Name: TK_TRANSITUS
            Then:
              BLOCK (line 236, col 5)
                Statements: (1)
                  REDDE (line 236, col 5)
                    Value:
                      LITERAL_STRING (line 236, col 11)
                        Value: "TRANSITUS"
          SI (line 238, col 3)
            Condition:
              BINARY_OP (line 238, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 238, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 238, col 14)
                    Name: TK_TEMPTA
            Then:
              BLOCK (line 239, col 5)
                Statements: (1)
                  REDDE (line 239, col 5)
                    Value:
                      LITERAL_STRING (line 239, col 11)
                        Value: "TEMPTA"
          SI (line 241, col 3)
            Condition:
              BINARY_OP (line 241, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 241, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 241, col 14)
                    Name: TK_CAPE
            Then:
              BLOCK (line 242, col 5)
                Statements: (1)
                  REDDE (line 242, col 5)
                    Value:
                      LITERAL_STRING (line 242, col 11)
                        Value: "CAPE"
          SI (line 244, col 3)
            Condition:
              BINARY_OP (line 244, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 244, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 244, col 14)
                    Name: TK_SEMPER
            Then:
              BLOCK (line 245, col 5)
                Statements: (1)
                  REDDE (line 245, col 5)
                    Value:
                      LITERAL_STRING (line 245, col 11)
                        Value: "SEMPER"
          SI (line 247, col 3)
            Condition:
              BINARY_OP (line 247, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 247, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 247, col 14)
                    Name: TK_IACE
            Then:
              BLOCK (line 248, col 5)
                Statements: (1)
                  REDDE (line 248, col 5)
                    Value:
                      LITERAL_STRING (line 248, col 11)
                        Value: "IACE"
          SI (line 250, col 3)
            Condition:
              BINARY_OP (line 250, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 250, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 250, col 14)
                    Name: TK_FRACTUM
            Then:
              BLOCK (line 251, col 5)
                Statements: (1)
                  REDDE (line 251, col 5)
                    Value:
                      LITERAL_STRING (line 251, col 11)
                        Value: "FRACTUM"
          SI (line 253, col 3)
            Condition:
              BINARY_OP (line 253, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 253, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 253, col 14)
                    Name: TK_ET
            Then:
              BLOCK (line 254, col 5)
                Statements: (1)
                  REDDE (line 254, col 5)
                    Value:
                      LITERAL_STRING (line 254, col 11)
                        Value: "ET"
          SI (line 256, col 3)
            Condition:
              BINARY_OP (line 256, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 256, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 256, col 14)
                    Name: TK_VEL
            Then:
              BLOCK (line 257, col 5)
                Statements: (1)
                  REDDE (line 257, col 5)
                    Value:
                      LITERAL_STRING (line 257, col 11)
                        Value: "VEL"
          SI (line 259, col 3)
            Condition:
              BINARY_OP (line 259, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 259, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 259, col 14)
                    Name: TK_NON
            Then:
              BLOCK (line 260, col 5)
                Statements: (1)
                  REDDE (line 260, col 5)
                    Value:
                      LITERAL_STRING (line 260, col 11)
                        Value: "NON"
          SI (line 262, col 3)
            Condition:
              BINARY_OP (line 262, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 262, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 262, col 14)
                    Name: TK_ET_BIT
            Then:
              BLOCK (line 263, col 5)
                Statements: (1)
                  REDDE (line 263, col 5)
                    Value:
                      LITERAL_STRING (line 263, col 11)
                        Value: "ET_BIT"
          SI (line 265, col 3)
            Condition:
              BINARY_OP (line 265, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 265, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 265, col 14)
                    Name: TK_VEL_BIT
            Then:
              BLOCK (line 266, col 5)
                Statements: (1)
                  REDDE (line 266, col 5)
                    Value:
                      LITERAL_STRING (line 266, col 11)
                        Value: "VEL_BIT"
          SI (line 268, col 3)
            Condition:
              BINARY_OP (line 268, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 268, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 268, col 14)
                    Name: TK_XOR
            Then:
              BLOCK (line 269, col 5)
                Statements: (1)
                  REDDE (line 269, col 5)
                    Value:
                      LITERAL_STRING (line 269, col 11)
                        Value: "XOR"
          SI (line 271, col 3)
            Condition:
              BINARY_OP (line 271, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 271, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 271, col 14)
                    Name: TK_NON_BIT
            Then:
              BLOCK (line 272, col 5)
                Statements: (1)
                  REDDE (line 272, col 5)
                    Value:
                      LITERAL_STRING (line 272, col 11)
                        Value: "NON_BIT"
          SI (line 274, col 3)
            Condition:
              BINARY_OP (line 274, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 274, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 274, col 14)
                    Name: TK_SINISTER
            Then:
              BLOCK (line 275, col 5)
                Statements: (1)
                  REDDE (line 275, col 5)
                    Value:
                      LITERAL_STRING (line 275, col 11)
                        Value: "SINISTER"
          SI (line 277, col 3)
            Condition:
              BINARY_OP (line 277, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 277, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 277, col 14)
                    Name: TK_DEXTER
            Then:
              BLOCK (line 278, col 5)
                Statements: (1)
                  REDDE (line 278, col 5)
                    Value:
                      LITERAL_STRING (line 278, col 11)
                        Value: "DEXTER"
          SI (line 280, col 3)
            Condition:
              BINARY_OP (line 280, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 280, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 280, col 14)
                    Name: TK_REX
            Then:
              BLOCK (line 281, col 5)
                Statements: (1)
                  REDDE (line 281, col 5)
                    Value:
                      LITERAL_STRING (line 281, col 11)
                        Value: "REX"
          SI (line 283, col 3)
            Condition:
              BINARY_OP (line 283, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 283, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 283, col 14)
                    Name: TK_DUX
            Then:
              BLOCK (line 284, col 5)
                Statements: (1)
                  REDDE (line 284, col 5)
                    Value:
                      LITERAL_STRING (line 284, col 11)
                        Value: "DUX"
          SI (line 286, col 3)
            Condition:
              BINARY_OP (line 286, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 286, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 286, col 14)
                    Name: TK_COMES
            Then:
              BLOCK (line 287, col 5)
                Statements: (1)
                  REDDE (line 287, col 5)
                    Value:
                      LITERAL_STRING (line 287, col 11)
                        Value: "COMES"
          SI (line 289, col 3)
            Condition:
              BINARY_OP (line 289, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 289, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 289, col 14)
                    Name: TK_MILES
            Then:
              BLOCK (line 290, col 5)
                Statements: (1)
                  REDDE (line 290, col 5)
                    Value:
                      LITERAL_STRING (line 290, col 11)
                        Value: "MILES"
          SI (line 292, col 3)
            Condition:
              BINARY_OP (line 292, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 292, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 292, col 14)
                    Name: TK_UMBRA
            Then:
              BLOCK (line 293, col 5)
                Statements: (1)
                  REDDE (line 293, col 5)
                    Value:
                      LITERAL_STRING (line 293, col 11)
                        Value: "UMBRA"
          SI (line 295, col 3)
            Condition:
              BINARY_OP (line 295, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 295, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 295, col 14)
                    Name: TK_FLAMMA
            Then:
              BLOCK (line 296, col 5)
                Statements: (1)
                  REDDE (line 296, col 5)
                    Value:
                      LITERAL_STRING (line 296, col 11)
                        Value: "FLAMMA"
          SI (line 298, col 3)
            Condition:
              BINARY_OP (line 298, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 298, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 298, col 14)
                    Name: TK_VERBUM
            Then:
              BLOCK (line 299, col 5)
                Statements: (1)
                  REDDE (line 299, col 5)
                    Value:
                      LITERAL_STRING (line 299, col 11)
                        Value: "VERBUM"
          SI (line 301, col 3)
            Condition:
              BINARY_OP (line 301, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 301, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 301, col 14)
                    Name: TK_VERUM
            Then:
              BLOCK (line 302, col 5)
                Statements: (1)
                  REDDE (line 302, col 5)
                    Value:
                      LITERAL_STRING (line 302, col 11)
                        Value: "VERUM"
          SI (line 304, col 3)
            Condition:
              BINARY_OP (line 304, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 304, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 304, col 14)
                    Name: TK_FALSUM
            Then:
              BLOCK (line 305, col 5)
                Statements: (1)
                  REDDE (line 305, col 5)
                    Value:
                      LITERAL_STRING (line 305, col 11)
                        Value: "FALSUM"
          SI (line 307, col 3)
            Condition:
              BINARY_OP (line 307, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 307, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 307, col 14)
                    Name: TK_NIHIL
            Then:
              BLOCK (line 308, col 5)
                Statements: (1)
                  REDDE (line 308, col 5)
                    Value:
                      LITERAL_STRING (line 308, col 11)
                        Value: "NIHIL"
          SI (line 310, col 3)
            Condition:
              BINARY_OP (line 310, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 310, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 310, col 14)
                    Name: TK_SPECULUM
            Then:
              BLOCK (line 311, col 5)
                Statements: (1)
                  REDDE (line 311, col 5)
                    Value:
                      LITERAL_STRING (line 311, col 11)
                        Value: "SPECULUM"
          SI (line 313, col 3)
            Condition:
              BINARY_OP (line 313, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 313, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 313, col 14)
                    Name: TK_SERIES
            Then:
              BLOCK (line 314, col 5)
                Statements: (1)
                  REDDE (line 314, col 5)
                    Value:
                      LITERAL_STRING (line 314, col 11)
                        Value: "SERIES"
          SI (line 316, col 3)
            Condition:
              BINARY_OP (line 316, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 316, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 316, col 14)
                    Name: TK_FLUXUS
            Then:
              BLOCK (line 317, col 5)
                Statements: (1)
                  REDDE (line 317, col 5)
                    Value:
                      LITERAL_STRING (line 317, col 11)
                        Value: "FLUXUS"
          SI (line 319, col 3)
            Condition:
              BINARY_OP (line 319, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 319, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 319, col 14)
                    Name: TK_VOLATILE
            Then:
              BLOCK (line 320, col 5)
                Statements: (1)
                  REDDE (line 320, col 5)
                    Value:
                      LITERAL_STRING (line 320, col 11)
                        Value: "VOLATILE"
          SI (line 322, col 3)
            Condition:
              BINARY_OP (line 322, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 322, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 322, col 14)
                    Name: TK_OBSECRO
            Then:
              BLOCK (line 323, col 5)
                Statements: (1)
                  REDDE (line 323, col 5)
                    Value:
                      LITERAL_STRING (line 323, col 11)
                        Value: "OBSECRO"
          SI (line 325, col 3)
            Condition:
              BINARY_OP (line 325, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 325, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 325, col 14)
                    Name: TK_ANUR
            Then:
              BLOCK (line 326, col 5)
                Statements: (1)
                  REDDE (line 326, col 5)
                    Value:
                      LITERAL_STRING (line 326, col 11)
                        Value: "ANUR"
          SI (line 328, col 3)
            Condition:
              BINARY_OP (line 328, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 328, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 328, col 14)
                    Name: TK_MENSURA
            Then:
              BLOCK (line 329, col 5)
                Statements: (1)
                  REDDE (line 329, col 5)
                    Value:
                      LITERAL_STRING (line 329, col 11)
                        Value: "MENSURA"
          SI (line 331, col 3)
            Condition:
              BINARY_OP (line 331, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 331, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 331, col 14)
                    Name: TK_MOLDE
            Then:
              BLOCK (line 332, col 5)
                Statements: (1)
                  REDDE (line 332, col 5)
                    Value:
                      LITERAL_STRING (line 332, col 11)
                        Value: "MOLDE"
          SI (line 334, col 3)
            Condition:
              BINARY_OP (line 334, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 334, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 334, col 14)
                    Name: TK_DE
            Then:
              BLOCK (line 335, col 5)
                Statements: (1)
                  REDDE (line 335, col 5)
                    Value:
                      LITERAL_STRING (line 335, col 11)
                        Value: "DE"
          SI (line 337, col 3)
            Condition:
              BINARY_OP (line 337, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 337, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 337, col 14)
                    Name: TK_AD
            Then:
              BLOCK (line 338, col 5)
                Statements: (1)
                  REDDE (line 338, col 5)
                    Value:
                      LITERAL_STRING (line 338, col 11)
                        Value: "AD"
          SI (line 340, col 3)
            Condition:
              BINARY_OP (line 340, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 340, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 340, col 14)
                    Name: TK_IN
            Then:
              BLOCK (line 341, col 5)
                Statements: (1)
                  REDDE (line 341, col 5)
                    Value:
                      LITERAL_STRING (line 341, col 11)
                        Value: "IN"
          SI (line 343, col 3)
            Condition:
              BINARY_OP (line 343, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 343, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 343, col 14)
                    Name: TK_GRADUS
            Then:
              BLOCK (line 344, col 5)
                Statements: (1)
                  REDDE (line 344, col 5)
                    Value:
                      LITERAL_STRING (line 344, col 11)
                        Value: "GRADUS"
          SI (line 346, col 3)
            Condition:
              BINARY_OP (line 346, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 346, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 346, col 14)
                    Name: TK_PLUS
            Then:
              BLOCK (line 347, col 5)
                Statements: (1)
                  REDDE (line 347, col 5)
                    Value:
                      LITERAL_STRING (line 347, col 11)
                        Value: "PLUS"
          SI (line 349, col 3)
            Condition:
              BINARY_OP (line 349, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 349, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 349, col 14)
                    Name: TK_MINUS
            Then:
              BLOCK (line 350, col 5)
                Statements: (1)
                  REDDE (line 350, col 5)
                    Value:
                      LITERAL_STRING (line 350, col 11)
                        Value: "MINUS"
          SI (line 352, col 3)
            Condition:
              BINARY_OP (line 352, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 352, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 352, col 14)
                    Name: TK_STAR
            Then:
              BLOCK (line 353, col 5)
                Statements: (1)
                  REDDE (line 353, col 5)
                    Value:
                      LITERAL_STRING (line 353, col 11)
                        Value: "STAR"
          SI (line 355, col 3)
            Condition:
              BINARY_OP (line 355, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 355, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 355, col 14)
                    Name: TK_STAR_STAR
            Then:
              BLOCK (line 356, col 5)
                Statements: (1)
                  REDDE (line 356, col 5)
                    Value:
                      LITERAL_STRING (line 356, col 11)
                        Value: "STAR_STAR"
          SI (line 358, col 3)
            Condition:
              BINARY_OP (line 358, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 358, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 358, col 14)
                    Name: TK_SLASH
            Then:
              BLOCK (line 359, col 5)
                Statements: (1)
                  REDDE (line 359, col 5)
                    Value:
                      LITERAL_STRING (line 359, col 11)
                        Value: "SLASH"
          SI (line 361, col 3)
            Condition:
              BINARY_OP (line 361, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 361, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 361, col 14)
                    Name: TK_SLASH_SLASH
            Then:
              BLOCK (line 362, col 5)
                Statements: (1)
                  REDDE (line 362, col 5)
                    Value:
                      LITERAL_STRING (line 362, col 11)
                        Value: "SLASH_SLASH"
          SI (line 364, col 3)
            Condition:
              BINARY_OP (line 364, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 364, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 364, col 14)
                    Name: TK_PERCENT
            Then:
              BLOCK (line 365, col 5)
                Statements: (1)
                  REDDE (line 365, col 5)
                    Value:
                      LITERAL_STRING (line 365, col 11)
                        Value: "PERCENT"
          SI (line 367, col 3)
            Condition:
              BINARY_OP (line 367, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 367, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 367, col 14)
                    Name: TK_PERCENT_PERCENT
            Then:
              BLOCK (line 368, col 5)
                Statements: (1)
                  REDDE (line 368, col 5)
                    Value:
                      LITERAL_STRING (line 368, col 11)
                        Value: "PERCENT_PERCENT"
          SI (line 370, col 3)
            Condition:
              BINARY_OP (line 370, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 370, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 370, col 14)
                    Name: TK_EQ_EQ
            Then:
              BLOCK (line 371, col 5)
                Statements: (1)
                  REDDE (line 371, col 5)
                    Value:
                      LITERAL_STRING (line 371, col 11)
                        Value: "EQ_EQ"
          SI (line 373, col 3)
            Condition:
              BINARY_OP (line 373, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 373, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 373, col 14)
                    Name: TK_BANG_EQ
            Then:
              BLOCK (line 374, col 5)
                Statements: (1)
                  REDDE (line 374, col 5)
                    Value:
                      LITERAL_STRING (line 374, col 11)
                        Value: "BANG_EQ"
          SI (line 376, col 3)
            Condition:
              BINARY_OP (line 376, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 376, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 376, col 14)
                    Name: TK_LESS
            Then:
              BLOCK (line 377, col 5)
                Statements: (1)
                  REDDE (line 377, col 5)
                    Value:
                      LITERAL_STRING (line 377, col 11)
                        Value: "LESS"
          SI (line 379, col 3)
            Condition:
              BINARY_OP (line 379, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 379, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 379, col 14)
                    Name: TK_LESS_EQ
            Then:
              BLOCK (line 380, col 5)
                Statements: (1)
                  REDDE (line 380, col 5)
                    Value:
                      LITERAL_STRING (line 380, col 11)
                        Value: "LESS_EQ"
          SI (line 382, col 3)
            Condition:
              BINARY_OP (line 382, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 382, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 382, col 14)
                    Name: TK_GREATER
            Then:
              BLOCK (line 383, col 5)
                Statements: (1)
                  REDDE (line 383, col 5)
                    Value:
                      LITERAL_STRING (line 383, col 11)
                        Value: "GREATER"
          SI (line 385, col 3)
            Condition:
              BINARY_OP (line 385, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 385, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 385, col 14)
                    Name: TK_GREATER_EQ
            Then:
              BLOCK (line 386, col 5)
                Statements: (1)
                  REDDE (line 386, col 5)
                    Value:
                      LITERAL_STRING (line 386, col 11)
                        Value: "GREATER_EQ"
          SI (line 388, col 3)
            Condition:
              BINARY_OP (line 388, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 388, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 388, col 14)
                    Name: TK_EQ
            Then:
              BLOCK (line 389, col 5)
                Statements: (1)
                  REDDE (line 389, col 5)
                    Value:
                      LITERAL_STRING (line 389, col 11)
                        Value: "EQ"
          SI (line 391, col 3)
            Condition:
              BINARY_OP (line 391, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 391, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 391, col 14)
                    Name: TK_PLUS_PLUS
            Then:
              BLOCK (line 392, col 5)
                Statements: (1)
                  REDDE (line 392, col 5)
                    Value:
                      LITERAL_STRING (line 392, col 11)
                        Value: "PLUS_PLUS"
          SI (line 394, col 3)
            Condition:
              BINARY_OP (line 394, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 394, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 394, col 14)
                    Name: TK_MINUS_MINUS
            Then:
              BLOCK (line 395, col 5)
                Statements: (1)
                  REDDE (line 395, col 5)
                    Value:
                      LITERAL_STRING (line 395, col 11)
                        Value: "MINUS_MINUS"
          SI (line 397, col 3)
            Condition:
              BINARY_OP (line 397, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 397, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 397, col 14)
                    Name: TK_LPAREN
            Then:
              BLOCK (line 398, col 5)
                Statements: (1)
                  REDDE (line 398, col 5)
                    Value:
                      LITERAL_STRING (line 398, col 11)
                        Value: "LPAREN"
          SI (line 400, col 3)
            Condition:
              BINARY_OP (line 400, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 400, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 400, col 14)
                    Name: TK_RPAREN
            Then:
              BLOCK (line 401, col 5)
                Statements: (1)
                  REDDE (line 401, col 5)
                    Value:
                      LITERAL_STRING (line 401, col 11)
                        Value: "RPAREN"
          SI (line 403, col 3)
            Condition:
              BINARY_OP (line 403, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 403, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 403, col 14)
                    Name: TK_LBRACE
            Then:
              BLOCK (line 404, col 5)
                Statements: (1)
                  REDDE (line 404, col 5)
                    Value:
                      LITERAL_STRING (line 404, col 11)
                        Value: "LBRACE"
          SI (line 406, col 3)
            Condition:
              BINARY_OP (line 406, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 406, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 406, col 14)
                    Name: TK_RBRACE
            Then:
              BLOCK (line 407, col 5)
                Statements: (1)
                  REDDE (line 407, col 5)
                    Value:
                      LITERAL_STRING (line 407, col 11)
                        Value: "RBRACE"
          SI (line 409, col 3)
            Condition:
              BINARY_OP (line 409, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 409, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 409, col 14)
                    Name: TK_LBRACKET
            Then:
              BLOCK (line 410, col 5)
                Statements: (1)
                  REDDE (line 410, col 5)
                    Value:
                      LITERAL_STRING (line 410, col 11)
                        Value: "LBRACKET"
          SI (line 412, col 3)
            Condition:
              BINARY_OP (line 412, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 412, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 412, col 14)
                    Name: TK_RBRACKET
            Then:
              BLOCK (line 413, col 5)
                Statements: (1)
                  REDDE (line 413, col 5)
                    Value:
                      LITERAL_STRING (line 413, col 11)
                        Value: "RBRACKET"
          SI (line 415, col 3)
            Condition:
              BINARY_OP (line 415, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 415, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 415, col 14)
                    Name: TK_COMMA
            Then:
              BLOCK (line 416, col 5)
                Statements: (1)
                  REDDE (line 416, col 5)
                    Value:
                      LITERAL_STRING (line 416, col 11)
                        Value: "COMMA"
          SI (line 418, col 3)
            Condition:
              BINARY_OP (line 418, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 418, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 418, col 14)
                    Name: TK_DOT
            Then:
              BLOCK (line 419, col 5)
                Statements: (1)
                  REDDE (line 419, col 5)
                    Value:
                      LITERAL_STRING (line 419, col 11)
                        Value: "DOT"
          SI (line 421, col 3)
            Condition:
              BINARY_OP (line 421, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 421, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 421, col 14)
                    Name: TK_COLON
            Then:
              BLOCK (line 422, col 5)
                Statements: (1)
                  REDDE (line 422, col 5)
                    Value:
                      LITERAL_STRING (line 422, col 11)
                        Value: "COLON"
          SI (line 424, col 3)
            Condition:
              BINARY_OP (line 424, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 424, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 424, col 14)
                    Name: TK_SEMICOLON
            Then:
              BLOCK (line 425, col 5)
                Statements: (1)
                  REDDE (line 425, col 5)
                    Value:
                      LITERAL_STRING (line 425, col 11)
                        Value: "SEMICOLON"
          SI (line 427, col 3)
            Condition:
              BINARY_OP (line 427, col 11)
                Operator: EQ_EQ
                Left:
                  IDENTIFIER (line 427, col 6)
                    Name: kind
                Right:
                  IDENTIFIER (line 427, col 14)
                    Name: TK_QUESTION
            Then:
              BLOCK (line 428, col 5)
                Statements: (1)
                  REDDE (line 428, col 5)
                    Value:
                      LITERAL_STRING (line 428, col 11)
                        Value: "QUESTION"
          REDDE (line 430, col 3)
            Value:
              LITERAL_STRING (line 430, col 9)
                Value: "UNKNOWN"
